iteration: 966
------------reminder_---------------
89/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.3200000000000001]
iteration: 967
------------reminder_---------------
89/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.12999999999999998]
iteration: 968
------------reminder_---------------
89/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.12999999999999998]
iteration: 969
------------reminder_---------------
89/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.11999999999999998]
iteration: 970
------------reminder_---------------
89/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.26000000000000006]
iteration: 971
------------reminder_---------------
89/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.04]
iteration: 972
------------reminder_---------------
89/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.08]
iteration: 973
------------reminder_---------------
89/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  1
estimate_nosiem_delay error  1
[0.18000000000000002]
iteration: 974
------------reminder_---------------
89/199
------------next____________
974
nodelay_estimate_full_wrong  243623
nodelay_estimate_full_error  384979
naive_nodelay_estimate_full_wrong  243623
naive_nodelay_estimate_full_error  384979
delay_estimate_full_wrong  165588
delay_estimate_full_error  186821
nosiem_delay_estimate_full_wrong  478306
nosiem_delay_estimate_full_error  1743714
siem_single_estimate_full_wrong  740238
siem_single_estimate_full_error  3621670
delay_siem
{0: [0, 2316], 1: [1, 4999], 2: [1, 4999], 3: [1, 4999], 4: [1, 4999], 5: [1, 4999], 6: [0, 1658], 7: [0, 696], 8: [1, 4999], 9: [1, 4999], 10: [1, 4999], 11: [1, 4999], 12: [0, 1603], 13: [1, 4999], 14: [1, 4999], 15: [0, 2215], 16: [0, 2318], 17: [0, 543], 18: [0, 1674], 19: [0, 1061], 20: [1, 4999], 21: [1, 4999], 22: [1, 4999], 23: [1, 4999], 24: [0, 1780], 25: [1, 4999], 26: [0, 1359], 27: [1, 4999], 28: [1, 4999], 29: [1, 4999], 30: [1, 4999], 31: [0, 428], 32: [0, 594], 33: [1, 4999], 34: [0, 3686], 35: [0, 4915], 36: [1, 4999], 37: [1, 4999], 38: [1, 4999], 39: [0, 3674], 40: [1, 4999], 41: [0, 2099], 42: [1, 4999], 43: [1, 4999], 44: [0, 1525], 45: [1, 4999], 46: [0, 2804], 47: [0, 3377], 48: [0, 4481], 49: [0, 4457], 50: [0, 1948], 51: [1, 4999], 52: [1, 4999], 53: [0, 822], 54: [1, 4999], 55: [0, 2780], 56: [1, 4999], 57: [0, 4977], 58: [0, 3053], 59: [1, 4999], 60: [0, 3675], 61: [0, 3929], 62: [0, 1772], 63: [1, 4999], 64: [0, 4423], 65: [1, 4999], 66: [0, 2255], 67: [1, 4999], 68: [1, 4999], 69: [0, 2363], 70: [0, 4155], 71: [1, 4999], 72: [1, 4999], 73: [1, 4999], 74: [0, 4075], 75: [1, 4999], 76: [1, 4999], 77: [1, 4999], 78: [0, 4866], 79: [1, 4999], 80: [1, 4999], 81: [0, 2800], 82: [0, 4664], 83: [0, 3518], 84: [1, 4999], 85: [0, 1298], 86: [1, 4999], 87: [1, 4999], 88: [1, 4999], 89: [1, 4999], 90: [0, 3764], 91: [1, 4999], 92: [1, 4999], 93: [1, 4999], 94: [1, 4999], 95: [1, 4999], 96: [0, 213], 97: [0, 1661], 98: [0, 3080], 99: [1, 4999], 100: [1, 4999], 101: [0, 1842], 102: [0, 3676], 103: [1, 4999], 104: [0, 3731], 105: [1, 4999], 106: [1, 4999], 107: [1, 4999], 108: [0, 2852], 109: [1, 4999], 110: [0, 527], 111: [0, 1462], 112: [1, 4999], 113: [1, 4999], 114: [1, 4999], 115: [1, 4999], 116: [0, 3359], 117: [1, 4999], 118: [1, 4999], 119: [1, 4999], 120: [0, 3394], 121: [0, 1982], 122: [0, 2205], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [0, 2904], 127: [0, 3141], 128: [1, 4999], 129: [0, 1972], 130: [0, 1924], 131: [1, 4999], 132: [0, 2919], 133: [1, 4999], 134: [0, 1145], 135: [0, 3360], 136: [0, 2366], 137: [0, 1759], 138: [0, 3290], 139: [1, 4999], 140: [1, 4999], 141: [0, 1491], 142: [0, 1539], 143: [1, 4999], 144: [1, 4999], 145: [0, 2046], 146: [1, 4999], 147: [0, 831], 148: [1, 4999], 149: [1, 4999], 150: [1, 4999], 151: [1, 4999], 152: [1, 4999], 153: [1, 4999], 154: [0, 1458], 155: [1, 4999], 156: [0, 1687], 157: [0, 3229], 158: [1, 4999], 159: [1, 4999], 160: [0, 1880], 161: [1, 4999], 162: [1, 4999], 163: [0, 2128], 164: [0, 1303], 165: [1, 4999], 166: [1, 4999], 167: [1, 4999], 168: [1, 4999], 169: [1, 4999], 170: [0, 4654], 171: [0, 3132], 172: [0, 3696], 173: [0, 2309], 174: [1, 4999], 175: [1, 4999], 176: [1, 4999], 177: [0, 1936], 178: [1, 4999], 179: [0, 1885], 180: [0, 3988], 181: [0, 1697], 182: [1, 4999], 183: [1, 4999], 184: [1, 4999], 185: [1, 4999], 186: [1, 4999], 187: [0, 3016], 188: [1, 4999], 189: [0, 1758], 190: [0, 656], 191: [0, 1966], 192: [0, 3403], 193: [1, 4999], 194: [1, 4999], 195: [1, 4999], 196: [0, 647], 197: [0, 1040], 198: [1, 4999], 199: [0, 974]}
average 3848.015
total_iteration 769603
times 90
