iteration: 706
------------reminder_---------------
123/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  3
estimate_siem_delay error  1
estimate_nosiem_delay error  4
[0.04, 0.6100000000000003]
iteration: 707
------------reminder_---------------
123/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  4
estimate_siem_delay error  1
estimate_nosiem_delay error  4
[0.02, 0.02]
iteration: 708
------------reminder_---------------
123/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.02, 0.15]
iteration: 709
------------reminder_---------------
123/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.07, 0.25000000000000006]
iteration: 710
------------reminder_---------------
123/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 0.7700000000000005]
iteration: 711
------------reminder_---------------
123/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.07, 0.02]
iteration: 712
------------reminder_---------------
123/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  2
estimate_siem_delay error  2
estimate_nosiem_delay error  4
[0.19000000000000003, 0.02]
iteration: 713
------------reminder_---------------
123/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  2
estimate_siem_delay error  1
estimate_nosiem_delay error  4
[1.0, 0.03]
iteration: 714
------------reminder_---------------
123/199
------------next____________
714
nodelay_estimate_full_wrong  119248
nodelay_estimate_full_error  159311
naive_nodelay_estimate_full_wrong  119248
naive_nodelay_estimate_full_error  159311
delay_estimate_full_wrong  114012
delay_estimate_full_error  127164
nosiem_delay_estimate_full_wrong  351724
nosiem_delay_estimate_full_error  1235822
siem_single_estimate_full_wrong  552669
siem_single_estimate_full_error  2570720
delay_nosiem
{0: [0, 2069], 1: [0, 3057], 2: [0, 1233], 3: [1, 4999], 4: [1, 4999], 5: [1, 4999], 6: [1, 4999], 7: [0, 2321], 8: [0, 125], 9: [0, 4833], 10: [0, 331], 11: [0, 711], 12: [1, 4999], 13: [1, 4999], 14: [1, 4999], 15: [0, 3202], 16: [0, 1714], 17: [1, 4999], 18: [0, 52], 19: [0, 4587], 20: [0, 1085], 21: [0, 266], 22: [1, 4999], 23: [0, 1920], 24: [1, 4999], 25: [0, 1406], 26: [1, 4999], 27: [1, 4999], 28: [0, 2395], 29: [0, 4686], 30: [0, 3940], 31: [0, 1298], 32: [1, 4999], 33: [0, 1249], 34: [1, 4999], 35: [0, 1631], 36: [0, 1515], 37: [0, 428], 38: [1, 4999], 39: [0, 1508], 40: [1, 4999], 41: [1, 4999], 42: [0, 837], 43: [1, 4999], 44: [0, 2571], 45: [1, 4999], 46: [1, 4999], 47: [0, 4463], 48: [1, 4999], 49: [0, 657], 50: [0, 658], 51: [1, 4999], 52: [1, 4999], 53: [0, 1239], 54: [0, 71], 55: [0, 620], 56: [0, 4520], 57: [0, 478], 58: [0, 2719], 59: [0, 59], 60: [0, 1258], 61: [0, 367], 62: [1, 4999], 63: [1, 4999], 64: [0, 4926], 65: [0, 1625], 66: [0, 247], 67: [0, 310], 68: [1, 4999], 69: [0, 258], 70: [0, 3493], 71: [0, 514], 72: [1, 4999], 73: [1, 4999], 74: [0, 2727], 75: [0, 4550], 76: [0, 344], 77: [1, 4999], 78: [0, 465], 79: [1, 4999], 80: [1, 4999], 81: [0, 1203], 82: [1, 4999], 83: [0, 4829], 84: [1, 4999], 85: [0, 99], 86: [0, 1228], 87: [0, 590], 88: [0, 417], 89: [0, 467], 90: [0, 220], 91: [1, 4999], 92: [1, 4999], 93: [0, 1537], 94: [1, 4999], 95: [0, 2281], 96: [1, 4999], 97: [0, 91], 98: [0, 2473], 99: [1, 4999], 100: [1, 4999], 101: [0, 3382], 102: [1, 4999], 103: [1, 4999], 104: [0, 441], 105: [0, 3284], 106: [0, 1755], 107: [1, 4999], 108: [0, 1112], 109: [1, 4999], 110: [0, 1412], 111: [0, 3455], 112: [1, 4999], 113: [0, 1505], 114: [1, 4999], 115: [1, 4999], 116: [1, 4999], 117: [1, 4999], 118: [1, 4999], 119: [0, 70], 120: [0, 1340], 121: [0, 2252], 122: [1, 4999], 123: [1, 4999], 124: [0, 4441], 125: [1, 4999], 126: [1, 4999], 127: [0, 4598], 128: [1, 4999], 129: [1, 4999], 130: [0, 1313], 131: [1, 4999], 132: [0, 1507], 133: [0, 434], 134: [1, 4999], 135: [0, 292], 136: [0, 534], 137: [0, 44], 138: [0, 1140], 139: [0, 659], 140: [1, 4999], 141: [0, 2708], 142: [0, 778], 143: [0, 146], 144: [1, 4999], 145: [0, 167], 146: [0, 534], 147: [0, 189], 148: [0, 3646], 149: [1, 4999], 150: [1, 4999], 151: [0, 816], 152: [1, 4999], 153: [0, 4625], 154: [0, 345], 155: [0, 1763], 156: [1, 4999], 157: [0, 2755], 158: [1, 4999], 159: [0, 1753], 160: [0, 2169], 161: [0, 601], 162: [0, 1375], 163: [0, 3886], 164: [1, 4999], 165: [0, 4834], 166: [0, 294], 167: [0, 870], 168: [0, 2758], 169: [1, 4999], 170: [0, 2772], 171: [1, 4999], 172: [1, 4999], 173: [1, 4999], 174: [1, 4999], 175: [1, 4999], 176: [0, 122], 177: [0, 1788], 178: [0, 312], 179: [0, 573], 180: [0, 2007], 181: [0, 1575], 182: [0, 175], 183: [0, 1353], 184: [1, 4999], 185: [0, 137], 186: [0, 3822], 187: [0, 538], 188: [1, 4999], 189: [0, 1408], 190: [1, 4999], 191: [0, 539], 192: [0, 292], 193: [0, 3928], 194: [0, 797], 195: [1, 4999], 196: [0, 1053], 197: [1, 4999], 198: [0, 208], 199: [0, 714]}
average 2895.96
total_iteration 579192
times 124
