[0.17, 0.02, 0.02, 0.02, 0.04, 1.0, 0.02, 1.0]
iteration: 4991
------------reminder_---------------
32/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0, 0.07, 1.0, 0.07, 1.0, 0.02, 0.04, 1.0]
iteration: 4992
------------reminder_---------------
32/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0, 1.0, 1.0, 0.02, 0.08, 1.0, 0.02, 1.0]
iteration: 4993
------------reminder_---------------
32/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0, 0.07, 0.04, 1.0, 1.0, 0.060000000000000005, 0.07, 1.0]
iteration: 4994
------------reminder_---------------
32/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.02, 1.0, 0.07, 1.0, 1.0, 0.07, 1.0, 0.03]
iteration: 4995
------------reminder_---------------
32/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[0.04, 1.0, 0.02, 0.02, 1.0, 1.0, 0.02, 0.07]
iteration: 4996
------------reminder_---------------
32/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[0.02, 0.02, 1.0, 0.05, 0.07, 1.0, 1.0, 1.0]
iteration: 4997
------------reminder_---------------
32/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  2
estimate_nosiem_delay error  3
[1.0, 1.0, 0.24000000000000007, 1.0, 0.02, 1.0, 0.15, 1.0]
iteration: 4998
------------reminder_---------------
32/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[0.02, 0.09, 0.02, 1.0, 1.0, 1.0, 0.02, 1.0]
iteration: 4999
------------reminder_---------------
32/99
------------next____________
nodelay_estimate_full_wrong  23738
nodelay_estimate_full_error  25486
naive_nodelay_estimate_full_wrong  23738
naive_nodelay_estimate_full_error  25486
delay_estimate_full_wrong  62845
delay_estimate_full_error  68158
nosiem_delay_estimate_full_wrong  256639
nosiem_delay_estimate_full_error  807694
siem_single_estimate_full_wrong  399404
siem_single_estimate_full_error  1571908
delay_siem
{0: [0, 2186], 1: [1, 4999], 2: [0, 2271], 3: [1, 4999], 4: [1, 4999], 5: [0, 2325], 6: [0, 837], 7: [1, 4999], 8: [0, 2451], 9: [1, 4999], 10: [0, 4824], 11: [1, 4999], 12: [0, 855], 13: [1, 4999], 14: [1, 4999], 15: [0, 2310], 16: [1, 4999], 17: [0, 1490], 18: [1, 4999], 19: [1, 4999], 20: [1, 4999], 21: [1, 4999], 22: [1, 4999], 23: [1, 4999], 24: [1, 4999], 25: [0, 4259], 26: [1, 4999], 27: [1, 4999], 28: [1, 4999], 29: [1, 4999], 30: [0, 3122], 31: [1, 4999], 32: [1, 4999], 33: [1, 4999], 34: [1, 4999], 35: [1, 4999], 36: [1, 4999], 37: [1, 4999], 38: [0, 3690], 39: [1, 4999], 40: [1, 4999], 41: [0, 4527], 42: [0, 976], 43: [1, 4999], 44: [0, 1175], 45: [1, 4999], 46: [1, 4999], 47: [1, 4999], 48: [1, 4999], 49: [0, 694], 50: [0, 1659], 51: [1, 4999], 52: [1, 4999], 53: [1, 4999], 54: [1, 4999], 55: [0, 1923], 56: [0, 4905], 57: [0, 1755], 58: [1, 4999], 59: [1, 4999], 60: [1, 4999], 61: [1, 4999], 62: [1, 4999], 63: [1, 4999], 64: [1, 4999], 65: [1, 4999], 66: [1, 4999], 67: [1, 4999], 68: [1, 4999], 69: [0, 4078], 70: [1, 4999], 71: [1, 4999], 72: [1, 4999], 73: [1, 4999], 74: [1, 4999], 75: [1, 4999], 76: [0, 4601], 77: [1, 4999], 78: [0, 648], 79: [1, 4999], 80: [1, 4999], 81: [0, 1823], 82: [0, 825], 83: [1, 4999], 84: [1, 4999], 85: [1, 4999], 86: [0, 3055], 87: [0, 4624], 88: [1, 4999], 89: [1, 4999], 90: [0, 3283], 91: [1, 4999], 92: [0, 4894], 93: [0, 2739], 94: [1, 4999], 95: [0, 4458], 96: [1, 4999], 97: [1, 4999], 98: [0, 1905], 99: [1, 4999]}
average 4251.99
total_iteration 425199
times 32
