[0.02, 0.02, 0.02, 1.0, 0.02, 1.0, 1.0, 0.02]
iteration: 4991
------------reminder_---------------
80/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  11
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0, 0.05, 0.02, 0.060000000000000005, 1.0, 0.02, 0.03, 0.02]
iteration: 4992
------------reminder_---------------
80/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.05, 0.12999999999999998, 0.02, 0.22000000000000006, 0.02, 1.0, 0.02, 0.02]
iteration: 4993
------------reminder_---------------
80/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.11999999999999998, 0.07, 0.03, 0.02, 0.05, 0.03, 0.060000000000000005, 0.02]
iteration: 4994
------------reminder_---------------
80/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[0.02, 0.05, 0.04, 1.0, 0.02, 1.0, 0.060000000000000005, 0.04]
iteration: 4995
------------reminder_---------------
80/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[0.02, 0.02, 0.04, 0.07, 1.0, 0.04, 1.0, 0.02]
iteration: 4996
------------reminder_---------------
80/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.03, 0.03, 0.02, 0.02, 1.0, 1.0, 1.0, 0.04]
iteration: 4997
------------reminder_---------------
80/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.04, 1.0, 0.02, 0.04, 0.02, 1.0, 0.04, 0.08]
iteration: 4998
------------reminder_---------------
80/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.05, 1.0, 0.02, 1.0, 1.0, 0.08, 1.0, 0.07]
iteration: 4999
------------reminder_---------------
80/199
------------next____________
nodelay_estimate_full_wrong  44779
nodelay_estimate_full_error  48256
naive_nodelay_estimate_full_wrong  44779
naive_nodelay_estimate_full_error  48256
delay_estimate_full_wrong  166562
delay_estimate_full_error  187222
nosiem_delay_estimate_full_wrong  495359
nosiem_delay_estimate_full_error  1574995
siem_single_estimate_full_wrong  773680
siem_single_estimate_full_error  3777053
delay_siem
{0: [1, 4999], 1: [0, 4163], 2: [0, 3635], 3: [1, 4999], 4: [1, 4999], 5: [0, 2632], 6: [1, 4999], 7: [1, 4999], 8: [0, 1578], 9: [0, 4995], 10: [1, 4999], 11: [1, 4999], 12: [1, 4999], 13: [1, 4999], 14: [1, 4999], 15: [0, 242], 16: [0, 3324], 17: [0, 1478], 18: [0, 1655], 19: [0, 2508], 20: [0, 4295], 21: [0, 4182], 22: [1, 4999], 23: [1, 4999], 24: [1, 4999], 25: [0, 3785], 26: [0, 999], 27: [1, 4999], 28: [1, 4999], 29: [0, 3596], 30: [0, 2117], 31: [1, 4999], 32: [0, 4721], 33: [0, 2181], 34: [1, 4999], 35: [1, 4999], 36: [1, 4999], 37: [1, 4999], 38: [1, 4999], 39: [0, 1562], 40: [1, 4999], 41: [1, 4999], 42: [0, 4008], 43: [1, 4999], 44: [0, 4676], 45: [1, 4999], 46: [0, 1801], 47: [0, 2021], 48: [1, 4999], 49: [1, 4999], 50: [1, 4999], 51: [1, 4999], 52: [1, 4999], 53: [0, 2460], 54: [1, 4999], 55: [0, 1616], 56: [0, 2420], 57: [1, 4999], 58: [0, 1924], 59: [1, 4999], 60: [1, 4999], 61: [1, 4999], 62: [0, 677], 63: [1, 4999], 64: [0, 4950], 65: [0, 3958], 66: [0, 2771], 67: [1, 4999], 68: [1, 4999], 69: [0, 1488], 70: [1, 4999], 71: [1, 4999], 72: [0, 2675], 73: [1, 4999], 74: [1, 4999], 75: [1, 4999], 76: [1, 4999], 77: [1, 4999], 78: [0, 3271], 79: [1, 4999], 80: [1, 4999], 81: [0, 3140], 82: [1, 4999], 83: [1, 4999], 84: [0, 278], 85: [1, 4999], 86: [0, 2049], 87: [1, 4999], 88: [0, 3834], 89: [0, 4702], 90: [1, 4999], 91: [0, 3304], 92: [0, 1241], 93: [1, 4999], 94: [0, 684], 95: [0, 2814], 96: [0, 1403], 97: [0, 4188], 98: [1, 4999], 99: [1, 4999], 100: [1, 4999], 101: [0, 1103], 102: [0, 3188], 103: [1, 4999], 104: [0, 2635], 105: [0, 4712], 106: [0, 364], 107: [1, 4999], 108: [1, 4999], 109: [1, 4999], 110: [1, 4999], 111: [1, 4999], 112: [0, 744], 113: [1, 4999], 114: [1, 4999], 115: [1, 4999], 116: [0, 1295], 117: [1, 4999], 118: [1, 4999], 119: [1, 4999], 120: [0, 2406], 121: [0, 3226], 122: [1, 4999], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [1, 4999], 127: [1, 4999], 128: [1, 4999], 129: [1, 4999], 130: [1, 4999], 131: [0, 1343], 132: [0, 1845], 133: [1, 4999], 134: [1, 4999], 135: [0, 1555], 136: [1, 4999], 137: [1, 4999], 138: [1, 4999], 139: [1, 4999], 140: [1, 4999], 141: [0, 1767], 142: [1, 4999], 143: [0, 1030], 144: [1, 4999], 145: [0, 1335], 146: [1, 4999], 147: [0, 1204], 148: [1, 4999], 149: [1, 4999], 150: [1, 4999], 151: [1, 4999], 152: [0, 2125], 153: [1, 4999], 154: [0, 1868], 155: [1, 4999], 156: [1, 4999], 157: [1, 4999], 158: [1, 4999], 159: [0, 3994], 160: [1, 4999], 161: [1, 4999], 162: [1, 4999], 163: [1, 4999], 164: [1, 4999], 165: [0, 1283], 166: [1, 4999], 167: [1, 4999], 168: [0, 3693], 169: [1, 4999], 170: [0, 1133], 171: [1, 4999], 172: [1, 4999], 173: [1, 4999], 174: [1, 4999], 175: [1, 4999], 176: [1, 4999], 177: [0, 4139], 178: [1, 4999], 179: [1, 4999], 180: [0, 3811], 181: [0, 2568], 182: [1, 4999], 183: [0, 2173], 184: [1, 4999], 185: [0, 996], 186: [0, 2390], 187: [0, 3917], 188: [1, 4999], 189: [1, 4999], 190: [0, 3187], 191: [1, 4999], 192: [0, 1988], 193: [0, 3612], 194: [1, 4999], 195: [0, 4187], 196: [0, 3151], 197: [1, 4999], 198: [0, 4314], 199: [1, 4999]}
average 4031.81
total_iteration 806362
times 80
