[0.05, 1.0, 0.04, 0.02, 1.0, 0.060000000000000005, 1.0, 1.0, 0.02, 0.11999999999999998, 0.060000000000000005, 1.0]
iteration: 4991
------------reminder_---------------
86/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  1
estimate_nosiem_delay error  2
[0.02, 1.0, 1.0, 1.0, 0.03, 0.03, 0.6000000000000003, 1.0, 1.0, 1.0, 1.0, 0.08]
iteration: 4992
------------reminder_---------------
86/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 0.02, 0.09999999999999999, 1.0, 0.02, 0.02, 1.0, 1.0, 1.0, 1.0, 1.0, 0.02]
iteration: 4993
------------reminder_---------------
86/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  1
estimate_nosiem_delay error  2
[0.08, 0.02, 0.02, 0.02, 0.03, 0.02, 0.02, 1.0, 0.03, 0.060000000000000005, 0.02, 1.0]
iteration: 4994
------------reminder_---------------
86/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  0
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 0.03, 1.0, 0.03, 0.16, 1.0, 0.060000000000000005, 0.02, 1.0, 1.0, 0.10999999999999999, 0.02]
iteration: 4995
------------reminder_---------------
86/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  12
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.02, 0.11999999999999998, 0.02, 1.0, 1.0, 1.0, 1.0, 0.02, 1.0, 1.0, 0.02, 1.0]
iteration: 4996
------------reminder_---------------
86/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 0.060000000000000005, 0.060000000000000005, 0.02, 0.02, 1.0, 1.0, 0.02, 0.03, 1.0, 1.0, 1.0]
iteration: 4997
------------reminder_---------------
86/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 1.0, 0.02, 1.0, 1.0, 0.03, 0.060000000000000005, 0.05, 0.05, 1.0, 0.02, 0.02]
iteration: 4998
------------reminder_---------------
86/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 0.02, 0.02, 1.0, 1.0, 0.02, 1.0, 1.0, 0.04, 0.060000000000000005, 0.02, 0.15]
iteration: 4999
------------reminder_---------------
86/199
------------next____________
nodelay_estimate_full_wrong  27491
nodelay_estimate_full_error  28959
naive_nodelay_estimate_full_wrong  27491
naive_nodelay_estimate_full_error  28959
delay_estimate_full_wrong  165931
delay_estimate_full_error  187293
nosiem_delay_estimate_full_wrong  450175
nosiem_delay_estimate_full_error  1413201
siem_single_estimate_full_wrong  748670
siem_single_estimate_full_error  3571246
delay_siem
{0: [0, 4617], 1: [0, 4408], 2: [0, 1608], 3: [1, 4999], 4: [1, 4999], 5: [0, 4102], 6: [1, 4999], 7: [1, 4999], 8: [0, 271], 9: [1, 4999], 10: [1, 4999], 11: [1, 4999], 12: [0, 2077], 13: [1, 4999], 14: [0, 2851], 15: [0, 1239], 16: [0, 2169], 17: [0, 3214], 18: [0, 1114], 19: [0, 1099], 20: [1, 4999], 21: [0, 2113], 22: [1, 4999], 23: [1, 4999], 24: [0, 1151], 25: [1, 4999], 26: [1, 4999], 27: [0, 1010], 28: [1, 4999], 29: [0, 4195], 30: [1, 4999], 31: [0, 2462], 32: [0, 2961], 33: [0, 4995], 34: [1, 4999], 35: [1, 4999], 36: [0, 3596], 37: [1, 4999], 38: [0, 1359], 39: [0, 3275], 40: [1, 4999], 41: [1, 4999], 42: [1, 4999], 43: [0, 52], 44: [0, 3960], 45: [1, 4999], 46: [0, 2191], 47: [0, 4220], 48: [0, 3430], 49: [1, 4999], 50: [0, 4718], 51: [1, 4999], 52: [1, 4999], 53: [1, 4999], 54: [1, 4999], 55: [0, 656], 56: [1, 4999], 57: [0, 3559], 58: [0, 3952], 59: [1, 4999], 60: [1, 4999], 61: [1, 4999], 62: [1, 4999], 63: [1, 4999], 64: [0, 4862], 65: [1, 4999], 66: [0, 2191], 67: [1, 4999], 68: [1, 4999], 69: [0, 1783], 70: [0, 1740], 71: [0, 4163], 72: [1, 4999], 73: [1, 4999], 74: [1, 4999], 75: [1, 4999], 76: [1, 4999], 77: [1, 4999], 78: [0, 1489], 79: [1, 4999], 80: [1, 4999], 81: [0, 1227], 82: [1, 4999], 83: [0, 1836], 84: [1, 4999], 85: [1, 4999], 86: [0, 1482], 87: [1, 4999], 88: [0, 2729], 89: [1, 4999], 90: [0, 744], 91: [0, 4794], 92: [0, 2451], 93: [1, 4999], 94: [1, 4999], 95: [0, 1599], 96: [1, 4999], 97: [0, 432], 98: [1, 4999], 99: [1, 4999], 100: [1, 4999], 101: [1, 4999], 102: [1, 4999], 103: [1, 4999], 104: [0, 838], 105: [1, 4999], 106: [1, 4999], 107: [1, 4999], 108: [0, 3948], 109: [1, 4999], 110: [0, 2605], 111: [0, 1091], 112: [1, 4999], 113: [1, 4999], 114: [1, 4999], 115: [1, 4999], 116: [1, 4999], 117: [1, 4999], 118: [1, 4999], 119: [1, 4999], 120: [0, 3324], 121: [1, 4999], 122: [1, 4999], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [0, 1714], 127: [1, 4999], 128: [1, 4999], 129: [1, 4999], 130: [1, 4999], 131: [0, 2724], 132: [1, 4999], 133: [0, 2007], 134: [1, 4999], 135: [0, 3834], 136: [0, 1415], 137: [0, 1378], 138: [1, 4999], 139: [1, 4999], 140: [1, 4999], 141: [0, 1902], 142: [1, 4999], 143: [0, 3535], 144: [1, 4999], 145: [0, 507], 146: [1, 4999], 147: [0, 1660], 148: [0, 2610], 149: [1, 4999], 150: [1, 4999], 151: [1, 4999], 152: [0, 2656], 153: [0, 1094], 154: [0, 1622], 155: [0, 1155], 156: [1, 4999], 157: [0, 4618], 158: [1, 4999], 159: [0, 1240], 160: [0, 1823], 161: [0, 1085], 162: [1, 4999], 163: [1, 4999], 164: [0, 1274], 165: [1, 4999], 166: [1, 4999], 167: [0, 2907], 168: [1, 4999], 169: [1, 4999], 170: [0, 3759], 171: [0, 2472], 172: [0, 4826], 173: [0, 1839], 174: [1, 4999], 175: [1, 4999], 176: [1, 4999], 177: [1, 4999], 178: [0, 2216], 179: [0, 4289], 180: [1, 4999], 181: [0, 2981], 182: [1, 4999], 183: [0, 3574], 184: [0, 79], 185: [1, 4999], 186: [1, 4999], 187: [0, 2574], 188: [1, 4999], 189: [1, 4999], 190: [0, 3403], 191: [1, 4999], 192: [1, 4999], 193: [0, 2649], 194: [1, 4999], 195: [0, 1136], 196: [1, 4999], 197: [1, 4999], 198: [0, 4067], 199: [1, 4999]}
average 3903.31
total_iteration 780662
times 86
