iteration: 1198
------------reminder_---------------
134/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.02, 0.02, 0.03, 0.09999999999999999, 0.07, 0.03, 0.23000000000000007, 0.09]
iteration: 1199
------------reminder_---------------
134/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  1
estimate_nosiem_delay error  1
[0.02, 0.07, 0.02, 0.05, 0.060000000000000005, 0.10999999999999999, 0.02, 0.02]
iteration: 1200
------------reminder_---------------
134/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  1
estimate_nosiem_delay error  1
[0.04, 0.08, 1.0, 0.05, 0.060000000000000005, 0.02, 0.24000000000000007, 0.13999999999999999]
iteration: 1201
------------reminder_---------------
134/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  1
estimate_nosiem_delay error  1
[0.02, 0.02, 0.02, 0.05, 0.03, 0.02, 0.04, 0.02]
iteration: 1202
------------reminder_---------------
134/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.02, 0.02, 0.02, 0.25000000000000006, 0.02, 0.02, 0.02, 1.0]
iteration: 1203
------------reminder_---------------
134/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.02, 0.02, 0.02, 0.03, 0.09, 0.04, 0.02, 0.04]
iteration: 1204
------------reminder_---------------
134/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.02, 0.07, 0.04, 0.02, 0.02, 0.07, 0.04, 0.03]
iteration: 1205
------------reminder_---------------
134/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  2
estimate_nosiem_delay error  1
[0.02, 0.07, 0.02, 0.02, 0.08, 0.060000000000000005, 0.02, 1.0]
iteration: 1206
------------reminder_---------------
134/199
------------next____________
1206
nodelay_estimate_full_wrong  32401
nodelay_estimate_full_error  35425
naive_nodelay_estimate_full_wrong  32401
naive_nodelay_estimate_full_error  35425
delay_estimate_full_wrong  107571
delay_estimate_full_error  119978
nosiem_delay_estimate_full_wrong  317557
nosiem_delay_estimate_full_error  1070734
siem_single_estimate_full_wrong  519707
siem_single_estimate_full_error  2390220
delay_nosiem
{0: [0, 1195], 1: [1, 4999], 2: [0, 1556], 3: [1, 4999], 4: [1, 4999], 5: [0, 1146], 6: [0, 691], 7: [0, 1036], 8: [0, 2143], 9: [0, 3102], 10: [0, 1254], 11: [0, 80], 12: [0, 4055], 13: [1, 4999], 14: [0, 1243], 15: [0, 709], 16: [0, 1094], 17: [0, 2567], 18: [0, 329], 19: [0, 538], 20: [0, 2847], 21: [0, 116], 22: [1, 4999], 23: [0, 4217], 24: [1, 4999], 25: [1, 4999], 26: [0, 197], 27: [0, 2401], 28: [0, 822], 29: [0, 1413], 30: [1, 4999], 31: [0, 667], 32: [0, 1057], 33: [0, 1727], 34: [0, 669], 35: [0, 948], 36: [0, 1308], 37: [0, 70], 38: [0, 853], 39: [0, 1136], 40: [1, 4999], 41: [0, 263], 42: [0, 3674], 43: [1, 4999], 44: [0, 851], 45: [1, 4999], 46: [0, 569], 47: [0, 3983], 48: [0, 3072], 49: [0, 2791], 50: [1, 4999], 51: [1, 4999], 52: [1, 4999], 53: [1, 4999], 54: [0, 119], 55: [0, 119], 56: [0, 1996], 57: [0, 722], 58: [0, 3262], 59: [1, 4999], 60: [0, 1556], 61: [0, 4415], 62: [0, 1143], 63: [0, 93], 64: [0, 2011], 65: [0, 2755], 66: [0, 2984], 67: [1, 4999], 68: [1, 4999], 69: [0, 222], 70: [0, 1240], 71: [0, 865], 72: [0, 1998], 73: [1, 4999], 74: [0, 3368], 75: [0, 167], 76: [0, 94], 77: [1, 4999], 78: [0, 86], 79: [1, 4999], 80: [1, 4999], 81: [0, 2585], 82: [0, 1544], 83: [1, 4999], 84: [0, 136], 85: [0, 119], 86: [0, 636], 87: [0, 570], 88: [0, 4883], 89: [0, 410], 90: [0, 456], 91: [1, 4999], 92: [0, 3610], 93: [0, 1468], 94: [0, 1618], 95: [1, 4999], 96: [0, 350], 97: [0, 3866], 98: [0, 1874], 99: [0, 2031], 100: [1, 4999], 101: [0, 3076], 102: [1, 4999], 103: [1, 4999], 104: [0, 258], 105: [0, 3980], 106: [1, 4999], 107: [1, 4999], 108: [1, 4999], 109: [1, 4999], 110: [0, 4662], 111: [0, 2479], 112: [1, 4999], 113: [1, 4999], 114: [1, 4999], 115: [1, 4999], 116: [0, 2283], 117: [1, 4999], 118: [1, 4999], 119: [1, 4999], 120: [0, 1017], 121: [0, 715], 122: [0, 1804], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [0, 3926], 127: [1, 4999], 128: [1, 4999], 129: [0, 4755], 130: [0, 2393], 131: [0, 1180], 132: [1, 4999], 133: [0, 473], 134: [1, 4999], 135: [0, 205], 136: [0, 2547], 137: [0, 1877], 138: [0, 110], 139: [1, 4999], 140: [1, 4999], 141: [0, 786], 142: [0, 408], 143: [0, 183], 144: [0, 131], 145: [0, 288], 146: [1, 4999], 147: [0, 180], 148: [0, 3190], 149: [1, 4999], 150: [0, 1531], 151: [1, 4999], 152: [0, 1860], 153: [0, 2962], 154: [0, 246], 155: [0, 4069], 156: [0, 1830], 157: [0, 1832], 158: [1, 4999], 159: [0, 1538], 160: [0, 4371], 161: [0, 3487], 162: [0, 2702], 163: [1, 4999], 164: [0, 927], 165: [0, 4606], 166: [0, 559], 167: [0, 325], 168: [0, 4632], 169: [1, 4999], 170: [1, 4999], 171: [0, 3187], 172: [1, 4999], 173: [1, 4999], 174: [0, 192], 175: [1, 4999], 176: [1, 4999], 177: [0, 1605], 178: [0, 233], 179: [0, 240], 180: [1, 4999], 181: [0, 991], 182: [1, 4999], 183: [0, 4232], 184: [1, 4999], 185: [0, 343], 186: [0, 1163], 187: [1, 4999], 188: [0, 2311], 189: [1, 4999], 190: [0, 248], 191: [0, 861], 192: [0, 61], 193: [0, 3636], 194: [0, 301], 195: [1, 4999], 196: [0, 2381], 197: [0, 1004], 198: [0, 2500], 199: [0, 1206]}
average 2729.865
total_iteration 545973
times 135
