[1.0, 1.0, 1.0, 0.03]
iteration: 4991
------------reminder_---------------
131/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 0.04, 1.0, 0.02]
iteration: 4992
------------reminder_---------------
131/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 1.0, 0.36000000000000015, 1.0]
iteration: 4993
------------reminder_---------------
131/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 0.02, 0.02, 0.16]
iteration: 4994
------------reminder_---------------
131/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.02, 1.0, 0.12999999999999998, 1.0]
iteration: 4995
------------reminder_---------------
131/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 1.0, 1.0, 1.0]
iteration: 4996
------------reminder_---------------
131/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 0.26000000000000006, 0.09999999999999999, 1.0]
iteration: 4997
------------reminder_---------------
131/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 0.24000000000000007, 1.0, 0.02]
iteration: 4998
------------reminder_---------------
131/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 0.060000000000000005, 1.0, 1.0]
iteration: 4999
------------reminder_---------------
131/199
------------next____________
nodelay_estimate_full_wrong  67789
nodelay_estimate_full_error  79891
naive_nodelay_estimate_full_wrong  67789
naive_nodelay_estimate_full_error  79891
delay_estimate_full_wrong  122297
delay_estimate_full_error  137808
nosiem_delay_estimate_full_wrong  345142
nosiem_delay_estimate_full_error  1231968
siem_single_estimate_full_wrong  549537
siem_single_estimate_full_error  2597895
delay_siem
{0: [0, 3556], 1: [0, 1342], 2: [1, 4999], 3: [1, 4999], 4: [1, 4999], 5: [0, 2571], 6: [0, 2539], 7: [0, 3832], 8: [0, 55], 9: [1, 4999], 10: [0, 951], 11: [1, 4999], 12: [0, 3215], 13: [1, 4999], 14: [1, 4999], 15: [0, 966], 16: [0, 198], 17: [0, 1484], 18: [0, 476], 19: [0, 943], 20: [0, 2715], 21: [0, 175], 22: [1, 4999], 23: [1, 4999], 24: [1, 4999], 25: [1, 4999], 26: [0, 495], 27: [0, 926], 28: [0, 2612], 29: [0, 822], 30: [0, 2032], 31: [0, 774], 32: [0, 2324], 33: [0, 2440], 34: [0, 2991], 35: [1, 4999], 36: [0, 168], 37: [0, 1173], 38: [1, 4999], 39: [0, 170], 40: [1, 4999], 41: [0, 1601], 42: [0, 2741], 43: [0, 3607], 44: [0, 2688], 45: [1, 4999], 46: [0, 1741], 47: [0, 574], 48: [1, 4999], 49: [1, 4999], 50: [0, 3808], 51: [1, 4999], 52: [1, 4999], 53: [0, 632], 54: [1, 4999], 55: [0, 512], 56: [0, 422], 57: [0, 293], 58: [0, 396], 59: [1, 4999], 60: [0, 1128], 61: [0, 4574], 62: [0, 609], 63: [1, 4999], 64: [0, 1112], 65: [0, 1235], 66: [1, 4999], 67: [1, 4999], 68: [0, 1146], 69: [0, 724], 70: [0, 2986], 71: [0, 4444], 72: [0, 1005], 73: [1, 4999], 74: [0, 1521], 75: [0, 35], 76: [0, 1270], 77: [1, 4999], 78: [0, 870], 79: [0, 83], 80: [1, 4999], 81: [0, 1447], 82: [0, 2269], 83: [0, 1070], 84: [1, 4999], 85: [1, 4999], 86: [0, 3793], 87: [0, 1074], 88: [0, 4223], 89: [0, 943], 90: [0, 155], 91: [0, 2455], 92: [0, 1023], 93: [0, 1174], 94: [0, 791], 95: [0, 1278], 96: [0, 430], 97: [1, 4999], 98: [0, 866], 99: [0, 4241], 100: [1, 4999], 101: [1, 4999], 102: [0, 4667], 103: [0, 99], 104: [0, 1587], 105: [0, 2724], 106: [0, 1964], 107: [1, 4999], 108: [0, 57], 109: [1, 4999], 110: [0, 1258], 111: [0, 3357], 112: [0, 548], 113: [0, 1558], 114: [1, 4999], 115: [1, 4999], 116: [0, 2381], 117: [1, 4999], 118: [0, 578], 119: [1, 4999], 120: [0, 1437], 121: [0, 2591], 122: [0, 3094], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [0, 3162], 127: [0, 1414], 128: [1, 4999], 129: [0, 2116], 130: [1, 4999], 131: [1, 4999], 132: [1, 4999], 133: [1, 4999], 134: [0, 193], 135: [0, 759], 136: [0, 1837], 137: [0, 401], 138: [0, 1928], 139: [0, 1782], 140: [1, 4999], 141: [0, 2470], 142: [0, 2746], 143: [0, 4123], 144: [1, 4999], 145: [0, 971], 146: [1, 4999], 147: [0, 290], 148: [1, 4999], 149: [1, 4999], 150: [0, 2832], 151: [1, 4999], 152: [0, 729], 153: [0, 2225], 154: [0, 478], 155: [0, 3355], 156: [0, 3382], 157: [0, 4266], 158: [1, 4999], 159: [0, 769], 160: [0, 628], 161: [1, 4999], 162: [0, 2544], 163: [0, 767], 164: [1, 4999], 165: [0, 1425], 166: [0, 38], 167: [0, 781], 168: [1, 4999], 169: [1, 4999], 170: [1, 4999], 171: [0, 721], 172: [0, 2092], 173: [1, 4999], 174: [1, 4999], 175: [1, 4999], 176: [1, 4999], 177: [0, 3241], 178: [0, 1216], 179: [0, 4609], 180: [0, 3564], 181: [0, 2127], 182: [1, 4999], 183: [1, 4999], 184: [1, 4999], 185: [0, 1311], 186: [0, 2475], 187: [0, 4791], 188: [1, 4999], 189: [0, 2823], 190: [0, 334], 191: [0, 4294], 192: [0, 1461], 193: [1, 4999], 194: [1, 4999], 195: [0, 4803], 196: [0, 1965], 197: [0, 1948], 198: [0, 744], 199: [1, 4999]}
average 2884.475
total_iteration 576895
times 131
