iteration: 3281
------------reminder_---------------
60/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.060000000000000005, 1.0, 1.0, 1.0, 1.0, 0.02, 1.0, 0.05, 0.03, 1.0, 0.03, 1.0]
iteration: 3282
------------reminder_---------------
60/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.02, 1.0, 1.0, 1.0, 0.02, 1.0, 1.0, 0.07, 1.0, 0.02, 0.02, 0.02]
iteration: 3283
------------reminder_---------------
60/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.04, 0.03, 0.02, 0.02, 0.02, 1.0, 0.03, 0.02, 0.04, 1.0, 1.0, 0.09]
iteration: 3284
------------reminder_---------------
60/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.060000000000000005, 0.03, 0.04, 0.060000000000000005, 0.02, 1.0, 0.05, 1.0, 1.0, 1.0, 0.02, 1.0]
iteration: 3285
------------reminder_---------------
60/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  1
estimate_nosiem_delay error  5
[0.02, 1.0, 1.0, 1.0, 1.0, 1.0, 0.02, 0.02, 0.03, 1.0, 1.0, 1.0]
iteration: 3286
------------reminder_---------------
60/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.02, 0.060000000000000005, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.02, 1.0]
iteration: 3287
------------reminder_---------------
60/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.02, 0.03, 1.0, 0.08, 1.0, 0.03, 0.02, 1.0, 1.0, 0.3, 1.0, 0.03]
iteration: 3288
------------reminder_---------------
60/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.09999999999999999, 0.03, 0.03, 0.03, 0.05, 0.02, 1.0, 0.03, 1.0, 1.0, 0.03, 1.0]
iteration: 3289
------------reminder_---------------
60/99
------------next____________
3289
nodelay_estimate_full_wrong  11792
nodelay_estimate_full_error  12448
naive_nodelay_estimate_full_wrong  11792
naive_nodelay_estimate_full_error  12448
delay_estimate_full_wrong  43368
delay_estimate_full_error  46987
nosiem_delay_estimate_full_wrong  184163
nosiem_delay_estimate_full_error  601828
siem_single_estimate_full_wrong  278811
siem_single_estimate_full_error  1085108
delay_nosiem
{0: [0, 4656], 1: [1, 4999], 2: [0, 4046], 3: [1, 4999], 4: [1, 4999], 5: [1, 4999], 6: [0, 4821], 7: [0, 634], 8: [0, 415], 9: [1, 4999], 10: [0, 179], 11: [0, 168], 12: [1, 4999], 13: [1, 4999], 14: [1, 4999], 15: [0, 361], 16: [0, 4895], 17: [0, 1247], 18: [0, 4041], 19: [0, 798], 20: [0, 1555], 21: [0, 227], 22: [1, 4999], 23: [0, 1183], 24: [0, 1537], 25: [0, 2036], 26: [0, 32], 27: [0, 508], 28: [0, 4190], 29: [1, 4999], 30: [0, 1940], 31: [0, 3034], 32: [1, 4999], 33: [1, 4999], 34: [0, 2681], 35: [1, 4999], 36: [0, 3264], 37: [0, 320], 38: [1, 4999], 39: [0, 182], 40: [0, 132], 41: [0, 1230], 42: [0, 341], 43: [1, 4999], 44: [1, 4999], 45: [1, 4999], 46: [1, 4999], 47: [0, 1098], 48: [0, 1816], 49: [0, 1000], 50: [1, 4999], 51: [1, 4999], 52: [1, 4999], 53: [1, 4999], 54: [1, 4999], 55: [0, 238], 56: [0, 1148], 57: [0, 268], 58: [0, 1710], 59: [1, 4999], 60: [0, 3700], 61: [1, 4999], 62: [1, 4999], 63: [0, 670], 64: [1, 4999], 65: [0, 975], 66: [1, 4999], 67: [0, 3267], 68: [0, 3968], 69: [0, 76], 70: [0, 2544], 71: [1, 4999], 72: [0, 1857], 73: [1, 4999], 74: [0, 1507], 75: [1, 4999], 76: [0, 255], 77: [1, 4999], 78: [0, 193], 79: [1, 4999], 80: [1, 4999], 81: [0, 4798], 82: [0, 3141], 83: [1, 4999], 84: [1, 4999], 85: [1, 4999], 86: [0, 1875], 87: [0, 37], 88: [0, 2856], 89: [0, 212], 90: [0, 311], 91: [0, 4786], 92: [0, 1060], 93: [1, 4999], 94: [0, 1721], 95: [1, 4999], 96: [0, 219], 97: [0, 1230], 98: [0, 1384], 99: [0, 3289]}
average 2989.23
total_iteration 298923
times 61
