iteration: 768
------------reminder_---------------
45/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  0
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.20000000000000004, 0.060000000000000005]
iteration: 769
------------reminder_---------------
45/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.4000000000000002, 0.02]
iteration: 770
------------reminder_---------------
45/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  3
estimate_siem_delay error  1
estimate_nosiem_delay error  2
[0.02, 0.02]
iteration: 771
------------reminder_---------------
45/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  0
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.11999999999999998, 0.060000000000000005]
iteration: 772
------------reminder_---------------
45/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.03, 0.09999999999999999]
iteration: 773
------------reminder_---------------
45/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 0.02]
iteration: 774
------------reminder_---------------
45/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.09999999999999999, 0.10999999999999999]
iteration: 775
------------reminder_---------------
45/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.08, 0.02]
iteration: 776
------------reminder_---------------
45/99
------------next____________
776
nodelay_estimate_full_wrong  85187
nodelay_estimate_full_error  108972
naive_nodelay_estimate_full_wrong  85187
naive_nodelay_estimate_full_error  108972
delay_estimate_full_wrong  57509
delay_estimate_full_error  61907
nosiem_delay_estimate_full_wrong  268227
nosiem_delay_estimate_full_error  903528
siem_single_estimate_full_wrong  389403
siem_single_estimate_full_error  1518266
delay_siem
{0: [0, 2368], 1: [0, 4376], 2: [0, 2200], 3: [1, 4999], 4: [1, 4999], 5: [1, 4999], 6: [1, 4999], 7: [0, 2266], 8: [0, 932], 9: [1, 4999], 10: [0, 4583], 11: [1, 4999], 12: [0, 4693], 13: [1, 4999], 14: [0, 2492], 15: [0, 4154], 16: [0, 4428], 17: [0, 1803], 18: [1, 4999], 19: [0, 4676], 20: [1, 4999], 21: [1, 4999], 22: [1, 4999], 23: [1, 4999], 24: [0, 3290], 25: [0, 3941], 26: [0, 1895], 27: [0, 3532], 28: [0, 3329], 29: [1, 4999], 30: [1, 4999], 31: [1, 4999], 32: [1, 4999], 33: [1, 4999], 34: [0, 4817], 35: [1, 4999], 36: [1, 4999], 37: [1, 4999], 38: [0, 4375], 39: [1, 4999], 40: [1, 4999], 41: [1, 4999], 42: [1, 4999], 43: [1, 4999], 44: [0, 2074], 45: [1, 4999], 46: [0, 282], 47: [0, 2735], 48: [0, 4582], 49: [0, 2237], 50: [0, 4908], 51: [1, 4999], 52: [1, 4999], 53: [1, 4999], 54: [1, 4999], 55: [0, 3041], 56: [1, 4999], 57: [0, 2774], 58: [0, 3053], 59: [1, 4999], 60: [1, 4999], 61: [0, 2093], 62: [0, 2859], 63: [1, 4999], 64: [1, 4999], 65: [1, 4999], 66: [0, 2488], 67: [0, 2979], 68: [0, 1638], 69: [1, 4999], 70: [0, 3011], 71: [0, 3535], 72: [0, 2643], 73: [1, 4999], 74: [0, 4760], 75: [1, 4999], 76: [0, 2546], 77: [1, 4999], 78: [1, 4999], 79: [1, 4999], 80: [1, 4999], 81: [1, 4999], 82: [1, 4999], 83: [0, 4380], 84: [1, 4999], 85: [1, 4999], 86: [1, 4999], 87: [0, 2248], 88: [0, 3222], 89: [1, 4999], 90: [1, 4999], 91: [1, 4999], 92: [0, 1928], 93: [1, 4999], 94: [0, 4990], 95: [0, 3882], 96: [0, 3595], 97: [1, 4999], 98: [1, 4999], 99: [0, 776]}
average 4134.55
total_iteration 413455
times 46
