[1.0, 0.03, 0.060000000000000005, 0.02, 0.02, 0.02, 0.02, 0.02, 1.0, 0.060000000000000005, 0.02, 1.0]
iteration: 4991
------------reminder_---------------
131/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  5
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[0.02, 0.03, 1.0, 0.02, 1.0, 0.02, 1.0, 0.02, 1.0, 1.0, 0.02, 0.20000000000000004]
iteration: 4992
------------reminder_---------------
131/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  11
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[1.0, 1.0, 1.0, 1.0, 0.02, 1.0, 0.09999999999999999, 0.02, 0.02, 0.02, 1.0, 0.02]
iteration: 4993
------------reminder_---------------
131/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  2
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[0.02, 0.04, 1.0, 0.07, 0.02, 0.02, 1.0, 0.03, 1.0, 0.09999999999999999, 0.04, 0.04]
iteration: 4994
------------reminder_---------------
131/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  8
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0, 0.03, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.02, 0.02, 0.02, 1.0]
iteration: 4995
------------reminder_---------------
131/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0, 1.0, 1.0, 0.02, 1.0, 1.0, 0.02, 1.0, 1.0, 0.03, 0.060000000000000005, 0.02]
iteration: 4996
------------reminder_---------------
131/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  4
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[0.03, 1.0, 1.0, 1.0, 0.02, 1.0, 0.08, 0.02, 1.0, 0.04, 0.04, 1.0]
iteration: 4997
------------reminder_---------------
131/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.09, 1.0, 1.0, 0.16, 1.0, 1.0, 1.0, 0.05, 0.02, 0.02, 0.02, 0.02]
iteration: 4998
------------reminder_---------------
131/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.04, 1.0, 0.060000000000000005, 0.02, 0.09999999999999999, 0.09, 1.0, 0.18000000000000002, 1.0, 1.0, 0.12999999999999998, 0.02]
iteration: 4999
------------reminder_---------------
131/199
------------next____________
nodelay_estimate_full_wrong  20085
nodelay_estimate_full_error  21326
naive_nodelay_estimate_full_wrong  20085
naive_nodelay_estimate_full_error  21326
delay_estimate_full_wrong  108822
delay_estimate_full_error  122592
nosiem_delay_estimate_full_wrong  293924
nosiem_delay_estimate_full_error  979481
siem_single_estimate_full_wrong  488125
siem_single_estimate_full_error  2212250
delay_nosiem
{0: [1, 4999], 1: [0, 2579], 2: [1, 4999], 3: [1, 4999], 4: [1, 4999], 5: [0, 1424], 6: [0, 3081], 7: [0, 2926], 8: [0, 2276], 9: [0, 739], 10: [0, 746], 11: [1, 4999], 12: [1, 4999], 13: [1, 4999], 14: [0, 2988], 15: [0, 853], 16: [0, 1251], 17: [0, 405], 18: [0, 283], 19: [1, 4999], 20: [0, 666], 21: [1, 4999], 22: [1, 4999], 23: [0, 752], 24: [1, 4999], 25: [0, 1699], 26: [1, 4999], 27: [1, 4999], 28: [0, 1899], 29: [0, 863], 30: [0, 1140], 31: [0, 2093], 32: [0, 886], 33: [0, 1049], 34: [1, 4999], 35: [0, 1270], 36: [0, 426], 37: [1, 4999], 38: [0, 1403], 39: [0, 1223], 40: [0, 2456], 41: [0, 1705], 42: [1, 4999], 43: [1, 4999], 44: [0, 2689], 45: [1, 4999], 46: [0, 2210], 47: [0, 3654], 48: [1, 4999], 49: [0, 2421], 50: [0, 2938], 51: [1, 4999], 52: [1, 4999], 53: [0, 1431], 54: [1, 4999], 55: [0, 2919], 56: [0, 1865], 57: [0, 420], 58: [1, 4999], 59: [1, 4999], 60: [0, 362], 61: [0, 1140], 62: [0, 2117], 63: [1, 4999], 64: [0, 1304], 65: [0, 564], 66: [1, 4999], 67: [0, 2004], 68: [0, 3597], 69: [0, 510], 70: [1, 4999], 71: [0, 596], 72: [0, 2101], 73: [1, 4999], 74: [1, 4999], 75: [0, 127], 76: [0, 174], 77: [1, 4999], 78: [0, 136], 79: [1, 4999], 80: [1, 4999], 81: [0, 1385], 82: [0, 887], 83: [0, 306], 84: [1, 4999], 85: [0, 447], 86: [0, 778], 87: [0, 1667], 88: [0, 233], 89: [0, 386], 90: [1, 4999], 91: [1, 4999], 92: [0, 3758], 93: [1, 4999], 94: [0, 2134], 95: [0, 841], 96: [0, 287], 97: [0, 446], 98: [0, 700], 99: [0, 2127], 100: [1, 4999], 101: [0, 1244], 102: [1, 4999], 103: [0, 83], 104: [0, 2038], 105: [1, 4999], 106: [0, 1641], 107: [1, 4999], 108: [0, 710], 109: [0, 84], 110: [0, 1506], 111: [0, 510], 112: [0, 4172], 113: [1, 4999], 114: [1, 4999], 115: [1, 4999], 116: [0, 1392], 117: [1, 4999], 118: [0, 1676], 119: [1, 4999], 120: [0, 380], 121: [1, 4999], 122: [0, 310], 123: [1, 4999], 124: [0, 2309], 125: [1, 4999], 126: [0, 1502], 127: [1, 4999], 128: [1, 4999], 129: [0, 1361], 130: [0, 323], 131: [0, 2161], 132: [0, 874], 133: [0, 2265], 134: [0, 1248], 135: [0, 48], 136: [0, 1868], 137: [0, 263], 138: [0, 1387], 139: [1, 4999], 140: [1, 4999], 141: [0, 1007], 142: [1, 4999], 143: [0, 40], 144: [1, 4999], 145: [0, 377], 146: [1, 4999], 147: [0, 434], 148: [0, 986], 149: [1, 4999], 150: [0, 261], 151: [0, 2690], 152: [0, 452], 153: [0, 1457], 154: [0, 2500], 155: [1, 4999], 156: [1, 4999], 157: [0, 149], 158: [1, 4999], 159: [1, 4999], 160: [0, 1935], 161: [0, 581], 162: [1, 4999], 163: [0, 4976], 164: [0, 734], 165: [0, 312], 166: [0, 12], 167: [0, 109], 168: [0, 4512], 169: [1, 4999], 170: [0, 1948], 171: [0, 1577], 172: [0, 670], 173: [0, 1314], 174: [0, 184], 175: [1, 4999], 176: [0, 1558], 177: [0, 412], 178: [0, 1213], 179: [0, 41], 180: [0, 790], 181: [0, 1220], 182: [0, 27], 183: [1, 4999], 184: [0, 214], 185: [0, 2400], 186: [1, 4999], 187: [0, 4222], 188: [0, 1349], 189: [0, 259], 190: [0, 29], 191: [1, 4999], 192: [0, 1248], 193: [0, 500], 194: [0, 414], 195: [1, 4999], 196: [1, 4999], 197: [0, 3274], 198: [0, 570], 199: [1, 4999]}
average 2580.925
total_iteration 516185
times 131
