iteration: 1255
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  7
[0.02, 0.03, 0.02, 0.02, 0.04, 0.11999999999999998, 0.18000000000000002, 0.02, 0.02, 0.02, 0.02, 0.02]
iteration: 1256
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  7
[0.02, 0.12999999999999998, 0.02, 0.02, 0.02, 0.15, 0.02, 1.0, 0.10999999999999999, 0.02, 0.02, 0.02]
iteration: 1257
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  7
[0.02, 0.02, 0.02, 1.0, 0.02, 0.02, 1.0, 0.11999999999999998, 0.07, 0.03, 0.03, 0.02]
iteration: 1258
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  7
[0.060000000000000005, 0.02, 0.02, 0.03, 0.03, 0.04, 0.04, 0.05, 0.02, 0.02, 0.03, 1.0]
iteration: 1259
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  7
[0.03, 0.04, 0.04, 0.05, 0.04, 1.0, 0.02, 0.02, 0.03, 0.02, 0.02, 0.04]
iteration: 1260
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  1
estimate_nosiem_delay error  7
[0.04, 0.18000000000000002, 0.03, 0.02, 0.02, 1.0, 0.03, 0.03, 0.02, 0.02, 0.09, 0.05]
iteration: 1261
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  7
[1.0, 0.10999999999999999, 0.03, 0.04, 0.02, 0.04, 0.03, 0.02, 0.17, 1.0, 0.02, 0.02]
iteration: 1262
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  7
[0.03, 0.02, 0.04, 0.02, 0.060000000000000005, 0.02, 1.0, 0.15, 0.02, 0.11999999999999998, 0.03, 0.03]
iteration: 1263
------------reminder_---------------
133/199
------------next____________
1263
nodelay_estimate_full_wrong  22686
nodelay_estimate_full_error  23987
naive_nodelay_estimate_full_wrong  22686
naive_nodelay_estimate_full_error  23987
delay_estimate_full_wrong  123681
delay_estimate_full_error  139221
nosiem_delay_estimate_full_wrong  348770
nosiem_delay_estimate_full_error  1163914
siem_single_estimate_full_wrong  562753
siem_single_estimate_full_error  2684501
delay_siem
{0: [0, 2444], 1: [0, 2387], 2: [0, 4479], 3: [1, 4999], 4: [1, 4999], 5: [1, 4999], 6: [0, 552], 7: [0, 1181], 8: [0, 979], 9: [0, 3860], 10: [0, 626], 11: [1, 4999], 12: [0, 847], 13: [1, 4999], 14: [0, 3735], 15: [0, 669], 16: [0, 623], 17: [0, 740], 18: [0, 647], 19: [1, 4999], 20: [0, 4663], 21: [0, 143], 22: [1, 4999], 23: [0, 2926], 24: [0, 1622], 25: [0, 1596], 26: [0, 2824], 27: [1, 4999], 28: [0, 1207], 29: [1, 4999], 30: [0, 4472], 31: [1, 4999], 32: [1, 4999], 33: [0, 1727], 34: [0, 2579], 35: [1, 4999], 36: [0, 1775], 37: [1, 4999], 38: [1, 4999], 39: [0, 354], 40: [1, 4999], 41: [0, 1246], 42: [0, 3540], 43: [1, 4999], 44: [0, 4511], 45: [1, 4999], 46: [0, 1832], 47: [0, 1231], 48: [0, 299], 49: [1, 4999], 50: [1, 4999], 51: [1, 4999], 52: [1, 4999], 53: [0, 3173], 54: [0, 2782], 55: [0, 4064], 56: [1, 4999], 57: [0, 1470], 58: [0, 1073], 59: [1, 4999], 60: [1, 4999], 61: [0, 2967], 62: [0, 1747], 63: [1, 4999], 64: [0, 1134], 65: [0, 3092], 66: [0, 3771], 67: [1, 4999], 68: [0, 966], 69: [0, 116], 70: [0, 4415], 71: [1, 4999], 72: [0, 2680], 73: [1, 4999], 74: [0, 4282], 75: [0, 173], 76: [0, 499], 77: [1, 4999], 78: [0, 1388], 79: [1, 4999], 80: [1, 4999], 81: [0, 2259], 82: [0, 2792], 83: [0, 462], 84: [1, 4999], 85: [0, 674], 86: [0, 4434], 87: [0, 1506], 88: [0, 875], 89: [0, 31], 90: [0, 870], 91: [0, 1818], 92: [0, 1380], 93: [0, 3329], 94: [0, 1478], 95: [0, 1273], 96: [0, 702], 97: [0, 622], 98: [1, 4999], 99: [0, 495], 100: [0, 853], 101: [0, 1807], 102: [0, 4114], 103: [1, 4999], 104: [0, 349], 105: [0, 4673], 106: [0, 3102], 107: [1, 4999], 108: [0, 503], 109: [1, 4999], 110: [0, 4316], 111: [0, 1395], 112: [1, 4999], 113: [0, 311], 114: [1, 4999], 115: [1, 4999], 116: [0, 4834], 117: [1, 4999], 118: [0, 2270], 119: [1, 4999], 120: [0, 3594], 121: [0, 3800], 122: [0, 1362], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [0, 2126], 127: [0, 284], 128: [1, 4999], 129: [0, 1115], 130: [1, 4999], 131: [0, 504], 132: [1, 4999], 133: [0, 2374], 134: [1, 4999], 135: [0, 757], 136: [0, 2091], 137: [0, 98], 138: [0, 1094], 139: [0, 795], 140: [1, 4999], 141: [0, 1375], 142: [0, 2229], 143: [0, 3160], 144: [1, 4999], 145: [0, 449], 146: [0, 2944], 147: [0, 4177], 148: [0, 671], 149: [1, 4999], 150: [0, 679], 151: [1, 4999], 152: [0, 1189], 153: [1, 4999], 154: [0, 914], 155: [0, 568], 156: [0, 3151], 157: [1, 4999], 158: [1, 4999], 159: [1, 4999], 160: [0, 3326], 161: [0, 3179], 162: [0, 3557], 163: [0, 414], 164: [0, 4677], 165: [1, 4999], 166: [0, 240], 167: [0, 1928], 168: [0, 2332], 169: [1, 4999], 170: [1, 4999], 171: [0, 1915], 172: [0, 3105], 173: [0, 511], 174: [1, 4999], 175: [1, 4999], 176: [1, 4999], 177: [0, 3151], 178: [0, 3934], 179: [0, 369], 180: [0, 2747], 181: [0, 1068], 182: [0, 103], 183: [0, 1813], 184: [0, 245], 185: [0, 4325], 186: [0, 2410], 187: [1, 4999], 188: [1, 4999], 189: [0, 3221], 190: [0, 263], 191: [1, 4999], 192: [0, 178], 193: [0, 2185], 194: [0, 334], 195: [1, 4999], 196: [0, 4904], 197: [0, 568], 198: [0, 3328], 199: [0, 1263]}
average 2944.31
total_iteration 588862
times 134
