[0.03, 0.02]
iteration: 4991
------------reminder_---------------
85/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  8
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[0.060000000000000005, 1.0]
iteration: 4992
------------reminder_---------------
85/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  7
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[0.19000000000000003, 0.02]
iteration: 4993
------------reminder_---------------
85/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  12
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.36000000000000015, 0.16]
iteration: 4994
------------reminder_---------------
85/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  8
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.09999999999999999, 1.0]
iteration: 4995
------------reminder_---------------
85/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  7
estimate_siem_delay error  2
estimate_nosiem_delay error  3
[0.03, 0.07]
iteration: 4996
------------reminder_---------------
85/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  6
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[0.13999999999999999, 0.22000000000000006]
iteration: 4997
------------reminder_---------------
85/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.02, 0.02]
iteration: 4998
------------reminder_---------------
85/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  8
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.02, 0.09]
iteration: 4999
------------reminder_---------------
85/199
------------next____________
nodelay_estimate_full_wrong  149671
nodelay_estimate_full_error  193902
naive_nodelay_estimate_full_wrong  149671
naive_nodelay_estimate_full_error  193902
delay_estimate_full_wrong  161732
delay_estimate_full_error  182531
nosiem_delay_estimate_full_wrong  475119
nosiem_delay_estimate_full_error  1602358
siem_single_estimate_full_wrong  729172
siem_single_estimate_full_error  3577249
nodelay_nosiem
{0: [0, 3782], 1: [1, 4999], 2: [0, 3096], 3: [1, 4999], 4: [1, 4999], 5: [1, 4999], 6: [0, 4648], 7: [0, 3308], 8: [0, 102], 9: [0, 2285], 10: [1, 4999], 11: [1, 4999], 12: [0, 1879], 13: [1, 4999], 14: [0, 3510], 15: [0, 725], 16: [1, 4999], 17: [1, 4999], 18: [1, 4999], 19: [1, 4999], 20: [1, 4999], 21: [0, 1025], 22: [1, 4999], 23: [0, 3937], 24: [1, 4999], 25: [1, 4999], 26: [0, 46], 27: [0, 277], 28: [1, 4999], 29: [0, 3261], 30: [1, 4999], 31: [1, 4999], 32: [1, 4999], 33: [1, 4999], 34: [1, 4999], 35: [1, 4999], 36: [1, 4999], 37: [0, 950], 38: [0, 763], 39: [0, 3456], 40: [1, 4999], 41: [1, 4999], 42: [1, 4999], 43: [1, 4999], 44: [1, 4999], 45: [1, 4999], 46: [0, 3337], 47: [0, 675], 48: [0, 514], 49: [0, 1741], 50: [1, 4999], 51: [1, 4999], 52: [1, 4999], 53: [0, 1075], 54: [1, 4999], 55: [0, 4143], 56: [1, 4999], 57: [0, 2314], 58: [1, 4999], 59: [1, 4999], 60: [1, 4999], 61: [0, 2495], 62: [0, 3620], 63: [1, 4999], 64: [1, 4999], 65: [1, 4999], 66: [0, 2176], 67: [0, 3579], 68: [1, 4999], 69: [0, 392], 70: [0, 889], 71: [1, 4999], 72: [1, 4999], 73: [1, 4999], 74: [0, 4879], 75: [1, 4999], 76: [0, 448], 77: [1, 4999], 78: [0, 1389], 79: [1, 4999], 80: [1, 4999], 81: [0, 4481], 82: [1, 4999], 83: [0, 4494], 84: [1, 4999], 85: [0, 377], 86: [1, 4999], 87: [0, 3293], 88: [1, 4999], 89: [0, 2580], 90: [0, 233], 91: [0, 2293], 92: [1, 4999], 93: [1, 4999], 94: [1, 4999], 95: [0, 300], 96: [0, 3692], 97: [1, 4999], 98: [1, 4999], 99: [1, 4999], 100: [1, 4999], 101: [1, 4999], 102: [1, 4999], 103: [1, 4999], 104: [0, 76], 105: [1, 4999], 106: [1, 4999], 107: [1, 4999], 108: [1, 4999], 109: [1, 4999], 110: [0, 1360], 111: [0, 1506], 112: [1, 4999], 113: [1, 4999], 114: [1, 4999], 115: [1, 4999], 116: [1, 4999], 117: [1, 4999], 118: [1, 4999], 119: [1, 4999], 120: [1, 4999], 121: [1, 4999], 122: [0, 4198], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [0, 477], 127: [0, 3109], 128: [1, 4999], 129: [1, 4999], 130: [1, 4999], 131: [0, 4940], 132: [1, 4999], 133: [0, 4887], 134: [1, 4999], 135: [0, 1287], 136: [0, 1140], 137: [1, 4999], 138: [0, 1297], 139: [0, 3603], 140: [1, 4999], 141: [0, 2931], 142: [1, 4999], 143: [0, 159], 144: [1, 4999], 145: [1, 4999], 146: [1, 4999], 147: [0, 2403], 148: [1, 4999], 149: [1, 4999], 150: [1, 4999], 151: [0, 2147], 152: [1, 4999], 153: [0, 1025], 154: [0, 186], 155: [1, 4999], 156: [1, 4999], 157: [1, 4999], 158: [1, 4999], 159: [0, 3668], 160: [0, 2759], 161: [1, 4999], 162: [1, 4999], 163: [1, 4999], 164: [0, 4314], 165: [1, 4999], 166: [0, 47], 167: [0, 1386], 168: [1, 4999], 169: [1, 4999], 170: [0, 958], 171: [0, 4143], 172: [0, 4677], 173: [0, 928], 174: [1, 4999], 175: [1, 4999], 176: [0, 67], 177: [0, 4359], 178: [1, 4999], 179: [0, 151], 180: [0, 1677], 181: [0, 1538], 182: [1, 4999], 183: [0, 1981], 184: [1, 4999], 185: [1, 4999], 186: [1, 4999], 187: [0, 3709], 188: [1, 4999], 189: [0, 597], 190: [0, 753], 191: [0, 4076], 192: [0, 867], 193: [0, 3987], 194: [0, 578], 195: [0, 4156], 196: [1, 4999], 197: [0, 300], 198: [0, 676], 199: [1, 4999]}
average 3783.135
total_iteration 756627
times 85
