[1.0, 1.0]
iteration: 4991
------------reminder_---------------
70/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.11999999999999998, 1.0]
iteration: 4992
------------reminder_---------------
70/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[1.0, 0.05]
iteration: 4993
------------reminder_---------------
70/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[1.0, 0.22000000000000006]
iteration: 4994
------------reminder_---------------
70/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  1
estimate_nosiem_delay error  0
[0.07, 1.0]
iteration: 4995
------------reminder_---------------
70/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.02, 1.0]
iteration: 4996
------------reminder_---------------
70/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.03, 0.05]
iteration: 4997
------------reminder_---------------
70/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[1.0, 1.0]
iteration: 4998
------------reminder_---------------
70/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.05, 1.0]
iteration: 4999
------------reminder_---------------
70/99
------------next____________
nodelay_estimate_full_wrong  54952
nodelay_estimate_full_error  74344
naive_nodelay_estimate_full_wrong  54952
naive_nodelay_estimate_full_error  74344
delay_estimate_full_wrong  40207
delay_estimate_full_error  43679
nosiem_delay_estimate_full_wrong  163685
nosiem_delay_estimate_full_error  580369
siem_single_estimate_full_wrong  241375
siem_single_estimate_full_error  910524
delay_nosiem
{0: [0, 3434], 1: [0, 369], 2: [1, 4999], 3: [1, 4999], 4: [1, 4999], 5: [0, 838], 6: [0, 2947], 7: [0, 4232], 8: [0, 46], 9: [0, 1109], 10: [0, 705], 11: [1, 4999], 12: [0, 302], 13: [1, 4999], 14: [1, 4999], 15: [0, 2417], 16: [0, 2563], 17: [1, 4999], 18: [0, 88], 19: [0, 4023], 20: [0, 1135], 21: [0, 222], 22: [1, 4999], 23: [0, 1008], 24: [1, 4999], 25: [1, 4999], 26: [0, 635], 27: [0, 4321], 28: [0, 938], 29: [0, 2455], 30: [0, 988], 31: [0, 3996], 32: [1, 4999], 33: [1, 4999], 34: [0, 776], 35: [0, 4362], 36: [0, 1014], 37: [0, 392], 38: [0, 1944], 39: [0, 2577], 40: [1, 4999], 41: [0, 2724], 42: [0, 445], 43: [1, 4999], 44: [0, 938], 45: [1, 4999], 46: [0, 897], 47: [0, 2349], 48: [1, 4999], 49: [1, 4999], 50: [0, 1172], 51: [1, 4999], 52: [1, 4999], 53: [0, 664], 54: [0, 215], 55: [0, 910], 56: [0, 448], 57: [0, 136], 58: [0, 2898], 59: [0, 81], 60: [0, 1232], 61: [0, 3125], 62: [0, 2343], 63: [1, 4999], 64: [0, 366], 65: [0, 3974], 66: [0, 1687], 67: [1, 4999], 68: [0, 679], 69: [0, 76], 70: [1, 4999], 71: [0, 237], 72: [0, 3489], 73: [0, 11], 74: [0, 2156], 75: [1, 4999], 76: [0, 379], 77: [1, 4999], 78: [0, 416], 79: [0, 1284], 80: [1, 4999], 81: [0, 2249], 82: [0, 842], 83: [0, 3215], 84: [1, 4999], 85: [0, 2585], 86: [0, 3877], 87: [0, 329], 88: [0, 4448], 89: [0, 171], 90: [0, 2569], 91: [0, 714], 92: [0, 722], 93: [0, 4042], 94: [0, 1553], 95: [1, 4999], 96: [0, 367], 97: [1, 4999], 98: [1, 4999], 99: [1, 4999]}
average 2629.2
total_iteration 262920
times 70
