[0.02, 1.0, 0.02, 0.02]
iteration: 4991
------------reminder_---------------
83/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[1.0, 0.12999999999999998, 1.0, 1.0]
iteration: 4992
------------reminder_---------------
83/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[1.0, 1.0, 1.0, 0.03]
iteration: 4993
------------reminder_---------------
83/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.15, 0.060000000000000005, 0.060000000000000005, 1.0]
iteration: 4994
------------reminder_---------------
83/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  13
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[1.0, 0.21000000000000005, 0.02, 1.0]
iteration: 4995
------------reminder_---------------
83/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[1.0, 1.0, 0.07, 0.04]
iteration: 4996
------------reminder_---------------
83/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.05, 1.0, 0.17, 0.04]
iteration: 4997
------------reminder_---------------
83/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[1.0, 1.0, 0.02, 0.02]
iteration: 4998
------------reminder_---------------
83/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  10
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.02, 0.09999999999999999, 0.09999999999999999, 1.0]
iteration: 4999
------------reminder_---------------
83/199
------------next____________
nodelay_estimate_full_wrong  82613
nodelay_estimate_full_error  96540
naive_nodelay_estimate_full_wrong  82613
naive_nodelay_estimate_full_error  96540
delay_estimate_full_wrong  166795
delay_estimate_full_error  187680
nosiem_delay_estimate_full_wrong  469031
nosiem_delay_estimate_full_error  1533374
siem_single_estimate_full_wrong  767479
siem_single_estimate_full_error  3767646
delay_siem
{0: [0, 1654], 1: [1, 4999], 2: [0, 2632], 3: [1, 4999], 4: [1, 4999], 5: [1, 4999], 6: [0, 1726], 7: [1, 4999], 8: [0, 57], 9: [1, 4999], 10: [0, 1127], 11: [1, 4999], 12: [1, 4999], 13: [1, 4999], 14: [0, 2471], 15: [1, 4999], 16: [0, 3222], 17: [0, 4225], 18: [0, 1397], 19: [0, 969], 20: [1, 4999], 21: [0, 4008], 22: [1, 4999], 23: [1, 4999], 24: [1, 4999], 25: [1, 4999], 26: [1, 4999], 27: [1, 4999], 28: [1, 4999], 29: [1, 4999], 30: [1, 4999], 31: [1, 4999], 32: [0, 1699], 33: [0, 1938], 34: [1, 4999], 35: [0, 1506], 36: [0, 478], 37: [0, 4087], 38: [1, 4999], 39: [0, 3942], 40: [1, 4999], 41: [0, 697], 42: [1, 4999], 43: [1, 4999], 44: [1, 4999], 45: [1, 4999], 46: [0, 678], 47: [0, 853], 48: [0, 3824], 49: [1, 4999], 50: [1, 4999], 51: [1, 4999], 52: [1, 4999], 53: [1, 4999], 54: [1, 4999], 55: [0, 3697], 56: [1, 4999], 57: [0, 642], 58: [0, 2268], 59: [1, 4999], 60: [0, 964], 61: [0, 1746], 62: [1, 4999], 63: [1, 4999], 64: [1, 4999], 65: [1, 4999], 66: [1, 4999], 67: [1, 4999], 68: [1, 4999], 69: [1, 4999], 70: [0, 4737], 71: [1, 4999], 72: [1, 4999], 73: [1, 4999], 74: [0, 4541], 75: [1, 4999], 76: [1, 4999], 77: [1, 4999], 78: [0, 4533], 79: [1, 4999], 80: [1, 4999], 81: [0, 3269], 82: [0, 1341], 83: [1, 4999], 84: [1, 4999], 85: [0, 4552], 86: [1, 4999], 87: [0, 1088], 88: [0, 670], 89: [0, 2491], 90: [0, 1089], 91: [1, 4999], 92: [0, 4415], 93: [1, 4999], 94: [0, 4428], 95: [0, 2019], 96: [0, 4831], 97: [1, 4999], 98: [1, 4999], 99: [0, 2433], 100: [1, 4999], 101: [1, 4999], 102: [0, 3420], 103: [1, 4999], 104: [0, 541], 105: [0, 1050], 106: [1, 4999], 107: [1, 4999], 108: [0, 760], 109: [1, 4999], 110: [0, 2421], 111: [1, 4999], 112: [0, 4954], 113: [1, 4999], 114: [1, 4999], 115: [1, 4999], 116: [1, 4999], 117: [1, 4999], 118: [0, 4707], 119: [1, 4999], 120: [0, 4151], 121: [0, 4384], 122: [1, 4999], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [0, 3622], 127: [0, 3665], 128: [1, 4999], 129: [1, 4999], 130: [0, 1682], 131: [1, 4999], 132: [1, 4999], 133: [1, 4999], 134: [1, 4999], 135: [0, 3192], 136: [1, 4999], 137: [0, 2285], 138: [1, 4999], 139: [1, 4999], 140: [1, 4999], 141: [0, 2122], 142: [0, 2393], 143: [0, 2717], 144: [1, 4999], 145: [0, 3947], 146: [0, 773], 147: [0, 507], 148: [1, 4999], 149: [1, 4999], 150: [1, 4999], 151: [0, 4772], 152: [1, 4999], 153: [0, 4534], 154: [0, 1481], 155: [0, 1860], 156: [1, 4999], 157: [1, 4999], 158: [1, 4999], 159: [0, 2673], 160: [1, 4999], 161: [0, 4737], 162: [0, 4236], 163: [1, 4999], 164: [1, 4999], 165: [1, 4999], 166: [0, 4470], 167: [1, 4999], 168: [1, 4999], 169: [1, 4999], 170: [1, 4999], 171: [1, 4999], 172: [1, 4999], 173: [0, 1313], 174: [1, 4999], 175: [1, 4999], 176: [1, 4999], 177: [0, 3823], 178: [0, 751], 179: [1, 4999], 180: [0, 812], 181: [0, 3678], 182: [1, 4999], 183: [0, 2442], 184: [1, 4999], 185: [0, 1156], 186: [0, 3415], 187: [0, 4893], 188: [1, 4999], 189: [1, 4999], 190: [0, 699], 191: [1, 4999], 192: [0, 572], 193: [1, 4999], 194: [0, 4229], 195: [1, 4999], 196: [0, 1526], 197: [0, 1741], 198: [1, 4999], 199: [1, 4999]}
average 3985.665
total_iteration 797133
times 83
