iteration: 4398
------------reminder_---------------
68/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  9
[0.02, 0.04, 0.04, 0.060000000000000005, 0.060000000000000005, 1.0, 0.02, 1.0, 0.02, 0.04, 0.03, 0.05]
iteration: 4399
------------reminder_---------------
68/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  9
[0.08, 0.02, 0.02, 0.02, 0.02, 0.03, 0.02, 1.0, 1.0, 0.02, 0.02, 0.03]
iteration: 4400
------------reminder_---------------
68/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  2
estimate_nosiem_delay error  9
[1.0, 0.03, 1.0, 0.02, 1.0, 0.02, 0.04, 0.12999999999999998, 1.0, 0.09999999999999999, 0.03, 0.02]
iteration: 4401
------------reminder_---------------
68/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  9
[0.02, 1.0, 0.02, 0.02, 1.0, 0.02, 1.0, 0.05, 0.060000000000000005, 1.0, 1.0, 1.0]
iteration: 4402
------------reminder_---------------
68/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  9
[0.05, 1.0, 0.04, 0.04, 0.02, 0.04, 0.03, 0.03, 0.04, 0.060000000000000005, 0.04, 0.05]
iteration: 4403
------------reminder_---------------
68/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  8
estimate_siem_delay error  0
estimate_nosiem_delay error  9
[0.04, 0.03, 1.0, 1.0, 0.03, 1.0, 0.02, 0.02, 0.02, 1.0, 1.0, 0.02]
iteration: 4404
------------reminder_---------------
68/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  11
estimate_siem_delay error  0
estimate_nosiem_delay error  9
[1.0, 0.04, 0.02, 0.04, 1.0, 0.02, 0.07, 0.02, 1.0, 0.07, 0.060000000000000005, 0.02]
iteration: 4405
------------reminder_---------------
68/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  9
[1.0, 0.060000000000000005, 0.05, 0.02, 1.0, 1.0, 0.09, 0.04, 1.0, 0.02, 0.02, 0.08]
iteration: 4406
------------reminder_---------------
68/199
------------next____________
4406
nodelay_estimate_full_wrong  30679
nodelay_estimate_full_error  32250
naive_nodelay_estimate_full_wrong  30679
naive_nodelay_estimate_full_error  32250
delay_estimate_full_wrong  169134
delay_estimate_full_error  189073
nosiem_delay_estimate_full_wrong  508181
nosiem_delay_estimate_full_error  1579173
siem_single_estimate_full_wrong  805242
siem_single_estimate_full_error  3924961
nodelay_nosiem
{0: [1, 4999], 1: [0, 2283], 2: [1, 4999], 3: [1, 4999], 4: [1, 4999], 5: [0, 749], 6: [0, 863], 7: [1, 4999], 8: [0, 22], 9: [1, 4999], 10: [1, 4999], 11: [1, 4999], 12: [1, 4999], 13: [1, 4999], 14: [1, 4999], 15: [0, 2238], 16: [1, 4999], 17: [1, 4999], 18: [1, 4999], 19: [1, 4999], 20: [1, 4999], 21: [0, 1493], 22: [1, 4999], 23: [0, 2334], 24: [1, 4999], 25: [0, 3538], 26: [1, 4999], 27: [1, 4999], 28: [0, 3187], 29: [1, 4999], 30: [1, 4999], 31: [1, 4999], 32: [1, 4999], 33: [0, 1486], 34: [1, 4999], 35: [0, 1831], 36: [0, 2981], 37: [1, 4999], 38: [1, 4999], 39: [0, 1664], 40: [1, 4999], 41: [1, 4999], 42: [0, 2381], 43: [1, 4999], 44: [1, 4999], 45: [1, 4999], 46: [1, 4999], 47: [1, 4999], 48: [1, 4999], 49: [1, 4999], 50: [1, 4999], 51: [1, 4999], 52: [1, 4999], 53: [0, 1634], 54: [0, 41], 55: [0, 3009], 56: [1, 4999], 57: [0, 3006], 58: [1, 4999], 59: [1, 4999], 60: [1, 4999], 61: [1, 4999], 62: [1, 4999], 63: [1, 4999], 64: [1, 4999], 65: [1, 4999], 66: [1, 4999], 67: [0, 3414], 68: [1, 4999], 69: [0, 3028], 70: [1, 4999], 71: [1, 4999], 72: [1, 4999], 73: [1, 4999], 74: [1, 4999], 75: [1, 4999], 76: [1, 4999], 77: [1, 4999], 78: [0, 3193], 79: [1, 4999], 80: [1, 4999], 81: [1, 4999], 82: [1, 4999], 83: [1, 4999], 84: [1, 4999], 85: [0, 3696], 86: [0, 1571], 87: [1, 4999], 88: [1, 4999], 89: [1, 4999], 90: [1, 4999], 91: [0, 3816], 92: [1, 4999], 93: [1, 4999], 94: [0, 2073], 95: [1, 4999], 96: [1, 4999], 97: [1, 4999], 98: [0, 2308], 99: [0, 718], 100: [1, 4999], 101: [1, 4999], 102: [0, 4292], 103: [1, 4999], 104: [1, 4999], 105: [0, 247], 106: [1, 4999], 107: [1, 4999], 108: [1, 4999], 109: [1, 4999], 110: [0, 546], 111: [0, 3321], 112: [0, 3340], 113: [1, 4999], 114: [1, 4999], 115: [1, 4999], 116: [0, 2852], 117: [1, 4999], 118: [1, 4999], 119: [1, 4999], 120: [0, 4767], 121: [0, 2470], 122: [1, 4999], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [0, 3418], 127: [0, 2723], 128: [1, 4999], 129: [1, 4999], 130: [1, 4999], 131: [1, 4999], 132: [0, 2888], 133: [0, 3868], 134: [0, 1437], 135: [0, 2504], 136: [0, 2642], 137: [1, 4999], 138: [0, 2878], 139: [1, 4999], 140: [1, 4999], 141: [0, 1992], 142: [1, 4999], 143: [0, 1208], 144: [1, 4999], 145: [1, 4999], 146: [0, 4339], 147: [0, 4885], 148: [1, 4999], 149: [1, 4999], 150: [1, 4999], 151: [1, 4999], 152: [1, 4999], 153: [1, 4999], 154: [1, 4999], 155: [1, 4999], 156: [1, 4999], 157: [0, 3618], 158: [1, 4999], 159: [0, 1781], 160: [0, 4886], 161: [1, 4999], 162: [1, 4999], 163: [1, 4999], 164: [0, 3496], 165: [1, 4999], 166: [0, 2657], 167: [1, 4999], 168: [0, 2727], 169: [1, 4999], 170: [0, 2319], 171: [0, 4594], 172: [1, 4999], 173: [1, 4999], 174: [1, 4999], 175: [0, 531], 176: [1, 4999], 177: [1, 4999], 178: [0, 3867], 179: [0, 1888], 180: [1, 4999], 181: [0, 1900], 182: [1, 4999], 183: [0, 4345], 184: [1, 4999], 185: [0, 4555], 186: [1, 4999], 187: [0, 1145], 188: [1, 4999], 189: [1, 4999], 190: [0, 848], 191: [0, 4058], 192: [0, 3831], 193: [1, 4999], 194: [0, 2466], 195: [1, 4999], 196: [0, 4015], 197: [0, 1846], 198: [1, 4999], 199: [0, 4406]}
average 4180.11
total_iteration 836022
times 69
