[0.02, 0.05, 0.07, 0.05, 1.0, 0.02, 0.02, 0.060000000000000005, 0.03, 0.04, 1.0, 1.0]
iteration: 4991
------------reminder_---------------
39/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 0.02, 1.0, 1.0, 0.04, 0.02, 1.0, 0.02, 0.02, 1.0, 1.0, 1.0]
iteration: 4992
------------reminder_---------------
39/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 0.02, 0.08, 0.02, 0.03, 1.0, 1.0, 0.04, 0.02, 0.03, 1.0, 1.0]
iteration: 4993
------------reminder_---------------
39/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  1
estimate_nosiem_delay error  4
[0.02, 1.0, 1.0, 1.0, 1.0, 0.05, 0.02, 0.05, 1.0, 0.02, 0.02, 0.02]
iteration: 4994
------------reminder_---------------
39/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 0.04, 0.02, 0.02, 1.0, 0.02, 1.0, 1.0, 1.0, 0.09999999999999999, 1.0, 1.0]
iteration: 4995
------------reminder_---------------
39/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.02, 0.03, 1.0, 0.04, 1.0, 0.02, 0.02, 1.0, 1.0, 1.0, 0.03, 1.0]
iteration: 4996
------------reminder_---------------
39/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 0.02, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.03, 0.03, 0.02]
iteration: 4997
------------reminder_---------------
39/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 1.0, 0.02, 1.0, 0.02, 0.02, 1.0, 1.0, 1.0, 1.0, 0.060000000000000005, 1.0]
iteration: 4998
------------reminder_---------------
39/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 0.060000000000000005, 0.02, 1.0, 0.09, 1.0, 1.0, 0.03, 0.02, 1.0, 1.0, 0.060000000000000005]
iteration: 4999
------------reminder_---------------
39/99
------------next____________
nodelay_estimate_full_wrong  16010
nodelay_estimate_full_error  16823
naive_nodelay_estimate_full_wrong  16010
naive_nodelay_estimate_full_error  16823
delay_estimate_full_wrong  58301
delay_estimate_full_error  62905
nosiem_delay_estimate_full_wrong  262767
nosiem_delay_estimate_full_error  829128
siem_single_estimate_full_wrong  389044
siem_single_estimate_full_error  1521637
nodelay_nosiem
{0: [1, 4999], 1: [1, 4999], 2: [1, 4999], 3: [1, 4999], 4: [1, 4999], 5: [1, 4999], 6: [1, 4999], 7: [0, 4025], 8: [0, 1714], 9: [0, 3094], 10: [1, 4999], 11: [1, 4999], 12: [0, 4494], 13: [1, 4999], 14: [0, 2404], 15: [1, 4999], 16: [0, 1697], 17: [1, 4999], 18: [0, 665], 19: [0, 3386], 20: [0, 2433], 21: [0, 2080], 22: [1, 4999], 23: [1, 4999], 24: [0, 745], 25: [0, 1035], 26: [1, 4999], 27: [1, 4999], 28: [1, 4999], 29: [0, 2183], 30: [0, 2890], 31: [1, 4999], 32: [0, 1148], 33: [0, 2485], 34: [0, 3414], 35: [1, 4999], 36: [1, 4999], 37: [1, 4999], 38: [1, 4999], 39: [0, 2349], 40: [1, 4999], 41: [0, 4043], 42: [0, 4744], 43: [1, 4999], 44: [1, 4999], 45: [1, 4999], 46: [1, 4999], 47: [1, 4999], 48: [0, 1959], 49: [1, 4999], 50: [0, 2487], 51: [1, 4999], 52: [1, 4999], 53: [0, 4273], 54: [1, 4999], 55: [0, 2273], 56: [1, 4999], 57: [0, 3132], 58: [0, 3661], 59: [1, 4999], 60: [1, 4999], 61: [1, 4999], 62: [0, 761], 63: [1, 4999], 64: [0, 4489], 65: [1, 4999], 66: [0, 4056], 67: [1, 4999], 68: [1, 4999], 69: [0, 600], 70: [1, 4999], 71: [0, 4743], 72: [1, 4999], 73: [1, 4999], 74: [1, 4999], 75: [1, 4999], 76: [1, 4999], 77: [1, 4999], 78: [0, 1193], 79: [1, 4999], 80: [1, 4999], 81: [0, 4695], 82: [1, 4999], 83: [1, 4999], 84: [1, 4999], 85: [1, 4999], 86: [0, 2592], 87: [1, 4999], 88: [1, 4999], 89: [1, 4999], 90: [0, 4542], 91: [1, 4999], 92: [0, 2321], 93: [0, 2082], 94: [1, 4999], 95: [1, 4999], 96: [1, 4999], 97: [0, 3481], 98: [0, 4909], 99: [1, 4999]}
average 4143.16
total_iteration 414316
times 39
