iteration: 2090
------------reminder_---------------
42/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.02, 0.03]
iteration: 2091
------------reminder_---------------
42/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[1.0, 0.02]
iteration: 2092
------------reminder_---------------
42/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  0
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.02, 1.0]
iteration: 2093
------------reminder_---------------
42/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[1.0, 1.0]
iteration: 2094
------------reminder_---------------
42/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.02, 0.060000000000000005]
iteration: 2095
------------reminder_---------------
42/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[1.0, 1.0]
iteration: 2096
------------reminder_---------------
42/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  1
estimate_nosiem_delay error  5
[1.0, 0.02]
iteration: 2097
------------reminder_---------------
42/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.07, 0.11999999999999998]
iteration: 2098
------------reminder_---------------
42/99
------------next____________
2098
nodelay_estimate_full_wrong  70198
nodelay_estimate_full_error  93553
naive_nodelay_estimate_full_wrong  70198
naive_nodelay_estimate_full_error  93553
delay_estimate_full_wrong  52215
delay_estimate_full_error  56506
nosiem_delay_estimate_full_wrong  224524
nosiem_delay_estimate_full_error  746456
siem_single_estimate_full_wrong  336573
siem_single_estimate_full_error  1265763
nodelay_nosiem
{0: [0, 3665], 1: [1, 4999], 2: [1, 4999], 3: [1, 4999], 4: [1, 4999], 5: [0, 3017], 6: [0, 1840], 7: [0, 4186], 8: [0, 62], 9: [0, 2968], 10: [0, 1144], 11: [1, 4999], 12: [0, 339], 13: [1, 4999], 14: [1, 4999], 15: [1, 4999], 16: [1, 4999], 17: [1, 4999], 18: [0, 43], 19: [1, 4999], 20: [1, 4999], 21: [1, 4999], 22: [1, 4999], 23: [1, 4999], 24: [0, 2825], 25: [0, 330], 26: [1, 4999], 27: [0, 441], 28: [0, 1924], 29: [1, 4999], 30: [1, 4999], 31: [1, 4999], 32: [0, 2848], 33: [1, 4999], 34: [1, 4999], 35: [0, 2996], 36: [1, 4999], 37: [0, 49], 38: [1, 4999], 39: [0, 793], 40: [1, 4999], 41: [1, 4999], 42: [0, 1886], 43: [0, 43], 44: [0, 347], 45: [1, 4999], 46: [0, 78], 47: [1, 4999], 48: [0, 954], 49: [0, 3487], 50: [1, 4999], 51: [1, 4999], 52: [1, 4999], 53: [0, 4721], 54: [1, 4999], 55: [0, 2006], 56: [1, 4999], 57: [1, 4999], 58: [0, 1396], 59: [1, 4999], 60: [1, 4999], 61: [1, 4999], 62: [0, 791], 63: [1, 4999], 64: [0, 535], 65: [0, 4750], 66: [1, 4999], 67: [1, 4999], 68: [1, 4999], 69: [0, 18], 70: [0, 3429], 71: [0, 3483], 72: [0, 1036], 73: [1, 4999], 74: [1, 4999], 75: [1, 4999], 76: [0, 3090], 77: [1, 4999], 78: [0, 1484], 79: [1, 4999], 80: [1, 4999], 81: [1, 4999], 82: [1, 4999], 83: [1, 4999], 84: [1, 4999], 85: [0, 38], 86: [1, 4999], 87: [1, 4999], 88: [1, 4999], 89: [0, 1977], 90: [1, 4999], 91: [1, 4999], 92: [0, 1797], 93: [1, 4999], 94: [1, 4999], 95: [0, 4464], 96: [0, 182], 97: [0, 1713], 98: [0, 1084], 99: [0, 2098]}
average 3614.0
total_iteration 361400
times 43
