iteration: 319
------------reminder_---------------
67/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.02, 0.02, 0.02, 0.05, 0.05, 0.02, 0.02, 0.03, 0.03, 0.02, 0.02, 0.02]
iteration: 320
------------reminder_---------------
67/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.05, 0.02, 0.04, 0.04, 0.02, 0.02, 1.0, 0.060000000000000005, 0.04, 0.09, 0.02, 0.04]
iteration: 321
------------reminder_---------------
67/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.04, 0.02, 0.02, 0.08, 0.02, 0.03, 0.02, 0.02, 0.02, 0.03, 0.02, 0.02]
iteration: 322
------------reminder_---------------
67/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  1
estimate_nosiem_delay error  4
[1.0, 0.03, 0.02, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.07, 0.09, 0.03]
iteration: 323
------------reminder_---------------
67/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.02, 0.02, 0.02, 0.060000000000000005, 0.02, 0.04, 0.02, 0.03, 0.02, 0.02, 0.02, 0.02]
iteration: 324
------------reminder_---------------
67/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.02, 0.02, 0.08, 0.02, 0.02, 0.16, 0.20000000000000004, 0.05, 0.07, 0.060000000000000005, 0.02, 0.02]
iteration: 325
------------reminder_---------------
67/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.02, 0.05, 0.02, 0.03, 0.02, 0.02, 0.060000000000000005, 0.02, 0.03, 0.10999999999999999, 0.02, 0.11999999999999998]
iteration: 326
------------reminder_---------------
67/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.02, 0.03, 0.09999999999999999, 0.08, 1.0, 0.05, 0.02, 0.02, 0.02, 0.22000000000000006, 0.04, 0.07]
iteration: 327
------------reminder_---------------
67/99
------------next____________
327
nodelay_estimate_full_wrong  12080
nodelay_estimate_full_error  12719
naive_nodelay_estimate_full_wrong  12080
naive_nodelay_estimate_full_error  12719
delay_estimate_full_wrong  41697
delay_estimate_full_error  45136
nosiem_delay_estimate_full_wrong  187724
nosiem_delay_estimate_full_error  628193
siem_single_estimate_full_wrong  266845
siem_single_estimate_full_error  983163
delay_siem
{0: [1, 4999], 1: [0, 3495], 2: [1, 4999], 3: [1, 4999], 4: [1, 4999], 5: [0, 1664], 6: [0, 638], 7: [0, 3738], 8: [0, 404], 9: [0, 1869], 10: [0, 620], 11: [0, 451], 12: [1, 4999], 13: [1, 4999], 14: [1, 4999], 15: [0, 115], 16: [0, 4152], 17: [0, 4623], 18: [0, 326], 19: [0, 2305], 20: [0, 1673], 21: [0, 142], 22: [1, 4999], 23: [0, 901], 24: [1, 4999], 25: [0, 4473], 26: [0, 202], 27: [1, 4999], 28: [0, 559], 29: [0, 4937], 30: [0, 920], 31: [0, 1728], 32: [0, 444], 33: [0, 2761], 34: [1, 4999], 35: [0, 1540], 36: [1, 4999], 37: [0, 2241], 38: [1, 4999], 39: [1, 4999], 40: [1, 4999], 41: [0, 770], 42: [0, 1010], 43: [0, 3100], 44: [0, 797], 45: [1, 4999], 46: [1, 4999], 47: [1, 4999], 48: [0, 2629], 49: [0, 4580], 50: [0, 3320], 51: [1, 4999], 52: [1, 4999], 53: [0, 1615], 54: [1, 4999], 55: [0, 679], 56: [1, 4999], 57: [0, 782], 58: [0, 2802], 59: [1, 4999], 60: [0, 1049], 61: [0, 4294], 62: [1, 4999], 63: [1, 4999], 64: [0, 3297], 65: [0, 412], 66: [0, 2075], 67: [0, 3572], 68: [0, 565], 69: [0, 124], 70: [0, 286], 71: [1, 4999], 72: [0, 3498], 73: [1, 4999], 74: [1, 4999], 75: [0, 187], 76: [0, 329], 77: [1, 4999], 78: [0, 408], 79: [0, 202], 80: [1, 4999], 81: [0, 2278], 82: [0, 2845], 83: [0, 802], 84: [1, 4999], 85: [0, 752], 86: [0, 3265], 87: [0, 317], 88: [1, 4999], 89: [0, 1975], 90: [0, 4250], 91: [0, 1515], 92: [0, 4056], 93: [0, 4374], 94: [0, 3490], 95: [0, 4862], 96: [0, 2885], 97: [0, 407], 98: [0, 984], 99: [0, 327]}
average 2887.55
total_iteration 288755
times 68
