[1.0, 0.10999999999999999, 0.04, 0.09]
iteration: 4991
------------reminder_---------------
33/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  1
estimate_nosiem_delay error  0
[1.0, 0.05, 0.060000000000000005, 0.2900000000000001]
iteration: 4992
------------reminder_---------------
33/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.05, 0.02, 0.09, 0.04]
iteration: 4993
------------reminder_---------------
33/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.03, 1.0, 0.02, 0.02]
iteration: 4994
------------reminder_---------------
33/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  8
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.02, 1.0, 0.02, 0.04]
iteration: 4995
------------reminder_---------------
33/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.7000000000000004, 0.02, 0.02, 0.17]
iteration: 4996
------------reminder_---------------
33/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.05, 0.15, 0.04, 0.05]
iteration: 4997
------------reminder_---------------
33/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.04, 1.0, 0.4200000000000002, 0.25000000000000006]
iteration: 4998
------------reminder_---------------
33/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.21000000000000005, 0.02, 0.04, 0.16]
iteration: 4999
------------reminder_---------------
33/99
------------next____________
nodelay_estimate_full_wrong  45101
nodelay_estimate_full_error  51779
naive_nodelay_estimate_full_wrong  45101
naive_nodelay_estimate_full_error  51779
delay_estimate_full_wrong  61714
delay_estimate_full_error  66807
nosiem_delay_estimate_full_wrong  255322
nosiem_delay_estimate_full_error  823182
siem_single_estimate_full_wrong  393600
siem_single_estimate_full_error  1534381
delay_siem
{0: [1, 4999], 1: [1, 4999], 2: [1, 4999], 3: [1, 4999], 4: [1, 4999], 5: [1, 4999], 6: [1, 4999], 7: [1, 4999], 8: [0, 21], 9: [1, 4999], 10: [0, 4274], 11: [1, 4999], 12: [1, 4999], 13: [1, 4999], 14: [0, 3068], 15: [0, 3734], 16: [1, 4999], 17: [0, 4822], 18: [0, 5], 19: [1, 4999], 20: [0, 3580], 21: [1, 4999], 22: [1, 4999], 23: [1, 4999], 24: [0, 1658], 25: [0, 290], 26: [1, 4999], 27: [1, 4999], 28: [0, 4150], 29: [1, 4999], 30: [1, 4999], 31: [1, 4999], 32: [0, 2766], 33: [1, 4999], 34: [1, 4999], 35: [0, 4314], 36: [1, 4999], 37: [0, 2445], 38: [1, 4999], 39: [1, 4999], 40: [1, 4999], 41: [1, 4999], 42: [1, 4999], 43: [1, 4999], 44: [0, 533], 45: [1, 4999], 46: [1, 4999], 47: [0, 669], 48: [1, 4999], 49: [0, 2595], 50: [0, 2763], 51: [1, 4999], 52: [1, 4999], 53: [1, 4999], 54: [1, 4999], 55: [1, 4999], 56: [0, 1659], 57: [0, 4615], 58: [0, 1626], 59: [1, 4999], 60: [0, 1978], 61: [1, 4999], 62: [1, 4999], 63: [1, 4999], 64: [1, 4999], 65: [1, 4999], 66: [0, 1668], 67: [1, 4999], 68: [1, 4999], 69: [0, 2156], 70: [1, 4999], 71: [0, 1402], 72: [0, 3853], 73: [1, 4999], 74: [0, 3153], 75: [1, 4999], 76: [1, 4999], 77: [1, 4999], 78: [0, 2238], 79: [1, 4999], 80: [1, 4999], 81: [1, 4999], 82: [1, 4999], 83: [0, 4012], 84: [1, 4999], 85: [1, 4999], 86: [0, 3192], 87: [0, 662], 88: [0, 3467], 89: [1, 4999], 90: [0, 1289], 91: [0, 4232], 92: [1, 4999], 93: [1, 4999], 94: [1, 4999], 95: [1, 4999], 96: [1, 4999], 97: [1, 4999], 98: [1, 4999], 99: [1, 4999]}
average 4179.22
total_iteration 417922
times 33
