iteration: 3021
------------reminder_---------------
80/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.02, 0.03, 0.05, 0.03, 0.11999999999999998, 0.07, 0.02, 0.04]
iteration: 3022
------------reminder_---------------
80/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  9
estimate_siem_delay error  1
estimate_nosiem_delay error  5
[0.02, 0.02, 0.03, 0.02, 0.03, 1.0, 0.11999999999999998, 1.0]
iteration: 3023
------------reminder_---------------
80/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.03, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
iteration: 3024
------------reminder_---------------
80/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  9
estimate_siem_delay error  1
estimate_nosiem_delay error  5
[0.02, 0.08, 0.04, 1.0, 0.03, 0.02, 0.05, 0.04]
iteration: 3025
------------reminder_---------------
80/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[1.0, 1.0, 0.02, 0.08, 1.0, 0.02, 0.02, 1.0]
iteration: 3026
------------reminder_---------------
80/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.07, 0.05, 0.09999999999999999, 0.04, 1.0, 1.0, 1.0, 1.0]
iteration: 3027
------------reminder_---------------
80/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.05, 0.02, 0.02, 0.02, 0.02, 0.07, 1.0, 1.0]
iteration: 3028
------------reminder_---------------
80/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.04, 1.0, 0.060000000000000005, 0.02, 0.21000000000000005, 0.02, 1.0, 1.0]
iteration: 3029
------------reminder_---------------
80/199
------------next____________
3029
nodelay_estimate_full_wrong  42306
nodelay_estimate_full_error  46043
naive_nodelay_estimate_full_wrong  42306
naive_nodelay_estimate_full_error  46043
delay_estimate_full_wrong  164711
delay_estimate_full_error  184493
nosiem_delay_estimate_full_wrong  470112
nosiem_delay_estimate_full_error  1475257
siem_single_estimate_full_wrong  772535
siem_single_estimate_full_error  3721331
nodelay_nosiem
{0: [0, 1460], 1: [1, 4999], 2: [1, 4999], 3: [1, 4999], 4: [1, 4999], 5: [1, 4999], 6: [1, 4999], 7: [0, 1292], 8: [1, 4999], 9: [0, 128], 10: [0, 1604], 11: [0, 1346], 12: [1, 4999], 13: [1, 4999], 14: [1, 4999], 15: [0, 4846], 16: [0, 3049], 17: [0, 1833], 18: [0, 278], 19: [0, 2609], 20: [1, 4999], 21: [0, 4183], 22: [1, 4999], 23: [0, 1628], 24: [0, 2317], 25: [1, 4999], 26: [1, 4999], 27: [1, 4999], 28: [0, 3562], 29: [1, 4999], 30: [1, 4999], 31: [0, 1684], 32: [0, 1358], 33: [1, 4999], 34: [0, 1820], 35: [1, 4999], 36: [0, 1061], 37: [1, 4999], 38: [0, 1264], 39: [0, 3056], 40: [1, 4999], 41: [0, 2599], 42: [1, 4999], 43: [1, 4999], 44: [1, 4999], 45: [1, 4999], 46: [0, 3338], 47: [0, 4495], 48: [1, 4999], 49: [0, 2389], 50: [0, 2656], 51: [1, 4999], 52: [1, 4999], 53: [0, 4913], 54: [1, 4999], 55: [1, 4999], 56: [0, 3929], 57: [1, 4999], 58: [1, 4999], 59: [1, 4999], 60: [1, 4999], 61: [1, 4999], 62: [1, 4999], 63: [1, 4999], 64: [1, 4999], 65: [0, 4371], 66: [0, 4365], 67: [1, 4999], 68: [0, 2817], 69: [0, 1666], 70: [1, 4999], 71: [0, 4754], 72: [0, 3537], 73: [1, 4999], 74: [1, 4999], 75: [0, 43], 76: [1, 4999], 77: [1, 4999], 78: [0, 3243], 79: [1, 4999], 80: [1, 4999], 81: [1, 4999], 82: [0, 2312], 83: [0, 396], 84: [1, 4999], 85: [1, 4999], 86: [1, 4999], 87: [0, 1082], 88: [1, 4999], 89: [1, 4999], 90: [0, 1477], 91: [1, 4999], 92: [0, 4956], 93: [1, 4999], 94: [0, 2873], 95: [1, 4999], 96: [1, 4999], 97: [0, 919], 98: [1, 4999], 99: [0, 4532], 100: [1, 4999], 101: [1, 4999], 102: [0, 2919], 103: [1, 4999], 104: [0, 3243], 105: [0, 2862], 106: [0, 2521], 107: [1, 4999], 108: [1, 4999], 109: [1, 4999], 110: [1, 4999], 111: [1, 4999], 112: [1, 4999], 113: [1, 4999], 114: [1, 4999], 115: [1, 4999], 116: [0, 3580], 117: [1, 4999], 118: [1, 4999], 119: [1, 4999], 120: [1, 4999], 121: [0, 638], 122: [0, 1954], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [0, 4142], 127: [1, 4999], 128: [1, 4999], 129: [1, 4999], 130: [1, 4999], 131: [1, 4999], 132: [1, 4999], 133: [1, 4999], 134: [1, 4999], 135: [1, 4999], 136: [0, 2238], 137: [0, 934], 138: [0, 2843], 139: [1, 4999], 140: [1, 4999], 141: [1, 4999], 142: [0, 4055], 143: [0, 3771], 144: [1, 4999], 145: [0, 982], 146: [0, 4698], 147: [0, 1988], 148: [1, 4999], 149: [1, 4999], 150: [0, 630], 151: [0, 3658], 152: [1, 4999], 153: [0, 3822], 154: [0, 4107], 155: [1, 4999], 156: [0, 4773], 157: [0, 4804], 158: [1, 4999], 159: [1, 4999], 160: [1, 4999], 161: [1, 4999], 162: [1, 4999], 163: [1, 4999], 164: [1, 4999], 165: [1, 4999], 166: [1, 4999], 167: [0, 1159], 168: [1, 4999], 169: [1, 4999], 170: [0, 782], 171: [0, 577], 172: [1, 4999], 173: [0, 4305], 174: [1, 4999], 175: [1, 4999], 176: [1, 4999], 177: [0, 2558], 178: [0, 2196], 179: [0, 3145], 180: [1, 4999], 181: [0, 4043], 182: [1, 4999], 183: [0, 2672], 184: [1, 4999], 185: [0, 2363], 186: [1, 4999], 187: [0, 4774], 188: [1, 4999], 189: [0, 693], 190: [0, 96], 191: [1, 4999], 192: [0, 1326], 193: [1, 4999], 194: [1, 4999], 195: [0, 1332], 196: [1, 4999], 197: [1, 4999], 198: [1, 4999], 199: [0, 3029]}
average 4016.665
total_iteration 803333
times 81
