iteration: 3377
------------reminder_---------------
126/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.09, 0.10999999999999999]
iteration: 3378
------------reminder_---------------
126/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.02, 0.02]
iteration: 3379
------------reminder_---------------
126/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.02, 0.3000000000000001]
iteration: 3380
------------reminder_---------------
126/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.02, 0.37000000000000016]
iteration: 3381
------------reminder_---------------
126/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  10
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.11999999999999998, 0.03]
iteration: 3382
------------reminder_---------------
126/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.02, 1.0]
iteration: 3383
------------reminder_---------------
126/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  8
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.02, 0.03]
iteration: 3384
------------reminder_---------------
126/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[1.0, 0.060000000000000005]
iteration: 3385
------------reminder_---------------
126/199
------------next____________
3385
nodelay_estimate_full_wrong  116628
nodelay_estimate_full_error  155194
naive_nodelay_estimate_full_wrong  116628
naive_nodelay_estimate_full_error  155194
delay_estimate_full_wrong  97738
delay_estimate_full_error  107300
nosiem_delay_estimate_full_wrong  346697
nosiem_delay_estimate_full_error  1215590
siem_single_estimate_full_wrong  544962
siem_single_estimate_full_error  2299427
delay_nosiem
{0: [0, 1499], 1: [0, 1801], 2: [1, 4999], 3: [1, 4999], 4: [1, 4999], 5: [1, 4999], 6: [0, 1555], 7: [0, 2337], 8: [1, 4999], 9: [0, 1875], 10: [1, 4999], 11: [0, 130], 12: [0, 826], 13: [1, 4999], 14: [1, 4999], 15: [0, 35], 16: [1, 4999], 17: [0, 3019], 18: [0, 78], 19: [1, 4999], 20: [0, 3409], 21: [0, 108], 22: [1, 4999], 23: [0, 1078], 24: [0, 496], 25: [1, 4999], 26: [0, 257], 27: [0, 608], 28: [0, 1564], 29: [0, 4046], 30: [0, 527], 31: [0, 3646], 32: [0, 2762], 33: [0, 3086], 34: [0, 4186], 35: [0, 620], 36: [0, 318], 37: [0, 284], 38: [0, 1483], 39: [0, 334], 40: [1, 4999], 41: [1, 4999], 42: [0, 2096], 43: [1, 4999], 44: [0, 3564], 45: [1, 4999], 46: [1, 4999], 47: [0, 2357], 48: [0, 3156], 49: [0, 516], 50: [0, 2752], 51: [1, 4999], 52: [1, 4999], 53: [0, 4593], 54: [0, 183], 55: [0, 27], 56: [1, 4999], 57: [0, 303], 58: [0, 2351], 59: [0, 55], 60: [0, 277], 61: [0, 1276], 62: [0, 512], 63: [0, 87], 64: [0, 492], 65: [1, 4999], 66: [0, 1456], 67: [0, 1232], 68: [0, 403], 69: [1, 4999], 70: [0, 3340], 71: [1, 4999], 72: [0, 759], 73: [0, 3785], 74: [0, 3406], 75: [0, 95], 76: [0, 567], 77: [1, 4999], 78: [0, 586], 79: [0, 878], 80: [1, 4999], 81: [0, 4927], 82: [0, 3272], 83: [0, 181], 84: [1, 4999], 85: [0, 2267], 86: [0, 1948], 87: [0, 1913], 88: [0, 4756], 89: [0, 364], 90: [0, 754], 91: [1, 4999], 92: [0, 4802], 93: [0, 1791], 94: [0, 3191], 95: [1, 4999], 96: [0, 208], 97: [0, 920], 98: [0, 3108], 99: [1, 4999], 100: [1, 4999], 101: [1, 4999], 102: [0, 2046], 103: [1, 4999], 104: [0, 767], 105: [1, 4999], 106: [0, 624], 107: [1, 4999], 108: [0, 811], 109: [1, 4999], 110: [0, 2876], 111: [0, 704], 112: [1, 4999], 113: [1, 4999], 114: [1, 4999], 115: [1, 4999], 116: [0, 3129], 117: [1, 4999], 118: [1, 4999], 119: [0, 126], 120: [0, 1054], 121: [1, 4999], 122: [0, 3840], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [0, 1529], 127: [1, 4999], 128: [1, 4999], 129: [0, 3371], 130: [0, 2388], 131: [1, 4999], 132: [1, 4999], 133: [0, 1710], 134: [0, 1699], 135: [0, 123], 136: [0, 2567], 137: [0, 129], 138: [0, 43], 139: [1, 4999], 140: [1, 4999], 141: [1, 4999], 142: [1, 4999], 143: [0, 324], 144: [0, 1604], 145: [0, 290], 146: [1, 4999], 147: [0, 167], 148: [0, 3189], 149: [1, 4999], 150: [0, 4871], 151: [0, 1271], 152: [0, 4095], 153: [0, 3211], 154: [0, 30], 155: [0, 350], 156: [1, 4999], 157: [1, 4999], 158: [1, 4999], 159: [0, 1972], 160: [0, 339], 161: [0, 1063], 162: [1, 4999], 163: [0, 3360], 164: [0, 3975], 165: [1, 4999], 166: [0, 1690], 167: [0, 1517], 168: [0, 2744], 169: [1, 4999], 170: [0, 2436], 171: [0, 1425], 172: [1, 4999], 173: [1, 4999], 174: [1, 4999], 175: [1, 4999], 176: [0, 14], 177: [0, 2006], 178: [0, 1397], 179: [0, 179], 180: [0, 2097], 181: [0, 3716], 182: [0, 107], 183: [0, 3006], 184: [1, 4999], 185: [1, 4999], 186: [0, 804], 187: [0, 1867], 188: [1, 4999], 189: [1, 4999], 190: [1, 4999], 191: [1, 4999], 192: [0, 1070], 193: [0, 838], 194: [0, 1612], 195: [1, 4999], 196: [0, 1676], 197: [0, 301], 198: [1, 4999], 199: [0, 3385]}
average 2880.67
total_iteration 576134
times 127
