[0.02, 1.0]
iteration: 4991
------------reminder_---------------
72/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  0
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[1.0, 1.0]
iteration: 4992
------------reminder_---------------
72/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[1.0, 1.0]
iteration: 4993
------------reminder_---------------
72/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[1.0, 1.0]
iteration: 4994
------------reminder_---------------
72/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.060000000000000005, 0.23000000000000007]
iteration: 4995
------------reminder_---------------
72/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.12999999999999998, 0.02]
iteration: 4996
------------reminder_---------------
72/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[1.0, 0.08]
iteration: 4997
------------reminder_---------------
72/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[1.0, 0.02]
iteration: 4998
------------reminder_---------------
72/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[1.0, 0.02]
iteration: 4999
------------reminder_---------------
72/199
------------next____________
nodelay_estimate_full_wrong  157884
nodelay_estimate_full_error  204155
naive_nodelay_estimate_full_wrong  157884
naive_nodelay_estimate_full_error  204155
delay_estimate_full_wrong  144465
delay_estimate_full_error  158758
nosiem_delay_estimate_full_wrong  510444
nosiem_delay_estimate_full_error  1726371
siem_single_estimate_full_wrong  803664
siem_single_estimate_full_error  3427486
delay_siem
{0: [0, 1127], 1: [1, 4999], 2: [1, 4999], 3: [1, 4999], 4: [1, 4999], 5: [0, 1837], 6: [1, 4999], 7: [1, 4999], 8: [0, 569], 9: [1, 4999], 10: [1, 4999], 11: [1, 4999], 12: [1, 4999], 13: [1, 4999], 14: [1, 4999], 15: [0, 2004], 16: [1, 4999], 17: [0, 4514], 18: [0, 469], 19: [1, 4999], 20: [1, 4999], 21: [1, 4999], 22: [1, 4999], 23: [0, 291], 24: [0, 3636], 25: [1, 4999], 26: [0, 1486], 27: [1, 4999], 28: [0, 3425], 29: [1, 4999], 30: [0, 1531], 31: [1, 4999], 32: [1, 4999], 33: [1, 4999], 34: [0, 4332], 35: [1, 4999], 36: [1, 4999], 37: [0, 2427], 38: [1, 4999], 39: [1, 4999], 40: [0, 1550], 41: [1, 4999], 42: [1, 4999], 43: [1, 4999], 44: [1, 4999], 45: [1, 4999], 46: [0, 1530], 47: [1, 4999], 48: [1, 4999], 49: [1, 4999], 50: [0, 2024], 51: [1, 4999], 52: [1, 4999], 53: [0, 3719], 54: [1, 4999], 55: [1, 4999], 56: [1, 4999], 57: [0, 3252], 58: [0, 4470], 59: [1, 4999], 60: [1, 4999], 61: [1, 4999], 62: [0, 711], 63: [1, 4999], 64: [1, 4999], 65: [0, 3429], 66: [1, 4999], 67: [0, 2879], 68: [1, 4999], 69: [0, 1895], 70: [1, 4999], 71: [1, 4999], 72: [0, 3451], 73: [1, 4999], 74: [1, 4999], 75: [1, 4999], 76: [0, 3017], 77: [1, 4999], 78: [1, 4999], 79: [1, 4999], 80: [1, 4999], 81: [0, 4225], 82: [1, 4999], 83: [1, 4999], 84: [1, 4999], 85: [0, 1747], 86: [1, 4999], 87: [1, 4999], 88: [1, 4999], 89: [0, 1832], 90: [0, 4253], 91: [0, 4161], 92: [1, 4999], 93: [0, 1743], 94: [0, 3789], 95: [0, 3724], 96: [1, 4999], 97: [0, 3129], 98: [1, 4999], 99: [1, 4999], 100: [1, 4999], 101: [0, 4497], 102: [0, 3222], 103: [1, 4999], 104: [1, 4999], 105: [1, 4999], 106: [0, 4514], 107: [1, 4999], 108: [0, 2251], 109: [1, 4999], 110: [0, 3606], 111: [0, 4137], 112: [0, 4023], 113: [1, 4999], 114: [1, 4999], 115: [1, 4999], 116: [1, 4999], 117: [1, 4999], 118: [1, 4999], 119: [1, 4999], 120: [0, 2399], 121: [1, 4999], 122: [1, 4999], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [0, 4276], 127: [0, 578], 128: [1, 4999], 129: [1, 4999], 130: [1, 4999], 131: [1, 4999], 132: [0, 945], 133: [1, 4999], 134: [0, 2874], 135: [0, 1755], 136: [0, 3182], 137: [0, 1144], 138: [1, 4999], 139: [1, 4999], 140: [1, 4999], 141: [1, 4999], 142: [0, 3060], 143: [0, 2296], 144: [1, 4999], 145: [0, 1267], 146: [1, 4999], 147: [1, 4999], 148: [1, 4999], 149: [1, 4999], 150: [0, 3993], 151: [1, 4999], 152: [0, 1672], 153: [0, 4533], 154: [0, 1106], 155: [0, 2316], 156: [1, 4999], 157: [0, 1562], 158: [1, 4999], 159: [0, 4466], 160: [1, 4999], 161: [0, 4122], 162: [1, 4999], 163: [0, 4124], 164: [1, 4999], 165: [1, 4999], 166: [1, 4999], 167: [1, 4999], 168: [0, 4606], 169: [1, 4999], 170: [0, 3034], 171: [0, 2898], 172: [1, 4999], 173: [0, 3890], 174: [1, 4999], 175: [1, 4999], 176: [1, 4999], 177: [1, 4999], 178: [0, 3361], 179: [0, 2508], 180: [0, 3880], 181: [0, 2123], 182: [1, 4999], 183: [1, 4999], 184: [1, 4999], 185: [1, 4999], 186: [0, 2197], 187: [1, 4999], 188: [1, 4999], 189: [1, 4999], 190: [1, 4999], 191: [0, 4708], 192: [1, 4999], 193: [1, 4999], 194: [1, 4999], 195: [1, 4999], 196: [1, 4999], 197: [1, 4999], 198: [0, 1744], 199: [1, 4999]}
average 4205.595
total_iteration 841119
times 72
