iteration: 2785
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  2
estimate_nosiem_delay error  5
[0.02, 0.02, 0.04, 0.02]
iteration: 2786
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.04, 0.02, 0.13999999999999999, 0.02]
iteration: 2787
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.02, 0.02, 0.060000000000000005, 0.02]
iteration: 2788
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.03, 0.060000000000000005, 0.02, 0.02]
iteration: 2789
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.13999999999999999, 0.12999999999999998, 1.0, 0.02]
iteration: 2790
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.060000000000000005, 0.02, 0.02, 0.02]
iteration: 2791
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.22000000000000006, 0.02, 1.0, 0.02]
iteration: 2792
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.2700000000000001, 0.05, 1.0, 0.10999999999999999]
iteration: 2793
------------reminder_---------------
128/199
------------next____________
2793
nodelay_estimate_full_wrong  68096
nodelay_estimate_full_error  79267
naive_nodelay_estimate_full_wrong  68096
naive_nodelay_estimate_full_error  79267
delay_estimate_full_wrong  101072
delay_estimate_full_error  110894
nosiem_delay_estimate_full_wrong  356882
nosiem_delay_estimate_full_error  1212999
siem_single_estimate_full_wrong  555772
siem_single_estimate_full_error  2321810
delay_siem
{0: [0, 306], 1: [1, 4999], 2: [0, 2690], 3: [1, 4999], 4: [1, 4999], 5: [0, 4476], 6: [0, 3788], 7: [0, 2864], 8: [0, 71], 9: [0, 2555], 10: [0, 4262], 11: [1, 4999], 12: [0, 1407], 13: [1, 4999], 14: [0, 2381], 15: [0, 861], 16: [0, 1382], 17: [1, 4999], 18: [0, 646], 19: [0, 513], 20: [0, 1414], 21: [0, 3293], 22: [1, 4999], 23: [0, 1539], 24: [1, 4999], 25: [0, 3383], 26: [0, 879], 27: [1, 4999], 28: [0, 2142], 29: [0, 3244], 30: [1, 4999], 31: [0, 4654], 32: [0, 1483], 33: [0, 1036], 34: [0, 2795], 35: [0, 1901], 36: [0, 1038], 37: [0, 901], 38: [0, 1804], 39: [0, 1059], 40: [1, 4999], 41: [0, 701], 42: [1, 4999], 43: [1, 4999], 44: [1, 4999], 45: [1, 4999], 46: [0, 1899], 47: [0, 2191], 48: [0, 2719], 49: [0, 1387], 50: [0, 2505], 51: [1, 4999], 52: [1, 4999], 53: [0, 3962], 54: [1, 4999], 55: [0, 309], 56: [0, 1745], 57: [0, 479], 58: [0, 3004], 59: [1, 4999], 60: [1, 4999], 61: [0, 4685], 62: [1, 4999], 63: [0, 176], 64: [0, 4427], 65: [0, 3407], 66: [0, 303], 67: [0, 1089], 68: [0, 3465], 69: [0, 544], 70: [0, 2438], 71: [0, 511], 72: [0, 2718], 73: [0, 179], 74: [0, 3099], 75: [1, 4999], 76: [0, 438], 77: [1, 4999], 78: [1, 4999], 79: [1, 4999], 80: [1, 4999], 81: [1, 4999], 82: [0, 3138], 83: [0, 2624], 84: [1, 4999], 85: [0, 582], 86: [1, 4999], 87: [1, 4999], 88: [0, 1882], 89: [0, 1339], 90: [0, 563], 91: [0, 1880], 92: [1, 4999], 93: [0, 2572], 94: [1, 4999], 95: [0, 3003], 96: [0, 937], 97: [0, 520], 98: [0, 253], 99: [1, 4999], 100: [1, 4999], 101: [0, 3860], 102: [1, 4999], 103: [1, 4999], 104: [0, 706], 105: [0, 4309], 106: [0, 422], 107: [1, 4999], 108: [1, 4999], 109: [1, 4999], 110: [0, 2225], 111: [0, 3798], 112: [0, 1161], 113: [0, 330], 114: [1, 4999], 115: [0, 278], 116: [1, 4999], 117: [1, 4999], 118: [1, 4999], 119: [1, 4999], 120: [0, 1634], 121: [1, 4999], 122: [1, 4999], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [0, 1879], 127: [0, 2934], 128: [1, 4999], 129: [0, 2949], 130: [0, 4642], 131: [1, 4999], 132: [0, 1704], 133: [0, 1031], 134: [0, 795], 135: [0, 607], 136: [0, 1785], 137: [0, 339], 138: [0, 563], 139: [0, 1165], 140: [1, 4999], 141: [0, 680], 142: [1, 4999], 143: [0, 1739], 144: [1, 4999], 145: [0, 762], 146: [0, 3969], 147: [1, 4999], 148: [0, 631], 149: [1, 4999], 150: [0, 2422], 151: [0, 1682], 152: [0, 1408], 153: [0, 1209], 154: [0, 941], 155: [1, 4999], 156: [0, 3220], 157: [1, 4999], 158: [1, 4999], 159: [0, 2146], 160: [0, 1977], 161: [0, 2109], 162: [1, 4999], 163: [0, 2748], 164: [0, 4158], 165: [0, 1402], 166: [0, 3479], 167: [0, 1310], 168: [0, 566], 169: [1, 4999], 170: [0, 896], 171: [1, 4999], 172: [0, 871], 173: [0, 600], 174: [0, 67], 175: [1, 4999], 176: [1, 4999], 177: [1, 4999], 178: [1, 4999], 179: [0, 732], 180: [1, 4999], 181: [0, 1645], 182: [0, 837], 183: [0, 1226], 184: [0, 241], 185: [0, 1084], 186: [0, 4157], 187: [1, 4999], 188: [0, 1813], 189: [0, 2044], 190: [0, 1065], 191: [1, 4999], 192: [1, 4999], 193: [0, 2601], 194: [0, 629], 195: [0, 867], 196: [0, 973], 197: [1, 4999], 198: [0, 2412], 199: [0, 2793]}
average 2943.98
total_iteration 588796
times 129
