iteration: 4129
------------reminder_---------------
79/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  7
[1.0, 1.0]
iteration: 4130
------------reminder_---------------
79/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  7
[1.0, 1.0]
iteration: 4131
------------reminder_---------------
79/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  7
[0.05, 0.03]
iteration: 4132
------------reminder_---------------
79/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  5
estimate_siem_delay error  1
estimate_nosiem_delay error  7
[0.11999999999999998, 0.17]
iteration: 4133
------------reminder_---------------
79/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  7
[0.09999999999999999, 0.09]
iteration: 4134
------------reminder_---------------
79/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  7
[1.0, 0.09999999999999999]
iteration: 4135
------------reminder_---------------
79/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  7
[1.0, 0.20000000000000004]
iteration: 4136
------------reminder_---------------
79/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  7
estimate_siem_delay error  1
estimate_nosiem_delay error  7
[1.0, 1.0]
iteration: 4137
------------reminder_---------------
79/199
------------next____________
4137
nodelay_estimate_full_wrong  154731
nodelay_estimate_full_error  200539
naive_nodelay_estimate_full_wrong  154731
naive_nodelay_estimate_full_error  200539
delay_estimate_full_wrong  138486
delay_estimate_full_error  152223
nosiem_delay_estimate_full_wrong  493392
nosiem_delay_estimate_full_error  1648055
siem_single_estimate_full_wrong  768028
siem_single_estimate_full_error  3374753
delay_siem
{0: [0, 2230], 1: [0, 1721], 2: [1, 4999], 3: [1, 4999], 4: [1, 4999], 5: [1, 4999], 6: [0, 1367], 7: [0, 917], 8: [0, 1090], 9: [0, 3561], 10: [0, 2803], 11: [1, 4999], 12: [0, 1399], 13: [1, 4999], 14: [1, 4999], 15: [1, 4999], 16: [1, 4999], 17: [1, 4999], 18: [1, 4999], 19: [1, 4999], 20: [0, 2466], 21: [1, 4999], 22: [1, 4999], 23: [1, 4999], 24: [1, 4999], 25: [1, 4999], 26: [0, 1035], 27: [1, 4999], 28: [0, 1617], 29: [0, 3572], 30: [1, 4999], 31: [0, 4175], 32: [1, 4999], 33: [0, 2656], 34: [1, 4999], 35: [0, 4201], 36: [1, 4999], 37: [1, 4999], 38: [1, 4999], 39: [0, 1672], 40: [1, 4999], 41: [1, 4999], 42: [0, 2157], 43: [1, 4999], 44: [0, 3788], 45: [1, 4999], 46: [0, 1173], 47: [0, 1257], 48: [0, 4034], 49: [0, 4139], 50: [0, 4769], 51: [1, 4999], 52: [1, 4999], 53: [1, 4999], 54: [1, 4999], 55: [0, 883], 56: [0, 2899], 57: [1, 4999], 58: [1, 4999], 59: [1, 4999], 60: [1, 4999], 61: [1, 4999], 62: [0, 2930], 63: [1, 4999], 64: [0, 1466], 65: [1, 4999], 66: [1, 4999], 67: [1, 4999], 68: [1, 4999], 69: [0, 4636], 70: [1, 4999], 71: [0, 3962], 72: [0, 4238], 73: [1, 4999], 74: [1, 4999], 75: [1, 4999], 76: [1, 4999], 77: [1, 4999], 78: [1, 4999], 79: [1, 4999], 80: [1, 4999], 81: [1, 4999], 82: [0, 1254], 83: [1, 4999], 84: [1, 4999], 85: [0, 3461], 86: [1, 4999], 87: [0, 1280], 88: [1, 4999], 89: [0, 2874], 90: [1, 4999], 91: [0, 3954], 92: [0, 2714], 93: [1, 4999], 94: [1, 4999], 95: [1, 4999], 96: [0, 4289], 97: [0, 1100], 98: [1, 4999], 99: [0, 4223], 100: [1, 4999], 101: [1, 4999], 102: [0, 1371], 103: [0, 134], 104: [0, 1852], 105: [0, 4804], 106: [1, 4999], 107: [1, 4999], 108: [0, 2077], 109: [1, 4999], 110: [0, 4626], 111: [0, 799], 112: [1, 4999], 113: [1, 4999], 114: [1, 4999], 115: [1, 4999], 116: [0, 1626], 117: [1, 4999], 118: [1, 4999], 119: [1, 4999], 120: [1, 4999], 121: [0, 2109], 122: [1, 4999], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [1, 4999], 127: [1, 4999], 128: [1, 4999], 129: [1, 4999], 130: [0, 3158], 131: [0, 1666], 132: [1, 4999], 133: [1, 4999], 134: [1, 4999], 135: [0, 1715], 136: [1, 4999], 137: [0, 1343], 138: [0, 3261], 139: [0, 3281], 140: [1, 4999], 141: [1, 4999], 142: [1, 4999], 143: [0, 2085], 144: [1, 4999], 145: [0, 602], 146: [0, 513], 147: [0, 267], 148: [0, 1891], 149: [1, 4999], 150: [1, 4999], 151: [1, 4999], 152: [0, 3023], 153: [1, 4999], 154: [1, 4999], 155: [0, 4004], 156: [0, 4227], 157: [0, 4580], 158: [1, 4999], 159: [1, 4999], 160: [0, 4418], 161: [0, 1138], 162: [1, 4999], 163: [0, 2754], 164: [1, 4999], 165: [0, 4074], 166: [0, 3901], 167: [0, 2002], 168: [1, 4999], 169: [1, 4999], 170: [0, 2749], 171: [0, 4471], 172: [1, 4999], 173: [0, 188], 174: [1, 4999], 175: [1, 4999], 176: [1, 4999], 177: [0, 3043], 178: [1, 4999], 179: [0, 3037], 180: [0, 3072], 181: [1, 4999], 182: [1, 4999], 183: [1, 4999], 184: [1, 4999], 185: [1, 4999], 186: [0, 481], 187: [1, 4999], 188: [1, 4999], 189: [1, 4999], 190: [1, 4999], 191: [1, 4999], 192: [1, 4999], 193: [0, 1961], 194: [0, 1361], 195: [1, 4999], 196: [0, 2449], 197: [1, 4999], 198: [1, 4999], 199: [0, 4137]}
average 4021.46
total_iteration 804292
times 80
