[1.0, 1.0, 1.0, 0.04]
iteration: 4991
------------reminder_---------------
136/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.17, 1.0, 0.02, 0.07]
iteration: 4992
------------reminder_---------------
136/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[1.0, 0.03, 1.0, 1.0]
iteration: 4993
------------reminder_---------------
136/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.03, 1.0, 0.16, 0.02]
iteration: 4994
------------reminder_---------------
136/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[1.0, 0.18000000000000002, 1.0, 0.10999999999999999]
iteration: 4995
------------reminder_---------------
136/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.060000000000000005, 0.05, 1.0, 1.0]
iteration: 4996
------------reminder_---------------
136/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.03, 1.0, 0.02, 1.0]
iteration: 4997
------------reminder_---------------
136/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[1.0, 0.03, 0.02, 0.02]
iteration: 4998
------------reminder_---------------
136/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.03, 0.02, 0.13999999999999999, 1.0]
iteration: 4999
------------reminder_---------------
136/199
------------next____________
nodelay_estimate_full_wrong  64707
nodelay_estimate_full_error  75690
naive_nodelay_estimate_full_wrong  64707
naive_nodelay_estimate_full_error  75690
delay_estimate_full_wrong  98831
delay_estimate_full_error  108898
nosiem_delay_estimate_full_wrong  340777
nosiem_delay_estimate_full_error  1145407
siem_single_estimate_full_wrong  527150
siem_single_estimate_full_error  2265356
delay_nosiem
{0: [0, 1887], 1: [0, 2891], 2: [0, 3809], 3: [1, 4999], 4: [1, 4999], 5: [0, 3918], 6: [0, 1086], 7: [1, 4999], 8: [0, 2497], 9: [0, 1754], 10: [1, 4999], 11: [0, 31], 12: [1, 4999], 13: [1, 4999], 14: [0, 1274], 15: [0, 1807], 16: [0, 2972], 17: [0, 224], 18: [0, 4604], 19: [0, 717], 20: [1, 4999], 21: [0, 115], 22: [1, 4999], 23: [0, 3069], 24: [0, 536], 25: [0, 1227], 26: [0, 1285], 27: [0, 3035], 28: [0, 343], 29: [0, 65], 30: [0, 2084], 31: [0, 3380], 32: [0, 3141], 33: [1, 4999], 34: [0, 3667], 35: [1, 4999], 36: [0, 2226], 37: [0, 45], 38: [0, 2249], 39: [0, 61], 40: [0, 3516], 41: [0, 784], 42: [0, 1259], 43: [1, 4999], 44: [1, 4999], 45: [1, 4999], 46: [0, 3531], 47: [0, 1276], 48: [1, 4999], 49: [1, 4999], 50: [0, 1278], 51: [1, 4999], 52: [1, 4999], 53: [1, 4999], 54: [1, 4999], 55: [0, 431], 56: [0, 1209], 57: [0, 487], 58: [0, 3172], 59: [1, 4999], 60: [1, 4999], 61: [0, 1750], 62: [0, 453], 63: [1, 4999], 64: [1, 4999], 65: [0, 4217], 66: [0, 4493], 67: [0, 3133], 68: [1, 4999], 69: [0, 303], 70: [1, 4999], 71: [0, 4726], 72: [0, 1801], 73: [0, 115], 74: [1, 4999], 75: [0, 2274], 76: [0, 617], 77: [1, 4999], 78: [0, 2414], 79: [1, 4999], 80: [1, 4999], 81: [0, 3500], 82: [0, 1189], 83: [1, 4999], 84: [1, 4999], 85: [0, 3122], 86: [0, 2325], 87: [0, 1573], 88: [0, 2103], 89: [0, 202], 90: [0, 131], 91: [0, 159], 92: [0, 1322], 93: [0, 681], 94: [0, 4582], 95: [0, 1459], 96: [0, 374], 97: [0, 220], 98: [0, 4489], 99: [1, 4999], 100: [1, 4999], 101: [0, 1294], 102: [0, 2922], 103: [0, 55], 104: [0, 154], 105: [0, 4590], 106: [0, 1379], 107: [1, 4999], 108: [0, 1710], 109: [0, 125], 110: [1, 4999], 111: [0, 203], 112: [1, 4999], 113: [0, 136], 114: [1, 4999], 115: [1, 4999], 116: [0, 1912], 117: [1, 4999], 118: [0, 597], 119: [1, 4999], 120: [1, 4999], 121: [0, 4154], 122: [0, 4515], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [1, 4999], 127: [0, 1625], 128: [1, 4999], 129: [0, 1392], 130: [0, 1219], 131: [0, 979], 132: [1, 4999], 133: [1, 4999], 134: [0, 4163], 135: [0, 486], 136: [0, 1051], 137: [0, 461], 138: [0, 3263], 139: [0, 3441], 140: [1, 4999], 141: [0, 2202], 142: [0, 570], 143: [0, 594], 144: [1, 4999], 145: [0, 326], 146: [1, 4999], 147: [0, 731], 148: [0, 1602], 149: [1, 4999], 150: [1, 4999], 151: [0, 1583], 152: [0, 2898], 153: [0, 526], 154: [0, 221], 155: [0, 208], 156: [0, 2531], 157: [1, 4999], 158: [0, 113], 159: [0, 3549], 160: [0, 1898], 161: [0, 2660], 162: [0, 2779], 163: [0, 1859], 164: [1, 4999], 165: [0, 2996], 166: [0, 38], 167: [0, 59], 168: [0, 1874], 169: [1, 4999], 170: [0, 3592], 171: [1, 4999], 172: [0, 2011], 173: [0, 2916], 174: [1, 4999], 175: [1, 4999], 176: [0, 83], 177: [0, 1250], 178: [1, 4999], 179: [1, 4999], 180: [0, 1973], 181: [0, 607], 182: [0, 277], 183: [0, 3065], 184: [1, 4999], 185: [0, 867], 186: [0, 1034], 187: [0, 117], 188: [0, 1977], 189: [0, 254], 190: [0, 349], 191: [0, 1385], 192: [0, 412], 193: [0, 3305], 194: [0, 124], 195: [0, 1277], 196: [0, 4731], 197: [1, 4999], 198: [0, 4449], 199: [1, 4999]}
average 2782.515
total_iteration 556503
times 136
