[0.03, 0.3, 1.0, 1.0]
iteration: 4991
------------reminder_---------------
82/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.11999999999999998, 1.0, 0.02, 0.16]
iteration: 4992
------------reminder_---------------
82/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  2
estimate_nosiem_delay error  0
[0.060000000000000005, 0.15, 0.02, 1.0]
iteration: 4993
------------reminder_---------------
82/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.02, 1.0, 1.0, 0.02]
iteration: 4994
------------reminder_---------------
82/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[1.0, 0.02, 0.09, 1.0]
iteration: 4995
------------reminder_---------------
82/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  1
estimate_nosiem_delay error  0
[1.0, 0.060000000000000005, 1.0, 0.02]
iteration: 4996
------------reminder_---------------
82/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.05, 0.03, 1.0, 1.0]
iteration: 4997
------------reminder_---------------
82/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.02, 0.03, 1.0, 0.02]
iteration: 4998
------------reminder_---------------
82/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.08, 0.02, 0.05, 1.0]
iteration: 4999
------------reminder_---------------
82/199
------------next____________
nodelay_estimate_full_wrong  85119
nodelay_estimate_full_error  97784
naive_nodelay_estimate_full_wrong  85119
naive_nodelay_estimate_full_error  97784
delay_estimate_full_wrong  138016
delay_estimate_full_error  151549
nosiem_delay_estimate_full_wrong  485280
nosiem_delay_estimate_full_error  1536650
siem_single_estimate_full_wrong  771594
siem_single_estimate_full_error  3342138
delay_siem
{0: [1, 4999], 1: [1, 4999], 2: [0, 2505], 3: [1, 4999], 4: [1, 4999], 5: [0, 2631], 6: [1, 4999], 7: [0, 3477], 8: [1, 4999], 9: [0, 1538], 10: [1, 4999], 11: [1, 4999], 12: [1, 4999], 13: [1, 4999], 14: [1, 4999], 15: [1, 4999], 16: [1, 4999], 17: [1, 4999], 18: [0, 4959], 19: [1, 4999], 20: [0, 1471], 21: [1, 4999], 22: [1, 4999], 23: [0, 4701], 24: [0, 2404], 25: [1, 4999], 26: [0, 3801], 27: [1, 4999], 28: [0, 4225], 29: [1, 4999], 30: [0, 2489], 31: [0, 2275], 32: [0, 2533], 33: [0, 1357], 34: [1, 4999], 35: [0, 1108], 36: [0, 1898], 37: [1, 4999], 38: [0, 2829], 39: [0, 1209], 40: [1, 4999], 41: [1, 4999], 42: [1, 4999], 43: [1, 4999], 44: [0, 3355], 45: [1, 4999], 46: [1, 4999], 47: [0, 746], 48: [1, 4999], 49: [0, 2422], 50: [1, 4999], 51: [1, 4999], 52: [1, 4999], 53: [0, 2737], 54: [1, 4999], 55: [0, 2652], 56: [1, 4999], 57: [0, 4023], 58: [0, 4769], 59: [1, 4999], 60: [1, 4999], 61: [0, 2915], 62: [0, 916], 63: [1, 4999], 64: [0, 2897], 65: [0, 2968], 66: [1, 4999], 67: [1, 4999], 68: [1, 4999], 69: [0, 3155], 70: [1, 4999], 71: [1, 4999], 72: [0, 941], 73: [1, 4999], 74: [0, 3627], 75: [1, 4999], 76: [0, 2353], 77: [1, 4999], 78: [0, 1358], 79: [1, 4999], 80: [1, 4999], 81: [0, 1594], 82: [1, 4999], 83: [1, 4999], 84: [1, 4999], 85: [1, 4999], 86: [1, 4999], 87: [0, 4367], 88: [1, 4999], 89: [1, 4999], 90: [0, 4308], 91: [0, 2388], 92: [1, 4999], 93: [1, 4999], 94: [0, 2004], 95: [1, 4999], 96: [0, 2343], 97: [1, 4999], 98: [0, 3451], 99: [1, 4999], 100: [1, 4999], 101: [0, 2432], 102: [1, 4999], 103: [1, 4999], 104: [1, 4999], 105: [1, 4999], 106: [1, 4999], 107: [1, 4999], 108: [0, 1329], 109: [1, 4999], 110: [0, 3823], 111: [1, 4999], 112: [0, 1629], 113: [1, 4999], 114: [1, 4999], 115: [1, 4999], 116: [1, 4999], 117: [1, 4999], 118: [0, 2612], 119: [1, 4999], 120: [0, 1354], 121: [0, 3627], 122: [1, 4999], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [1, 4999], 127: [0, 3063], 128: [1, 4999], 129: [0, 2411], 130: [0, 1667], 131: [1, 4999], 132: [1, 4999], 133: [1, 4999], 134: [1, 4999], 135: [0, 1347], 136: [0, 2292], 137: [1, 4999], 138: [0, 1433], 139: [0, 3833], 140: [1, 4999], 141: [0, 1406], 142: [1, 4999], 143: [0, 2150], 144: [1, 4999], 145: [0, 2197], 146: [1, 4999], 147: [0, 4799], 148: [1, 4999], 149: [1, 4999], 150: [1, 4999], 151: [0, 1314], 152: [1, 4999], 153: [0, 2436], 154: [1, 4999], 155: [0, 2635], 156: [1, 4999], 157: [1, 4999], 158: [1, 4999], 159: [1, 4999], 160: [0, 4148], 161: [1, 4999], 162: [0, 4698], 163: [1, 4999], 164: [1, 4999], 165: [0, 3024], 166: [0, 6], 167: [0, 951], 168: [0, 2641], 169: [1, 4999], 170: [0, 563], 171: [1, 4999], 172: [1, 4999], 173: [1, 4999], 174: [1, 4999], 175: [1, 4999], 176: [1, 4999], 177: [1, 4999], 178: [1, 4999], 179: [0, 2483], 180: [0, 2711], 181: [1, 4999], 182: [1, 4999], 183: [1, 4999], 184: [1, 4999], 185: [0, 2181], 186: [0, 2544], 187: [0, 3188], 188: [1, 4999], 189: [0, 3594], 190: [0, 2704], 191: [1, 4999], 192: [0, 2637], 193: [1, 4999], 194: [0, 4504], 195: [0, 4767], 196: [0, 4265], 197: [0, 3712], 198: [0, 3742], 199: [1, 4999]}
average 4043.165
total_iteration 808633
times 82
