iteration: 2722
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  9
estimate_siem_delay error  1
estimate_nosiem_delay error  6
[0.04, 1.0, 0.2900000000000001, 1.0]
iteration: 2723
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  7
estimate_siem_delay error  1
estimate_nosiem_delay error  6
[0.04, 0.4100000000000002, 0.07, 0.02]
iteration: 2724
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  3
estimate_siem_delay error  1
estimate_nosiem_delay error  6
[0.2900000000000001, 0.03, 0.04, 0.05]
iteration: 2725
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  6
[0.04, 0.02, 1.0, 0.060000000000000005]
iteration: 2726
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  6
[0.02, 0.04, 0.03, 0.10999999999999999]
iteration: 2727
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  6
[0.03, 0.02, 0.03, 1.0]
iteration: 2728
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  6
[1.0, 0.02, 0.060000000000000005, 0.03]
iteration: 2729
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  6
[0.060000000000000005, 0.11999999999999998, 0.07, 0.05]
iteration: 2730
------------reminder_---------------
84/199
------------next____________
2730
nodelay_estimate_full_wrong  83223
nodelay_estimate_full_error  96392
naive_nodelay_estimate_full_wrong  83223
naive_nodelay_estimate_full_error  96392
delay_estimate_full_wrong  134693
delay_estimate_full_error  148033
nosiem_delay_estimate_full_wrong  465966
nosiem_delay_estimate_full_error  1514223
siem_single_estimate_full_wrong  750002
siem_single_estimate_full_error  3245540
nodelay_nosiem
{0: [1, 4999], 1: [1, 4999], 2: [1, 4999], 3: [1, 4999], 4: [1, 4999], 5: [1, 4999], 6: [1, 4999], 7: [1, 4999], 8: [1, 4999], 9: [1, 4999], 10: [1, 4999], 11: [1, 4999], 12: [1, 4999], 13: [1, 4999], 14: [1, 4999], 15: [0, 4054], 16: [1, 4999], 17: [0, 4926], 18: [1, 4999], 19: [1, 4999], 20: [1, 4999], 21: [1, 4999], 22: [1, 4999], 23: [0, 3417], 24: [1, 4999], 25: [0, 3769], 26: [1, 4999], 27: [0, 1438], 28: [0, 1610], 29: [0, 1762], 30: [1, 4999], 31: [1, 4999], 32: [1, 4999], 33: [0, 1816], 34: [0, 968], 35: [0, 2445], 36: [1, 4999], 37: [0, 2007], 38: [1, 4999], 39: [0, 4964], 40: [1, 4999], 41: [1, 4999], 42: [1, 4999], 43: [1, 4999], 44: [0, 555], 45: [1, 4999], 46: [0, 933], 47: [1, 4999], 48: [1, 4999], 49: [1, 4999], 50: [1, 4999], 51: [1, 4999], 52: [1, 4999], 53: [0, 1712], 54: [1, 4999], 55: [0, 3361], 56: [1, 4999], 57: [0, 4748], 58: [1, 4999], 59: [1, 4999], 60: [0, 3276], 61: [0, 4892], 62: [0, 2173], 63: [1, 4999], 64: [1, 4999], 65: [0, 2020], 66: [0, 4198], 67: [1, 4999], 68: [1, 4999], 69: [1, 4999], 70: [0, 2310], 71: [1, 4999], 72: [0, 2183], 73: [1, 4999], 74: [0, 3814], 75: [1, 4999], 76: [1, 4999], 77: [1, 4999], 78: [0, 1048], 79: [1, 4999], 80: [1, 4999], 81: [1, 4999], 82: [0, 2086], 83: [0, 2336], 84: [0, 41], 85: [0, 2172], 86: [0, 3067], 87: [0, 4655], 88: [1, 4999], 89: [0, 3160], 90: [1, 4999], 91: [0, 1389], 92: [1, 4999], 93: [1, 4999], 94: [0, 782], 95: [1, 4999], 96: [0, 662], 97: [0, 1415], 98: [0, 3516], 99: [0, 2723], 100: [0, 76], 101: [0, 1100], 102: [1, 4999], 103: [1, 4999], 104: [0, 4460], 105: [0, 3221], 106: [0, 3275], 107: [1, 4999], 108: [0, 4319], 109: [1, 4999], 110: [0, 924], 111: [1, 4999], 112: [1, 4999], 113: [0, 56], 114: [1, 4999], 115: [1, 4999], 116: [1, 4999], 117: [1, 4999], 118: [1, 4999], 119: [1, 4999], 120: [0, 2012], 121: [0, 1129], 122: [0, 4697], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [0, 639], 127: [0, 2190], 128: [1, 4999], 129: [0, 1842], 130: [0, 3320], 131: [1, 4999], 132: [0, 1294], 133: [1, 4999], 134: [0, 325], 135: [0, 1066], 136: [1, 4999], 137: [0, 457], 138: [1, 4999], 139: [1, 4999], 140: [1, 4999], 141: [0, 4029], 142: [0, 4579], 143: [1, 4999], 144: [1, 4999], 145: [0, 16], 146: [0, 2794], 147: [1, 4999], 148: [0, 4915], 149: [1, 4999], 150: [0, 1586], 151: [0, 3988], 152: [1, 4999], 153: [0, 2751], 154: [0, 1635], 155: [1, 4999], 156: [1, 4999], 157: [1, 4999], 158: [1, 4999], 159: [1, 4999], 160: [0, 3027], 161: [0, 3261], 162: [0, 2960], 163: [0, 3661], 164: [0, 3753], 165: [0, 2392], 166: [0, 4099], 167: [1, 4999], 168: [0, 4517], 169: [1, 4999], 170: [1, 4999], 171: [1, 4999], 172: [1, 4999], 173: [0, 3041], 174: [1, 4999], 175: [1, 4999], 176: [1, 4999], 177: [1, 4999], 178: [1, 4999], 179: [1, 4999], 180: [1, 4999], 181: [1, 4999], 182: [1, 4999], 183: [1, 4999], 184: [1, 4999], 185: [0, 1889], 186: [0, 2131], 187: [1, 4999], 188: [1, 4999], 189: [1, 4999], 190: [0, 66], 191: [0, 2555], 192: [0, 250], 193: [1, 4999], 194: [1, 4999], 195: [1, 4999], 196: [0, 4377], 197: [0, 4407], 198: [0, 2119], 199: [0, 2730]}
average 3937.09
total_iteration 787418
times 85
