[1.0, 0.03]
iteration: 4991
------------reminder_---------------
81/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.02, 0.02]
iteration: 4992
------------reminder_---------------
81/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.07, 1.0]
iteration: 4993
------------reminder_---------------
81/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  4
estimate_siem_delay error  1
estimate_nosiem_delay error  5
[0.02, 0.20000000000000004]
iteration: 4994
------------reminder_---------------
81/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.03, 0.09999999999999999]
iteration: 4995
------------reminder_---------------
81/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.37000000000000016, 1.0]
iteration: 4996
------------reminder_---------------
81/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.11999999999999998, 1.0]
iteration: 4997
------------reminder_---------------
81/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  3
estimate_siem_delay error  2
estimate_nosiem_delay error  4
[0.35000000000000014, 0.02]
iteration: 4998
------------reminder_---------------
81/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.04, 0.17]
iteration: 4999
------------reminder_---------------
81/199
------------next____________
nodelay_estimate_full_wrong  150376
nodelay_estimate_full_error  193559
naive_nodelay_estimate_full_wrong  150376
naive_nodelay_estimate_full_error  193559
delay_estimate_full_wrong  139129
delay_estimate_full_error  153963
nosiem_delay_estimate_full_wrong  479544
nosiem_delay_estimate_full_error  1607104
siem_single_estimate_full_wrong  737929
siem_single_estimate_full_error  3194902
nodelay_nosiem
{0: [1, 4999], 1: [1, 4999], 2: [1, 4999], 3: [1, 4999], 4: [1, 4999], 5: [1, 4999], 6: [1, 4999], 7: [1, 4999], 8: [1, 4999], 9: [0, 1570], 10: [1, 4999], 11: [1, 4999], 12: [0, 3918], 13: [1, 4999], 14: [0, 916], 15: [1, 4999], 16: [1, 4999], 17: [0, 760], 18: [0, 968], 19: [1, 4999], 20: [1, 4999], 21: [0, 165], 22: [1, 4999], 23: [1, 4999], 24: [0, 1297], 25: [1, 4999], 26: [0, 4746], 27: [1, 4999], 28: [1, 4999], 29: [1, 4999], 30: [0, 1697], 31: [1, 4999], 32: [1, 4999], 33: [0, 2762], 34: [0, 3794], 35: [0, 4555], 36: [0, 1119], 37: [0, 3662], 38: [1, 4999], 39: [1, 4999], 40: [1, 4999], 41: [1, 4999], 42: [1, 4999], 43: [1, 4999], 44: [0, 2424], 45: [1, 4999], 46: [0, 3258], 47: [1, 4999], 48: [1, 4999], 49: [1, 4999], 50: [1, 4999], 51: [1, 4999], 52: [1, 4999], 53: [1, 4999], 54: [1, 4999], 55: [0, 4903], 56: [1, 4999], 57: [1, 4999], 58: [1, 4999], 59: [1, 4999], 60: [1, 4999], 61: [1, 4999], 62: [0, 3762], 63: [0, 42], 64: [1, 4999], 65: [1, 4999], 66: [0, 2795], 67: [1, 4999], 68: [1, 4999], 69: [0, 380], 70: [1, 4999], 71: [1, 4999], 72: [0, 4770], 73: [1, 4999], 74: [1, 4999], 75: [1, 4999], 76: [0, 235], 77: [1, 4999], 78: [0, 3239], 79: [1, 4999], 80: [1, 4999], 81: [1, 4999], 82: [1, 4999], 83: [0, 3207], 84: [1, 4999], 85: [0, 364], 86: [0, 4755], 87: [0, 1964], 88: [1, 4999], 89: [0, 138], 90: [0, 69], 91: [0, 1729], 92: [1, 4999], 93: [1, 4999], 94: [0, 4104], 95: [1, 4999], 96: [0, 531], 97: [0, 405], 98: [1, 4999], 99: [1, 4999], 100: [1, 4999], 101: [1, 4999], 102: [0, 2175], 103: [1, 4999], 104: [0, 3971], 105: [1, 4999], 106: [0, 2413], 107: [1, 4999], 108: [1, 4999], 109: [0, 166], 110: [1, 4999], 111: [1, 4999], 112: [0, 3861], 113: [1, 4999], 114: [1, 4999], 115: [1, 4999], 116: [0, 3929], 117: [1, 4999], 118: [1, 4999], 119: [1, 4999], 120: [0, 4679], 121: [0, 1069], 122: [0, 3696], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [1, 4999], 127: [1, 4999], 128: [1, 4999], 129: [0, 1200], 130: [0, 1377], 131: [1, 4999], 132: [0, 4337], 133: [1, 4999], 134: [1, 4999], 135: [0, 284], 136: [0, 1451], 137: [1, 4999], 138: [1, 4999], 139: [1, 4999], 140: [1, 4999], 141: [1, 4999], 142: [0, 3008], 143: [0, 481], 144: [1, 4999], 145: [0, 4490], 146: [1, 4999], 147: [0, 344], 148: [0, 304], 149: [1, 4999], 150: [0, 2308], 151: [1, 4999], 152: [0, 1142], 153: [0, 1322], 154: [0, 3823], 155: [0, 2107], 156: [0, 3775], 157: [0, 4722], 158: [0, 1046], 159: [1, 4999], 160: [1, 4999], 161: [0, 2851], 162: [1, 4999], 163: [0, 1570], 164: [1, 4999], 165: [1, 4999], 166: [0, 3168], 167: [1, 4999], 168: [0, 1331], 169: [1, 4999], 170: [1, 4999], 171: [1, 4999], 172: [0, 2209], 173: [0, 2590], 174: [1, 4999], 175: [1, 4999], 176: [0, 15], 177: [1, 4999], 178: [1, 4999], 179: [0, 3348], 180: [0, 3253], 181: [0, 3557], 182: [1, 4999], 183: [1, 4999], 184: [1, 4999], 185: [0, 2403], 186: [0, 2691], 187: [0, 1370], 188: [0, 13], 189: [0, 1107], 190: [0, 127], 191: [0, 3932], 192: [0, 168], 193: [0, 343], 194: [1, 4999], 195: [1, 4999], 196: [1, 4999], 197: [1, 4999], 198: [0, 1966], 199: [1, 4999]}
average 3857.88
total_iteration 771576
times 81
