iteration: 697
------------reminder_---------------
130/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.05, 0.18000000000000002]
iteration: 698
------------reminder_---------------
130/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.09, 1.0]
iteration: 699
------------reminder_---------------
130/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.8, 0.02]
iteration: 700
------------reminder_---------------
130/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  0
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.2800000000000001, 0.060000000000000005]
iteration: 701
------------reminder_---------------
130/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.26000000000000006, 0.02]
iteration: 702
------------reminder_---------------
130/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.10999999999999999, 0.02]
iteration: 703
------------reminder_---------------
130/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  0
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.04, 0.060000000000000005]
iteration: 704
------------reminder_---------------
130/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 0.25000000000000006]
iteration: 705
------------reminder_---------------
130/199
------------next____________
705
nodelay_estimate_full_wrong  118869
nodelay_estimate_full_error  158739
naive_nodelay_estimate_full_wrong  118869
naive_nodelay_estimate_full_error  158739
delay_estimate_full_wrong  97776
delay_estimate_full_error  107213
nosiem_delay_estimate_full_wrong  345802
nosiem_delay_estimate_full_error  1270500
siem_single_estimate_full_wrong  552191
siem_single_estimate_full_error  2320613
delay_siem
{0: [0, 1226], 1: [0, 3551], 2: [0, 2829], 3: [1, 4999], 4: [1, 4999], 5: [0, 1255], 6: [0, 689], 7: [0, 1106], 8: [0, 241], 9: [1, 4999], 10: [0, 4573], 11: [1, 4999], 12: [0, 765], 13: [1, 4999], 14: [0, 4570], 15: [0, 108], 16: [1, 4999], 17: [0, 790], 18: [0, 134], 19: [0, 1078], 20: [0, 474], 21: [0, 238], 22: [1, 4999], 23: [0, 2233], 24: [1, 4999], 25: [0, 3376], 26: [0, 435], 27: [1, 4999], 28: [0, 4742], 29: [0, 1024], 30: [1, 4999], 31: [0, 1829], 32: [0, 506], 33: [0, 2381], 34: [0, 1720], 35: [0, 773], 36: [0, 3057], 37: [0, 393], 38: [1, 4999], 39: [0, 215], 40: [1, 4999], 41: [0, 2010], 42: [0, 3888], 43: [1, 4999], 44: [0, 2295], 45: [1, 4999], 46: [0, 3470], 47: [0, 1751], 48: [0, 2125], 49: [0, 2933], 50: [0, 2849], 51: [1, 4999], 52: [1, 4999], 53: [1, 4999], 54: [1, 4999], 55: [0, 2223], 56: [1, 4999], 57: [0, 860], 58: [0, 341], 59: [1, 4999], 60: [0, 4291], 61: [1, 4999], 62: [0, 1164], 63: [1, 4999], 64: [1, 4999], 65: [0, 1481], 66: [0, 3043], 67: [1, 4999], 68: [0, 1720], 69: [0, 143], 70: [1, 4999], 71: [1, 4999], 72: [0, 960], 73: [0, 181], 74: [0, 1289], 75: [0, 350], 76: [0, 161], 77: [1, 4999], 78: [1, 4999], 79: [1, 4999], 80: [1, 4999], 81: [0, 2700], 82: [0, 2545], 83: [0, 330], 84: [1, 4999], 85: [1, 4999], 86: [1, 4999], 87: [0, 3497], 88: [0, 2457], 89: [0, 1417], 90: [0, 92], 91: [0, 784], 92: [0, 1444], 93: [0, 1089], 94: [1, 4999], 95: [0, 2244], 96: [0, 603], 97: [1, 4999], 98: [0, 3382], 99: [0, 2535], 100: [1, 4999], 101: [0, 701], 102: [1, 4999], 103: [1, 4999], 104: [0, 2992], 105: [0, 4064], 106: [0, 3815], 107: [1, 4999], 108: [0, 2718], 109: [0, 84], 110: [0, 1350], 111: [0, 1049], 112: [0, 4660], 113: [1, 4999], 114: [1, 4999], 115: [1, 4999], 116: [1, 4999], 117: [1, 4999], 118: [1, 4999], 119: [1, 4999], 120: [1, 4999], 121: [0, 3408], 122: [0, 3290], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [0, 3478], 127: [0, 1370], 128: [1, 4999], 129: [0, 3720], 130: [0, 752], 131: [0, 2664], 132: [1, 4999], 133: [0, 910], 134: [0, 3021], 135: [0, 842], 136: [0, 1827], 137: [0, 841], 138: [0, 475], 139: [1, 4999], 140: [1, 4999], 141: [0, 1307], 142: [0, 828], 143: [0, 717], 144: [1, 4999], 145: [1, 4999], 146: [0, 2748], 147: [0, 625], 148: [0, 3424], 149: [1, 4999], 150: [0, 1279], 151: [0, 852], 152: [0, 1432], 153: [0, 2561], 154: [0, 3375], 155: [0, 4022], 156: [1, 4999], 157: [0, 1114], 158: [1, 4999], 159: [1, 4999], 160: [0, 658], 161: [0, 3809], 162: [0, 4166], 163: [1, 4999], 164: [0, 401], 165: [1, 4999], 166: [0, 323], 167: [0, 1355], 168: [0, 2430], 169: [1, 4999], 170: [0, 368], 171: [0, 1968], 172: [0, 2455], 173: [0, 1467], 174: [1, 4999], 175: [1, 4999], 176: [1, 4999], 177: [0, 3457], 178: [0, 3307], 179: [0, 1885], 180: [0, 3825], 181: [0, 1715], 182: [0, 159], 183: [0, 2905], 184: [1, 4999], 185: [0, 3531], 186: [0, 2515], 187: [1, 4999], 188: [0, 48], 189: [0, 2148], 190: [0, 965], 191: [0, 920], 192: [0, 87], 193: [0, 1068], 194: [0, 393], 195: [0, 942], 196: [1, 4999], 197: [0, 3274], 198: [0, 3816], 199: [0, 705]}
average 2927.345
total_iteration 585469
times 131
