iteration: 3238
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 1.0]
iteration: 3239
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 1.0]
iteration: 3240
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 1.0]
iteration: 3241
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 1.0]
iteration: 3242
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.23000000000000007, 1.0]
iteration: 3243
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  1
estimate_nosiem_delay error  2
[1.0, 1.0]
iteration: 3244
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  2
estimate_nosiem_delay error  2
[1.0, 1.0]
iteration: 3245
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  1
estimate_nosiem_delay error  2
[0.08, 1.0]
iteration: 3246
------------reminder_---------------
133/199
------------next____________
3246
nodelay_estimate_full_wrong  250521
nodelay_estimate_full_error  351402
naive_nodelay_estimate_full_wrong  250521
naive_nodelay_estimate_full_error  351402
delay_estimate_full_wrong  163533
delay_estimate_full_error  187750
nosiem_delay_estimate_full_wrong  618109
nosiem_delay_estimate_full_error  2843163
siem_single_estimate_full_wrong  684817
siem_single_estimate_full_error  3819851
delay_siem
{0: [2, 4999], 1: [1, 4999], 2: [0, 316], 3: [1, 4999], 4: [2, 4999], 5: [2, 4999], 6: [0, 2472], 7: [0, 1913], 8: [0, 3726], 9: [0, 4149], 10: [0, 3222], 11: [2, 4999], 12: [2, 4999], 13: [0, 3626], 14: [1, 4999], 15: [0, 2141], 16: [0, 3760], 17: [0, 2941], 18: [0, 2769], 19: [0, 437], 20: [1, 4999], 21: [0, 4850], 22: [2, 4999], 23: [0, 3834], 24: [0, 2922], 25: [0, 1690], 26: [1, 4999], 27: [0, 4467], 28: [1, 4999], 29: [0, 3514], 30: [2, 4999], 31: [0, 4771], 32: [0, 346], 33: [0, 3042], 34: [0, 512], 35: [0, 3398], 36: [0, 666], 37: [2, 4999], 38: [2, 4999], 39: [2, 4999], 40: [0, 4455], 41: [0, 742], 42: [2, 4999], 43: [0, 1188], 44: [0, 976], 45: [0, 3556], 46: [0, 19], 47: [0, 3080], 48: [0, 1906], 49: [0, 204], 50: [2, 4999], 51: [0, 1751], 52: [2, 4999], 53: [1, 4999], 54: [1, 4999], 55: [0, 1005], 56: [0, 4500], 57: [0, 18], 58: [0, 2694], 59: [0, 3086], 60: [0, 3716], 61: [2, 4999], 62: [0, 4725], 63: [0, 3892], 64: [1, 4999], 65: [0, 4786], 66: [0, 37], 67: [0, 30], 68: [0, 4745], 69: [0, 2654], 70: [1, 4999], 71: [0, 2463], 72: [0, 106], 73: [0, 2567], 74: [0, 2190], 75: [1, 4999], 76: [0, 2804], 77: [0, 1712], 78: [0, 4913], 79: [2, 4999], 80: [0, 2037], 81: [0, 1758], 82: [0, 3798], 83: [0, 3230], 84: [0, 4967], 85: [1, 4999], 86: [0, 3679], 87: [1, 4999], 88: [2, 4999], 89: [0, 70], 90: [0, 4708], 91: [0, 929], 92: [2, 4999], 93: [2, 4999], 94: [0, 2259], 95: [0, 2214], 96: [0, 2746], 97: [0, 4261], 98: [0, 1466], 99: [2, 4999], 100: [0, 2469], 101: [0, 1228], 102: [0, 3294], 103: [0, 3857], 104: [2, 4999], 105: [0, 3708], 106: [0, 4527], 107: [2, 4999], 108: [0, 2794], 109: [0, 2486], 110: [0, 3586], 111: [2, 4999], 112: [0, 4135], 113: [0, 2571], 114: [1, 4999], 115: [0, 3081], 116: [0, 3888], 117: [0, 4397], 118: [0, 4687], 119: [2, 4999], 120: [0, 2882], 121: [0, 797], 122: [0, 3454], 123: [0, 111], 124: [0, 4841], 125: [2, 4999], 126: [0, 4970], 127: [0, 658], 128: [1, 4999], 129: [1, 4999], 130: [0, 2401], 131: [1, 4999], 132: [0, 4899], 133: [0, 1969], 134: [2, 4999], 135: [0, 4024], 136: [0, 2645], 137: [0, 1113], 138: [2, 4999], 139: [0, 4243], 140: [0, 218], 141: [0, 4051], 142: [1, 4999], 143: [0, 4783], 144: [0, 3974], 145: [0, 1368], 146: [1, 4999], 147: [2, 4999], 148: [2, 4999], 149: [0, 412], 150: [0, 2027], 151: [0, 4780], 152: [2, 4999], 153: [0, 2946], 154: [1, 4999], 155: [0, 3809], 156: [2, 4999], 157: [2, 4999], 158: [1, 4999], 159: [2, 4999], 160: [2, 4999], 161: [0, 2962], 162: [0, 70], 163: [0, 1772], 164: [0, 113], 165: [0, 4461], 166: [0, 2374], 167: [0, 4602], 168: [0, 4268], 169: [2, 4999], 170: [0, 2418], 171: [0, 4732], 172: [2, 4999], 173: [0, 1271], 174: [0, 1829], 175: [0, 4107], 176: [2, 4999], 177: [0, 4143], 178: [0, 2206], 179: [1, 4999], 180: [1, 4999], 181: [1, 4999], 182: [0, 3392], 183: [0, 4512], 184: [0, 4405], 185: [2, 4999], 186: [0, 1523], 187: [0, 1521], 188: [2, 4999], 189: [0, 3938], 190: [0, 17], 191: [1, 4999], 192: [2, 4999], 193: [0, 4140], 194: [2, 4999], 195: [0, 2243], 196: [0, 2810], 197: [1, 4999], 198: [0, 1666], 199: [0, 3246]}
average 3485.42
total_iteration 697084
times 134
