iteration: 4228
------------reminder_---------------
86/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.3100000000000001, 1.0]
iteration: 4229
------------reminder_---------------
86/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.08, 1.0]
iteration: 4230
------------reminder_---------------
86/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0, 1.0]
iteration: 4231
------------reminder_---------------
86/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0, 0.07]
iteration: 4232
------------reminder_---------------
86/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0, 1.0]
iteration: 4233
------------reminder_---------------
86/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.10999999999999999, 1.0]
iteration: 4234
------------reminder_---------------
86/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  6
estimate_siem_delay error  1
estimate_nosiem_delay error  4
[1.0, 1.0]
iteration: 4235
------------reminder_---------------
86/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  3
estimate_siem_delay error  1
estimate_nosiem_delay error  4
[0.02, 1.0]
iteration: 4236
------------reminder_---------------
86/199
------------next____________
4236
nodelay_estimate_full_wrong  229562
nodelay_estimate_full_error  313106
naive_nodelay_estimate_full_wrong  229562
naive_nodelay_estimate_full_error  313106
delay_estimate_full_wrong  202255
delay_estimate_full_error  235645
nosiem_delay_estimate_full_wrong  638001
nosiem_delay_estimate_full_error  2596372
siem_single_estimate_full_wrong  780224
siem_single_estimate_full_error  4382359
delay_siem
{0: [0, 2537], 1: [2, 4999], 2: [0, 1846], 3: [2, 4999], 4: [0, 1075], 5: [2, 4999], 6: [2, 4999], 7: [0, 4493], 8: [2, 4999], 9: [0, 4717], 10: [0, 4265], 11: [0, 1557], 12: [2, 4999], 13: [2, 4999], 14: [2, 4999], 15: [2, 4999], 16: [0, 4475], 17: [1, 4999], 18: [2, 4999], 19: [0, 2064], 20: [2, 4999], 21: [2, 4999], 22: [2, 4999], 23: [0, 4998], 24: [0, 3896], 25: [0, 839], 26: [0, 2446], 27: [2, 4999], 28: [2, 4999], 29: [0, 2438], 30: [2, 4999], 31: [2, 4999], 32: [0, 533], 33: [0, 1098], 34: [0, 3077], 35: [0, 4105], 36: [0, 3195], 37: [2, 4999], 38: [0, 3429], 39: [2, 4999], 40: [1, 4999], 41: [0, 2456], 42: [2, 4999], 43: [0, 128], 44: [2, 4999], 45: [2, 4999], 46: [0, 384], 47: [0, 4279], 48: [0, 1891], 49: [0, 213], 50: [0, 2022], 51: [2, 4999], 52: [2, 4999], 53: [2, 4999], 54: [2, 4999], 55: [0, 4767], 56: [0, 4924], 57: [0, 1024], 58: [2, 4999], 59: [2, 4999], 60: [2, 4999], 61: [2, 4999], 62: [2, 4999], 63: [2, 4999], 64: [2, 4999], 65: [2, 4999], 66: [0, 117], 67: [0, 386], 68: [2, 4999], 69: [0, 341], 70: [2, 4999], 71: [1, 4999], 72: [0, 343], 73: [2, 4999], 74: [0, 2109], 75: [2, 4999], 76: [2, 4999], 77: [2, 4999], 78: [2, 4999], 79: [2, 4999], 80: [2, 4999], 81: [0, 1841], 82: [0, 4985], 83: [2, 4999], 84: [2, 4999], 85: [0, 4152], 86: [2, 4999], 87: [2, 4999], 88: [2, 4999], 89: [0, 248], 90: [2, 4999], 91: [0, 80], 92: [2, 4999], 93: [2, 4999], 94: [0, 4596], 95: [0, 3100], 96: [1, 4999], 97: [2, 4999], 98: [1, 4999], 99: [2, 4999], 100: [1, 4999], 101: [0, 1737], 102: [0, 3781], 103: [2, 4999], 104: [2, 4999], 105: [0, 4813], 106: [0, 4289], 107: [2, 4999], 108: [2, 4999], 109: [2, 4999], 110: [1, 4999], 111: [2, 4999], 112: [2, 4999], 113: [0, 3963], 114: [2, 4999], 115: [2, 4999], 116: [2, 4999], 117: [2, 4999], 118: [2, 4999], 119: [1, 4999], 120: [0, 800], 121: [0, 140], 122: [1, 4999], 123: [0, 107], 124: [2, 4999], 125: [2, 4999], 126: [1, 4999], 127: [0, 1090], 128: [2, 4999], 129: [0, 2915], 130: [0, 4643], 131: [2, 4999], 132: [1, 4999], 133: [0, 4333], 134: [2, 4999], 135: [0, 3758], 136: [0, 2719], 137: [0, 469], 138: [2, 4999], 139: [2, 4999], 140: [0, 1904], 141: [0, 4144], 142: [2, 4999], 143: [2, 4999], 144: [0, 4821], 145: [2, 4999], 146: [1, 4999], 147: [2, 4999], 148: [2, 4999], 149: [0, 386], 150: [0, 4345], 151: [2, 4999], 152: [2, 4999], 153: [0, 2866], 154: [0, 3860], 155: [0, 1541], 156: [2, 4999], 157: [2, 4999], 158: [2, 4999], 159: [2, 4999], 160: [2, 4999], 161: [1, 4999], 162: [0, 636], 163: [0, 2679], 164: [0, 919], 165: [0, 2099], 166: [0, 2825], 167: [2, 4999], 168: [2, 4999], 169: [0, 3485], 170: [2, 4999], 171: [0, 3016], 172: [0, 3627], 173: [0, 2383], 174: [2, 4999], 175: [2, 4999], 176: [2, 4999], 177: [2, 4999], 178: [0, 4037], 179: [2, 4999], 180: [2, 4999], 181: [0, 1377], 182: [0, 4086], 183: [0, 4953], 184: [2, 4999], 185: [2, 4999], 186: [0, 4685], 187: [0, 2452], 188: [0, 4673], 189: [2, 4999], 190: [0, 136], 191: [2, 4999], 192: [2, 4999], 193: [0, 4362], 194: [2, 4999], 195: [0, 4791], 196: [1, 4999], 197: [0, 3817], 198: [0, 1377], 199: [0, 4236]}
average 3983.155
total_iteration 796631
times 87
