iteration: 4410
------------reminder_---------------
121/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 1.0, 1.0, 1.0]
iteration: 4411
------------reminder_---------------
121/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.02, 1.0, 0.04, 1.0]
iteration: 4412
------------reminder_---------------
121/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 1.0, 1.0, 1.0]
iteration: 4413
------------reminder_---------------
121/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 1.0, 0.02, 1.0]
iteration: 4414
------------reminder_---------------
121/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  1
estimate_nosiem_delay error  2
[1.0, 0.4000000000000002, 1.0, 1.0]
iteration: 4415
------------reminder_---------------
121/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 1.0, 0.18000000000000002, 0.04]
iteration: 4416
------------reminder_---------------
121/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  11
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.09999999999999999, 0.03, 0.04, 1.0]
iteration: 4417
------------reminder_---------------
121/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  1
estimate_nosiem_delay error  2
[0.11999999999999998, 1.0, 0.25000000000000006, 0.03]
iteration: 4418
------------reminder_---------------
121/199
------------next____________
4418
nodelay_estimate_full_wrong  143673
nodelay_estimate_full_error  170964
naive_nodelay_estimate_full_wrong  143673
naive_nodelay_estimate_full_error  170964
delay_estimate_full_wrong  168400
delay_estimate_full_error  193961
nosiem_delay_estimate_full_wrong  625090
nosiem_delay_estimate_full_error  2668450
siem_single_estimate_full_wrong  695338
siem_single_estimate_full_error  3850136
delay_siem
{0: [2, 4999], 1: [0, 2835], 2: [0, 2010], 3: [2, 4999], 4: [2, 4999], 5: [2, 4999], 6: [0, 2477], 7: [0, 2522], 8: [1, 4999], 9: [2, 4999], 10: [0, 2768], 11: [0, 4651], 12: [0, 3497], 13: [0, 3011], 14: [0, 4130], 15: [1, 4999], 16: [0, 2728], 17: [0, 2535], 18: [0, 3268], 19: [0, 868], 20: [1, 4999], 21: [1, 4999], 22: [0, 3617], 23: [0, 3765], 24: [0, 4021], 25: [0, 2856], 26: [2, 4999], 27: [1, 4999], 28: [0, 4261], 29: [0, 1257], 30: [0, 2216], 31: [2, 4999], 32: [0, 735], 33: [0, 4053], 34: [0, 2195], 35: [0, 1269], 36: [1, 4999], 37: [0, 3524], 38: [2, 4999], 39: [2, 4999], 40: [1, 4999], 41: [0, 587], 42: [0, 4211], 43: [1, 4999], 44: [0, 4482], 45: [2, 4999], 46: [0, 49], 47: [0, 3062], 48: [0, 2470], 49: [0, 1630], 50: [1, 4999], 51: [2, 4999], 52: [2, 4999], 53: [0, 4148], 54: [1, 4999], 55: [0, 129], 56: [0, 2519], 57: [0, 206], 58: [0, 3781], 59: [2, 4999], 60: [1, 4999], 61: [2, 4999], 62: [1, 4999], 63: [0, 2583], 64: [2, 4999], 65: [2, 4999], 66: [0, 31], 67: [0, 43], 68: [0, 1397], 69: [0, 45], 70: [0, 3006], 71: [0, 1888], 72: [0, 47], 73: [2, 4999], 74: [2, 4999], 75: [2, 4999], 76: [0, 3185], 77: [2, 4999], 78: [2, 4999], 79: [0, 2619], 80: [2, 4999], 81: [0, 4284], 82: [0, 3866], 83: [2, 4999], 84: [0, 2367], 85: [0, 2721], 86: [0, 3072], 87: [0, 2988], 88: [2, 4999], 89: [0, 655], 90: [1, 4999], 91: [0, 1096], 92: [2, 4999], 93: [1, 4999], 94: [0, 3166], 95: [0, 1993], 96: [0, 1452], 97: [0, 4950], 98: [0, 4072], 99: [2, 4999], 100: [0, 3767], 101: [0, 2829], 102: [2, 4999], 103: [0, 4559], 104: [0, 4624], 105: [0, 1782], 106: [0, 4087], 107: [0, 3726], 108: [0, 3865], 109: [1, 4999], 110: [2, 4999], 111: [0, 1843], 112: [1, 4999], 113: [0, 2020], 114: [2, 4999], 115: [2, 4999], 116: [1, 4999], 117: [0, 3608], 118: [2, 4999], 119: [2, 4999], 120: [0, 3672], 121: [0, 715], 122: [0, 2304], 123: [0, 128], 124: [2, 4999], 125: [2, 4999], 126: [0, 2770], 127: [0, 69], 128: [0, 1175], 129: [0, 1987], 130: [0, 3296], 131: [2, 4999], 132: [0, 3847], 133: [2, 4999], 134: [2, 4999], 135: [0, 1537], 136: [0, 3293], 137: [0, 10], 138: [2, 4999], 139: [2, 4999], 140: [0, 76], 141: [0, 2739], 142: [0, 3202], 143: [2, 4999], 144: [0, 4240], 145: [1, 4999], 146: [2, 4999], 147: [2, 4999], 148: [0, 3860], 149: [0, 15], 150: [0, 2199], 151: [0, 2190], 152: [2, 4999], 153: [0, 3310], 154: [0, 3964], 155: [0, 3535], 156: [2, 4999], 157: [0, 4642], 158: [1, 4999], 159: [2, 4999], 160: [2, 4999], 161: [1, 4999], 162: [0, 125], 163: [0, 4788], 164: [0, 798], 165: [0, 3736], 166: [1, 4999], 167: [1, 4999], 168: [0, 2991], 169: [2, 4999], 170: [1, 4999], 171: [0, 4714], 172: [0, 1462], 173: [0, 2693], 174: [0, 4296], 175: [2, 4999], 176: [2, 4999], 177: [0, 3567], 178: [0, 2360], 179: [2, 4999], 180: [2, 4999], 181: [0, 3385], 182: [0, 4824], 183: [2, 4999], 184: [0, 2705], 185: [2, 4999], 186: [0, 2564], 187: [0, 3537], 188: [1, 4999], 189: [0, 3824], 190: [0, 185], 191: [0, 4479], 192: [0, 2243], 193: [0, 4277], 194: [0, 2178], 195: [1, 4999], 196: [0, 446], 197: [0, 1585], 198: [0, 542], 199: [0, 4418]}
average 3540.99
total_iteration 708198
times 122
