[0.09999999999999999, 0.02, 0.05, 1.0]
iteration: 4991
------------reminder_---------------
70/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 1.0, 0.05, 1.0]
iteration: 4992
------------reminder_---------------
70/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 1.0, 1.0, 0.03]
iteration: 4993
------------reminder_---------------
70/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 1.0, 1.0, 1.0]
iteration: 4994
------------reminder_---------------
70/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.04, 1.0, 0.10999999999999999, 1.0]
iteration: 4995
------------reminder_---------------
70/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.02, 1.0, 1.0, 0.05]
iteration: 4996
------------reminder_---------------
70/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 0.05, 1.0, 1.0]
iteration: 4997
------------reminder_---------------
70/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.4200000000000002, 1.0, 0.07, 0.060000000000000005]
iteration: 4998
------------reminder_---------------
70/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  8
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 1.0, 0.02, 0.02]
iteration: 4999
------------reminder_---------------
70/199
------------next____________
nodelay_estimate_full_wrong  123537
nodelay_estimate_full_error  145834
naive_nodelay_estimate_full_wrong  123537
naive_nodelay_estimate_full_error  145834
delay_estimate_full_wrong  209401
delay_estimate_full_error  243491
nosiem_delay_estimate_full_wrong  595105
nosiem_delay_estimate_full_error  2268429
siem_single_estimate_full_wrong  813254
siem_single_estimate_full_error  4526900
nodelay_nosiem
{0: [2, 4999], 1: [2, 4999], 2: [2, 4999], 3: [2, 4999], 4: [2, 4999], 5: [0, 4911], 6: [0, 4696], 7: [0, 301], 8: [2, 4999], 9: [2, 4999], 10: [0, 4991], 11: [2, 4999], 12: [2, 4999], 13: [2, 4999], 14: [2, 4999], 15: [2, 4999], 16: [0, 3632], 17: [2, 4999], 18: [1, 4999], 19: [0, 869], 20: [2, 4999], 21: [0, 2768], 22: [0, 3554], 23: [0, 4539], 24: [0, 4388], 25: [0, 3809], 26: [1, 4999], 27: [2, 4999], 28: [1, 4999], 29: [0, 4087], 30: [2, 4999], 31: [2, 4999], 32: [2, 4999], 33: [0, 2930], 34: [2, 4999], 35: [0, 4594], 36: [1, 4999], 37: [2, 4999], 38: [2, 4999], 39: [2, 4999], 40: [2, 4999], 41: [0, 2720], 42: [2, 4999], 43: [0, 35], 44: [2, 4999], 45: [2, 4999], 46: [2, 4999], 47: [0, 2008], 48: [0, 2338], 49: [0, 721], 50: [2, 4999], 51: [2, 4999], 52: [0, 3607], 53: [2, 4999], 54: [0, 3487], 55: [0, 1302], 56: [0, 1692], 57: [2, 4999], 58: [0, 4137], 59: [2, 4999], 60: [2, 4999], 61: [2, 4999], 62: [0, 3117], 63: [0, 3027], 64: [2, 4999], 65: [0, 4917], 66: [0, 102], 67: [0, 19], 68: [2, 4999], 69: [0, 82], 70: [2, 4999], 71: [0, 2750], 72: [0, 58], 73: [2, 4999], 74: [2, 4999], 75: [2, 4999], 76: [2, 4999], 77: [2, 4999], 78: [2, 4999], 79: [2, 4999], 80: [2, 4999], 81: [0, 4275], 82: [2, 4999], 83: [2, 4999], 84: [0, 3363], 85: [2, 4999], 86: [2, 4999], 87: [2, 4999], 88: [0, 1704], 89: [2, 4999], 90: [2, 4999], 91: [0, 242], 92: [2, 4999], 93: [2, 4999], 94: [0, 2286], 95: [0, 4724], 96: [0, 3616], 97: [2, 4999], 98: [0, 3934], 99: [2, 4999], 100: [1, 4999], 101: [0, 4212], 102: [2, 4999], 103: [2, 4999], 104: [2, 4999], 105: [0, 2739], 106: [0, 2660], 107: [2, 4999], 108: [2, 4999], 109: [2, 4999], 110: [0, 1448], 111: [2, 4999], 112: [2, 4999], 113: [2, 4999], 114: [2, 4999], 115: [0, 3939], 116: [2, 4999], 117: [2, 4999], 118: [2, 4999], 119: [2, 4999], 120: [0, 2307], 121: [0, 34], 122: [2, 4999], 123: [2, 4999], 124: [2, 4999], 125: [2, 4999], 126: [0, 1495], 127: [2, 4999], 128: [2, 4999], 129: [0, 4745], 130: [0, 2765], 131: [2, 4999], 132: [2, 4999], 133: [1, 4999], 134: [2, 4999], 135: [1, 4999], 136: [0, 2529], 137: [2, 4999], 138: [2, 4999], 139: [0, 4624], 140: [2, 4999], 141: [2, 4999], 142: [2, 4999], 143: [2, 4999], 144: [2, 4999], 145: [2, 4999], 146: [2, 4999], 147: [2, 4999], 148: [2, 4999], 149: [0, 36], 150: [0, 3379], 151: [2, 4999], 152: [2, 4999], 153: [2, 4999], 154: [2, 4999], 155: [0, 2643], 156: [2, 4999], 157: [2, 4999], 158: [2, 4999], 159: [2, 4999], 160: [2, 4999], 161: [1, 4999], 162: [0, 444], 163: [0, 2637], 164: [2, 4999], 165: [2, 4999], 166: [2, 4999], 167: [2, 4999], 168: [2, 4999], 169: [2, 4999], 170: [0, 3940], 171: [0, 3250], 172: [0, 3977], 173: [0, 1682], 174: [2, 4999], 175: [2, 4999], 176: [2, 4999], 177: [2, 4999], 178: [2, 4999], 179: [2, 4999], 180: [1, 4999], 181: [0, 2741], 182: [2, 4999], 183: [2, 4999], 184: [2, 4999], 185: [2, 4999], 186: [0, 2134], 187: [2, 4999], 188: [2, 4999], 189: [2, 4999], 190: [0, 18], 191: [0, 2723], 192: [0, 3638], 193: [0, 1721], 194: [2, 4999], 195: [2, 4999], 196: [0, 188], 197: [0, 2247], 198: [0, 61], 199: [1, 4999]}
average 4156.79
total_iteration 831358
times 70
