iteration: 2467
------------reminder_---------------
74/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  8
estimate_siem_delay error  1
estimate_nosiem_delay error  1
[0.08, 1.0, 0.02, 1.0]
iteration: 2468
------------reminder_---------------
74/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  6
estimate_siem_delay error  1
estimate_nosiem_delay error  1
[1.0, 1.0, 0.05, 0.09999999999999999]
iteration: 2469
------------reminder_---------------
74/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 0.02, 1.0, 0.02]
iteration: 2470
------------reminder_---------------
74/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  8
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 1.0, 0.02, 0.060000000000000005]
iteration: 2471
------------reminder_---------------
74/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  9
estimate_siem_delay error  1
estimate_nosiem_delay error  1
[1.0, 1.0, 1.0, 1.0]
iteration: 2472
------------reminder_---------------
74/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 1.0, 1.0, 0.12999999999999998]
iteration: 2473
------------reminder_---------------
74/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.09999999999999999, 0.02, 0.09999999999999999, 0.03]
iteration: 2474
------------reminder_---------------
74/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  11
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 0.03, 0.04, 1.0]
iteration: 2475
------------reminder_---------------
74/199
------------next____________
2475
nodelay_estimate_full_wrong  131195
nodelay_estimate_full_error  153814
naive_nodelay_estimate_full_wrong  131195
naive_nodelay_estimate_full_error  153814
delay_estimate_full_wrong  203118
delay_estimate_full_error  235905
nosiem_delay_estimate_full_wrong  632123
nosiem_delay_estimate_full_error  2421080
siem_single_estimate_full_wrong  793862
siem_single_estimate_full_error  4361467
delay_siem
{0: [2, 4999], 1: [2, 4999], 2: [0, 2957], 3: [2, 4999], 4: [2, 4999], 5: [2, 4999], 6: [2, 4999], 7: [0, 563], 8: [2, 4999], 9: [2, 4999], 10: [0, 2336], 11: [2, 4999], 12: [2, 4999], 13: [2, 4999], 14: [2, 4999], 15: [2, 4999], 16: [0, 4900], 17: [0, 2975], 18: [2, 4999], 19: [0, 2361], 20: [2, 4999], 21: [2, 4999], 22: [2, 4999], 23: [2, 4999], 24: [2, 4999], 25: [0, 1882], 26: [2, 4999], 27: [2, 4999], 28: [1, 4999], 29: [0, 3567], 30: [0, 2722], 31: [2, 4999], 32: [0, 168], 33: [2, 4999], 34: [0, 1670], 35: [2, 4999], 36: [0, 3831], 37: [2, 4999], 38: [2, 4999], 39: [0, 4591], 40: [2, 4999], 41: [2, 4999], 42: [0, 4603], 43: [0, 4496], 44: [2, 4999], 45: [2, 4999], 46: [0, 25], 47: [2, 4999], 48: [0, 2288], 49: [0, 1914], 50: [2, 4999], 51: [0, 4676], 52: [1, 4999], 53: [2, 4999], 54: [2, 4999], 55: [0, 1246], 56: [0, 3543], 57: [0, 520], 58: [1, 4999], 59: [2, 4999], 60: [2, 4999], 61: [2, 4999], 62: [0, 4085], 63: [2, 4999], 64: [2, 4999], 65: [2, 4999], 66: [0, 160], 67: [0, 97], 68: [2, 4999], 69: [0, 2344], 70: [2, 4999], 71: [0, 2888], 72: [0, 142], 73: [1, 4999], 74: [2, 4999], 75: [2, 4999], 76: [0, 3831], 77: [2, 4999], 78: [2, 4999], 79: [2, 4999], 80: [0, 4692], 81: [0, 3930], 82: [2, 4999], 83: [2, 4999], 84: [2, 4999], 85: [2, 4999], 86: [2, 4999], 87: [2, 4999], 88: [2, 4999], 89: [0, 282], 90: [2, 4999], 91: [0, 181], 92: [2, 4999], 93: [1, 4999], 94: [0, 2507], 95: [0, 1839], 96: [0, 3140], 97: [2, 4999], 98: [1, 4999], 99: [2, 4999], 100: [2, 4999], 101: [0, 3211], 102: [2, 4999], 103: [0, 4912], 104: [0, 4995], 105: [0, 4240], 106: [0, 3853], 107: [2, 4999], 108: [2, 4999], 109: [0, 4968], 110: [2, 4999], 111: [2, 4999], 112: [0, 3957], 113: [2, 4999], 114: [2, 4999], 115: [2, 4999], 116: [2, 4999], 117: [2, 4999], 118: [2, 4999], 119: [0, 4735], 120: [0, 2059], 121: [0, 1294], 122: [0, 2761], 123: [0, 563], 124: [2, 4999], 125: [2, 4999], 126: [0, 2099], 127: [0, 146], 128: [2, 4999], 129: [2, 4999], 130: [0, 4521], 131: [1, 4999], 132: [2, 4999], 133: [2, 4999], 134: [2, 4999], 135: [0, 3361], 136: [0, 1984], 137: [0, 158], 138: [2, 4999], 139: [2, 4999], 140: [0, 51], 141: [0, 4944], 142: [2, 4999], 143: [2, 4999], 144: [0, 4426], 145: [2, 4999], 146: [2, 4999], 147: [0, 3931], 148: [2, 4999], 149: [0, 76], 150: [2, 4999], 151: [2, 4999], 152: [2, 4999], 153: [2, 4999], 154: [2, 4999], 155: [0, 2542], 156: [2, 4999], 157: [2, 4999], 158: [2, 4999], 159: [2, 4999], 160: [1, 4999], 161: [0, 2033], 162: [0, 796], 163: [0, 3688], 164: [0, 76], 165: [0, 575], 166: [2, 4999], 167: [2, 4999], 168: [2, 4999], 169: [2, 4999], 170: [0, 813], 171: [2, 4999], 172: [2, 4999], 173: [0, 2566], 174: [2, 4999], 175: [2, 4999], 176: [2, 4999], 177: [2, 4999], 178: [2, 4999], 179: [2, 4999], 180: [2, 4999], 181: [1, 4999], 182: [1, 4999], 183: [2, 4999], 184: [2, 4999], 185: [2, 4999], 186: [0, 2188], 187: [0, 1977], 188: [2, 4999], 189: [1, 4999], 190: [0, 262], 191: [1, 4999], 192: [2, 4999], 193: [0, 2481], 194: [2, 4999], 195: [2, 4999], 196: [0, 3766], 197: [0, 3497], 198: [0, 108], 199: [0, 2475]}
average 4050.575
total_iteration 810115
times 75
