iteration: 973
------------reminder_---------------
116/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  9
estimate_siem_delay error  1
estimate_nosiem_delay error  5
[1.0, 1.0, 0.04, 0.060000000000000005]
iteration: 974
------------reminder_---------------
116/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.03, 1.0, 0.04, 1.0]
iteration: 975
------------reminder_---------------
116/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[1.0, 1.0, 0.02, 1.0]
iteration: 976
------------reminder_---------------
116/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[1.0, 0.03, 1.0, 0.03]
iteration: 977
------------reminder_---------------
116/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.02, 0.09, 0.09, 1.0]
iteration: 978
------------reminder_---------------
116/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  6
estimate_siem_delay error  1
estimate_nosiem_delay error  5
[0.02, 0.02, 0.02, 0.02]
iteration: 979
------------reminder_---------------
116/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  8
estimate_siem_delay error  1
estimate_nosiem_delay error  5
[0.04, 1.0, 0.02, 1.0]
iteration: 980
------------reminder_---------------
116/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  5
[0.02, 0.20000000000000004, 1.0, 0.07]
iteration: 981
------------reminder_---------------
116/199
------------next____________
981
nodelay_estimate_full_wrong  123658
nodelay_estimate_full_error  147602
naive_nodelay_estimate_full_wrong  123658
naive_nodelay_estimate_full_error  147602
delay_estimate_full_wrong  173296
delay_estimate_full_error  200187
nosiem_delay_estimate_full_wrong  567011
nosiem_delay_estimate_full_error  2336106
siem_single_estimate_full_wrong  699330
siem_single_estimate_full_error  3809784
delay_nosiem
{0: [2, 4999], 1: [2, 4999], 2: [2, 4999], 3: [2, 4999], 4: [2, 4999], 5: [2, 4999], 6: [0, 2055], 7: [0, 4095], 8: [2, 4999], 9: [2, 4999], 10: [2, 4999], 11: [0, 4154], 12: [2, 4999], 13: [2, 4999], 14: [2, 4999], 15: [0, 3227], 16: [0, 3943], 17: [0, 3648], 18: [0, 2514], 19: [0, 59], 20: [2, 4999], 21: [2, 4999], 22: [0, 2670], 23: [2, 4999], 24: [0, 3325], 25: [0, 1597], 26: [2, 4999], 27: [2, 4999], 28: [0, 4787], 29: [2, 4999], 30: [0, 4648], 31: [2, 4999], 32: [0, 14], 33: [0, 984], 34: [0, 1749], 35: [0, 2967], 36: [0, 1290], 37: [0, 4979], 38: [0, 2850], 39: [0, 3388], 40: [0, 4847], 41: [0, 163], 42: [1, 4999], 43: [0, 422], 44: [2, 4999], 45: [0, 2439], 46: [0, 97], 47: [0, 1892], 48: [0, 1707], 49: [0, 1174], 50: [2, 4999], 51: [2, 4999], 52: [2, 4999], 53: [1, 4999], 54: [0, 3684], 55: [0, 605], 56: [0, 4067], 57: [0, 1229], 58: [0, 962], 59: [2, 4999], 60: [0, 2463], 61: [2, 4999], 62: [2, 4999], 63: [2, 4999], 64: [2, 4999], 65: [0, 3020], 66: [0, 45], 67: [0, 2078], 68: [2, 4999], 69: [0, 212], 70: [2, 4999], 71: [1, 4999], 72: [0, 24], 73: [0, 2209], 74: [2, 4999], 75: [0, 1936], 76: [0, 4709], 77: [0, 4403], 78: [0, 335], 79: [0, 2577], 80: [0, 2777], 81: [0, 4731], 82: [2, 4999], 83: [0, 3225], 84: [2, 4999], 85: [2, 4999], 86: [2, 4999], 87: [0, 1132], 88: [2, 4999], 89: [0, 10], 90: [2, 4999], 91: [0, 642], 92: [2, 4999], 93: [2, 4999], 94: [0, 3935], 95: [0, 2560], 96: [1, 4999], 97: [0, 3616], 98: [0, 3690], 99: [0, 2956], 100: [2, 4999], 101: [0, 971], 102: [2, 4999], 103: [0, 2004], 104: [2, 4999], 105: [0, 4374], 106: [0, 1979], 107: [2, 4999], 108: [2, 4999], 109: [2, 4999], 110: [0, 1976], 111: [0, 3098], 112: [0, 4237], 113: [0, 3164], 114: [2, 4999], 115: [0, 2932], 116: [2, 4999], 117: [2, 4999], 118: [1, 4999], 119: [0, 3623], 120: [0, 1758], 121: [0, 142], 122: [0, 1204], 123: [0, 33], 124: [0, 4993], 125: [2, 4999], 126: [2, 4999], 127: [0, 505], 128: [0, 2662], 129: [0, 1140], 130: [0, 4632], 131: [0, 4566], 132: [0, 4214], 133: [2, 4999], 134: [2, 4999], 135: [0, 1950], 136: [0, 3872], 137: [0, 580], 138: [2, 4999], 139: [2, 4999], 140: [2, 4999], 141: [1, 4999], 142: [1, 4999], 143: [0, 4440], 144: [0, 3385], 145: [2, 4999], 146: [0, 4551], 147: [1, 4999], 148: [1, 4999], 149: [0, 883], 150: [0, 2306], 151: [0, 3829], 152: [1, 4999], 153: [2, 4999], 154: [2, 4999], 155: [0, 4633], 156: [0, 4476], 157: [2, 4999], 158: [0, 4892], 159: [0, 4546], 160: [2, 4999], 161: [0, 857], 162: [0, 336], 163: [0, 1340], 164: [2, 4999], 165: [2, 4999], 166: [2, 4999], 167: [2, 4999], 168: [0, 4269], 169: [0, 4308], 170: [0, 2623], 171: [0, 1928], 172: [0, 1038], 173: [0, 3980], 174: [2, 4999], 175: [0, 4722], 176: [2, 4999], 177: [0, 4064], 178: [2, 4999], 179: [0, 4869], 180: [0, 4937], 181: [0, 1443], 182: [0, 1950], 183: [2, 4999], 184: [0, 3642], 185: [0, 2241], 186: [0, 1404], 187: [0, 2681], 188: [0, 1950], 189: [2, 4999], 190: [0, 36], 191: [0, 3901], 192: [2, 4999], 193: [0, 3536], 194: [1, 4999], 195: [2, 4999], 196: [2, 4999], 197: [0, 1390], 198: [0, 10], 199: [0, 981]}
average 3568.095
total_iteration 713619
times 117
