iteration: 2555
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.03, 0.21000000000000005]
iteration: 2556
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.3, 1.0]
iteration: 2557
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0, 0.02]
iteration: 2558
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  10
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0, 0.04]
iteration: 2559
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0, 1.0]
iteration: 2560
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.03, 0.07]
iteration: 2561
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  3
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[1.0, 0.02]
iteration: 2562
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.02, 1.0]
iteration: 2563
------------reminder_---------------
84/199
------------next____________
2563
nodelay_estimate_full_wrong  220740
nodelay_estimate_full_error  297710
naive_nodelay_estimate_full_wrong  220740
naive_nodelay_estimate_full_error  297710
delay_estimate_full_wrong  205569
delay_estimate_full_error  239940
nosiem_delay_estimate_full_wrong  623851
nosiem_delay_estimate_full_error  2461999
siem_single_estimate_full_wrong  772868
siem_single_estimate_full_error  4309161
delay_siem
{0: [2, 4999], 1: [2, 4999], 2: [0, 3651], 3: [2, 4999], 4: [2, 4999], 5: [2, 4999], 6: [1, 4999], 7: [0, 2058], 8: [2, 4999], 9: [2, 4999], 10: [0, 3914], 11: [0, 4258], 12: [2, 4999], 13: [2, 4999], 14: [2, 4999], 15: [2, 4999], 16: [0, 4673], 17: [0, 1977], 18: [2, 4999], 19: [0, 1712], 20: [2, 4999], 21: [2, 4999], 22: [2, 4999], 23: [2, 4999], 24: [2, 4999], 25: [0, 1775], 26: [2, 4999], 27: [2, 4999], 28: [0, 3139], 29: [0, 1342], 30: [0, 4709], 31: [2, 4999], 32: [0, 117], 33: [2, 4999], 34: [0, 4370], 35: [2, 4999], 36: [0, 4331], 37: [2, 4999], 38: [2, 4999], 39: [0, 4419], 40: [2, 4999], 41: [0, 2991], 42: [2, 4999], 43: [0, 609], 44: [2, 4999], 45: [2, 4999], 46: [0, 211], 47: [0, 1682], 48: [0, 1783], 49: [2, 4999], 50: [2, 4999], 51: [0, 1961], 52: [2, 4999], 53: [2, 4999], 54: [2, 4999], 55: [0, 461], 56: [0, 3386], 57: [0, 872], 58: [0, 2455], 59: [2, 4999], 60: [2, 4999], 61: [2, 4999], 62: [0, 2641], 63: [2, 4999], 64: [2, 4999], 65: [2, 4999], 66: [0, 134], 67: [0, 292], 68: [2, 4999], 69: [0, 246], 70: [2, 4999], 71: [0, 3074], 72: [0, 78], 73: [0, 4041], 74: [1, 4999], 75: [0, 4976], 76: [2, 4999], 77: [2, 4999], 78: [2, 4999], 79: [2, 4999], 80: [2, 4999], 81: [0, 1843], 82: [2, 4999], 83: [2, 4999], 84: [0, 4846], 85: [2, 4999], 86: [2, 4999], 87: [2, 4999], 88: [2, 4999], 89: [0, 362], 90: [2, 4999], 91: [0, 1116], 92: [2, 4999], 93: [0, 4859], 94: [0, 4515], 95: [2, 4999], 96: [0, 1388], 97: [2, 4999], 98: [2, 4999], 99: [0, 2668], 100: [1, 4999], 101: [0, 4085], 102: [2, 4999], 103: [2, 4999], 104: [0, 2386], 105: [2, 4999], 106: [2, 4999], 107: [2, 4999], 108: [2, 4999], 109: [2, 4999], 110: [0, 4754], 111: [2, 4999], 112: [2, 4999], 113: [2, 4999], 114: [2, 4999], 115: [2, 4999], 116: [2, 4999], 117: [2, 4999], 118: [2, 4999], 119: [2, 4999], 120: [0, 1633], 121: [0, 87], 122: [0, 3997], 123: [0, 371], 124: [2, 4999], 125: [2, 4999], 126: [1, 4999], 127: [0, 896], 128: [2, 4999], 129: [0, 4348], 130: [0, 4464], 131: [2, 4999], 132: [0, 2959], 133: [2, 4999], 134: [2, 4999], 135: [0, 3785], 136: [0, 4478], 137: [0, 508], 138: [2, 4999], 139: [2, 4999], 140: [0, 185], 141: [0, 694], 142: [0, 3892], 143: [2, 4999], 144: [0, 4390], 145: [0, 2485], 146: [2, 4999], 147: [2, 4999], 148: [2, 4999], 149: [0, 477], 150: [0, 3204], 151: [2, 4999], 152: [2, 4999], 153: [1, 4999], 154: [0, 3254], 155: [0, 4371], 156: [2, 4999], 157: [2, 4999], 158: [0, 4086], 159: [0, 2296], 160: [2, 4999], 161: [0, 3281], 162: [0, 543], 163: [2, 4999], 164: [0, 466], 165: [0, 1971], 166: [2, 4999], 167: [2, 4999], 168: [2, 4999], 169: [2, 4999], 170: [0, 1986], 171: [0, 2714], 172: [0, 4387], 173: [1, 4999], 174: [2, 4999], 175: [2, 4999], 176: [2, 4999], 177: [2, 4999], 178: [0, 4731], 179: [1, 4999], 180: [2, 4999], 181: [0, 2354], 182: [2, 4999], 183: [2, 4999], 184: [2, 4999], 185: [0, 2972], 186: [0, 3347], 187: [0, 2186], 188: [2, 4999], 189: [2, 4999], 190: [0, 85], 191: [0, 2226], 192: [0, 3507], 193: [1, 4999], 194: [2, 4999], 195: [2, 4999], 196: [0, 4583], 197: [0, 1753], 198: [0, 247], 199: [0, 2563]}
average 3945.035
total_iteration 789007
times 85
