iteration: 2146
------------reminder_---------------
62/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  10
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 0.060000000000000005]
iteration: 2147
------------reminder_---------------
62/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  14
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 0.02]
iteration: 2148
------------reminder_---------------
62/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  10
estimate_siem_delay error  1
estimate_nosiem_delay error  4
[0.02, 1.0]
iteration: 2149
------------reminder_---------------
62/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  12
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[0.09, 1.0]
iteration: 2150
------------reminder_---------------
62/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0, 0.02]
iteration: 2151
------------reminder_---------------
62/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  10
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.02, 1.0]
iteration: 2152
------------reminder_---------------
62/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0, 1.0]
iteration: 2153
------------reminder_---------------
62/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  10
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.02, 1.0]
iteration: 2154
------------reminder_---------------
62/199
------------next____________
2154
nodelay_estimate_full_wrong  218135
nodelay_estimate_full_error  294641
naive_nodelay_estimate_full_wrong  218135
naive_nodelay_estimate_full_error  294641
delay_estimate_full_wrong  212970
delay_estimate_full_error  247144
nosiem_delay_estimate_full_wrong  624982
nosiem_delay_estimate_full_error  2449348
siem_single_estimate_full_wrong  831170
siem_single_estimate_full_error  4687220
nodelay_nosiem
{0: [0, 4607], 1: [2, 4999], 2: [2, 4999], 3: [2, 4999], 4: [2, 4999], 5: [2, 4999], 6: [0, 3609], 7: [2, 4999], 8: [2, 4999], 9: [2, 4999], 10: [0, 2202], 11: [2, 4999], 12: [2, 4999], 13: [2, 4999], 14: [2, 4999], 15: [2, 4999], 16: [1, 4999], 17: [0, 3711], 18: [2, 4999], 19: [0, 2043], 20: [1, 4999], 21: [2, 4999], 22: [2, 4999], 23: [2, 4999], 24: [0, 4111], 25: [0, 435], 26: [0, 3865], 27: [2, 4999], 28: [2, 4999], 29: [0, 4913], 30: [1, 4999], 31: [2, 4999], 32: [0, 2280], 33: [0, 4116], 34: [0, 1636], 35: [0, 2518], 36: [2, 4999], 37: [2, 4999], 38: [1, 4999], 39: [1, 4999], 40: [2, 4999], 41: [0, 829], 42: [2, 4999], 43: [1, 4999], 44: [2, 4999], 45: [2, 4999], 46: [0, 117], 47: [0, 2460], 48: [1, 4999], 49: [0, 162], 50: [2, 4999], 51: [2, 4999], 52: [2, 4999], 53: [2, 4999], 54: [2, 4999], 55: [2, 4999], 56: [2, 4999], 57: [0, 62], 58: [2, 4999], 59: [2, 4999], 60: [2, 4999], 61: [2, 4999], 62: [1, 4999], 63: [0, 4771], 64: [2, 4999], 65: [1, 4999], 66: [0, 80], 67: [2, 4999], 68: [2, 4999], 69: [2, 4999], 70: [2, 4999], 71: [0, 935], 72: [0, 78], 73: [2, 4999], 74: [0, 4150], 75: [1, 4999], 76: [0, 3263], 77: [2, 4999], 78: [2, 4999], 79: [1, 4999], 80: [2, 4999], 81: [2, 4999], 82: [1, 4999], 83: [0, 4179], 84: [2, 4999], 85: [0, 4994], 86: [2, 4999], 87: [0, 3087], 88: [2, 4999], 89: [2, 4999], 90: [2, 4999], 91: [0, 383], 92: [2, 4999], 93: [2, 4999], 94: [1, 4999], 95: [0, 3854], 96: [0, 3839], 97: [2, 4999], 98: [0, 2877], 99: [2, 4999], 100: [2, 4999], 101: [0, 4201], 102: [0, 4001], 103: [0, 2986], 104: [2, 4999], 105: [0, 3972], 106: [2, 4999], 107: [2, 4999], 108: [2, 4999], 109: [2, 4999], 110: [2, 4999], 111: [1, 4999], 112: [2, 4999], 113: [2, 4999], 114: [2, 4999], 115: [2, 4999], 116: [2, 4999], 117: [2, 4999], 118: [2, 4999], 119: [2, 4999], 120: [0, 2825], 121: [0, 625], 122: [0, 2505], 123: [0, 105], 124: [2, 4999], 125: [2, 4999], 126: [0, 4308], 127: [0, 118], 128: [2, 4999], 129: [0, 4450], 130: [1, 4999], 131: [2, 4999], 132: [0, 3700], 133: [2, 4999], 134: [2, 4999], 135: [2, 4999], 136: [0, 3926], 137: [0, 66], 138: [2, 4999], 139: [2, 4999], 140: [2, 4999], 141: [2, 4999], 142: [2, 4999], 143: [2, 4999], 144: [2, 4999], 145: [2, 4999], 146: [0, 3049], 147: [2, 4999], 148: [2, 4999], 149: [0, 18], 150: [0, 2974], 151: [2, 4999], 152: [2, 4999], 153: [2, 4999], 154: [2, 4999], 155: [0, 1403], 156: [2, 4999], 157: [2, 4999], 158: [2, 4999], 159: [2, 4999], 160: [2, 4999], 161: [0, 2684], 162: [2, 4999], 163: [2, 4999], 164: [2, 4999], 165: [2, 4999], 166: [2, 4999], 167: [2, 4999], 168: [2, 4999], 169: [2, 4999], 170: [0, 3516], 171: [0, 2994], 172: [2, 4999], 173: [0, 2137], 174: [2, 4999], 175: [2, 4999], 176: [2, 4999], 177: [2, 4999], 178: [2, 4999], 179: [2, 4999], 180: [2, 4999], 181: [0, 4441], 182: [2, 4999], 183: [0, 4544], 184: [2, 4999], 185: [2, 4999], 186: [0, 618], 187: [0, 1622], 188: [2, 4999], 189: [2, 4999], 190: [0, 206], 191: [0, 3066], 192: [0, 4369], 193: [0, 2225], 194: [2, 4999], 195: [2, 4999], 196: [2, 4999], 197: [0, 3338], 198: [2, 4999], 199: [0, 2154]}
average 4241.875
total_iteration 848375
times 63
