iteration: 1478
------------reminder_---------------
83/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.05, 0.12999999999999998]
iteration: 1479
------------reminder_---------------
83/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.10999999999999999, 0.02]
iteration: 1480
------------reminder_---------------
83/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  2
estimate_nosiem_delay error  2
[0.07, 0.09]
iteration: 1481
------------reminder_---------------
83/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  1
estimate_nosiem_delay error  2
[1.0, 0.03]
iteration: 1482
------------reminder_---------------
83/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  1
estimate_nosiem_delay error  2
[0.09, 0.04]
iteration: 1483
------------reminder_---------------
83/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  2
estimate_nosiem_delay error  2
[0.07, 0.05]
iteration: 1484
------------reminder_---------------
83/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.04, 0.4200000000000002]
iteration: 1485
------------reminder_---------------
83/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  2
estimate_nosiem_delay error  2
[0.03, 0.02]
iteration: 1486
------------reminder_---------------
83/199
------------next____________
1486
nodelay_estimate_full_wrong  153929
nodelay_estimate_full_error  199616
naive_nodelay_estimate_full_wrong  153929
naive_nodelay_estimate_full_error  199616
delay_estimate_full_wrong  220153
delay_estimate_full_error  258674
nosiem_delay_estimate_full_wrong  488841
nosiem_delay_estimate_full_error  1653073
siem_single_estimate_full_wrong  773802
siem_single_estimate_full_error  4179434
delay_siem
{0: [0, 2295], 1: [1, 4999], 2: [1, 4999], 3: [1, 4999], 4: [1, 4999], 5: [0, 2812], 6: [0, 2754], 7: [1, 4999], 8: [1, 4999], 9: [1, 4999], 10: [1, 4999], 11: [1, 4999], 12: [1, 4999], 13: [1, 4999], 14: [0, 4228], 15: [0, 1751], 16: [0, 4045], 17: [1, 4999], 18: [0, 1747], 19: [0, 1442], 20: [0, 2093], 21: [1, 4999], 22: [1, 4999], 23: [0, 2848], 24: [0, 2444], 25: [1, 4999], 26: [0, 3449], 27: [1, 4999], 28: [1, 4999], 29: [0, 2091], 30: [1, 4999], 31: [1, 4999], 32: [0, 721], 33: [1, 4999], 34: [1, 4999], 35: [0, 1446], 36: [1, 4999], 37: [0, 2564], 38: [1, 4999], 39: [0, 723], 40: [1, 4999], 41: [1, 4999], 42: [0, 3754], 43: [1, 4999], 44: [1, 4999], 45: [1, 4999], 46: [1, 4999], 47: [0, 1922], 48: [1, 4999], 49: [0, 4761], 50: [1, 4999], 51: [1, 4999], 52: [1, 4999], 53: [0, 1027], 54: [1, 4999], 55: [0, 648], 56: [0, 4605], 57: [0, 2834], 58: [1, 4999], 59: [1, 4999], 60: [0, 1484], 61: [1, 4999], 62: [0, 573], 63: [1, 4999], 64: [0, 1832], 65: [1, 4999], 66: [0, 1781], 67: [1, 4999], 68: [1, 4999], 69: [1, 4999], 70: [0, 491], 71: [0, 2964], 72: [1, 4999], 73: [1, 4999], 74: [0, 4721], 75: [1, 4999], 76: [0, 2995], 77: [1, 4999], 78: [1, 4999], 79: [1, 4999], 80: [1, 4999], 81: [1, 4999], 82: [0, 3460], 83: [0, 3438], 84: [1, 4999], 85: [1, 4999], 86: [0, 1761], 87: [0, 2531], 88: [0, 964], 89: [0, 609], 90: [0, 817], 91: [1, 4999], 92: [0, 4277], 93: [1, 4999], 94: [0, 2717], 95: [1, 4999], 96: [0, 2504], 97: [1, 4999], 98: [0, 3796], 99: [0, 3918], 100: [1, 4999], 101: [1, 4999], 102: [1, 4999], 103: [1, 4999], 104: [0, 4057], 105: [1, 4999], 106: [1, 4999], 107: [1, 4999], 108: [1, 4999], 109: [1, 4999], 110: [0, 3033], 111: [1, 4999], 112: [0, 942], 113: [1, 4999], 114: [1, 4999], 115: [1, 4999], 116: [1, 4999], 117: [1, 4999], 118: [1, 4999], 119: [1, 4999], 120: [0, 1983], 121: [1, 4999], 122: [1, 4999], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [0, 4526], 127: [0, 1434], 128: [1, 4999], 129: [0, 2714], 130: [1, 4999], 131: [1, 4999], 132: [1, 4999], 133: [0, 2453], 134: [0, 1896], 135: [0, 3420], 136: [0, 4599], 137: [1, 4999], 138: [0, 2439], 139: [0, 4532], 140: [1, 4999], 141: [1, 4999], 142: [1, 4999], 143: [0, 2488], 144: [1, 4999], 145: [0, 3180], 146: [0, 1417], 147: [0, 1001], 148: [1, 4999], 149: [1, 4999], 150: [0, 2677], 151: [1, 4999], 152: [1, 4999], 153: [0, 2360], 154: [0, 1490], 155: [1, 4999], 156: [1, 4999], 157: [0, 1809], 158: [1, 4999], 159: [1, 4999], 160: [1, 4999], 161: [0, 3441], 162: [0, 2960], 163: [1, 4999], 164: [1, 4999], 165: [0, 1795], 166: [1, 4999], 167: [0, 1971], 168: [0, 471], 169: [1, 4999], 170: [0, 3110], 171: [1, 4999], 172: [0, 3863], 173: [1, 4999], 174: [1, 4999], 175: [1, 4999], 176: [1, 4999], 177: [0, 2099], 178: [1, 4999], 179: [0, 1169], 180: [1, 4999], 181: [0, 3155], 182: [1, 4999], 183: [0, 4698], 184: [1, 4999], 185: [0, 3688], 186: [0, 4342], 187: [0, 2818], 188: [1, 4999], 189: [1, 4999], 190: [0, 1822], 191: [0, 3503], 192: [1, 4999], 193: [1, 4999], 194: [1, 4999], 195: [0, 2680], 196: [1, 4999], 197: [1, 4999], 198: [0, 4104], 199: [0, 1486]}
average 3971.73
total_iteration 794346
times 84
