iteration: 4534
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  8
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 1.0]
iteration: 4535
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 1.0]
iteration: 4536
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 0.17]
iteration: 4537
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  8
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 1.0]
iteration: 4538
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  10
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 1.0]
iteration: 4539
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.10999999999999999, 0.05]
iteration: 4540
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  1
estimate_nosiem_delay error  2
[0.05, 0.03]
iteration: 4541
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  1
estimate_nosiem_delay error  2
[1.0, 0.03]
iteration: 4542
------------reminder_---------------
122/199
------------next____________
4542
nodelay_estimate_full_wrong  123947
nodelay_estimate_full_error  166792
naive_nodelay_estimate_full_wrong  123947
naive_nodelay_estimate_full_error  166792
delay_estimate_full_wrong  166162
delay_estimate_full_error  194597
nosiem_delay_estimate_full_wrong  367750
nosiem_delay_estimate_full_error  1333977
siem_single_estimate_full_wrong  586982
siem_single_estimate_full_error  3032091
delay_siem
{0: [0, 629], 1: [0, 269], 2: [0, 546], 3: [1, 4999], 4: [1, 4999], 5: [1, 4999], 6: [0, 3782], 7: [0, 816], 8: [1, 4999], 9: [1, 4999], 10: [1, 4999], 11: [0, 183], 12: [0, 302], 13: [1, 4999], 14: [0, 1641], 15: [0, 911], 16: [0, 1273], 17: [0, 4426], 18: [0, 339], 19: [0, 1286], 20: [1, 4999], 21: [0, 760], 22: [1, 4999], 23: [0, 541], 24: [0, 4238], 25: [0, 1699], 26: [0, 641], 27: [0, 2535], 28: [1, 4999], 29: [1, 4999], 30: [0, 2824], 31: [1, 4999], 32: [0, 2051], 33: [0, 4506], 34: [1, 4999], 35: [0, 1009], 36: [0, 3163], 37: [0, 1165], 38: [0, 1257], 39: [0, 765], 40: [1, 4999], 41: [0, 3696], 42: [1, 4999], 43: [1, 4999], 44: [0, 2912], 45: [1, 4999], 46: [1, 4999], 47: [0, 3021], 48: [1, 4999], 49: [0, 376], 50: [1, 4999], 51: [1, 4999], 52: [1, 4999], 53: [1, 4999], 54: [1, 4999], 55: [0, 384], 56: [0, 1312], 57: [0, 641], 58: [1, 4999], 59: [1, 4999], 60: [1, 4999], 61: [0, 908], 62: [1, 4999], 63: [1, 4999], 64: [0, 2167], 65: [0, 2193], 66: [0, 962], 67: [0, 1646], 68: [1, 4999], 69: [0, 2876], 70: [0, 387], 71: [0, 4136], 72: [0, 1963], 73: [1, 4999], 74: [0, 3525], 75: [0, 584], 76: [0, 299], 77: [1, 4999], 78: [0, 469], 79: [0, 40], 80: [1, 4999], 81: [0, 1252], 82: [0, 1706], 83: [0, 4512], 84: [1, 4999], 85: [0, 1480], 86: [0, 4061], 87: [1, 4999], 88: [1, 4999], 89: [0, 4396], 90: [0, 303], 91: [0, 2886], 92: [0, 1170], 93: [0, 2123], 94: [1, 4999], 95: [0, 707], 96: [0, 328], 97: [0, 64], 98: [0, 1165], 99: [0, 1926], 100: [1, 4999], 101: [0, 560], 102: [0, 1124], 103: [1, 4999], 104: [0, 981], 105: [0, 2632], 106: [1, 4999], 107: [1, 4999], 108: [0, 479], 109: [1, 4999], 110: [1, 4999], 111: [0, 322], 112: [0, 2551], 113: [1, 4999], 114: [1, 4999], 115: [1, 4999], 116: [0, 1734], 117: [1, 4999], 118: [0, 2175], 119: [0, 292], 120: [0, 1745], 121: [0, 2471], 122: [0, 1126], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [0, 2499], 127: [0, 962], 128: [1, 4999], 129: [0, 4581], 130: [0, 1999], 131: [0, 331], 132: [1, 4999], 133: [0, 3941], 134: [1, 4999], 135: [0, 885], 136: [1, 4999], 137: [0, 696], 138: [0, 3014], 139: [0, 1680], 140: [1, 4999], 141: [0, 1794], 142: [1, 4999], 143: [0, 108], 144: [1, 4999], 145: [0, 689], 146: [0, 4235], 147: [0, 1155], 148: [0, 4882], 149: [1, 4999], 150: [1, 4999], 151: [0, 1290], 152: [0, 609], 153: [0, 3907], 154: [0, 155], 155: [0, 1863], 156: [0, 1903], 157: [1, 4999], 158: [1, 4999], 159: [0, 1613], 160: [0, 2864], 161: [1, 4999], 162: [0, 4208], 163: [0, 4515], 164: [0, 2498], 165: [0, 2361], 166: [1, 4999], 167: [0, 1647], 168: [1, 4999], 169: [1, 4999], 170: [0, 2784], 171: [1, 4999], 172: [0, 324], 173: [0, 1115], 174: [0, 41], 175: [1, 4999], 176: [1, 4999], 177: [0, 1324], 178: [0, 4019], 179: [1, 4999], 180: [1, 4999], 181: [1, 4999], 182: [1, 4999], 183: [0, 3794], 184: [0, 244], 185: [1, 4999], 186: [0, 633], 187: [1, 4999], 188: [1, 4999], 189: [0, 701], 190: [0, 55], 191: [0, 1626], 192: [0, 1727], 193: [1, 4999], 194: [0, 237], 195: [0, 3455], 196: [0, 1567], 197: [1, 4999], 198: [0, 4424], 199: [0, 4542]}
average 3024.72
total_iteration 604944
times 123
