iteration: 3474
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  9
estimate_siem_delay error  1
estimate_nosiem_delay error  2
[0.05, 0.03]
iteration: 3475
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  5
estimate_siem_delay error  1
estimate_nosiem_delay error  2
[0.02, 0.02]
iteration: 3476
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.02, 0.4100000000000002]
iteration: 3477
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  8
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.03, 1.0]
iteration: 3478
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  10
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.05, 0.02]
iteration: 3479
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  11
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.05, 0.3200000000000001]
iteration: 3480
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  8
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.02, 0.20000000000000004]
iteration: 3481
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.10999999999999999, 0.02]
iteration: 3482
------------reminder_---------------
122/199
------------next____________
3482
nodelay_estimate_full_wrong  124200
nodelay_estimate_full_error  165615
naive_nodelay_estimate_full_wrong  124200
naive_nodelay_estimate_full_error  165615
delay_estimate_full_wrong  164227
delay_estimate_full_error  193105
nosiem_delay_estimate_full_wrong  366261
nosiem_delay_estimate_full_error  1274168
siem_single_estimate_full_wrong  567124
siem_single_estimate_full_error  2975096
delay_nosiem
{0: [0, 1091], 1: [1, 4999], 2: [1, 4999], 3: [1, 4999], 4: [1, 4999], 5: [0, 3935], 6: [0, 4062], 7: [0, 3398], 8: [1, 4999], 9: [1, 4999], 10: [0, 1960], 11: [0, 936], 12: [0, 4288], 13: [1, 4999], 14: [1, 4999], 15: [0, 1253], 16: [0, 1808], 17: [0, 680], 18: [0, 453], 19: [0, 368], 20: [0, 3384], 21: [0, 194], 22: [1, 4999], 23: [0, 948], 24: [0, 1400], 25: [0, 475], 26: [1, 4999], 27: [0, 4192], 28: [0, 890], 29: [1, 4999], 30: [1, 4999], 31: [0, 2332], 32: [1, 4999], 33: [0, 264], 34: [0, 1078], 35: [0, 603], 36: [0, 4637], 37: [0, 356], 38: [0, 2888], 39: [0, 59], 40: [1, 4999], 41: [1, 4999], 42: [0, 1635], 43: [0, 115], 44: [0, 1406], 45: [1, 4999], 46: [1, 4999], 47: [0, 655], 48: [0, 660], 49: [0, 419], 50: [0, 1650], 51: [1, 4999], 52: [1, 4999], 53: [0, 2810], 54: [1, 4999], 55: [0, 1063], 56: [0, 1007], 57: [0, 214], 58: [0, 3417], 59: [0, 59], 60: [0, 437], 61: [0, 2377], 62: [1, 4999], 63: [0, 26], 64: [0, 902], 65: [1, 4999], 66: [0, 4280], 67: [0, 2693], 68: [0, 886], 69: [0, 72], 70: [1, 4999], 71: [0, 1654], 72: [1, 4999], 73: [1, 4999], 74: [0, 3794], 75: [0, 831], 76: [0, 409], 77: [1, 4999], 78: [1, 4999], 79: [1, 4999], 80: [1, 4999], 81: [1, 4999], 82: [1, 4999], 83: [0, 1833], 84: [1, 4999], 85: [0, 23], 86: [0, 4899], 87: [0, 1395], 88: [0, 1237], 89: [0, 283], 90: [1, 4999], 91: [0, 2677], 92: [0, 1503], 93: [0, 1466], 94: [0, 3699], 95: [1, 4999], 96: [0, 635], 97: [0, 1442], 98: [0, 2284], 99: [0, 1220], 100: [0, 98], 101: [0, 313], 102: [0, 3102], 103: [1, 4999], 104: [0, 2259], 105: [0, 2995], 106: [0, 916], 107: [1, 4999], 108: [0, 1191], 109: [1, 4999], 110: [0, 1259], 111: [1, 4999], 112: [0, 1804], 113: [1, 4999], 114: [1, 4999], 115: [0, 137], 116: [1, 4999], 117: [1, 4999], 118: [1, 4999], 119: [1, 4999], 120: [0, 641], 121: [0, 1780], 122: [1, 4999], 123: [1, 4999], 124: [0, 639], 125: [1, 4999], 126: [0, 2224], 127: [0, 3404], 128: [1, 4999], 129: [0, 3016], 130: [1, 4999], 131: [1, 4999], 132: [0, 2401], 133: [0, 2871], 134: [1, 4999], 135: [0, 795], 136: [0, 3109], 137: [0, 69], 138: [0, 233], 139: [1, 4999], 140: [1, 4999], 141: [0, 4853], 142: [0, 195], 143: [0, 53], 144: [1, 4999], 145: [0, 56], 146: [0, 2144], 147: [0, 446], 148: [0, 1391], 149: [1, 4999], 150: [1, 4999], 151: [0, 1002], 152: [1, 4999], 153: [1, 4999], 154: [0, 115], 155: [0, 2322], 156: [1, 4999], 157: [1, 4999], 158: [0, 16], 159: [0, 2357], 160: [1, 4999], 161: [1, 4999], 162: [1, 4999], 163: [0, 2982], 164: [1, 4999], 165: [1, 4999], 166: [0, 3150], 167: [0, 67], 168: [0, 272], 169: [1, 4999], 170: [0, 1277], 171: [1, 4999], 172: [0, 2452], 173: [1, 4999], 174: [1, 4999], 175: [0, 109], 176: [1, 4999], 177: [0, 4267], 178: [0, 620], 179: [0, 633], 180: [1, 4999], 181: [1, 4999], 182: [1, 4999], 183: [0, 4310], 184: [1, 4999], 185: [0, 1860], 186: [1, 4999], 187: [0, 2453], 188: [1, 4999], 189: [0, 91], 190: [0, 285], 191: [0, 1923], 192: [0, 505], 193: [0, 1667], 194: [0, 383], 195: [0, 2626], 196: [0, 3402], 197: [0, 4952], 198: [1, 4999], 199: [0, 3482]}
average 2925.48
total_iteration 585096
times 123
