iteration: 2723
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0]
iteration: 2724
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  6
estimate_siem_delay error  1
estimate_nosiem_delay error  4
[1.0]
iteration: 2725
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0]
iteration: 2726
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0]
iteration: 2727
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  3
estimate_siem_delay error  1
estimate_nosiem_delay error  4
[1.0]
iteration: 2728
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0]
iteration: 2729
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0]
iteration: 2730
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0]
iteration: 2731
------------reminder_---------------
122/199
------------next____________
2731
nodelay_estimate_full_wrong  399450
nodelay_estimate_full_error  700471
naive_nodelay_estimate_full_wrong  399450
naive_nodelay_estimate_full_error  700471
delay_estimate_full_wrong  126584
delay_estimate_full_error  140172
nosiem_delay_estimate_full_wrong  633577
nosiem_delay_estimate_full_error  3110389
siem_single_estimate_full_wrong  680069
siem_single_estimate_full_error  3277004
delay_siem
{0: [0, 2064], 1: [0, 4556], 2: [0, 683], 3: [1, 4999], 4: [2, 4999], 5: [0, 1877], 6: [0, 3109], 7: [0, 3222], 8: [2, 4999], 9: [2, 4999], 10: [0, 4364], 11: [1, 4999], 12: [0, 3806], 13: [2, 4999], 14: [2, 4999], 15: [1, 4999], 16: [0, 4801], 17: [0, 3018], 18: [2, 4999], 19: [0, 203], 20: [2, 4999], 21: [1, 4999], 22: [2, 4999], 23: [0, 3366], 24: [0, 2749], 25: [0, 3143], 26: [0, 4405], 27: [0, 2813], 28: [2, 4999], 29: [0, 3636], 30: [2, 4999], 31: [2, 4999], 32: [0, 371], 33: [0, 3523], 34: [0, 3676], 35: [0, 3914], 36: [0, 3073], 37: [2, 4999], 38: [0, 1323], 39: [0, 3785], 40: [1, 4999], 41: [0, 3039], 42: [0, 3798], 43: [0, 169], 44: [2, 4999], 45: [0, 3688], 46: [0, 24], 47: [0, 2106], 48: [0, 2525], 49: [0, 399], 50: [0, 3166], 51: [1, 4999], 52: [1, 4999], 53: [2, 4999], 54: [0, 3675], 55: [0, 67], 56: [0, 1472], 57: [0, 45], 58: [0, 779], 59: [2, 4999], 60: [0, 2240], 61: [2, 4999], 62: [0, 3453], 63: [1, 4999], 64: [1, 4999], 65: [2, 4999], 66: [0, 23], 67: [0, 49], 68: [2, 4999], 69: [0, 3521], 70: [0, 4797], 71: [0, 3661], 72: [0, 1557], 73: [1, 4999], 74: [0, 3134], 75: [2, 4999], 76: [0, 3712], 77: [2, 4999], 78: [0, 4472], 79: [2, 4999], 80: [2, 4999], 81: [0, 1488], 82: [2, 4999], 83: [0, 2920], 84: [1, 4999], 85: [0, 3836], 86: [2, 4999], 87: [2, 4999], 88: [0, 3736], 89: [0, 28], 90: [0, 4046], 91: [0, 19], 92: [0, 4278], 93: [2, 4999], 94: [0, 2259], 95: [0, 2983], 96: [0, 2008], 97: [2, 4999], 98: [0, 1636], 99: [2, 4999], 100: [0, 3351], 101: [0, 1177], 102: [0, 4385], 103: [0, 4169], 104: [0, 3130], 105: [0, 3642], 106: [2, 4999], 107: [0, 3786], 108: [2, 4999], 109: [2, 4999], 110: [0, 4390], 111: [2, 4999], 112: [1, 4999], 113: [0, 4344], 114: [0, 2179], 115: [2, 4999], 116: [0, 3811], 117: [0, 4333], 118: [1, 4999], 119: [2, 4999], 120: [0, 2277], 121: [0, 38], 122: [0, 2984], 123: [0, 54], 124: [2, 4999], 125: [2, 4999], 126: [0, 2316], 127: [0, 1056], 128: [2, 4999], 129: [0, 1293], 130: [0, 3142], 131: [2, 4999], 132: [0, 2956], 133: [2, 4999], 134: [0, 3625], 135: [0, 3452], 136: [0, 2694], 137: [0, 75], 138: [0, 2396], 139: [1, 4999], 140: [0, 1223], 141: [0, 1227], 142: [0, 3556], 143: [2, 4999], 144: [1, 4999], 145: [2, 4999], 146: [2, 4999], 147: [0, 2663], 148: [2, 4999], 149: [0, 226], 150: [0, 2984], 151: [2, 4999], 152: [2, 4999], 153: [2, 4999], 154: [2, 4999], 155: [0, 3675], 156: [0, 2688], 157: [2, 4999], 158: [0, 4174], 159: [0, 3837], 160: [1, 4999], 161: [2, 4999], 162: [0, 360], 163: [0, 2211], 164: [0, 73], 165: [0, 1291], 166: [2, 4999], 167: [2, 4999], 168: [0, 3354], 169: [0, 3888], 170: [0, 1163], 171: [0, 2196], 172: [0, 1845], 173: [1, 4999], 174: [1, 4999], 175: [0, 3928], 176: [2, 4999], 177: [0, 3007], 178: [0, 4437], 179: [0, 3285], 180: [0, 4475], 181: [0, 2457], 182: [0, 2968], 183: [0, 4678], 184: [2, 4999], 185: [2, 4999], 186: [0, 2543], 187: [0, 2381], 188: [2, 4999], 189: [2, 4999], 190: [0, 580], 191: [0, 1182], 192: [1, 4999], 193: [0, 2869], 194: [2, 4999], 195: [2, 4999], 196: [0, 980], 197: [0, 2544], 198: [0, 180], 199: [0, 2731]}
average 3501.625
total_iteration 700325
times 123
