iteration: 2653
------------reminder_---------------
76/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.04, 0.05, 0.02, 1.0, 0.03, 1.0, 0.02, 1.0, 0.02, 1.0, 1.0, 0.2700000000000001]
iteration: 2654
------------reminder_---------------
76/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  2
estimate_nosiem_delay error  2
[1.0, 0.02, 1.0, 0.03, 0.08, 0.02, 1.0, 1.0, 0.04, 0.02, 0.04, 1.0]
iteration: 2655
------------reminder_---------------
76/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  1
estimate_nosiem_delay error  2
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.02, 0.02, 0.24000000000000007, 1.0, 0.05]
iteration: 2656
------------reminder_---------------
76/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.03, 1.0, 1.0, 0.02, 0.05, 1.0, 0.05, 1.0, 1.0, 1.0, 1.0, 1.0]
iteration: 2657
------------reminder_---------------
76/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 1.0, 1.0, 0.04, 1.0, 1.0, 0.03, 0.03, 0.02, 0.02, 1.0, 1.0]
iteration: 2658
------------reminder_---------------
76/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 0.03, 1.0, 1.0, 0.02, 0.02, 1.0, 1.0, 0.05, 1.0, 0.02, 0.02]
iteration: 2659
------------reminder_---------------
76/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 1.0, 1.0, 1.0, 0.060000000000000005, 1.0, 1.0, 1.0, 1.0, 0.05, 0.02, 1.0]
iteration: 2660
------------reminder_---------------
76/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 0.02, 1.0, 1.0, 1.0, 1.0, 1.0, 0.08, 0.02, 1.0, 1.0, 0.07]
iteration: 2661
------------reminder_---------------
76/199
------------next____________
2661
nodelay_estimate_full_wrong  43685
nodelay_estimate_full_error  46035
naive_nodelay_estimate_full_wrong  43685
naive_nodelay_estimate_full_error  46035
delay_estimate_full_wrong  151877
delay_estimate_full_error  169086
nosiem_delay_estimate_full_wrong  633914
nosiem_delay_estimate_full_error  2337892
siem_single_estimate_full_wrong  790152
siem_single_estimate_full_error  3937325
delay_siem
{0: [2, 4999], 1: [2, 4999], 2: [2, 4999], 3: [2, 4999], 4: [2, 4999], 5: [2, 4999], 6: [0, 4641], 7: [1, 4999], 8: [2, 4999], 9: [2, 4999], 10: [0, 4256], 11: [2, 4999], 12: [2, 4999], 13: [0, 4821], 14: [1, 4999], 15: [2, 4999], 16: [1, 4999], 17: [0, 4269], 18: [2, 4999], 19: [0, 269], 20: [2, 4999], 21: [1, 4999], 22: [2, 4999], 23: [2, 4999], 24: [2, 4999], 25: [2, 4999], 26: [2, 4999], 27: [2, 4999], 28: [1, 4999], 29: [1, 4999], 30: [0, 1908], 31: [2, 4999], 32: [0, 204], 33: [0, 927], 34: [1, 4999], 35: [2, 4999], 36: [0, 1507], 37: [2, 4999], 38: [2, 4999], 39: [2, 4999], 40: [2, 4999], 41: [0, 2558], 42: [2, 4999], 43: [0, 4166], 44: [2, 4999], 45: [2, 4999], 46: [0, 218], 47: [1, 4999], 48: [0, 3733], 49: [0, 2105], 50: [2, 4999], 51: [2, 4999], 52: [0, 4978], 53: [0, 3046], 54: [2, 4999], 55: [0, 36], 56: [0, 2547], 57: [0, 910], 58: [0, 4293], 59: [2, 4999], 60: [2, 4999], 61: [2, 4999], 62: [2, 4999], 63: [1, 4999], 64: [2, 4999], 65: [2, 4999], 66: [0, 256], 67: [0, 348], 68: [2, 4999], 69: [0, 372], 70: [2, 4999], 71: [0, 1089], 72: [0, 4030], 73: [2, 4999], 74: [2, 4999], 75: [0, 4613], 76: [0, 3730], 77: [2, 4999], 78: [2, 4999], 79: [2, 4999], 80: [0, 1618], 81: [0, 1252], 82: [2, 4999], 83: [2, 4999], 84: [0, 2325], 85: [1, 4999], 86: [2, 4999], 87: [0, 2228], 88: [2, 4999], 89: [0, 679], 90: [2, 4999], 91: [0, 85], 92: [2, 4999], 93: [2, 4999], 94: [0, 2693], 95: [0, 3260], 96: [0, 4737], 97: [2, 4999], 98: [0, 4921], 99: [2, 4999], 100: [2, 4999], 101: [0, 4022], 102: [2, 4999], 103: [2, 4999], 104: [2, 4999], 105: [2, 4999], 106: [2, 4999], 107: [2, 4999], 108: [2, 4999], 109: [0, 4661], 110: [2, 4999], 111: [2, 4999], 112: [2, 4999], 113: [2, 4999], 114: [2, 4999], 115: [2, 4999], 116: [0, 3329], 117: [2, 4999], 118: [2, 4999], 119: [1, 4999], 120: [0, 595], 121: [0, 2683], 122: [0, 4493], 123: [0, 172], 124: [2, 4999], 125: [2, 4999], 126: [0, 3962], 127: [0, 1219], 128: [2, 4999], 129: [2, 4999], 130: [0, 4262], 131: [2, 4999], 132: [1, 4999], 133: [2, 4999], 134: [2, 4999], 135: [0, 4180], 136: [1, 4999], 137: [0, 489], 138: [2, 4999], 139: [2, 4999], 140: [0, 368], 141: [0, 2869], 142: [0, 2395], 143: [2, 4999], 144: [2, 4999], 145: [2, 4999], 146: [2, 4999], 147: [1, 4999], 148: [2, 4999], 149: [0, 158], 150: [0, 3640], 151: [2, 4999], 152: [2, 4999], 153: [2, 4999], 154: [2, 4999], 155: [0, 3335], 156: [2, 4999], 157: [2, 4999], 158: [0, 3541], 159: [0, 3420], 160: [0, 2043], 161: [0, 4393], 162: [0, 380], 163: [1, 4999], 164: [0, 164], 165: [0, 2988], 166: [2, 4999], 167: [2, 4999], 168: [2, 4999], 169: [1, 4999], 170: [0, 4135], 171: [0, 2151], 172: [0, 3226], 173: [0, 3435], 174: [2, 4999], 175: [0, 3772], 176: [2, 4999], 177: [2, 4999], 178: [2, 4999], 179: [2, 4999], 180: [2, 4999], 181: [1, 4999], 182: [2, 4999], 183: [1, 4999], 184: [2, 4999], 185: [2, 4999], 186: [0, 3909], 187: [2, 4999], 188: [2, 4999], 189: [0, 4938], 190: [0, 35], 191: [0, 3232], 192: [0, 2967], 193: [0, 2779], 194: [2, 4999], 195: [1, 4999], 196: [0, 2783], 197: [0, 4673], 198: [0, 11], 199: [0, 2661]}
average 4065.865
total_iteration 813173
times 77
