[0.12999999999999998]
iteration: 4991
------------reminder_---------------
40/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.02]
iteration: 4992
------------reminder_---------------
40/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0]
iteration: 4993
------------reminder_---------------
40/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.2800000000000001]
iteration: 4994
------------reminder_---------------
40/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0]
iteration: 4995
------------reminder_---------------
40/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.6100000000000003]
iteration: 4996
------------reminder_---------------
40/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.060000000000000005]
iteration: 4997
------------reminder_---------------
40/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0]
iteration: 4998
------------reminder_---------------
40/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.05]
iteration: 4999
------------reminder_---------------
40/99
------------next____________
nodelay_estimate_full_wrong  169541
nodelay_estimate_full_error  292615
naive_nodelay_estimate_full_wrong  169541
naive_nodelay_estimate_full_error  292615
delay_estimate_full_wrong  53386
delay_estimate_full_error  57540
nosiem_delay_estimate_full_wrong  301187
nosiem_delay_estimate_full_error  1330935
siem_single_estimate_full_wrong  377864
siem_single_estimate_full_error  1496776
nodelay_nosiem
{0: [2, 4999], 1: [2, 4999], 2: [2, 4999], 3: [2, 4999], 4: [2, 4999], 5: [0, 4848], 6: [2, 4999], 7: [0, 1832], 8: [2, 4999], 9: [2, 4999], 10: [0, 2230], 11: [2, 4999], 12: [2, 4999], 13: [2, 4999], 14: [2, 4999], 15: [2, 4999], 16: [0, 3625], 17: [0, 3823], 18: [2, 4999], 19: [0, 573], 20: [2, 4999], 21: [1, 4999], 22: [2, 4999], 23: [2, 4999], 24: [0, 3833], 25: [0, 136], 26: [2, 4999], 27: [2, 4999], 28: [2, 4999], 29: [1, 4999], 30: [0, 3585], 31: [2, 4999], 32: [0, 22], 33: [0, 3071], 34: [2, 4999], 35: [0, 4881], 36: [2, 4999], 37: [2, 4999], 38: [2, 4999], 39: [0, 2856], 40: [2, 4999], 41: [0, 771], 42: [0, 4344], 43: [0, 3345], 44: [1, 4999], 45: [2, 4999], 46: [0, 683], 47: [0, 2586], 48: [0, 3710], 49: [0, 1595], 50: [2, 4999], 51: [2, 4999], 52: [2, 4999], 53: [2, 4999], 54: [0, 2309], 55: [0, 1105], 56: [0, 1814], 57: [0, 1925], 58: [0, 3440], 59: [0, 3556], 60: [2, 4999], 61: [2, 4999], 62: [0, 2224], 63: [2, 4999], 64: [2, 4999], 65: [0, 4803], 66: [0, 142], 67: [0, 263], 68: [2, 4999], 69: [0, 4008], 70: [2, 4999], 71: [1, 4999], 72: [0, 478], 73: [2, 4999], 74: [2, 4999], 75: [2, 4999], 76: [0, 1998], 77: [2, 4999], 78: [0, 4581], 79: [2, 4999], 80: [2, 4999], 81: [0, 795], 82: [1, 4999], 83: [0, 3747], 84: [2, 4999], 85: [2, 4999], 86: [2, 4999], 87: [2, 4999], 88: [2, 4999], 89: [0, 52], 90: [2, 4999], 91: [2, 4999], 92: [2, 4999], 93: [2, 4999], 94: [0, 2971], 95: [1, 4999], 96: [0, 1057], 97: [2, 4999], 98: [0, 3932], 99: [2, 4999]}
average 3975.89
total_iteration 397589
times 40
