[1.0, 1.0, 1.0, 0.060000000000000005, 0.08, 0.02, 1.0, 1.0, 1.0, 0.03, 0.03, 0.02]
iteration: 4991
------------reminder_---------------
52/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 0.04, 0.05, 0.02, 0.02, 1.0, 1.0, 1.0, 1.0, 1.0, 0.11999999999999998, 1.0]
iteration: 4992
------------reminder_---------------
52/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.09999999999999999, 0.05, 1.0, 1.0, 0.03, 0.04, 0.08, 1.0, 0.02, 1.0, 0.05, 1.0]
iteration: 4993
------------reminder_---------------
52/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 0.02, 1.0, 0.04, 0.02, 1.0, 1.0, 0.02, 0.02, 0.05, 1.0, 0.04]
iteration: 4994
------------reminder_---------------
52/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.02, 1.0, 1.0, 1.0, 1.0, 0.04, 1.0, 1.0, 0.02, 0.16, 0.05, 1.0]
iteration: 4995
------------reminder_---------------
52/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.04, 0.02, 0.02, 1.0, 0.03, 1.0, 1.0, 1.0, 0.07, 1.0, 0.05, 1.0]
iteration: 4996
------------reminder_---------------
52/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.02, 1.0, 0.05, 0.08, 1.0, 0.060000000000000005, 1.0, 0.02, 0.02, 0.02, 0.19000000000000003, 0.02]
iteration: 4997
------------reminder_---------------
52/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 1.0, 1.0, 0.02, 0.03, 0.03, 0.05, 0.02, 0.02, 0.02, 1.0, 0.02]
iteration: 4998
------------reminder_---------------
52/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.02, 0.02, 1.0, 1.0, 1.0, 0.02, 1.0, 0.02, 0.08, 0.07, 0.02, 0.02]
iteration: 4999
------------reminder_---------------
52/99
------------next____________
nodelay_estimate_full_wrong  22816
nodelay_estimate_full_error  24127
naive_nodelay_estimate_full_wrong  22816
naive_nodelay_estimate_full_error  24127
delay_estimate_full_wrong  46687
delay_estimate_full_error  50193
nosiem_delay_estimate_full_wrong  309631
nosiem_delay_estimate_full_error  1244196
siem_single_estimate_full_wrong  346415
siem_single_estimate_full_error  1333733
delay_siem
{0: [1, 4999], 1: [1, 4999], 2: [0, 266], 3: [0, 2872], 4: [0, 4988], 5: [2, 4999], 6: [0, 3498], 7: [0, 2504], 8: [2, 4999], 9: [0, 4648], 10: [0, 3166], 11: [2, 4999], 12: [2, 4999], 13: [0, 3947], 14: [1, 4999], 15: [1, 4999], 16: [0, 4913], 17: [1, 4999], 18: [2, 4999], 19: [0, 606], 20: [2, 4999], 21: [2, 4999], 22: [2, 4999], 23: [1, 4999], 24: [0, 3426], 25: [0, 2841], 26: [2, 4999], 27: [2, 4999], 28: [2, 4999], 29: [0, 2043], 30: [0, 3432], 31: [0, 4279], 32: [0, 474], 33: [0, 2875], 34: [0, 3685], 35: [0, 3121], 36: [0, 2199], 37: [2, 4999], 38: [1, 4999], 39: [0, 3509], 40: [1, 4999], 41: [0, 162], 42: [0, 4042], 43: [0, 229], 44: [2, 4999], 45: [0, 2650], 46: [0, 14], 47: [0, 2482], 48: [0, 1735], 49: [0, 1915], 50: [1, 4999], 51: [2, 4999], 52: [2, 4999], 53: [0, 3893], 54: [2, 4999], 55: [0, 497], 56: [0, 1194], 57: [0, 1295], 58: [0, 3407], 59: [0, 3058], 60: [2, 4999], 61: [2, 4999], 62: [0, 2571], 63: [1, 4999], 64: [1, 4999], 65: [2, 4999], 66: [0, 54], 67: [0, 672], 68: [2, 4999], 69: [0, 456], 70: [2, 4999], 71: [1, 4999], 72: [0, 97], 73: [2, 4999], 74: [2, 4999], 75: [2, 4999], 76: [0, 3529], 77: [2, 4999], 78: [1, 4999], 79: [2, 4999], 80: [0, 3059], 81: [0, 1928], 82: [0, 4556], 83: [0, 2042], 84: [0, 3954], 85: [0, 2772], 86: [2, 4999], 87: [0, 2128], 88: [1, 4999], 89: [0, 696], 90: [2, 4999], 91: [0, 167], 92: [2, 4999], 93: [0, 2859], 94: [1, 4999], 95: [1, 4999], 96: [0, 4114], 97: [2, 4999], 98: [1, 4999], 99: [2, 4999]}
average 3655.71
total_iteration 365571
times 52
