iteration: 3797
------------reminder_---------------
102/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.02, 0.02, 0.03, 0.02, 1.0, 0.07, 1.0, 1.0, 0.07, 0.02, 1.0, 1.0]
iteration: 3798
------------reminder_---------------
102/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.08, 0.02, 1.0, 1.0, 0.02, 1.0, 1.0, 0.02, 1.0, 1.0, 1.0, 1.0]
iteration: 3799
------------reminder_---------------
102/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 1.0, 1.0, 1.0, 0.02, 0.02, 1.0, 0.02, 0.13999999999999999, 1.0, 0.02, 1.0]
iteration: 3800
------------reminder_---------------
102/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 1.0, 1.0, 1.0, 0.08, 0.060000000000000005, 1.0, 0.03, 0.05, 0.07, 1.0, 1.0]
iteration: 3801
------------reminder_---------------
102/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.09999999999999999, 0.03, 1.0, 0.02, 0.02, 0.02, 0.02, 1.0, 1.0, 1.0, 1.0, 1.0]
iteration: 3802
------------reminder_---------------
102/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 1.0, 0.02, 1.0, 1.0, 1.0, 1.0, 1.0, 0.02, 1.0, 0.02, 1.0]
iteration: 3803
------------reminder_---------------
102/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  1
estimate_nosiem_delay error  1
[1.0, 0.02, 1.0, 1.0, 0.03, 1.0, 1.0, 0.02, 1.0, 1.0, 0.02, 1.0]
iteration: 3804
------------reminder_---------------
102/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 1.0, 1.0, 0.02, 0.16, 0.10999999999999999, 1.0, 0.02, 1.0, 0.060000000000000005, 0.07, 0.09]
iteration: 3805
------------reminder_---------------
102/199
------------next____________
3805
nodelay_estimate_full_wrong  42101
nodelay_estimate_full_error  44807
naive_nodelay_estimate_full_wrong  42101
naive_nodelay_estimate_full_error  44807
delay_estimate_full_wrong  134968
delay_estimate_full_error  150182
nosiem_delay_estimate_full_wrong  566158
nosiem_delay_estimate_full_error  2239078
siem_single_estimate_full_wrong  705286
siem_single_estimate_full_error  3447742
delay_nosiem
{0: [2, 4999], 1: [0, 2706], 2: [2, 4999], 3: [2, 4999], 4: [2, 4999], 5: [2, 4999], 6: [0, 4618], 7: [0, 1285], 8: [2, 4999], 9: [2, 4999], 10: [0, 3174], 11: [2, 4999], 12: [0, 2076], 13: [2, 4999], 14: [2, 4999], 15: [0, 2779], 16: [1, 4999], 17: [0, 3647], 18: [2, 4999], 19: [0, 1655], 20: [2, 4999], 21: [0, 3916], 22: [0, 3422], 23: [0, 1269], 24: [2, 4999], 25: [1, 4999], 26: [2, 4999], 27: [0, 4919], 28: [2, 4999], 29: [0, 3036], 30: [2, 4999], 31: [2, 4999], 32: [0, 192], 33: [0, 1716], 34: [0, 2926], 35: [0, 680], 36: [0, 2252], 37: [2, 4999], 38: [0, 4338], 39: [2, 4999], 40: [2, 4999], 41: [0, 129], 42: [1, 4999], 43: [0, 557], 44: [0, 1083], 45: [2, 4999], 46: [0, 1611], 47: [0, 1217], 48: [1, 4999], 49: [0, 394], 50: [2, 4999], 51: [2, 4999], 52: [2, 4999], 53: [1, 4999], 54: [0, 3403], 55: [0, 62], 56: [0, 2561], 57: [0, 178], 58: [0, 2897], 59: [2, 4999], 60: [2, 4999], 61: [2, 4999], 62: [2, 4999], 63: [2, 4999], 64: [0, 1888], 65: [2, 4999], 66: [0, 4], 67: [0, 4], 68: [2, 4999], 69: [0, 2536], 70: [2, 4999], 71: [1, 4999], 72: [0, 296], 73: [1, 4999], 74: [0, 2575], 75: [2, 4999], 76: [0, 2172], 77: [2, 4999], 78: [1, 4999], 79: [2, 4999], 80: [2, 4999], 81: [0, 4172], 82: [0, 4503], 83: [2, 4999], 84: [0, 4847], 85: [2, 4999], 86: [0, 912], 87: [2, 4999], 88: [2, 4999], 89: [0, 45], 90: [0, 2369], 91: [0, 10], 92: [0, 3516], 93: [0, 3427], 94: [0, 3872], 95: [0, 4032], 96: [0, 2662], 97: [2, 4999], 98: [0, 1122], 99: [2, 4999], 100: [2, 4999], 101: [0, 4030], 102: [0, 2083], 103: [1, 4999], 104: [2, 4999], 105: [0, 3963], 106: [2, 4999], 107: [2, 4999], 108: [0, 3483], 109: [2, 4999], 110: [2, 4999], 111: [2, 4999], 112: [2, 4999], 113: [0, 1249], 114: [2, 4999], 115: [2, 4999], 116: [2, 4999], 117: [2, 4999], 118: [2, 4999], 119: [0, 4307], 120: [0, 815], 121: [0, 525], 122: [1, 4999], 123: [0, 95], 124: [2, 4999], 125: [0, 2542], 126: [2, 4999], 127: [0, 411], 128: [2, 4999], 129: [0, 1756], 130: [0, 1720], 131: [0, 3294], 132: [2, 4999], 133: [2, 4999], 134: [1, 4999], 135: [0, 4571], 136: [0, 2668], 137: [0, 471], 138: [2, 4999], 139: [1, 4999], 140: [2, 4999], 141: [0, 1402], 142: [0, 2089], 143: [2, 4999], 144: [0, 1692], 145: [0, 3908], 146: [1, 4999], 147: [0, 322], 148: [0, 1552], 149: [0, 19], 150: [0, 1629], 151: [0, 4455], 152: [2, 4999], 153: [0, 2800], 154: [0, 3323], 155: [1, 4999], 156: [2, 4999], 157: [2, 4999], 158: [1, 4999], 159: [2, 4999], 160: [0, 4965], 161: [0, 3956], 162: [0, 66], 163: [2, 4999], 164: [2, 4999], 165: [2, 4999], 166: [0, 1005], 167: [2, 4999], 168: [0, 3470], 169: [2, 4999], 170: [0, 1056], 171: [0, 4338], 172: [0, 4777], 173: [0, 2443], 174: [0, 1294], 175: [2, 4999], 176: [0, 2634], 177: [0, 4157], 178: [1, 4999], 179: [2, 4999], 180: [0, 4454], 181: [0, 1218], 182: [0, 4970], 183: [2, 4999], 184: [0, 2857], 185: [2, 4999], 186: [2, 4999], 187: [0, 3047], 188: [1, 4999], 189: [1, 4999], 190: [0, 1235], 191: [0, 3795], 192: [0, 1477], 193: [0, 2109], 194: [2, 4999], 195: [2, 4999], 196: [0, 2555], 197: [0, 1741], 198: [0, 2179], 199: [0, 3805]}
average 3627.71
total_iteration 725542
times 103
