iteration: 2867
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  6
[0.04, 0.04]
iteration: 2868
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  6
[1.0, 0.02]
iteration: 2869
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  6
[1.0, 1.0]
iteration: 2870
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  6
[0.05, 1.0]
iteration: 2871
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  6
[0.09999999999999999, 0.05]
iteration: 2872
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  6
[1.0, 0.02]
iteration: 2873
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  6
[1.0, 1.0]
iteration: 2874
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  6
[1.0, 1.0]
iteration: 2875
------------reminder_---------------
128/199
------------next____________
2875
nodelay_estimate_full_wrong  244705
nodelay_estimate_full_error  338173
naive_nodelay_estimate_full_wrong  244705
naive_nodelay_estimate_full_error  338173
delay_estimate_full_wrong  130143
delay_estimate_full_error  145323
nosiem_delay_estimate_full_wrong  604387
nosiem_delay_estimate_full_error  2748623
siem_single_estimate_full_wrong  659972
siem_single_estimate_full_error  3099108
delay_siem
{0: [0, 2814], 1: [0, 2386], 2: [0, 3410], 3: [2, 4999], 4: [1, 4999], 5: [1, 4999], 6: [0, 4417], 7: [0, 1360], 8: [2, 4999], 9: [2, 4999], 10: [0, 4646], 11: [2, 4999], 12: [0, 3725], 13: [0, 4314], 14: [0, 3135], 15: [2, 4999], 16: [0, 2491], 17: [0, 1562], 18: [2, 4999], 19: [0, 159], 20: [0, 2879], 21: [1, 4999], 22: [2, 4999], 23: [2, 4999], 24: [0, 4138], 25: [0, 1610], 26: [1, 4999], 27: [2, 4999], 28: [2, 4999], 29: [0, 2641], 30: [0, 1536], 31: [2, 4999], 32: [0, 32], 33: [0, 2093], 34: [0, 1855], 35: [0, 2581], 36: [0, 3185], 37: [0, 4749], 38: [0, 4249], 39: [1, 4999], 40: [0, 3438], 41: [0, 1981], 42: [2, 4999], 43: [0, 186], 44: [2, 4999], 45: [2, 4999], 46: [0, 1089], 47: [0, 2453], 48: [0, 1870], 49: [0, 46], 50: [1, 4999], 51: [2, 4999], 52: [0, 4555], 53: [0, 4069], 54: [2, 4999], 55: [0, 1528], 56: [0, 960], 57: [0, 193], 58: [0, 3637], 59: [0, 3169], 60: [1, 4999], 61: [0, 4854], 62: [0, 2718], 63: [2, 4999], 64: [2, 4999], 65: [2, 4999], 66: [0, 37], 67: [0, 211], 68: [2, 4999], 69: [0, 4216], 70: [2, 4999], 71: [0, 2323], 72: [0, 59], 73: [2, 4999], 74: [0, 2625], 75: [1, 4999], 76: [0, 3462], 77: [0, 3363], 78: [2, 4999], 79: [2, 4999], 80: [0, 1731], 81: [0, 467], 82: [2, 4999], 83: [0, 4281], 84: [0, 2864], 85: [1, 4999], 86: [0, 4954], 87: [0, 1418], 88: [1, 4999], 89: [0, 16], 90: [0, 3612], 91: [0, 11], 92: [0, 4071], 93: [0, 1297], 94: [2, 4999], 95: [0, 1981], 96: [0, 4224], 97: [0, 3201], 98: [0, 4170], 99: [0, 3093], 100: [2, 4999], 101: [0, 4060], 102: [0, 4043], 103: [0, 3297], 104: [0, 3490], 105: [0, 1883], 106: [2, 4999], 107: [0, 4519], 108: [2, 4999], 109: [0, 3977], 110: [2, 4999], 111: [0, 3432], 112: [2, 4999], 113: [2, 4999], 114: [0, 3578], 115: [2, 4999], 116: [0, 1870], 117: [0, 1640], 118: [2, 4999], 119: [2, 4999], 120: [1, 4999], 121: [0, 606], 122: [0, 3627], 123: [0, 64], 124: [0, 4642], 125: [1, 4999], 126: [0, 1604], 127: [0, 1190], 128: [2, 4999], 129: [0, 4841], 130: [0, 3179], 131: [2, 4999], 132: [0, 1954], 133: [1, 4999], 134: [1, 4999], 135: [0, 3598], 136: [0, 1062], 137: [0, 996], 138: [2, 4999], 139: [1, 4999], 140: [0, 627], 141: [0, 1623], 142: [0, 4191], 143: [0, 4221], 144: [2, 4999], 145: [0, 3034], 146: [0, 2466], 147: [0, 3060], 148: [2, 4999], 149: [0, 549], 150: [1, 4999], 151: [2, 4999], 152: [2, 4999], 153: [0, 4224], 154: [0, 2821], 155: [0, 2771], 156: [0, 3780], 157: [2, 4999], 158: [0, 1277], 159: [0, 1902], 160: [0, 1806], 161: [0, 1227], 162: [0, 74], 163: [0, 3283], 164: [0, 127], 165: [0, 2254], 166: [0, 3209], 167: [2, 4999], 168: [1, 4999], 169: [0, 4513], 170: [0, 1426], 171: [0, 2022], 172: [0, 2049], 173: [0, 2806], 174: [0, 3782], 175: [1, 4999], 176: [2, 4999], 177: [2, 4999], 178: [2, 4999], 179: [0, 4847], 180: [2, 4999], 181: [0, 2862], 182: [2, 4999], 183: [0, 1163], 184: [0, 3675], 185: [1, 4999], 186: [0, 1328], 187: [0, 2765], 188: [0, 4882], 189: [2, 4999], 190: [0, 105], 191: [0, 2321], 192: [0, 1413], 193: [1, 4999], 194: [2, 4999], 195: [0, 4384], 196: [0, 2122], 197: [0, 2718], 198: [0, 335], 199: [0, 2875]}
average 3408.0
total_iteration 681600
times 129
