iteration: 4488
------------reminder_---------------
107/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  1
estimate_nosiem_delay error  4
[1.0, 1.0, 1.0, 0.02, 0.04, 1.0, 1.0, 1.0]
iteration: 4489
------------reminder_---------------
107/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 1.0, 0.05, 0.02, 1.0, 0.02, 1.0, 1.0]
iteration: 4490
------------reminder_---------------
107/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 1.0, 0.04, 0.09999999999999999, 0.02, 0.03, 0.12999999999999998, 0.07]
iteration: 4491
------------reminder_---------------
107/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 0.05, 1.0, 0.02, 0.04, 1.0, 0.02, 1.0]
iteration: 4492
------------reminder_---------------
107/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  1
estimate_nosiem_delay error  4
[1.0, 0.02, 1.0, 1.0, 1.0, 1.0, 1.0, 0.05]
iteration: 4493
------------reminder_---------------
107/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 0.03, 0.02, 0.02, 0.02, 1.0, 1.0, 1.0]
iteration: 4494
------------reminder_---------------
107/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  0
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
iteration: 4495
------------reminder_---------------
107/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.04, 1.0, 1.0, 0.08, 1.0, 0.02, 1.0, 1.0]
iteration: 4496
------------reminder_---------------
107/199
------------next____________
4496
nodelay_estimate_full_wrong  67743
nodelay_estimate_full_error  75017
naive_nodelay_estimate_full_wrong  67743
naive_nodelay_estimate_full_error  75017
delay_estimate_full_wrong  129240
delay_estimate_full_error  143204
nosiem_delay_estimate_full_wrong  559484
nosiem_delay_estimate_full_error  2330890
siem_single_estimate_full_wrong  700079
siem_single_estimate_full_error  3454328
delay_nosiem
{0: [2, 4999], 1: [2, 4999], 2: [2, 4999], 3: [0, 3988], 4: [2, 4999], 5: [2, 4999], 6: [0, 2760], 7: [0, 1302], 8: [2, 4999], 9: [2, 4999], 10: [2, 4999], 11: [0, 2851], 12: [2, 4999], 13: [2, 4999], 14: [0, 3572], 15: [0, 2834], 16: [0, 4807], 17: [1, 4999], 18: [0, 1522], 19: [0, 645], 20: [2, 4999], 21: [2, 4999], 22: [2, 4999], 23: [0, 4781], 24: [0, 2445], 25: [0, 22], 26: [2, 4999], 27: [2, 4999], 28: [1, 4999], 29: [0, 1918], 30: [0, 1828], 31: [2, 4999], 32: [0, 157], 33: [0, 1537], 34: [0, 3816], 35: [0, 2620], 36: [1, 4999], 37: [0, 3909], 38: [2, 4999], 39: [1, 4999], 40: [2, 4999], 41: [0, 640], 42: [2, 4999], 43: [1, 4999], 44: [2, 4999], 45: [2, 4999], 46: [0, 2078], 47: [0, 3509], 48: [0, 2403], 49: [0, 1723], 50: [2, 4999], 51: [2, 4999], 52: [0, 1189], 53: [0, 3779], 54: [2, 4999], 55: [0, 34], 56: [1, 4999], 57: [0, 930], 58: [0, 2136], 59: [2, 4999], 60: [0, 3020], 61: [0, 2151], 62: [0, 3107], 63: [0, 3655], 64: [0, 4513], 65: [0, 1515], 66: [0, 133], 67: [0, 13], 68: [2, 4999], 69: [0, 536], 70: [2, 4999], 71: [1, 4999], 72: [0, 519], 73: [0, 1934], 74: [2, 4999], 75: [0, 4810], 76: [0, 1242], 77: [2, 4999], 78: [0, 3526], 79: [0, 2755], 80: [2, 4999], 81: [0, 3365], 82: [2, 4999], 83: [2, 4999], 84: [2, 4999], 85: [0, 3388], 86: [2, 4999], 87: [2, 4999], 88: [2, 4999], 89: [0, 42], 90: [2, 4999], 91: [0, 70], 92: [2, 4999], 93: [2, 4999], 94: [0, 1304], 95: [0, 1920], 96: [2, 4999], 97: [0, 1246], 98: [0, 397], 99: [0, 4783], 100: [2, 4999], 101: [0, 4724], 102: [0, 2761], 103: [0, 2602], 104: [0, 4082], 105: [0, 4209], 106: [2, 4999], 107: [0, 3851], 108: [0, 2853], 109: [0, 2177], 110: [2, 4999], 111: [0, 2813], 112: [2, 4999], 113: [2, 4999], 114: [0, 4263], 115: [0, 2587], 116: [0, 2584], 117: [1, 4999], 118: [2, 4999], 119: [2, 4999], 120: [0, 4821], 121: [0, 1924], 122: [0, 4763], 123: [0, 105], 124: [2, 4999], 125: [2, 4999], 126: [0, 874], 127: [0, 35], 128: [2, 4999], 129: [0, 3765], 130: [2, 4999], 131: [0, 4820], 132: [0, 687], 133: [2, 4999], 134: [0, 3489], 135: [2, 4999], 136: [0, 1342], 137: [0, 827], 138: [2, 4999], 139: [2, 4999], 140: [2, 4999], 141: [1, 4999], 142: [0, 4546], 143: [2, 4999], 144: [2, 4999], 145: [0, 1518], 146: [2, 4999], 147: [1, 4999], 148: [2, 4999], 149: [0, 502], 150: [0, 2644], 151: [0, 4667], 152: [0, 1640], 153: [0, 4649], 154: [2, 4999], 155: [0, 1853], 156: [1, 4999], 157: [2, 4999], 158: [0, 2925], 159: [2, 4999], 160: [2, 4999], 161: [2, 4999], 162: [0, 53], 163: [0, 3010], 164: [2, 4999], 165: [2, 4999], 166: [2, 4999], 167: [2, 4999], 168: [2, 4999], 169: [2, 4999], 170: [0, 893], 171: [0, 3911], 172: [0, 3884], 173: [0, 2643], 174: [0, 4001], 175: [2, 4999], 176: [1, 4999], 177: [2, 4999], 178: [2, 4999], 179: [0, 2206], 180: [2, 4999], 181: [0, 3575], 182: [2, 4999], 183: [2, 4999], 184: [0, 4106], 185: [2, 4999], 186: [1, 4999], 187: [0, 2675], 188: [0, 3839], 189: [2, 4999], 190: [0, 103], 191: [0, 733], 192: [0, 2372], 193: [0, 3889], 194: [0, 2434], 195: [0, 1208], 196: [0, 2372], 197: [0, 1497], 198: [0, 124], 199: [0, 4496]}
average 3608.565
total_iteration 721713
times 108
