iteration: 1995
------------reminder_---------------
59/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.03, 1.0, 0.09, 1.0, 1.0, 0.05, 0.02, 0.17]
iteration: 1996
------------reminder_---------------
59/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 0.02, 1.0, 1.0, 1.0, 0.23000000000000007, 0.02, 1.0]
iteration: 1997
------------reminder_---------------
59/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 0.04, 1.0, 0.04, 1.0, 1.0, 0.02, 0.03]
iteration: 1998
------------reminder_---------------
59/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  10
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.10999999999999999, 0.12999999999999998, 0.04, 0.02, 0.02, 1.0, 1.0, 0.04]
iteration: 1999
------------reminder_---------------
59/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.04, 1.0, 0.02, 0.16, 0.02, 0.02, 1.0, 1.0]
iteration: 2000
------------reminder_---------------
59/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.060000000000000005, 0.02, 1.0, 0.26000000000000006, 1.0, 1.0, 0.03, 0.19000000000000003]
iteration: 2001
------------reminder_---------------
59/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 1.0, 0.04, 1.0, 0.13999999999999999, 0.20000000000000004, 0.16, 1.0]
iteration: 2002
------------reminder_---------------
59/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.02, 1.0, 0.04, 0.060000000000000005, 0.03, 0.02, 1.0, 0.02]
iteration: 2003
------------reminder_---------------
59/199
------------next____________
2003
nodelay_estimate_full_wrong  65266
nodelay_estimate_full_error  71442
naive_nodelay_estimate_full_wrong  65266
naive_nodelay_estimate_full_error  71442
delay_estimate_full_wrong  158263
delay_estimate_full_error  176010
nosiem_delay_estimate_full_wrong  618692
nosiem_delay_estimate_full_error  2270608
siem_single_estimate_full_wrong  832560
siem_single_estimate_full_error  4215723
nodelay_nosiem
{0: [2, 4999], 1: [2, 4999], 2: [2, 4999], 3: [2, 4999], 4: [2, 4999], 5: [2, 4999], 6: [0, 3377], 7: [2, 4999], 8: [2, 4999], 9: [2, 4999], 10: [1, 4999], 11: [2, 4999], 12: [1, 4999], 13: [0, 2138], 14: [0, 4393], 15: [2, 4999], 16: [0, 4631], 17: [0, 1703], 18: [0, 4228], 19: [2, 4999], 20: [2, 4999], 21: [2, 4999], 22: [1, 4999], 23: [0, 4458], 24: [1, 4999], 25: [2, 4999], 26: [2, 4999], 27: [2, 4999], 28: [2, 4999], 29: [0, 3456], 30: [1, 4999], 31: [2, 4999], 32: [2, 4999], 33: [2, 4999], 34: [0, 3515], 35: [2, 4999], 36: [0, 3160], 37: [2, 4999], 38: [0, 3982], 39: [2, 4999], 40: [0, 4496], 41: [0, 1319], 42: [2, 4999], 43: [0, 108], 44: [2, 4999], 45: [0, 4516], 46: [0, 7], 47: [2, 4999], 48: [0, 2402], 49: [0, 49], 50: [2, 4999], 51: [2, 4999], 52: [2, 4999], 53: [2, 4999], 54: [1, 4999], 55: [2, 4999], 56: [2, 4999], 57: [0, 32], 58: [0, 3377], 59: [0, 4148], 60: [1, 4999], 61: [2, 4999], 62: [0, 1648], 63: [2, 4999], 64: [2, 4999], 65: [1, 4999], 66: [0, 31], 67: [0, 525], 68: [2, 4999], 69: [2, 4999], 70: [2, 4999], 71: [0, 2318], 72: [0, 344], 73: [2, 4999], 74: [2, 4999], 75: [2, 4999], 76: [2, 4999], 77: [2, 4999], 78: [2, 4999], 79: [1, 4999], 80: [1, 4999], 81: [0, 2352], 82: [2, 4999], 83: [2, 4999], 84: [2, 4999], 85: [2, 4999], 86: [2, 4999], 87: [1, 4999], 88: [2, 4999], 89: [2, 4999], 90: [2, 4999], 91: [2, 4999], 92: [2, 4999], 93: [2, 4999], 94: [0, 4989], 95: [0, 4266], 96: [0, 1884], 97: [2, 4999], 98: [2, 4999], 99: [2, 4999], 100: [2, 4999], 101: [2, 4999], 102: [2, 4999], 103: [2, 4999], 104: [2, 4999], 105: [1, 4999], 106: [2, 4999], 107: [2, 4999], 108: [2, 4999], 109: [0, 868], 110: [2, 4999], 111: [2, 4999], 112: [2, 4999], 113: [2, 4999], 114: [2, 4999], 115: [2, 4999], 116: [2, 4999], 117: [2, 4999], 118: [2, 4999], 119: [0, 4320], 120: [1, 4999], 121: [0, 1215], 122: [0, 4634], 123: [2, 4999], 124: [2, 4999], 125: [2, 4999], 126: [0, 3368], 127: [2, 4999], 128: [2, 4999], 129: [0, 3433], 130: [0, 3875], 131: [2, 4999], 132: [2, 4999], 133: [2, 4999], 134: [2, 4999], 135: [2, 4999], 136: [0, 2361], 137: [0, 2], 138: [2, 4999], 139: [2, 4999], 140: [2, 4999], 141: [0, 3157], 142: [2, 4999], 143: [0, 4803], 144: [2, 4999], 145: [0, 4515], 146: [2, 4999], 147: [2, 4999], 148: [0, 1822], 149: [0, 153], 150: [2, 4999], 151: [0, 4512], 152: [2, 4999], 153: [2, 4999], 154: [2, 4999], 155: [0, 1768], 156: [0, 4987], 157: [2, 4999], 158: [2, 4999], 159: [0, 4613], 160: [0, 4871], 161: [2, 4999], 162: [0, 640], 163: [0, 4572], 164: [2, 4999], 165: [2, 4999], 166: [2, 4999], 167: [2, 4999], 168: [2, 4999], 169: [2, 4999], 170: [2, 4999], 171: [2, 4999], 172: [0, 2433], 173: [2, 4999], 174: [1, 4999], 175: [2, 4999], 176: [2, 4999], 177: [2, 4999], 178: [2, 4999], 179: [2, 4999], 180: [1, 4999], 181: [1, 4999], 182: [2, 4999], 183: [1, 4999], 184: [2, 4999], 185: [2, 4999], 186: [0, 352], 187: [2, 4999], 188: [1, 4999], 189: [0, 4968], 190: [0, 48], 191: [0, 1129], 192: [0, 3891], 193: [1, 4999], 194: [2, 4999], 195: [2, 4999], 196: [0, 443], 197: [0, 4337], 198: [2, 4999], 199: [0, 2003]}
average 4310.025
total_iteration 862005
times 60
