iteration: 1206
------------reminder_---------------
124/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.02, 0.02, 0.05, 0.02, 0.02, 0.02, 0.02, 0.02]
iteration: 1207
------------reminder_---------------
124/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.08, 0.02, 0.04, 0.02, 0.02, 0.02, 1.0, 0.3]
iteration: 1208
------------reminder_---------------
124/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  0
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.09, 0.05, 0.02, 0.03, 1.0, 0.04, 0.13999999999999999, 0.11999999999999998]
iteration: 1209
------------reminder_---------------
124/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.02, 0.05, 0.07, 0.02, 0.02, 0.02, 0.02, 0.02]
iteration: 1210
------------reminder_---------------
124/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.02, 0.02, 0.07, 1.0, 0.02, 0.24000000000000007, 0.03, 0.05]
iteration: 1211
------------reminder_---------------
124/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.03, 0.060000000000000005, 0.04, 0.03, 0.09999999999999999, 0.02, 0.12999999999999998, 0.04]
iteration: 1212
------------reminder_---------------
124/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0, 0.03, 0.04, 0.02, 0.02, 0.12999999999999998, 0.02, 0.04]
iteration: 1213
------------reminder_---------------
124/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  8
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[0.02, 0.05, 0.02, 0.02, 0.10999999999999999, 0.07, 0.09999999999999999, 0.05]
iteration: 1214
------------reminder_---------------
124/199
------------next____________
1214
nodelay_estimate_full_wrong  72513
nodelay_estimate_full_error  79579
naive_nodelay_estimate_full_wrong  72513
naive_nodelay_estimate_full_error  79579
delay_estimate_full_wrong  124226
delay_estimate_full_error  137436
nosiem_delay_estimate_full_wrong  601106
nosiem_delay_estimate_full_error  2473629
siem_single_estimate_full_wrong  668217
siem_single_estimate_full_error  3194122
delay_siem
{0: [0, 4585], 1: [0, 2370], 2: [0, 3793], 3: [1, 4999], 4: [2, 4999], 5: [2, 4999], 6: [0, 3516], 7: [0, 1984], 8: [2, 4999], 9: [0, 4356], 10: [0, 3284], 11: [2, 4999], 12: [2, 4999], 13: [2, 4999], 14: [2, 4999], 15: [2, 4999], 16: [0, 2163], 17: [0, 3241], 18: [1, 4999], 19: [0, 40], 20: [2, 4999], 21: [0, 4538], 22: [1, 4999], 23: [0, 2702], 24: [0, 4849], 25: [0, 2482], 26: [0, 4886], 27: [2, 4999], 28: [2, 4999], 29: [0, 3388], 30: [0, 2299], 31: [2, 4999], 32: [0, 27], 33: [0, 2228], 34: [0, 2984], 35: [0, 2283], 36: [0, 2042], 37: [2, 4999], 38: [2, 4999], 39: [0, 4463], 40: [0, 3829], 41: [0, 895], 42: [2, 4999], 43: [0, 57], 44: [2, 4999], 45: [2, 4999], 46: [0, 161], 47: [0, 1312], 48: [0, 2407], 49: [0, 403], 50: [0, 4612], 51: [1, 4999], 52: [0, 2091], 53: [0, 1798], 54: [0, 4304], 55: [0, 47], 56: [1, 4999], 57: [0, 1032], 58: [0, 1601], 59: [0, 4921], 60: [2, 4999], 61: [2, 4999], 62: [0, 3732], 63: [1, 4999], 64: [2, 4999], 65: [0, 2667], 66: [0, 8], 67: [0, 39], 68: [2, 4999], 69: [1, 4999], 70: [0, 3912], 71: [0, 1068], 72: [0, 100], 73: [2, 4999], 74: [0, 2007], 75: [2, 4999], 76: [0, 2585], 77: [2, 4999], 78: [1, 4999], 79: [2, 4999], 80: [2, 4999], 81: [0, 1666], 82: [0, 4689], 83: [2, 4999], 84: [0, 4465], 85: [0, 4022], 86: [1, 4999], 87: [2, 4999], 88: [2, 4999], 89: [0, 81], 90: [2, 4999], 91: [0, 96], 92: [1, 4999], 93: [2, 4999], 94: [0, 3416], 95: [0, 1673], 96: [0, 1752], 97: [2, 4999], 98: [0, 1997], 99: [0, 2292], 100: [0, 3990], 101: [0, 887], 102: [2, 4999], 103: [0, 3749], 104: [0, 3541], 105: [0, 4746], 106: [1, 4999], 107: [1, 4999], 108: [2, 4999], 109: [0, 2598], 110: [0, 4339], 111: [0, 3538], 112: [1, 4999], 113: [1, 4999], 114: [2, 4999], 115: [0, 3094], 116: [2, 4999], 117: [0, 2280], 118: [0, 4506], 119: [2, 4999], 120: [0, 1456], 121: [0, 131], 122: [2, 4999], 123: [0, 703], 124: [2, 4999], 125: [2, 4999], 126: [0, 1955], 127: [0, 1747], 128: [0, 4885], 129: [0, 3408], 130: [0, 2594], 131: [2, 4999], 132: [1, 4999], 133: [0, 3588], 134: [2, 4999], 135: [0, 2648], 136: [0, 4349], 137: [0, 446], 138: [1, 4999], 139: [2, 4999], 140: [0, 93], 141: [0, 2482], 142: [0, 2806], 143: [0, 2225], 144: [2, 4999], 145: [0, 2889], 146: [2, 4999], 147: [2, 4999], 148: [2, 4999], 149: [0, 10], 150: [0, 2812], 151: [0, 4032], 152: [2, 4999], 153: [0, 3489], 154: [2, 4999], 155: [0, 2162], 156: [2, 4999], 157: [0, 2032], 158: [0, 4651], 159: [2, 4999], 160: [2, 4999], 161: [1, 4999], 162: [0, 246], 163: [0, 4057], 164: [0, 279], 165: [0, 725], 166: [0, 3177], 167: [0, 1805], 168: [0, 4985], 169: [2, 4999], 170: [0, 2032], 171: [0, 2019], 172: [0, 994], 173: [0, 2530], 174: [2, 4999], 175: [0, 3483], 176: [0, 3958], 177: [0, 3888], 178: [0, 4434], 179: [0, 3729], 180: [0, 4539], 181: [1, 4999], 182: [2, 4999], 183: [0, 3356], 184: [0, 4879], 185: [0, 1430], 186: [0, 681], 187: [0, 3048], 188: [2, 4999], 189: [0, 2710], 190: [0, 33], 191: [0, 2938], 192: [0, 2414], 193: [0, 1533], 194: [0, 4905], 195: [2, 4999], 196: [0, 1257], 197: [0, 2068], 198: [0, 187], 199: [0, 1214]}
average 3448.795
total_iteration 689759
times 125
