[0.02, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.04, 0.02, 1.0]
iteration: 4991
------------reminder_---------------
69/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[1.0, 1.0, 0.03, 0.02, 0.02, 1.0, 0.03, 1.0, 0.11999999999999998, 1.0, 1.0, 1.0]
iteration: 4992
------------reminder_---------------
69/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  1
estimate_nosiem_delay error  0
[1.0, 1.0, 0.060000000000000005, 0.13999999999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.10999999999999999, 0.02]
iteration: 4993
------------reminder_---------------
69/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  1
estimate_nosiem_delay error  0
[1.0, 1.0, 0.060000000000000005, 1.0, 0.02, 0.05, 0.07, 1.0, 1.0, 1.0, 1.0, 0.060000000000000005]
iteration: 4994
------------reminder_---------------
69/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  1
estimate_nosiem_delay error  0
[1.0, 1.0, 0.05, 1.0, 1.0, 1.0, 0.02, 1.0, 1.0, 1.0, 1.0, 0.07]
iteration: 4995
------------reminder_---------------
69/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[1.0, 0.02, 1.0, 1.0, 1.0, 1.0, 0.060000000000000005, 1.0, 0.05, 1.0, 1.0, 1.0]
iteration: 4996
------------reminder_---------------
69/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.02, 0.09, 1.0, 1.0, 1.0, 1.0]
iteration: 4997
------------reminder_---------------
69/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[1.0, 0.02, 0.03, 0.04, 1.0, 0.02, 0.02, 0.02, 0.02, 1.0, 0.02, 0.02]
iteration: 4998
------------reminder_---------------
69/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.02, 0.02, 0.060000000000000005, 0.060000000000000005, 1.0, 0.03, 1.0, 1.0, 1.0, 0.02, 0.02, 1.0]
iteration: 4999
------------reminder_---------------
69/199
------------next____________
nodelay_estimate_full_wrong  42674
nodelay_estimate_full_error  45043
naive_nodelay_estimate_full_wrong  42674
naive_nodelay_estimate_full_error  45043
delay_estimate_full_wrong  165302
delay_estimate_full_error  184559
nosiem_delay_estimate_full_wrong  607359
nosiem_delay_estimate_full_error  2286476
siem_single_estimate_full_wrong  835966
siem_single_estimate_full_error  4080156
nodelay_nosiem
{0: [0, 4815], 1: [1, 4999], 2: [2, 4999], 3: [2, 4999], 4: [2, 4999], 5: [2, 4999], 6: [0, 3088], 7: [0, 4990], 8: [2, 4999], 9: [2, 4999], 10: [0, 3458], 11: [2, 4999], 12: [2, 4999], 13: [2, 4999], 14: [2, 4999], 15: [2, 4999], 16: [0, 4279], 17: [0, 2379], 18: [0, 4692], 19: [0, 208], 20: [2, 4999], 21: [0, 3261], 22: [2, 4999], 23: [2, 4999], 24: [2, 4999], 25: [0, 2600], 26: [2, 4999], 27: [2, 4999], 28: [0, 2205], 29: [0, 4825], 30: [0, 3470], 31: [2, 4999], 32: [0, 1024], 33: [1, 4999], 34: [0, 2119], 35: [2, 4999], 36: [0, 4826], 37: [2, 4999], 38: [2, 4999], 39: [2, 4999], 40: [2, 4999], 41: [0, 1610], 42: [2, 4999], 43: [2, 4999], 44: [2, 4999], 45: [1, 4999], 46: [0, 745], 47: [0, 4178], 48: [0, 3476], 49: [0, 2041], 50: [0, 4861], 51: [2, 4999], 52: [2, 4999], 53: [1, 4999], 54: [2, 4999], 55: [0, 15], 56: [1, 4999], 57: [0, 601], 58: [0, 2796], 59: [2, 4999], 60: [2, 4999], 61: [2, 4999], 62: [0, 4999], 63: [2, 4999], 64: [2, 4999], 65: [2, 4999], 66: [0, 8], 67: [2, 4999], 68: [2, 4999], 69: [0, 2068], 70: [2, 4999], 71: [0, 1725], 72: [0, 330], 73: [2, 4999], 74: [0, 4642], 75: [2, 4999], 76: [0, 3653], 77: [2, 4999], 78: [2, 4999], 79: [2, 4999], 80: [2, 4999], 81: [0, 2010], 82: [2, 4999], 83: [2, 4999], 84: [2, 4999], 85: [1, 4999], 86: [2, 4999], 87: [1, 4999], 88: [0, 4569], 89: [2, 4999], 90: [0, 4740], 91: [0, 423], 92: [2, 4999], 93: [2, 4999], 94: [1, 4999], 95: [0, 4812], 96: [0, 4310], 97: [2, 4999], 98: [0, 1987], 99: [0, 3684], 100: [2, 4999], 101: [2, 4999], 102: [0, 2259], 103: [1, 4999], 104: [2, 4999], 105: [2, 4999], 106: [2, 4999], 107: [2, 4999], 108: [2, 4999], 109: [0, 4696], 110: [2, 4999], 111: [0, 3905], 112: [2, 4999], 113: [2, 4999], 114: [2, 4999], 115: [2, 4999], 116: [2, 4999], 117: [2, 4999], 118: [2, 4999], 119: [2, 4999], 120: [2, 4999], 121: [2, 4999], 122: [0, 2445], 123: [2, 4999], 124: [1, 4999], 125: [2, 4999], 126: [1, 4999], 127: [2, 4999], 128: [2, 4999], 129: [0, 3659], 130: [0, 2438], 131: [0, 4721], 132: [2, 4999], 133: [1, 4999], 134: [2, 4999], 135: [1, 4999], 136: [0, 1315], 137: [2, 4999], 138: [2, 4999], 139: [2, 4999], 140: [2, 4999], 141: [0, 3254], 142: [0, 4439], 143: [1, 4999], 144: [0, 4914], 145: [0, 2808], 146: [1, 4999], 147: [2, 4999], 148: [2, 4999], 149: [0, 94], 150: [0, 4168], 151: [2, 4999], 152: [2, 4999], 153: [2, 4999], 154: [0, 4877], 155: [2, 4999], 156: [1, 4999], 157: [2, 4999], 158: [2, 4999], 159: [2, 4999], 160: [2, 4999], 161: [0, 4511], 162: [2, 4999], 163: [2, 4999], 164: [2, 4999], 165: [2, 4999], 166: [2, 4999], 167: [2, 4999], 168: [2, 4999], 169: [1, 4999], 170: [0, 4864], 171: [1, 4999], 172: [0, 4291], 173: [0, 564], 174: [0, 4559], 175: [2, 4999], 176: [2, 4999], 177: [2, 4999], 178: [0, 3321], 179: [2, 4999], 180: [0, 4182], 181: [0, 3104], 182: [2, 4999], 183: [2, 4999], 184: [2, 4999], 185: [2, 4999], 186: [0, 1094], 187: [2, 4999], 188: [2, 4999], 189: [2, 4999], 190: [0, 6], 191: [1, 4999], 192: [2, 4999], 193: [0, 2932], 194: [2, 4999], 195: [0, 4697], 196: [0, 3301], 197: [0, 2607], 198: [2, 4999], 199: [2, 4999]}
average 4328.08
total_iteration 865616
times 69
