iteration: 2666
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  8
estimate_siem_delay error  1
estimate_nosiem_delay error  1
[1.0, 0.02, 0.03, 1.0, 1.0, 0.02, 0.05, 0.02, 1.0, 1.0, 0.09, 0.02]
iteration: 2667
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  1
estimate_nosiem_delay error  1
[0.02, 0.05, 0.02, 0.05, 0.03, 0.02, 1.0, 0.03, 1.0, 0.04, 1.0, 1.0]
iteration: 2668
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  1
estimate_nosiem_delay error  1
[0.02, 1.0, 0.02, 1.0, 0.02, 0.26000000000000006, 0.03, 0.02, 0.02, 1.0, 1.0, 1.0]
iteration: 2669
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 0.02, 1.0, 0.02, 1.0, 0.05, 1.0, 0.17, 0.05, 1.0, 0.05, 1.0]
iteration: 2670
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.04, 0.09999999999999999, 1.0, 1.0, 0.04, 1.0, 1.0, 1.0, 0.02, 1.0, 1.0, 0.03]
iteration: 2671
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.02, 1.0, 0.07, 0.05, 0.02, 1.0, 1.0, 0.07, 0.2800000000000001, 0.02, 1.0, 1.0]
iteration: 2672
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.09999999999999999, 1.0, 1.0, 0.02, 0.02, 0.02, 1.0, 0.02, 0.16, 0.03, 0.02, 1.0]
iteration: 2673
------------reminder_---------------
128/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.03, 1.0, 1.0, 0.02, 0.04, 0.04, 0.03, 0.03, 1.0, 0.02, 0.02, 1.0]
iteration: 2674
------------reminder_---------------
128/199
------------next____________
2674
nodelay_estimate_full_wrong  48826
nodelay_estimate_full_error  51923
naive_nodelay_estimate_full_wrong  48826
naive_nodelay_estimate_full_error  51923
delay_estimate_full_wrong  124793
delay_estimate_full_error  138315
nosiem_delay_estimate_full_wrong  608729
nosiem_delay_estimate_full_error  2556284
siem_single_estimate_full_wrong  679751
siem_single_estimate_full_error  3349924
delay_siem
{0: [0, 2151], 1: [0, 2786], 2: [0, 4263], 3: [2, 4999], 4: [0, 4994], 5: [0, 3501], 6: [0, 1492], 7: [0, 2931], 8: [0, 4491], 9: [2, 4999], 10: [0, 1917], 11: [0, 4885], 12: [2, 4999], 13: [0, 2021], 14: [2, 4999], 15: [0, 4930], 16: [0, 1239], 17: [0, 1890], 18: [2, 4999], 19: [0, 850], 20: [0, 3988], 21: [0, 4354], 22: [1, 4999], 23: [2, 4999], 24: [1, 4999], 25: [0, 3645], 26: [0, 2778], 27: [1, 4999], 28: [0, 4841], 29: [1, 4999], 30: [0, 1105], 31: [1, 4999], 32: [0, 496], 33: [0, 2030], 34: [0, 3110], 35: [0, 3043], 36: [0, 3468], 37: [0, 3234], 38: [0, 3181], 39: [2, 4999], 40: [2, 4999], 41: [0, 4518], 42: [2, 4999], 43: [0, 325], 44: [0, 3914], 45: [2, 4999], 46: [0, 8], 47: [0, 2336], 48: [0, 2794], 49: [0, 42], 50: [2, 4999], 51: [2, 4999], 52: [0, 4134], 53: [0, 2348], 54: [2, 4999], 55: [0, 39], 56: [0, 690], 57: [0, 922], 58: [0, 2419], 59: [0, 3471], 60: [1, 4999], 61: [0, 2750], 62: [0, 4180], 63: [0, 4015], 64: [2, 4999], 65: [0, 2879], 66: [0, 735], 67: [0, 349], 68: [2, 4999], 69: [0, 1777], 70: [0, 2270], 71: [0, 4497], 72: [0, 742], 73: [1, 4999], 74: [0, 3259], 75: [0, 4280], 76: [0, 3760], 77: [0, 2790], 78: [2, 4999], 79: [0, 3807], 80: [0, 2841], 81: [0, 1547], 82: [1, 4999], 83: [0, 2651], 84: [0, 4424], 85: [0, 4505], 86: [1, 4999], 87: [1, 4999], 88: [2, 4999], 89: [0, 47], 90: [2, 4999], 91: [0, 23], 92: [2, 4999], 93: [0, 4990], 94: [1, 4999], 95: [0, 2324], 96: [0, 4680], 97: [0, 1122], 98: [0, 2943], 99: [2, 4999], 100: [2, 4999], 101: [0, 4949], 102: [0, 4606], 103: [0, 1007], 104: [0, 4028], 105: [2, 4999], 106: [2, 4999], 107: [2, 4999], 108: [2, 4999], 109: [1, 4999], 110: [2, 4999], 111: [1, 4999], 112: [0, 4457], 113: [1, 4999], 114: [2, 4999], 115: [0, 3524], 116: [0, 4577], 117: [2, 4999], 118: [2, 4999], 119: [1, 4999], 120: [0, 2528], 121: [0, 3206], 122: [0, 1287], 123: [0, 221], 124: [0, 4826], 125: [2, 4999], 126: [0, 2404], 127: [0, 22], 128: [2, 4999], 129: [0, 2559], 130: [0, 4464], 131: [2, 4999], 132: [0, 4947], 133: [0, 3433], 134: [1, 4999], 135: [0, 1476], 136: [0, 3205], 137: [0, 177], 138: [2, 4999], 139: [1, 4999], 140: [0, 119], 141: [0, 3580], 142: [0, 1861], 143: [0, 4275], 144: [0, 2313], 145: [2, 4999], 146: [2, 4999], 147: [2, 4999], 148: [1, 4999], 149: [0, 895], 150: [0, 547], 151: [2, 4999], 152: [0, 2461], 153: [2, 4999], 154: [1, 4999], 155: [0, 2204], 156: [2, 4999], 157: [0, 4286], 158: [2, 4999], 159: [2, 4999], 160: [1, 4999], 161: [0, 4243], 162: [0, 46], 163: [0, 2738], 164: [0, 2562], 165: [0, 1554], 166: [0, 4720], 167: [0, 2919], 168: [2, 4999], 169: [2, 4999], 170: [0, 1345], 171: [0, 3242], 172: [0, 2357], 173: [0, 2158], 174: [2, 4999], 175: [1, 4999], 176: [2, 4999], 177: [0, 1756], 178: [1, 4999], 179: [2, 4999], 180: [2, 4999], 181: [0, 3280], 182: [0, 4949], 183: [0, 3593], 184: [2, 4999], 185: [0, 2284], 186: [0, 1840], 187: [0, 1115], 188: [0, 2531], 189: [0, 4067], 190: [0, 32], 191: [0, 3268], 192: [0, 3093], 193: [0, 2081], 194: [0, 4750], 195: [1, 4999], 196: [0, 798], 197: [0, 2570], 198: [0, 50], 199: [0, 2674]}
average 3489.745
total_iteration 697949
times 129
