[0.02, 1.0, 0.03, 1.0, 1.0, 1.0, 1.0, 1.0, 0.03, 1.0, 1.0, 0.02]
iteration: 4991
------------reminder_---------------
35/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[1.0, 1.0, 0.09999999999999999, 0.21000000000000005, 0.05, 0.04, 1.0, 1.0, 0.060000000000000005, 0.02, 0.02, 0.02]
iteration: 4992
------------reminder_---------------
35/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.02, 0.02, 1.0, 1.0, 0.02, 1.0, 0.02, 0.02, 1.0, 0.04, 0.02, 1.0]
iteration: 4993
------------reminder_---------------
35/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.03, 0.04, 0.03, 1.0, 0.02, 0.02, 0.02, 0.02, 1.0, 1.0, 0.02, 1.0]
iteration: 4994
------------reminder_---------------
35/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.03, 0.03, 1.0, 1.0, 1.0, 1.0, 0.02, 0.02, 0.02, 0.08, 0.09, 0.02]
iteration: 4995
------------reminder_---------------
35/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.02, 0.02, 0.13999999999999999, 0.02, 1.0, 0.02, 0.05, 1.0, 1.0, 0.02, 1.0, 0.04]
iteration: 4996
------------reminder_---------------
35/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.04, 0.02, 0.060000000000000005, 0.02, 0.060000000000000005, 0.02, 0.02, 1.0, 0.02, 0.03, 1.0, 0.02]
iteration: 4997
------------reminder_---------------
35/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[1.0, 1.0, 0.02, 0.060000000000000005, 0.02, 0.02, 1.0, 0.02, 0.02, 1.0, 1.0, 1.0]
iteration: 4998
------------reminder_---------------
35/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  8
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.02, 0.03, 0.05, 0.11999999999999998, 0.02, 0.02, 1.0, 1.0, 0.02, 0.02, 1.0, 0.08]
iteration: 4999
------------reminder_---------------
35/99
------------next____________
nodelay_estimate_full_wrong  20565
nodelay_estimate_full_error  21637
naive_nodelay_estimate_full_wrong  20565
naive_nodelay_estimate_full_error  21637
delay_estimate_full_wrong  54629
delay_estimate_full_error  58706
nosiem_delay_estimate_full_wrong  292609
nosiem_delay_estimate_full_error  1084790
siem_single_estimate_full_wrong  388934
siem_single_estimate_full_error  1481758
nodelay_nosiem
{0: [2, 4999], 1: [0, 3521], 2: [2, 4999], 3: [2, 4999], 4: [2, 4999], 5: [2, 4999], 6: [0, 4934], 7: [0, 3732], 8: [2, 4999], 9: [2, 4999], 10: [0, 3041], 11: [2, 4999], 12: [2, 4999], 13: [1, 4999], 14: [2, 4999], 15: [2, 4999], 16: [0, 2779], 17: [0, 2448], 18: [1, 4999], 19: [2, 4999], 20: [2, 4999], 21: [0, 3735], 22: [0, 4514], 23: [2, 4999], 24: [0, 3915], 25: [1, 4999], 26: [2, 4999], 27: [2, 4999], 28: [2, 4999], 29: [0, 2491], 30: [0, 3845], 31: [2, 4999], 32: [2, 4999], 33: [0, 2662], 34: [0, 2770], 35: [2, 4999], 36: [0, 3846], 37: [2, 4999], 38: [0, 3099], 39: [2, 4999], 40: [2, 4999], 41: [0, 2455], 42: [2, 4999], 43: [0, 179], 44: [2, 4999], 45: [2, 4999], 46: [0, 137], 47: [1, 4999], 48: [0, 2510], 49: [2, 4999], 50: [2, 4999], 51: [2, 4999], 52: [2, 4999], 53: [2, 4999], 54: [2, 4999], 55: [0, 12], 56: [0, 2038], 57: [2, 4999], 58: [0, 3439], 59: [2, 4999], 60: [2, 4999], 61: [2, 4999], 62: [0, 3510], 63: [2, 4999], 64: [2, 4999], 65: [2, 4999], 66: [0, 63], 67: [0, 200], 68: [2, 4999], 69: [0, 256], 70: [2, 4999], 71: [2, 4999], 72: [2, 4999], 73: [2, 4999], 74: [2, 4999], 75: [0, 4095], 76: [0, 2327], 77: [0, 3876], 78: [2, 4999], 79: [0, 3422], 80: [2, 4999], 81: [0, 2343], 82: [2, 4999], 83: [2, 4999], 84: [2, 4999], 85: [2, 4999], 86: [2, 4999], 87: [2, 4999], 88: [2, 4999], 89: [0, 718], 90: [2, 4999], 91: [0, 416], 92: [2, 4999], 93: [2, 4999], 94: [0, 2733], 95: [0, 4060], 96: [2, 4999], 97: [2, 4999], 98: [2, 4999], 99: [2, 4999]}
average 4151.56
total_iteration 415156
times 35
