iteration: 2273
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0]
iteration: 2274
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0]
iteration: 2275
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.34000000000000014]
iteration: 2276
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0]
iteration: 2277
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0]
iteration: 2278
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0]
iteration: 2279
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.2800000000000001]
iteration: 2280
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.03]
iteration: 2281
------------reminder_---------------
77/199
------------next____________
2281
nodelay_estimate_full_wrong  353532
nodelay_estimate_full_error  607749
naive_nodelay_estimate_full_wrong  353532
naive_nodelay_estimate_full_error  607749
delay_estimate_full_wrong  150776
delay_estimate_full_error  167565
nosiem_delay_estimate_full_wrong  626452
nosiem_delay_estimate_full_error  2765354
siem_single_estimate_full_wrong  786238
siem_single_estimate_full_error  3861495
nodelay_nosiem
{0: [2, 4999], 1: [2, 4999], 2: [2, 4999], 3: [2, 4999], 4: [2, 4999], 5: [2, 4999], 6: [0, 2399], 7: [0, 1222], 8: [2, 4999], 9: [2, 4999], 10: [2, 4999], 11: [2, 4999], 12: [2, 4999], 13: [1, 4999], 14: [2, 4999], 15: [0, 1880], 16: [1, 4999], 17: [0, 4478], 18: [2, 4999], 19: [0, 290], 20: [2, 4999], 21: [2, 4999], 22: [2, 4999], 23: [2, 4999], 24: [2, 4999], 25: [2, 4999], 26: [2, 4999], 27: [0, 4636], 28: [2, 4999], 29: [0, 3941], 30: [2, 4999], 31: [2, 4999], 32: [0, 106], 33: [0, 1899], 34: [2, 4999], 35: [0, 2868], 36: [0, 2928], 37: [0, 4671], 38: [2, 4999], 39: [0, 922], 40: [2, 4999], 41: [0, 2145], 42: [2, 4999], 43: [0, 3330], 44: [0, 4195], 45: [2, 4999], 46: [0, 14], 47: [2, 4999], 48: [1, 4999], 49: [0, 133], 50: [2, 4999], 51: [2, 4999], 52: [0, 1345], 53: [2, 4999], 54: [0, 791], 55: [0, 5], 56: [1, 4999], 57: [0, 414], 58: [0, 4385], 59: [0, 3174], 60: [0, 4953], 61: [2, 4999], 62: [2, 4999], 63: [2, 4999], 64: [2, 4999], 65: [0, 3787], 66: [0, 39], 67: [0, 51], 68: [2, 4999], 69: [0, 2090], 70: [2, 4999], 71: [0, 4293], 72: [0, 341], 73: [2, 4999], 74: [2, 4999], 75: [2, 4999], 76: [1, 4999], 77: [2, 4999], 78: [2, 4999], 79: [2, 4999], 80: [2, 4999], 81: [1, 4999], 82: [1, 4999], 83: [2, 4999], 84: [2, 4999], 85: [2, 4999], 86: [2, 4999], 87: [2, 4999], 88: [2, 4999], 89: [2, 4999], 90: [2, 4999], 91: [0, 59], 92: [2, 4999], 93: [2, 4999], 94: [0, 4699], 95: [0, 4668], 96: [0, 1577], 97: [2, 4999], 98: [0, 4252], 99: [2, 4999], 100: [0, 2693], 101: [0, 3216], 102: [2, 4999], 103: [0, 4958], 104: [2, 4999], 105: [1, 4999], 106: [2, 4999], 107: [2, 4999], 108: [2, 4999], 109: [0, 4667], 110: [0, 4919], 111: [2, 4999], 112: [2, 4999], 113: [2, 4999], 114: [2, 4999], 115: [2, 4999], 116: [2, 4999], 117: [2, 4999], 118: [0, 2010], 119: [2, 4999], 120: [2, 4999], 121: [0, 415], 122: [0, 884], 123: [0, 260], 124: [0, 4543], 125: [2, 4999], 126: [0, 1701], 127: [2, 4999], 128: [0, 3016], 129: [0, 4409], 130: [0, 2672], 131: [1, 4999], 132: [0, 4917], 133: [2, 4999], 134: [2, 4999], 135: [0, 3233], 136: [0, 2736], 137: [0, 89], 138: [2, 4999], 139: [0, 2456], 140: [2, 4999], 141: [0, 4458], 142: [2, 4999], 143: [2, 4999], 144: [2, 4999], 145: [2, 4999], 146: [2, 4999], 147: [2, 4999], 148: [2, 4999], 149: [0, 70], 150: [1, 4999], 151: [2, 4999], 152: [1, 4999], 153: [2, 4999], 154: [2, 4999], 155: [0, 3247], 156: [2, 4999], 157: [2, 4999], 158: [2, 4999], 159: [2, 4999], 160: [2, 4999], 161: [0, 4448], 162: [0, 13], 163: [0, 4722], 164: [2, 4999], 165: [2, 4999], 166: [2, 4999], 167: [2, 4999], 168: [2, 4999], 169: [2, 4999], 170: [0, 4827], 171: [0, 3402], 172: [2, 4999], 173: [0, 2336], 174: [2, 4999], 175: [2, 4999], 176: [2, 4999], 177: [1, 4999], 178: [2, 4999], 179: [0, 3909], 180: [0, 1754], 181: [0, 3982], 182: [2, 4999], 183: [0, 4233], 184: [0, 4170], 185: [1, 4999], 186: [0, 3051], 187: [2, 4999], 188: [2, 4999], 189: [2, 4999], 190: [0, 423], 191: [0, 3982], 192: [0, 1282], 193: [0, 3186], 194: [1, 4999], 195: [2, 4999], 196: [0, 1208], 197: [0, 2025], 198: [0, 90], 199: [0, 2281]}
average 4049.755
total_iteration 809951
times 78
