iteration: 1569
------------reminder_---------------
119/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  9
[0.03, 1.0, 1.0, 0.3100000000000001]
iteration: 1570
------------reminder_---------------
119/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  8
[0.02, 1.0, 0.02, 1.0]
iteration: 1571
------------reminder_---------------
119/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  10
estimate_siem_delay error  0
estimate_nosiem_delay error  8
[1.0, 0.03, 1.0, 0.03]
iteration: 1572
------------reminder_---------------
119/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  1
estimate_nosiem_delay error  8
[1.0, 0.17, 0.11999999999999998, 1.0]
iteration: 1573
------------reminder_---------------
119/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  11
estimate_siem_delay error  0
estimate_nosiem_delay error  8
[1.0, 1.0, 1.0, 0.02]
iteration: 1574
------------reminder_---------------
119/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  8
[1.0, 1.0, 1.0, 0.02]
iteration: 1575
------------reminder_---------------
119/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  10
estimate_siem_delay error  0
estimate_nosiem_delay error  8
[1.0, 1.0, 1.0, 1.0]
iteration: 1576
------------reminder_---------------
119/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  10
estimate_siem_delay error  0
estimate_nosiem_delay error  8
[0.060000000000000005, 0.07, 1.0, 1.0]
iteration: 1577
------------reminder_---------------
119/199
------------next____________
1577
nodelay_estimate_full_wrong  138854
nodelay_estimate_full_error  165078
naive_nodelay_estimate_full_wrong  138854
naive_nodelay_estimate_full_error  165078
delay_estimate_full_wrong  137866
delay_estimate_full_error  153929
nosiem_delay_estimate_full_wrong  611968
nosiem_delay_estimate_full_error  2570495
siem_single_estimate_full_wrong  690345
siem_single_estimate_full_error  3339974
delay_siem
{0: [1, 4999], 1: [1, 4999], 2: [0, 837], 3: [0, 4735], 4: [2, 4999], 5: [1, 4999], 6: [0, 3638], 7: [0, 787], 8: [2, 4999], 9: [0, 3615], 10: [0, 2009], 11: [0, 2535], 12: [2, 4999], 13: [2, 4999], 14: [0, 1575], 15: [0, 4781], 16: [0, 1474], 17: [0, 1530], 18: [2, 4999], 19: [0, 1260], 20: [2, 4999], 21: [0, 4769], 22: [2, 4999], 23: [0, 4090], 24: [2, 4999], 25: [0, 169], 26: [2, 4999], 27: [0, 2953], 28: [2, 4999], 29: [0, 3405], 30: [0, 3171], 31: [2, 4999], 32: [0, 1760], 33: [0, 3263], 34: [0, 2523], 35: [0, 2333], 36: [0, 1678], 37: [2, 4999], 38: [2, 4999], 39: [2, 4999], 40: [2, 4999], 41: [0, 3528], 42: [0, 4810], 43: [0, 1863], 44: [0, 4892], 45: [2, 4999], 46: [0, 207], 47: [0, 2691], 48: [0, 3233], 49: [0, 1384], 50: [0, 2786], 51: [2, 4999], 52: [2, 4999], 53: [2, 4999], 54: [0, 4254], 55: [0, 77], 56: [0, 3901], 57: [0, 856], 58: [0, 4814], 59: [1, 4999], 60: [0, 4359], 61: [2, 4999], 62: [2, 4999], 63: [1, 4999], 64: [2, 4999], 65: [0, 2019], 66: [0, 37], 67: [0, 70], 68: [2, 4999], 69: [1, 4999], 70: [0, 2228], 71: [0, 540], 72: [0, 19], 73: [2, 4999], 74: [2, 4999], 75: [1, 4999], 76: [0, 2957], 77: [1, 4999], 78: [1, 4999], 79: [0, 4977], 80: [2, 4999], 81: [0, 2790], 82: [0, 722], 83: [0, 1308], 84: [2, 4999], 85: [2, 4999], 86: [2, 4999], 87: [0, 3865], 88: [2, 4999], 89: [0, 162], 90: [2, 4999], 91: [0, 233], 92: [0, 4625], 93: [1, 4999], 94: [0, 2103], 95: [0, 1880], 96: [0, 1084], 97: [1, 4999], 98: [0, 2692], 99: [2, 4999], 100: [1, 4999], 101: [0, 2370], 102: [0, 3727], 103: [0, 4781], 104: [2, 4999], 105: [0, 3786], 106: [1, 4999], 107: [2, 4999], 108: [1, 4999], 109: [0, 2301], 110: [2, 4999], 111: [1, 4999], 112: [0, 3175], 113: [0, 2158], 114: [0, 4360], 115: [2, 4999], 116: [0, 4284], 117: [2, 4999], 118: [0, 4173], 119: [1, 4999], 120: [0, 3697], 121: [0, 408], 122: [0, 3869], 123: [0, 154], 124: [2, 4999], 125: [0, 4489], 126: [0, 3050], 127: [0, 477], 128: [0, 4310], 129: [0, 3322], 130: [0, 2967], 131: [2, 4999], 132: [1, 4999], 133: [2, 4999], 134: [2, 4999], 135: [0, 2541], 136: [0, 2968], 137: [0, 11], 138: [0, 4259], 139: [0, 2248], 140: [0, 1303], 141: [0, 2364], 142: [0, 3252], 143: [2, 4999], 144: [2, 4999], 145: [2, 4999], 146: [2, 4999], 147: [2, 4999], 148: [2, 4999], 149: [0, 319], 150: [0, 2000], 151: [1, 4999], 152: [1, 4999], 153: [1, 4999], 154: [0, 3395], 155: [0, 1276], 156: [0, 3019], 157: [0, 3713], 158: [2, 4999], 159: [0, 3253], 160: [2, 4999], 161: [0, 2768], 162: [0, 54], 163: [0, 4351], 164: [0, 132], 165: [0, 1423], 166: [1, 4999], 167: [0, 4207], 168: [1, 4999], 169: [0, 3233], 170: [0, 2553], 171: [0, 3103], 172: [0, 2430], 173: [0, 2624], 174: [0, 4056], 175: [1, 4999], 176: [0, 3935], 177: [0, 4168], 178: [0, 3784], 179: [2, 4999], 180: [2, 4999], 181: [0, 3602], 182: [2, 4999], 183: [0, 1389], 184: [0, 4612], 185: [1, 4999], 186: [0, 3998], 187: [0, 2601], 188: [0, 4674], 189: [2, 4999], 190: [0, 26], 191: [0, 1575], 192: [1, 4999], 193: [0, 2722], 194: [1, 4999], 195: [2, 4999], 196: [0, 3109], 197: [0, 3348], 198: [0, 70], 199: [0, 1577]}
average 3554.395
total_iteration 710879
times 120
