[1.0, 0.2800000000000001]
iteration: 4991
------------reminder_---------------
48/99
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.060000000000000005, 1.0]
iteration: 4992
------------reminder_---------------
48/99
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 1.0]
iteration: 4993
------------reminder_---------------
48/99
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.02, 0.05]
iteration: 4994
------------reminder_---------------
48/99
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  4
estimate_siem_delay error  1
estimate_nosiem_delay error  4
[1.0, 0.060000000000000005]
iteration: 4995
------------reminder_---------------
48/99
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 0.02]
iteration: 4996
------------reminder_---------------
48/99
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 0.02]
iteration: 4997
------------reminder_---------------
48/99
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.02, 0.060000000000000005]
iteration: 4998
------------reminder_---------------
48/99
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 1.0]
iteration: 4999
------------reminder_---------------
48/99
------------next____________
nodelay_estimate_full_wrong  111342
nodelay_estimate_full_error  151517
naive_nodelay_estimate_full_wrong  111342
naive_nodelay_estimate_full_error  151517
delay_estimate_full_wrong  46070
delay_estimate_full_error  49372
nosiem_delay_estimate_full_wrong  299465
nosiem_delay_estimate_full_error  1266525
siem_single_estimate_full_wrong  349521
siem_single_estimate_full_error  1358281
delay_nosiem
{0: [0, 4116], 1: [1, 4999], 2: [2, 4999], 3: [2, 4999], 4: [2, 4999], 5: [1, 4999], 6: [0, 1271], 7: [0, 4688], 8: [0, 4236], 9: [2, 4999], 10: [2, 4999], 11: [2, 4999], 12: [2, 4999], 13: [2, 4999], 14: [0, 1778], 15: [0, 2291], 16: [0, 1941], 17: [2, 4999], 18: [2, 4999], 19: [0, 1748], 20: [2, 4999], 21: [2, 4999], 22: [2, 4999], 23: [0, 884], 24: [0, 4914], 25: [0, 172], 26: [2, 4999], 27: [0, 3531], 28: [2, 4999], 29: [0, 987], 30: [0, 1581], 31: [1, 4999], 32: [0, 50], 33: [0, 2635], 34: [0, 2871], 35: [0, 2366], 36: [0, 4052], 37: [1, 4999], 38: [0, 2985], 39: [2, 4999], 40: [2, 4999], 41: [0, 153], 42: [0, 4601], 43: [0, 658], 44: [2, 4999], 45: [1, 4999], 46: [0, 75], 47: [0, 3066], 48: [2, 4999], 49: [0, 78], 50: [2, 4999], 51: [2, 4999], 52: [2, 4999], 53: [0, 4501], 54: [2, 4999], 55: [0, 1141], 56: [2, 4999], 57: [0, 1056], 58: [0, 4503], 59: [0, 2867], 60: [2, 4999], 61: [1, 4999], 62: [2, 4999], 63: [1, 4999], 64: [2, 4999], 65: [0, 3974], 66: [0, 42], 67: [0, 70], 68: [2, 4999], 69: [0, 200], 70: [2, 4999], 71: [0, 4500], 72: [0, 217], 73: [0, 2949], 74: [0, 1368], 75: [0, 3273], 76: [0, 1904], 77: [0, 2949], 78: [1, 4999], 79: [2, 4999], 80: [2, 4999], 81: [2, 4999], 82: [0, 4711], 83: [2, 4999], 84: [2, 4999], 85: [1, 4999], 86: [2, 4999], 87: [2, 4999], 88: [2, 4999], 89: [0, 224], 90: [2, 4999], 91: [0, 66], 92: [2, 4999], 93: [2, 4999], 94: [0, 4488], 95: [1, 4999], 96: [0, 1909], 97: [0, 3088], 98: [1, 4999], 99: [1, 4999]}
average 3677.76
total_iteration 367776
times 48
