[1.0]
iteration: 4991
------------reminder_---------------
79/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.11999999999999998]
iteration: 4992
------------reminder_---------------
79/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0]
iteration: 4993
------------reminder_---------------
79/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0]
iteration: 4994
------------reminder_---------------
79/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0]
iteration: 4995
------------reminder_---------------
79/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[1.0]
iteration: 4996
------------reminder_---------------
79/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0]
iteration: 4997
------------reminder_---------------
79/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  8
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0]
iteration: 4998
------------reminder_---------------
79/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[0.09]
iteration: 4999
------------reminder_---------------
79/199
------------next____________
nodelay_estimate_full_wrong  375695
nodelay_estimate_full_error  624533
naive_nodelay_estimate_full_wrong  375695
naive_nodelay_estimate_full_error  624533
delay_estimate_full_wrong  160967
delay_estimate_full_error  180111
nosiem_delay_estimate_full_wrong  658072
nosiem_delay_estimate_full_error  2835225
siem_single_estimate_full_wrong  793062
siem_single_estimate_full_error  3944634
delay_siem
{0: [2, 4999], 1: [0, 2381], 2: [0, 3453], 3: [2, 4999], 4: [2, 4999], 5: [0, 4529], 6: [0, 3718], 7: [0, 1556], 8: [2, 4999], 9: [2, 4999], 10: [1, 4999], 11: [2, 4999], 12: [2, 4999], 13: [2, 4999], 14: [2, 4999], 15: [0, 4996], 16: [0, 3486], 17: [0, 4089], 18: [2, 4999], 19: [0, 887], 20: [0, 4370], 21: [2, 4999], 22: [2, 4999], 23: [2, 4999], 24: [2, 4999], 25: [1, 4999], 26: [1, 4999], 27: [0, 3715], 28: [2, 4999], 29: [2, 4999], 30: [0, 1893], 31: [2, 4999], 32: [0, 165], 33: [0, 2124], 34: [0, 1867], 35: [0, 4766], 36: [0, 2170], 37: [1, 4999], 38: [2, 4999], 39: [2, 4999], 40: [2, 4999], 41: [0, 1755], 42: [2, 4999], 43: [0, 3683], 44: [2, 4999], 45: [2, 4999], 46: [0, 954], 47: [0, 3518], 48: [0, 2632], 49: [0, 2301], 50: [2, 4999], 51: [2, 4999], 52: [2, 4999], 53: [2, 4999], 54: [2, 4999], 55: [0, 730], 56: [0, 3185], 57: [0, 716], 58: [1, 4999], 59: [2, 4999], 60: [0, 4909], 61: [2, 4999], 62: [0, 4069], 63: [2, 4999], 64: [2, 4999], 65: [2, 4999], 66: [0, 245], 67: [0, 631], 68: [2, 4999], 69: [1, 4999], 70: [2, 4999], 71: [0, 1888], 72: [0, 85], 73: [2, 4999], 74: [0, 2291], 75: [2, 4999], 76: [2, 4999], 77: [2, 4999], 78: [2, 4999], 79: [0, 4563], 80: [2, 4999], 81: [0, 2750], 82: [2, 4999], 83: [0, 2197], 84: [2, 4999], 85: [0, 4848], 86: [2, 4999], 87: [2, 4999], 88: [2, 4999], 89: [0, 4], 90: [2, 4999], 91: [0, 659], 92: [2, 4999], 93: [2, 4999], 94: [0, 2431], 95: [2, 4999], 96: [2, 4999], 97: [2, 4999], 98: [1, 4999], 99: [2, 4999], 100: [2, 4999], 101: [0, 3495], 102: [0, 2949], 103: [0, 3850], 104: [2, 4999], 105: [0, 2767], 106: [0, 3839], 107: [2, 4999], 108: [2, 4999], 109: [2, 4999], 110: [0, 4638], 111: [2, 4999], 112: [2, 4999], 113: [2, 4999], 114: [2, 4999], 115: [2, 4999], 116: [0, 4903], 117: [2, 4999], 118: [2, 4999], 119: [0, 3904], 120: [2, 4999], 121: [0, 536], 122: [0, 2282], 123: [0, 86], 124: [0, 4594], 125: [2, 4999], 126: [0, 1777], 127: [0, 207], 128: [2, 4999], 129: [2, 4999], 130: [0, 4298], 131: [1, 4999], 132: [2, 4999], 133: [2, 4999], 134: [2, 4999], 135: [2, 4999], 136: [0, 2872], 137: [0, 370], 138: [2, 4999], 139: [2, 4999], 140: [0, 137], 141: [1, 4999], 142: [1, 4999], 143: [2, 4999], 144: [2, 4999], 145: [2, 4999], 146: [2, 4999], 147: [2, 4999], 148: [0, 4933], 149: [0, 208], 150: [0, 4387], 151: [2, 4999], 152: [2, 4999], 153: [1, 4999], 154: [0, 3065], 155: [0, 3915], 156: [2, 4999], 157: [1, 4999], 158: [1, 4999], 159: [0, 3760], 160: [2, 4999], 161: [0, 1815], 162: [0, 926], 163: [1, 4999], 164: [0, 626], 165: [1, 4999], 166: [2, 4999], 167: [2, 4999], 168: [0, 4733], 169: [1, 4999], 170: [2, 4999], 171: [0, 4197], 172: [0, 4338], 173: [0, 2687], 174: [2, 4999], 175: [2, 4999], 176: [2, 4999], 177: [2, 4999], 178: [2, 4999], 179: [2, 4999], 180: [2, 4999], 181: [2, 4999], 182: [2, 4999], 183: [1, 4999], 184: [2, 4999], 185: [0, 4395], 186: [1, 4999], 187: [0, 2590], 188: [0, 4768], 189: [2, 4999], 190: [0, 373], 191: [0, 4842], 192: [2, 4999], 193: [0, 4558], 194: [2, 4999], 195: [2, 4999], 196: [1, 4999], 197: [0, 2937], 198: [0, 116], 199: [2, 4999]}
average 4089.805
total_iteration 817961
times 79
