[1.0, 0.02]
iteration: 4991
------------reminder_---------------
74/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  9
estimate_siem_delay error  1
estimate_nosiem_delay error  0
[1.0, 1.0]
iteration: 4992
------------reminder_---------------
74/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  1
estimate_nosiem_delay error  0
[1.0, 1.0]
iteration: 4993
------------reminder_---------------
74/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.08, 0.05]
iteration: 4994
------------reminder_---------------
74/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[1.0, 1.0]
iteration: 4995
------------reminder_---------------
74/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.02, 1.0]
iteration: 4996
------------reminder_---------------
74/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[1.0, 1.0]
iteration: 4997
------------reminder_---------------
74/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[0.09, 0.02]
iteration: 4998
------------reminder_---------------
74/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  8
estimate_siem_delay error  0
estimate_nosiem_delay error  0
[1.0, 1.0]
iteration: 4999
------------reminder_---------------
74/199
------------next____________
nodelay_estimate_full_wrong  234217
nodelay_estimate_full_error  315461
naive_nodelay_estimate_full_wrong  234217
naive_nodelay_estimate_full_error  315461
delay_estimate_full_wrong  153613
delay_estimate_full_error  171200
nosiem_delay_estimate_full_wrong  648992
nosiem_delay_estimate_full_error  2612919
siem_single_estimate_full_wrong  795547
siem_single_estimate_full_error  3971725
delay_siem
{0: [1, 4999], 1: [0, 3793], 2: [0, 786], 3: [2, 4999], 4: [2, 4999], 5: [2, 4999], 6: [0, 2463], 7: [2, 4999], 8: [0, 4922], 9: [2, 4999], 10: [2, 4999], 11: [0, 3815], 12: [2, 4999], 13: [2, 4999], 14: [2, 4999], 15: [2, 4999], 16: [0, 4530], 17: [0, 4095], 18: [2, 4999], 19: [0, 150], 20: [2, 4999], 21: [2, 4999], 22: [2, 4999], 23: [2, 4999], 24: [2, 4999], 25: [0, 4595], 26: [0, 2962], 27: [0, 4193], 28: [2, 4999], 29: [0, 4836], 30: [0, 4547], 31: [2, 4999], 32: [0, 189], 33: [2, 4999], 34: [0, 2588], 35: [0, 3478], 36: [0, 3407], 37: [2, 4999], 38: [2, 4999], 39: [2, 4999], 40: [2, 4999], 41: [0, 1355], 42: [0, 3314], 43: [1, 4999], 44: [2, 4999], 45: [2, 4999], 46: [0, 538], 47: [0, 4653], 48: [0, 4499], 49: [0, 428], 50: [1, 4999], 51: [2, 4999], 52: [2, 4999], 53: [2, 4999], 54: [2, 4999], 55: [0, 337], 56: [0, 3791], 57: [0, 556], 58: [1, 4999], 59: [2, 4999], 60: [2, 4999], 61: [2, 4999], 62: [0, 4539], 63: [2, 4999], 64: [2, 4999], 65: [2, 4999], 66: [0, 206], 67: [0, 931], 68: [2, 4999], 69: [0, 4168], 70: [2, 4999], 71: [0, 1203], 72: [0, 663], 73: [2, 4999], 74: [1, 4999], 75: [2, 4999], 76: [0, 3018], 77: [0, 3978], 78: [2, 4999], 79: [2, 4999], 80: [2, 4999], 81: [0, 3038], 82: [2, 4999], 83: [2, 4999], 84: [2, 4999], 85: [2, 4999], 86: [2, 4999], 87: [2, 4999], 88: [2, 4999], 89: [0, 571], 90: [2, 4999], 91: [0, 385], 92: [2, 4999], 93: [2, 4999], 94: [0, 4528], 95: [0, 4295], 96: [1, 4999], 97: [2, 4999], 98: [0, 3838], 99: [2, 4999], 100: [2, 4999], 101: [2, 4999], 102: [2, 4999], 103: [2, 4999], 104: [2, 4999], 105: [2, 4999], 106: [2, 4999], 107: [2, 4999], 108: [2, 4999], 109: [1, 4999], 110: [2, 4999], 111: [2, 4999], 112: [2, 4999], 113: [2, 4999], 114: [2, 4999], 115: [2, 4999], 116: [2, 4999], 117: [2, 4999], 118: [2, 4999], 119: [2, 4999], 120: [0, 2768], 121: [0, 487], 122: [0, 2325], 123: [0, 1548], 124: [2, 4999], 125: [2, 4999], 126: [2, 4999], 127: [0, 175], 128: [2, 4999], 129: [0, 2960], 130: [0, 2823], 131: [0, 4618], 132: [2, 4999], 133: [2, 4999], 134: [2, 4999], 135: [0, 4698], 136: [0, 4571], 137: [0, 520], 138: [2, 4999], 139: [2, 4999], 140: [0, 773], 141: [0, 1991], 142: [0, 2853], 143: [2, 4999], 144: [2, 4999], 145: [0, 3725], 146: [2, 4999], 147: [2, 4999], 148: [0, 4069], 149: [0, 619], 150: [0, 3147], 151: [2, 4999], 152: [0, 1363], 153: [2, 4999], 154: [1, 4999], 155: [1, 4999], 156: [2, 4999], 157: [2, 4999], 158: [2, 4999], 159: [2, 4999], 160: [2, 4999], 161: [2, 4999], 162: [0, 117], 163: [0, 2136], 164: [0, 536], 165: [0, 2932], 166: [2, 4999], 167: [2, 4999], 168: [2, 4999], 169: [2, 4999], 170: [0, 2828], 171: [2, 4999], 172: [0, 2308], 173: [1, 4999], 174: [2, 4999], 175: [2, 4999], 176: [2, 4999], 177: [2, 4999], 178: [1, 4999], 179: [2, 4999], 180: [2, 4999], 181: [0, 2642], 182: [2, 4999], 183: [1, 4999], 184: [2, 4999], 185: [2, 4999], 186: [0, 3783], 187: [0, 2822], 188: [2, 4999], 189: [2, 4999], 190: [0, 277], 191: [0, 1948], 192: [2, 4999], 193: [0, 2308], 194: [2, 4999], 195: [2, 4999], 196: [0, 3202], 197: [0, 3933], 198: [0, 818], 199: [2, 4999]}
average 4094.39
total_iteration 818878
times 74
