[0.04, 0.07, 0.02, 0.02, 0.03, 1.0, 0.05, 1.0, 0.05, 1.0, 0.03, 0.03]
iteration: 4991
------------reminder_---------------
56/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 0.02, 0.02, 0.02, 0.02, 0.060000000000000005, 0.02, 0.060000000000000005, 0.3300000000000001, 0.02, 1.0, 0.04]
iteration: 4992
------------reminder_---------------
56/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 0.02, 1.0, 1.0, 1.0, 0.060000000000000005, 0.02, 0.02, 1.0, 0.05, 0.02, 0.02]
iteration: 4993
------------reminder_---------------
56/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.03, 0.09, 0.060000000000000005, 0.04, 1.0, 1.0, 1.0, 0.04, 1.0, 1.0, 0.02, 0.02]
iteration: 4994
------------reminder_---------------
56/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.05, 0.060000000000000005, 0.02, 1.0, 1.0, 1.0, 0.09999999999999999, 1.0, 0.02, 1.0, 1.0, 0.04]
iteration: 4995
------------reminder_---------------
56/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 1.0, 1.0, 0.02, 1.0, 0.02, 0.02, 1.0, 0.02, 0.04, 0.02, 0.12999999999999998]
iteration: 4996
------------reminder_---------------
56/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 0.02, 1.0, 1.0, 0.02, 1.0, 1.0, 1.0, 0.02, 0.02, 0.02, 0.02]
iteration: 4997
------------reminder_---------------
56/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.05, 0.02, 0.03, 0.02, 1.0, 0.04, 1.0, 0.03, 0.12999999999999998, 0.05, 1.0, 1.0]
iteration: 4998
------------reminder_---------------
56/99
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  1
estimate_nosiem_delay error  1
[0.02, 0.03, 0.060000000000000005, 0.02, 0.02, 1.0, 1.0, 0.18000000000000002, 0.02, 0.05, 0.02, 0.02]
iteration: 4999
------------reminder_---------------
56/99
------------next____________
nodelay_estimate_full_wrong  18958
nodelay_estimate_full_error  20052
naive_nodelay_estimate_full_wrong  18958
naive_nodelay_estimate_full_error  20052
delay_estimate_full_wrong  45095
delay_estimate_full_error  48684
nosiem_delay_estimate_full_wrong  253290
nosiem_delay_estimate_full_error  998108
siem_single_estimate_full_wrong  304262
siem_single_estimate_full_error  1165689
delay_nosiem
{0: [2, 4999], 1: [0, 1999], 2: [2, 4999], 3: [2, 4999], 4: [2, 4999], 5: [2, 4999], 6: [0, 3033], 7: [0, 314], 8: [2, 4999], 9: [0, 2173], 10: [0, 2252], 11: [0, 1135], 12: [2, 4999], 13: [0, 4376], 14: [0, 1050], 15: [0, 1055], 16: [2, 4999], 17: [0, 3108], 18: [1, 4999], 19: [0, 612], 20: [2, 4999], 21: [2, 4999], 22: [0, 3108], 23: [1, 4999], 24: [0, 3121], 25: [0, 654], 26: [0, 2072], 27: [1, 4999], 28: [2, 4999], 29: [0, 2932], 30: [0, 3495], 31: [0, 2241], 32: [0, 73], 33: [0, 1442], 34: [0, 1198], 35: [0, 2749], 36: [0, 1840], 37: [2, 4999], 38: [0, 2463], 39: [2, 4999], 40: [2, 4999], 41: [0, 478], 42: [2, 4999], 43: [1, 4999], 44: [0, 3063], 45: [0, 3005], 46: [0, 99], 47: [0, 1341], 48: [0, 883], 49: [0, 32], 50: [2, 4999], 51: [0, 3639], 52: [0, 4045], 53: [2, 4999], 54: [2, 4999], 55: [0, 147], 56: [2, 4999], 57: [0, 1182], 58: [0, 1526], 59: [2, 4999], 60: [1, 4999], 61: [2, 4999], 62: [2, 4999], 63: [0, 3958], 64: [2, 4999], 65: [2, 4999], 66: [0, 48], 67: [0, 123], 68: [2, 4999], 69: [0, 234], 70: [2, 4999], 71: [0, 812], 72: [0, 739], 73: [0, 3112], 74: [2, 4999], 75: [2, 4999], 76: [0, 1741], 77: [2, 4999], 78: [2, 4999], 79: [2, 4999], 80: [0, 1782], 81: [0, 2170], 82: [0, 2555], 83: [2, 4999], 84: [0, 2569], 85: [2, 4999], 86: [2, 4999], 87: [0, 4838], 88: [0, 1406], 89: [0, 276], 90: [2, 4999], 91: [0, 17], 92: [0, 3358], 93: [2, 4999], 94: [0, 2464], 95: [0, 1838], 96: [0, 710], 97: [2, 4999], 98: [2, 4999], 99: [2, 4999]}
average 3227.41
total_iteration 322741
times 56
