iteration: 1523
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  9
[1.0, 1.0, 0.07, 0.05, 1.0, 0.060000000000000005, 0.5800000000000003, 1.0]
iteration: 1524
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  9
[0.02, 1.0, 0.02, 0.08, 0.07, 0.04, 1.0, 1.0]
iteration: 1525
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  8
estimate_siem_delay error  0
estimate_nosiem_delay error  9
[0.11999999999999998, 1.0, 1.0, 0.02, 1.0, 0.09999999999999999, 0.02, 0.03]
iteration: 1526
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  8
estimate_siem_delay error  1
estimate_nosiem_delay error  9
[0.02, 0.03, 1.0, 1.0, 0.060000000000000005, 0.03, 0.04, 1.0]
iteration: 1527
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  1
estimate_nosiem_delay error  9
[0.02, 1.0, 0.09, 0.02, 1.0, 0.04, 1.0, 1.0]
iteration: 1528
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  8
estimate_siem_delay error  0
estimate_nosiem_delay error  9
[0.04, 1.0, 1.0, 0.15, 1.0, 0.02, 0.02, 0.02]
iteration: 1529
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  9
[1.0, 1.0, 0.05, 0.02, 1.0, 1.0, 0.07, 0.03]
iteration: 1530
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  10
estimate_siem_delay error  0
estimate_nosiem_delay error  9
[0.03, 1.0, 0.02, 1.0, 0.02, 1.0, 0.03, 0.02]
iteration: 1531
------------reminder_---------------
77/199
------------next____________
1531
nodelay_estimate_full_wrong  64518
nodelay_estimate_full_error  69881
naive_nodelay_estimate_full_wrong  64518
naive_nodelay_estimate_full_error  69881
delay_estimate_full_wrong  150133
delay_estimate_full_error  166775
nosiem_delay_estimate_full_wrong  620582
nosiem_delay_estimate_full_error  2304591
siem_single_estimate_full_wrong  785080
siem_single_estimate_full_error  3896274
delay_siem
{0: [2, 4999], 1: [2, 4999], 2: [2, 4999], 3: [2, 4999], 4: [2, 4999], 5: [2, 4999], 6: [0, 2245], 7: [0, 530], 8: [2, 4999], 9: [2, 4999], 10: [2, 4999], 11: [2, 4999], 12: [2, 4999], 13: [2, 4999], 14: [2, 4999], 15: [0, 4545], 16: [0, 3080], 17: [0, 4562], 18: [2, 4999], 19: [0, 1483], 20: [2, 4999], 21: [2, 4999], 22: [2, 4999], 23: [2, 4999], 24: [2, 4999], 25: [0, 1659], 26: [1, 4999], 27: [0, 4274], 28: [1, 4999], 29: [1, 4999], 30: [2, 4999], 31: [2, 4999], 32: [0, 402], 33: [0, 4377], 34: [1, 4999], 35: [0, 2075], 36: [0, 4277], 37: [2, 4999], 38: [0, 3628], 39: [2, 4999], 40: [2, 4999], 41: [0, 2271], 42: [2, 4999], 43: [0, 421], 44: [2, 4999], 45: [0, 4755], 46: [0, 177], 47: [2, 4999], 48: [0, 3115], 49: [0, 1082], 50: [2, 4999], 51: [2, 4999], 52: [0, 4312], 53: [2, 4999], 54: [2, 4999], 55: [0, 1183], 56: [0, 4148], 57: [0, 2193], 58: [2, 4999], 59: [2, 4999], 60: [1, 4999], 61: [0, 4759], 62: [0, 3390], 63: [2, 4999], 64: [2, 4999], 65: [2, 4999], 66: [0, 29], 67: [0, 803], 68: [2, 4999], 69: [0, 930], 70: [2, 4999], 71: [0, 3945], 72: [0, 230], 73: [2, 4999], 74: [2, 4999], 75: [2, 4999], 76: [0, 4825], 77: [2, 4999], 78: [2, 4999], 79: [1, 4999], 80: [2, 4999], 81: [0, 2228], 82: [2, 4999], 83: [2, 4999], 84: [0, 4747], 85: [0, 3490], 86: [2, 4999], 87: [2, 4999], 88: [2, 4999], 89: [0, 946], 90: [0, 4156], 91: [0, 2298], 92: [2, 4999], 93: [2, 4999], 94: [0, 2721], 95: [0, 2923], 96: [0, 3583], 97: [2, 4999], 98: [0, 1719], 99: [2, 4999], 100: [0, 3363], 101: [0, 4484], 102: [2, 4999], 103: [0, 4791], 104: [2, 4999], 105: [0, 3289], 106: [2, 4999], 107: [2, 4999], 108: [2, 4999], 109: [0, 4014], 110: [1, 4999], 111: [2, 4999], 112: [2, 4999], 113: [2, 4999], 114: [2, 4999], 115: [0, 2476], 116: [2, 4999], 117: [1, 4999], 118: [2, 4999], 119: [1, 4999], 120: [1, 4999], 121: [0, 629], 122: [0, 1302], 123: [0, 242], 124: [2, 4999], 125: [2, 4999], 126: [0, 2388], 127: [0, 828], 128: [2, 4999], 129: [0, 4027], 130: [0, 3634], 131: [2, 4999], 132: [2, 4999], 133: [2, 4999], 134: [2, 4999], 135: [0, 3897], 136: [1, 4999], 137: [0, 211], 138: [0, 2335], 139: [2, 4999], 140: [0, 509], 141: [0, 3524], 142: [0, 4219], 143: [2, 4999], 144: [2, 4999], 145: [2, 4999], 146: [2, 4999], 147: [2, 4999], 148: [2, 4999], 149: [0, 261], 150: [0, 3284], 151: [2, 4999], 152: [2, 4999], 153: [2, 4999], 154: [2, 4999], 155: [0, 1815], 156: [2, 4999], 157: [2, 4999], 158: [2, 4999], 159: [2, 4999], 160: [2, 4999], 161: [1, 4999], 162: [0, 439], 163: [1, 4999], 164: [0, 704], 165: [2, 4999], 166: [2, 4999], 167: [2, 4999], 168: [2, 4999], 169: [2, 4999], 170: [0, 1980], 171: [0, 4037], 172: [0, 2447], 173: [2, 4999], 174: [0, 4818], 175: [2, 4999], 176: [2, 4999], 177: [2, 4999], 178: [0, 4962], 179: [2, 4999], 180: [2, 4999], 181: [0, 2829], 182: [2, 4999], 183: [2, 4999], 184: [1, 4999], 185: [2, 4999], 186: [1, 4999], 187: [0, 1120], 188: [2, 4999], 189: [2, 4999], 190: [0, 104], 191: [0, 3651], 192: [1, 4999], 193: [1, 4999], 194: [2, 4999], 195: [2, 4999], 196: [0, 3034], 197: [0, 3131], 198: [0, 565], 199: [0, 1531]}
average 4047.34
total_iteration 809468
times 78
