[0.02]
iteration: 4991
------------reminder_---------------
38/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0]
iteration: 4992
------------reminder_---------------
38/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0]
iteration: 4993
------------reminder_---------------
38/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0]
iteration: 4994
------------reminder_---------------
38/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.12999999999999998]
iteration: 4995
------------reminder_---------------
38/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  6
estimate_siem_delay error  1
estimate_nosiem_delay error  2
[1.0]
iteration: 4996
------------reminder_---------------
38/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.07]
iteration: 4997
------------reminder_---------------
38/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0]
iteration: 4998
------------reminder_---------------
38/99
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0]
iteration: 4999
------------reminder_---------------
38/99
------------next____________
nodelay_estimate_full_wrong  188248
nodelay_estimate_full_error  304059
naive_nodelay_estimate_full_wrong  188248
naive_nodelay_estimate_full_error  304059
delay_estimate_full_wrong  55351
delay_estimate_full_error  59650
nosiem_delay_estimate_full_wrong  328482
nosiem_delay_estimate_full_error  1351783
siem_single_estimate_full_wrong  383794
siem_single_estimate_full_error  1493679
delay_siem
{0: [2, 4999], 1: [1, 4999], 2: [0, 4669], 3: [2, 4999], 4: [2, 4999], 5: [2, 4999], 6: [0, 3095], 7: [2, 4999], 8: [2, 4999], 9: [2, 4999], 10: [2, 4999], 11: [1, 4999], 12: [2, 4999], 13: [0, 4342], 14: [2, 4999], 15: [0, 3429], 16: [0, 2978], 17: [2, 4999], 18: [2, 4999], 19: [0, 332], 20: [0, 3858], 21: [2, 4999], 22: [2, 4999], 23: [1, 4999], 24: [2, 4999], 25: [0, 389], 26: [2, 4999], 27: [1, 4999], 28: [0, 2984], 29: [0, 4609], 30: [1, 4999], 31: [2, 4999], 32: [0, 618], 33: [0, 3972], 34: [0, 3999], 35: [1, 4999], 36: [0, 3721], 37: [2, 4999], 38: [2, 4999], 39: [2, 4999], 40: [2, 4999], 41: [0, 241], 42: [2, 4999], 43: [0, 1378], 44: [2, 4999], 45: [1, 4999], 46: [0, 223], 47: [0, 1312], 48: [0, 3548], 49: [2, 4999], 50: [1, 4999], 51: [2, 4999], 52: [2, 4999], 53: [2, 4999], 54: [2, 4999], 55: [0, 3491], 56: [1, 4999], 57: [0, 2039], 58: [0, 2611], 59: [2, 4999], 60: [2, 4999], 61: [2, 4999], 62: [2, 4999], 63: [0, 4787], 64: [2, 4999], 65: [2, 4999], 66: [0, 430], 67: [0, 1257], 68: [2, 4999], 69: [0, 358], 70: [2, 4999], 71: [0, 666], 72: [0, 45], 73: [2, 4999], 74: [2, 4999], 75: [0, 2562], 76: [0, 1399], 77: [2, 4999], 78: [2, 4999], 79: [2, 4999], 80: [2, 4999], 81: [0, 4126], 82: [2, 4999], 83: [0, 4493], 84: [2, 4999], 85: [2, 4999], 86: [2, 4999], 87: [2, 4999], 88: [2, 4999], 89: [0, 766], 90: [2, 4999], 91: [0, 2024], 92: [2, 4999], 93: [2, 4999], 94: [0, 3974], 95: [0, 4795], 96: [2, 4999], 97: [0, 4355], 98: [0, 2769], 99: [2, 4999]}
average 4066.82
total_iteration 406682
times 38
