iteration: 1591
------------reminder_---------------
117/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.04, 0.02, 1.0, 0.03]
iteration: 1592
------------reminder_---------------
117/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  8
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.060000000000000005, 0.13999999999999999, 1.0, 0.02]
iteration: 1593
------------reminder_---------------
117/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.05, 1.0, 1.0, 1.0]
iteration: 1594
------------reminder_---------------
117/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  1
estimate_nosiem_delay error  4
[0.02, 0.26000000000000006, 0.04, 1.0]
iteration: 1595
------------reminder_---------------
117/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  1
estimate_nosiem_delay error  4
[0.02, 0.07, 1.0, 0.12999999999999998]
iteration: 1596
------------reminder_---------------
117/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 0.02, 0.02, 1.0]
iteration: 1597
------------reminder_---------------
117/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.04, 0.02, 0.24000000000000007, 0.08]
iteration: 1598
------------reminder_---------------
117/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.02, 0.05, 0.02, 0.02]
iteration: 1599
------------reminder_---------------
117/199
------------next____________
1599
nodelay_estimate_full_wrong  140148
nodelay_estimate_full_error  167174
naive_nodelay_estimate_full_wrong  140148
naive_nodelay_estimate_full_error  167174
delay_estimate_full_wrong  109074
delay_estimate_full_error  119000
nosiem_delay_estimate_full_wrong  619883
nosiem_delay_estimate_full_error  2595668
siem_single_estimate_full_wrong  674477
siem_single_estimate_full_error  2886575
delay_siem
{0: [2, 4999], 1: [2, 4999], 2: [0, 1800], 3: [0, 4834], 4: [2, 4999], 5: [1, 4999], 6: [0, 2691], 7: [0, 3145], 8: [0, 1951], 9: [2, 4999], 10: [0, 1064], 11: [0, 3722], 12: [0, 4832], 13: [1, 4999], 14: [2, 4999], 15: [2, 4999], 16: [0, 3246], 17: [0, 4311], 18: [0, 3943], 19: [0, 1791], 20: [0, 4366], 21: [0, 4715], 22: [0, 3976], 23: [2, 4999], 24: [1, 4999], 25: [0, 1108], 26: [0, 1872], 27: [1, 4999], 28: [1, 4999], 29: [0, 2609], 30: [0, 2195], 31: [0, 4809], 32: [0, 1560], 33: [0, 1133], 34: [0, 1282], 35: [2, 4999], 36: [0, 381], 37: [1, 4999], 38: [0, 4818], 39: [1, 4999], 40: [0, 1881], 41: [0, 2617], 42: [0, 1324], 43: [0, 347], 44: [1, 4999], 45: [2, 4999], 46: [0, 1157], 47: [0, 1148], 48: [0, 1760], 49: [0, 356], 50: [2, 4999], 51: [1, 4999], 52: [0, 2486], 53: [0, 4935], 54: [2, 4999], 55: [0, 21], 56: [0, 2995], 57: [0, 669], 58: [0, 4243], 59: [0, 2755], 60: [2, 4999], 61: [0, 3904], 62: [0, 3192], 63: [2, 4999], 64: [2, 4999], 65: [2, 4999], 66: [0, 368], 67: [0, 10], 68: [2, 4999], 69: [0, 265], 70: [0, 4298], 71: [0, 435], 72: [0, 557], 73: [0, 3318], 74: [0, 4096], 75: [0, 3290], 76: [0, 1851], 77: [2, 4999], 78: [1, 4999], 79: [0, 3192], 80: [0, 4627], 81: [0, 1526], 82: [2, 4999], 83: [1, 4999], 84: [2, 4999], 85: [2, 4999], 86: [2, 4999], 87: [2, 4999], 88: [0, 2522], 89: [0, 629], 90: [1, 4999], 91: [0, 749], 92: [2, 4999], 93: [0, 2915], 94: [0, 1013], 95: [0, 1972], 96: [0, 3067], 97: [1, 4999], 98: [0, 3218], 99: [0, 1450], 100: [2, 4999], 101: [0, 1691], 102: [1, 4999], 103: [0, 4634], 104: [0, 2617], 105: [0, 2029], 106: [0, 4273], 107: [1, 4999], 108: [2, 4999], 109: [1, 4999], 110: [2, 4999], 111: [2, 4999], 112: [1, 4999], 113: [0, 4152], 114: [2, 4999], 115: [2, 4999], 116: [0, 4173], 117: [2, 4999], 118: [0, 3016], 119: [1, 4999], 120: [2, 4999], 121: [0, 307], 122: [0, 4926], 123: [0, 105], 124: [2, 4999], 125: [2, 4999], 126: [0, 1018], 127: [0, 1424], 128: [0, 4443], 129: [0, 2010], 130: [0, 2676], 131: [1, 4999], 132: [0, 4008], 133: [1, 4999], 134: [0, 3463], 135: [0, 1086], 136: [0, 4067], 137: [0, 12], 138: [1, 4999], 139: [2, 4999], 140: [0, 810], 141: [1, 4999], 142: [0, 2247], 143: [1, 4999], 144: [2, 4999], 145: [0, 4173], 146: [2, 4999], 147: [2, 4999], 148: [2, 4999], 149: [0, 118], 150: [2, 4999], 151: [2, 4999], 152: [0, 3138], 153: [1, 4999], 154: [0, 3779], 155: [0, 1472], 156: [0, 3635], 157: [2, 4999], 158: [2, 4999], 159: [0, 3441], 160: [1, 4999], 161: [2, 4999], 162: [0, 230], 163: [0, 1642], 164: [0, 187], 165: [0, 627], 166: [2, 4999], 167: [1, 4999], 168: [2, 4999], 169: [0, 3207], 170: [1, 4999], 171: [0, 3232], 172: [0, 2147], 173: [0, 3049], 174: [1, 4999], 175: [1, 4999], 176: [2, 4999], 177: [0, 2339], 178: [2, 4999], 179: [0, 3122], 180: [1, 4999], 181: [0, 3359], 182: [0, 2364], 183: [2, 4999], 184: [2, 4999], 185: [1, 4999], 186: [0, 2669], 187: [0, 3159], 188: [2, 4999], 189: [0, 3785], 190: [0, 522], 191: [0, 4172], 192: [0, 4587], 193: [0, 4376], 194: [1, 4999], 195: [0, 3812], 196: [0, 1406], 197: [0, 3842], 198: [0, 77], 199: [0, 1599]}
average 3509.42
total_iteration 701884
times 118
