iteration: 4514
------------reminder_---------------
111/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  8
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.02, 0.02]
iteration: 4515
------------reminder_---------------
111/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  2
estimate_siem_delay error  1
estimate_nosiem_delay error  4
[0.08, 1.0]
iteration: 4516
------------reminder_---------------
111/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.3100000000000001, 0.07]
iteration: 4517
------------reminder_---------------
111/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.08, 1.0]
iteration: 4518
------------reminder_---------------
111/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[0.11999999999999998, 0.02]
iteration: 4519
------------reminder_---------------
111/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 1.0]
iteration: 4520
------------reminder_---------------
111/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  4
[1.0, 1.0]
iteration: 4521
------------reminder_---------------
111/199
------------next____________
nodelay_estimate error  2
naive_nodelay_estimate error  2
siem_single_estimate error  3
estimate_siem_delay error  1
estimate_nosiem_delay error  5
[0.060000000000000005, 1.0]
iteration: 4522
------------reminder_---------------
111/199
------------next____________
4522
nodelay_estimate_full_wrong  219044
nodelay_estimate_full_error  304189
naive_nodelay_estimate_full_wrong  219044
naive_nodelay_estimate_full_error  304189
delay_estimate_full_wrong  109112
delay_estimate_full_error  118827
nosiem_delay_estimate_full_wrong  571712
nosiem_delay_estimate_full_error  2470785
siem_single_estimate_full_wrong  689468
siem_single_estimate_full_error  3196878
delay_nosiem
{0: [2, 4999], 1: [2, 4999], 2: [2, 4999], 3: [2, 4999], 4: [2, 4999], 5: [2, 4999], 6: [2, 4999], 7: [0, 2734], 8: [2, 4999], 9: [2, 4999], 10: [0, 3547], 11: [0, 3454], 12: [2, 4999], 13: [2, 4999], 14: [2, 4999], 15: [2, 4999], 16: [0, 3164], 17: [2, 4999], 18: [0, 3643], 19: [0, 726], 20: [2, 4999], 21: [2, 4999], 22: [2, 4999], 23: [2, 4999], 24: [2, 4999], 25: [0, 774], 26: [0, 574], 27: [2, 4999], 28: [2, 4999], 29: [0, 4855], 30: [0, 3906], 31: [0, 2484], 32: [0, 77], 33: [0, 3978], 34: [0, 770], 35: [0, 2924], 36: [0, 1507], 37: [0, 4521], 38: [2, 4999], 39: [2, 4999], 40: [2, 4999], 41: [0, 22], 42: [2, 4999], 43: [0, 3435], 44: [2, 4999], 45: [0, 765], 46: [0, 185], 47: [2, 4999], 48: [0, 1209], 49: [0, 429], 50: [2, 4999], 51: [2, 4999], 52: [0, 2328], 53: [0, 4067], 54: [1, 4999], 55: [0, 123], 56: [0, 2297], 57: [0, 698], 58: [2, 4999], 59: [0, 450], 60: [1, 4999], 61: [0, 1914], 62: [0, 2741], 63: [2, 4999], 64: [2, 4999], 65: [2, 4999], 66: [0, 19], 67: [0, 269], 68: [2, 4999], 69: [0, 1919], 70: [2, 4999], 71: [0, 4051], 72: [0, 97], 73: [2, 4999], 74: [0, 4353], 75: [2, 4999], 76: [0, 3350], 77: [0, 3959], 78: [2, 4999], 79: [2, 4999], 80: [2, 4999], 81: [0, 1027], 82: [0, 4844], 83: [2, 4999], 84: [2, 4999], 85: [0, 4719], 86: [2, 4999], 87: [0, 4914], 88: [1, 4999], 89: [0, 12], 90: [2, 4999], 91: [0, 727], 92: [0, 3788], 93: [0, 3671], 94: [0, 2722], 95: [2, 4999], 96: [0, 3339], 97: [0, 2321], 98: [0, 1725], 99: [0, 3523], 100: [0, 4590], 101: [0, 4735], 102: [1, 4999], 103: [2, 4999], 104: [0, 2912], 105: [0, 1298], 106: [2, 4999], 107: [2, 4999], 108: [0, 4552], 109: [2, 4999], 110: [2, 4999], 111: [0, 3099], 112: [2, 4999], 113: [2, 4999], 114: [2, 4999], 115: [2, 4999], 116: [2, 4999], 117: [0, 4121], 118: [2, 4999], 119: [0, 1785], 120: [0, 919], 121: [0, 425], 122: [0, 2131], 123: [0, 7], 124: [2, 4999], 125: [1, 4999], 126: [0, 2405], 127: [0, 31], 128: [2, 4999], 129: [0, 1706], 130: [0, 2224], 131: [2, 4999], 132: [1, 4999], 133: [2, 4999], 134: [2, 4999], 135: [0, 1606], 136: [0, 3028], 137: [0, 24], 138: [0, 1663], 139: [2, 4999], 140: [2, 4999], 141: [0, 1448], 142: [0, 3198], 143: [0, 4176], 144: [1, 4999], 145: [0, 2756], 146: [2, 4999], 147: [2, 4999], 148: [0, 4207], 149: [0, 19], 150: [0, 2957], 151: [2, 4999], 152: [0, 905], 153: [2, 4999], 154: [1, 4999], 155: [0, 4885], 156: [0, 3679], 157: [2, 4999], 158: [2, 4999], 159: [2, 4999], 160: [2, 4999], 161: [0, 4170], 162: [0, 776], 163: [0, 2987], 164: [2, 4999], 165: [2, 4999], 166: [0, 3555], 167: [2, 4999], 168: [2, 4999], 169: [2, 4999], 170: [0, 3327], 171: [0, 3695], 172: [0, 3947], 173: [0, 154], 174: [0, 2697], 175: [0, 3659], 176: [0, 2889], 177: [0, 4763], 178: [0, 3884], 179: [0, 3389], 180: [2, 4999], 181: [0, 3247], 182: [0, 1918], 183: [0, 3086], 184: [2, 4999], 185: [0, 1804], 186: [0, 1178], 187: [0, 3115], 188: [2, 4999], 189: [2, 4999], 190: [0, 1713], 191: [0, 3248], 192: [0, 2175], 193: [0, 4844], 194: [0, 986], 195: [0, 2423], 196: [0, 1932], 197: [0, 2173], 198: [0, 106], 199: [0, 4522]}
average 3568.075
total_iteration 713615
times 112
