iteration: 3564
------------reminder_---------------
59/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.5600000000000003, 1.0, 1.0, 0.07]
iteration: 3565
------------reminder_---------------
59/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.02, 0.04, 1.0, 0.03]
iteration: 3566
------------reminder_---------------
59/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.03, 1.0, 1.0, 1.0]
iteration: 3567
------------reminder_---------------
59/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 1.0, 0.15, 1.0]
iteration: 3568
------------reminder_---------------
59/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 1.0, 1.0, 1.0]
iteration: 3569
------------reminder_---------------
59/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.03, 1.0, 0.05, 1.0]
iteration: 3570
------------reminder_---------------
59/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.09, 1.0, 0.13999999999999999, 1.0]
iteration: 3571
------------reminder_---------------
59/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 1.0, 0.02, 1.0]
iteration: 3572
------------reminder_---------------
59/199
------------next____________
3572
nodelay_estimate_full_wrong  124728
nodelay_estimate_full_error  147276
naive_nodelay_estimate_full_wrong  124728
naive_nodelay_estimate_full_error  147276
delay_estimate_full_wrong  138222
delay_estimate_full_error  151261
nosiem_delay_estimate_full_wrong  615620
nosiem_delay_estimate_full_error  2302419
siem_single_estimate_full_wrong  824946
siem_single_estimate_full_error  3618622
nodelay_nosiem
{0: [1, 4999], 1: [2, 4999], 2: [2, 4999], 3: [2, 4999], 4: [2, 4999], 5: [2, 4999], 6: [0, 4211], 7: [0, 3071], 8: [2, 4999], 9: [2, 4999], 10: [0, 3397], 11: [2, 4999], 12: [2, 4999], 13: [2, 4999], 14: [2, 4999], 15: [1, 4999], 16: [2, 4999], 17: [0, 3729], 18: [0, 3987], 19: [0, 2043], 20: [2, 4999], 21: [2, 4999], 22: [2, 4999], 23: [1, 4999], 24: [2, 4999], 25: [0, 3582], 26: [2, 4999], 27: [2, 4999], 28: [2, 4999], 29: [0, 1781], 30: [0, 2013], 31: [2, 4999], 32: [0, 29], 33: [0, 4327], 34: [2, 4999], 35: [2, 4999], 36: [2, 4999], 37: [2, 4999], 38: [2, 4999], 39: [2, 4999], 40: [2, 4999], 41: [0, 627], 42: [0, 4979], 43: [2, 4999], 44: [1, 4999], 45: [2, 4999], 46: [0, 29], 47: [1, 4999], 48: [0, 4690], 49: [2, 4999], 50: [1, 4999], 51: [2, 4999], 52: [2, 4999], 53: [2, 4999], 54: [0, 4586], 55: [0, 294], 56: [0, 3483], 57: [0, 813], 58: [0, 3339], 59: [2, 4999], 60: [1, 4999], 61: [2, 4999], 62: [0, 3418], 63: [2, 4999], 64: [2, 4999], 65: [2, 4999], 66: [0, 40], 67: [0, 38], 68: [2, 4999], 69: [2, 4999], 70: [2, 4999], 71: [2, 4999], 72: [2, 4999], 73: [0, 3730], 74: [2, 4999], 75: [1, 4999], 76: [2, 4999], 77: [2, 4999], 78: [2, 4999], 79: [2, 4999], 80: [0, 4294], 81: [0, 1712], 82: [2, 4999], 83: [2, 4999], 84: [2, 4999], 85: [2, 4999], 86: [2, 4999], 87: [2, 4999], 88: [2, 4999], 89: [0, 563], 90: [2, 4999], 91: [2, 4999], 92: [2, 4999], 93: [2, 4999], 94: [0, 3809], 95: [2, 4999], 96: [0, 4277], 97: [2, 4999], 98: [2, 4999], 99: [2, 4999], 100: [2, 4999], 101: [0, 2586], 102: [2, 4999], 103: [2, 4999], 104: [2, 4999], 105: [0, 3381], 106: [2, 4999], 107: [2, 4999], 108: [2, 4999], 109: [2, 4999], 110: [2, 4999], 111: [2, 4999], 112: [1, 4999], 113: [2, 4999], 114: [2, 4999], 115: [2, 4999], 116: [2, 4999], 117: [2, 4999], 118: [1, 4999], 119: [2, 4999], 120: [2, 4999], 121: [0, 17], 122: [0, 4916], 123: [0, 63], 124: [2, 4999], 125: [2, 4999], 126: [0, 4176], 127: [2, 4999], 128: [2, 4999], 129: [2, 4999], 130: [2, 4999], 131: [2, 4999], 132: [2, 4999], 133: [2, 4999], 134: [2, 4999], 135: [0, 1594], 136: [0, 2749], 137: [0, 41], 138: [0, 3790], 139: [2, 4999], 140: [2, 4999], 141: [0, 2212], 142: [0, 3740], 143: [2, 4999], 144: [2, 4999], 145: [2, 4999], 146: [2, 4999], 147: [2, 4999], 148: [2, 4999], 149: [2, 4999], 150: [0, 4344], 151: [2, 4999], 152: [2, 4999], 153: [0, 4219], 154: [2, 4999], 155: [0, 1047], 156: [0, 4735], 157: [2, 4999], 158: [2, 4999], 159: [2, 4999], 160: [2, 4999], 161: [1, 4999], 162: [0, 55], 163: [1, 4999], 164: [2, 4999], 165: [2, 4999], 166: [1, 4999], 167: [2, 4999], 168: [0, 1712], 169: [2, 4999], 170: [0, 4172], 171: [2, 4999], 172: [1, 4999], 173: [1, 4999], 174: [0, 4164], 175: [2, 4999], 176: [2, 4999], 177: [2, 4999], 178: [2, 4999], 179: [0, 3405], 180: [2, 4999], 181: [0, 3183], 182: [2, 4999], 183: [2, 4999], 184: [1, 4999], 185: [2, 4999], 186: [0, 1442], 187: [0, 4128], 188: [2, 4999], 189: [1, 4999], 190: [0, 104], 191: [0, 3862], 192: [0, 3685], 193: [0, 2876], 194: [2, 4999], 195: [1, 4999], 196: [0, 2522], 197: [1, 4999], 198: [0, 50], 199: [0, 3572]}
average 4297.465
total_iteration 859493
times 60
