[1.0, 0.02, 1.0, 0.02]
iteration: 4991
------------reminder_---------------
98/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0, 1.0, 1.0, 0.05]
iteration: 4992
------------reminder_---------------
98/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0, 1.0, 0.02, 1.0]
iteration: 4993
------------reminder_---------------
98/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[0.03, 1.0, 0.09, 1.0]
iteration: 4994
------------reminder_---------------
98/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.02, 1.0, 0.02, 1.0]
iteration: 4995
------------reminder_---------------
98/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[0.02, 1.0, 0.02, 1.0]
iteration: 4996
------------reminder_---------------
98/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0, 1.0, 0.02, 0.02]
iteration: 4997
------------reminder_---------------
98/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.04, 0.19000000000000003, 1.0, 1.0]
iteration: 4998
------------reminder_---------------
98/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0, 1.0, 1.0, 0.02]
iteration: 4999
------------reminder_---------------
98/199
------------next____________
nodelay_estimate_full_wrong  124072
nodelay_estimate_full_error  148477
naive_nodelay_estimate_full_wrong  124072
naive_nodelay_estimate_full_error  148477
delay_estimate_full_wrong  110901
delay_estimate_full_error  120605
nosiem_delay_estimate_full_wrong  570768
nosiem_delay_estimate_full_error  2317639
siem_single_estimate_full_wrong  709880
siem_single_estimate_full_error  3118987
delay_nosiem
{0: [0, 2673], 1: [2, 4999], 2: [2, 4999], 3: [2, 4999], 4: [2, 4999], 5: [0, 3323], 6: [0, 2787], 7: [0, 4510], 8: [0, 3176], 9: [2, 4999], 10: [0, 3100], 11: [1, 4999], 12: [2, 4999], 13: [2, 4999], 14: [2, 4999], 15: [0, 4082], 16: [0, 954], 17: [0, 4011], 18: [2, 4999], 19: [0, 36], 20: [0, 1789], 21: [2, 4999], 22: [2, 4999], 23: [2, 4999], 24: [2, 4999], 25: [0, 402], 26: [0, 3206], 27: [2, 4999], 28: [0, 2426], 29: [0, 2366], 30: [0, 2340], 31: [2, 4999], 32: [0, 12], 33: [0, 1055], 34: [0, 3912], 35: [2, 4999], 36: [1, 4999], 37: [2, 4999], 38: [0, 2705], 39: [2, 4999], 40: [0, 4582], 41: [0, 1157], 42: [0, 2416], 43: [0, 201], 44: [2, 4999], 45: [1, 4999], 46: [0, 14], 47: [0, 2148], 48: [2, 4999], 49: [0, 45], 50: [2, 4999], 51: [2, 4999], 52: [2, 4999], 53: [2, 4999], 54: [2, 4999], 55: [0, 16], 56: [0, 2182], 57: [0, 181], 58: [0, 4130], 59: [2, 4999], 60: [2, 4999], 61: [2, 4999], 62: [2, 4999], 63: [1, 4999], 64: [2, 4999], 65: [2, 4999], 66: [0, 160], 67: [0, 804], 68: [2, 4999], 69: [0, 253], 70: [2, 4999], 71: [0, 3537], 72: [0, 29], 73: [0, 3471], 74: [2, 4999], 75: [2, 4999], 76: [0, 1889], 77: [0, 4056], 78: [0, 1263], 79: [0, 4047], 80: [2, 4999], 81: [0, 2802], 82: [2, 4999], 83: [0, 2690], 84: [2, 4999], 85: [1, 4999], 86: [2, 4999], 87: [2, 4999], 88: [0, 4200], 89: [0, 13], 90: [0, 1868], 91: [0, 3951], 92: [2, 4999], 93: [2, 4999], 94: [0, 2659], 95: [0, 1799], 96: [0, 3228], 97: [2, 4999], 98: [0, 954], 99: [1, 4999], 100: [0, 4642], 101: [0, 3281], 102: [2, 4999], 103: [0, 2864], 104: [2, 4999], 105: [0, 928], 106: [2, 4999], 107: [0, 3537], 108: [2, 4999], 109: [2, 4999], 110: [0, 2660], 111: [0, 2754], 112: [2, 4999], 113: [2, 4999], 114: [2, 4999], 115: [2, 4999], 116: [2, 4999], 117: [2, 4999], 118: [0, 4957], 119: [2, 4999], 120: [0, 3062], 121: [0, 364], 122: [2, 4999], 123: [0, 528], 124: [2, 4999], 125: [2, 4999], 126: [0, 1110], 127: [0, 19], 128: [0, 1452], 129: [0, 1905], 130: [2, 4999], 131: [2, 4999], 132: [1, 4999], 133: [2, 4999], 134: [2, 4999], 135: [0, 2543], 136: [0, 4647], 137: [0, 581], 138: [0, 2416], 139: [2, 4999], 140: [2, 4999], 141: [0, 4500], 142: [0, 3124], 143: [2, 4999], 144: [2, 4999], 145: [1, 4999], 146: [2, 4999], 147: [0, 4795], 148: [0, 1267], 149: [0, 165], 150: [0, 1776], 151: [2, 4999], 152: [0, 3888], 153: [2, 4999], 154: [0, 1146], 155: [0, 4565], 156: [0, 395], 157: [2, 4999], 158: [2, 4999], 159: [2, 4999], 160: [2, 4999], 161: [2, 4999], 162: [0, 62], 163: [0, 4086], 164: [2, 4999], 165: [2, 4999], 166: [0, 2703], 167: [2, 4999], 168: [0, 4678], 169: [2, 4999], 170: [2, 4999], 171: [0, 3313], 172: [0, 4598], 173: [0, 1306], 174: [0, 3092], 175: [2, 4999], 176: [0, 1934], 177: [2, 4999], 178: [1, 4999], 179: [2, 4999], 180: [0, 4906], 181: [0, 2665], 182: [2, 4999], 183: [2, 4999], 184: [2, 4999], 185: [2, 4999], 186: [2, 4999], 187: [0, 1608], 188: [2, 4999], 189: [2, 4999], 190: [0, 755], 191: [0, 3260], 192: [2, 4999], 193: [0, 4363], 194: [0, 1469], 195: [1, 4999], 196: [0, 682], 197: [2, 4999], 198: [0, 89], 199: [2, 4999]}
average 3675.74
total_iteration 735148
times 98
