iteration: 2392
------------reminder_---------------
66/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.08, 1.0]
iteration: 2393
------------reminder_---------------
66/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.07, 1.0]
iteration: 2394
------------reminder_---------------
66/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  1
estimate_nosiem_delay error  2
[1.0, 1.0]
iteration: 2395
------------reminder_---------------
66/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.34000000000000014, 1.0]
iteration: 2396
------------reminder_---------------
66/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.07, 1.0]
iteration: 2397
------------reminder_---------------
66/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  10
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.04, 1.0]
iteration: 2398
------------reminder_---------------
66/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.10999999999999999, 1.0]
iteration: 2399
------------reminder_---------------
66/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 1.0]
iteration: 2400
------------reminder_---------------
66/199
------------next____________
2400
nodelay_estimate_full_wrong  224659
nodelay_estimate_full_error  304096
naive_nodelay_estimate_full_wrong  224659
naive_nodelay_estimate_full_error  304096
delay_estimate_full_wrong  130938
delay_estimate_full_error  142479
nosiem_delay_estimate_full_wrong  629493
nosiem_delay_estimate_full_error  2495364
siem_single_estimate_full_wrong  818140
siem_single_estimate_full_error  3541886
nodelay_nosiem
{0: [2, 4999], 1: [2, 4999], 2: [2, 4999], 3: [2, 4999], 4: [2, 4999], 5: [0, 2967], 6: [2, 4999], 7: [0, 1864], 8: [2, 4999], 9: [2, 4999], 10: [0, 4565], 11: [2, 4999], 12: [2, 4999], 13: [2, 4999], 14: [2, 4999], 15: [2, 4999], 16: [0, 2877], 17: [0, 1902], 18: [2, 4999], 19: [2, 4999], 20: [0, 1569], 21: [2, 4999], 22: [2, 4999], 23: [2, 4999], 24: [0, 4030], 25: [2, 4999], 26: [2, 4999], 27: [0, 4360], 28: [2, 4999], 29: [0, 2097], 30: [1, 4999], 31: [2, 4999], 32: [0, 451], 33: [0, 3536], 34: [1, 4999], 35: [0, 4064], 36: [0, 1784], 37: [0, 1221], 38: [2, 4999], 39: [0, 3163], 40: [1, 4999], 41: [0, 1897], 42: [0, 4905], 43: [0, 3154], 44: [2, 4999], 45: [2, 4999], 46: [0, 341], 47: [2, 4999], 48: [0, 3617], 49: [2, 4999], 50: [0, 4729], 51: [2, 4999], 52: [0, 3933], 53: [2, 4999], 54: [2, 4999], 55: [0, 731], 56: [0, 4009], 57: [0, 118], 58: [2, 4999], 59: [2, 4999], 60: [2, 4999], 61: [2, 4999], 62: [1, 4999], 63: [2, 4999], 64: [2, 4999], 65: [2, 4999], 66: [0, 19], 67: [0, 754], 68: [2, 4999], 69: [2, 4999], 70: [0, 4730], 71: [0, 1985], 72: [0, 26], 73: [2, 4999], 74: [2, 4999], 75: [2, 4999], 76: [0, 2032], 77: [2, 4999], 78: [2, 4999], 79: [2, 4999], 80: [2, 4999], 81: [1, 4999], 82: [2, 4999], 83: [2, 4999], 84: [0, 4887], 85: [0, 4334], 86: [2, 4999], 87: [2, 4999], 88: [2, 4999], 89: [2, 4999], 90: [2, 4999], 91: [2, 4999], 92: [2, 4999], 93: [2, 4999], 94: [0, 4541], 95: [0, 2471], 96: [2, 4999], 97: [2, 4999], 98: [0, 3399], 99: [2, 4999], 100: [2, 4999], 101: [0, 3500], 102: [2, 4999], 103: [2, 4999], 104: [2, 4999], 105: [0, 4709], 106: [2, 4999], 107: [2, 4999], 108: [2, 4999], 109: [2, 4999], 110: [2, 4999], 111: [2, 4999], 112: [2, 4999], 113: [2, 4999], 114: [2, 4999], 115: [2, 4999], 116: [2, 4999], 117: [2, 4999], 118: [2, 4999], 119: [1, 4999], 120: [0, 2796], 121: [2, 4999], 122: [0, 3797], 123: [0, 69], 124: [2, 4999], 125: [2, 4999], 126: [0, 3449], 127: [0, 350], 128: [2, 4999], 129: [2, 4999], 130: [0, 4065], 131: [2, 4999], 132: [0, 4638], 133: [2, 4999], 134: [2, 4999], 135: [2, 4999], 136: [0, 3619], 137: [0, 23], 138: [1, 4999], 139: [2, 4999], 140: [2, 4999], 141: [1, 4999], 142: [0, 3641], 143: [2, 4999], 144: [2, 4999], 145: [2, 4999], 146: [2, 4999], 147: [2, 4999], 148: [2, 4999], 149: [2, 4999], 150: [2, 4999], 151: [2, 4999], 152: [2, 4999], 153: [2, 4999], 154: [2, 4999], 155: [0, 1978], 156: [2, 4999], 157: [1, 4999], 158: [2, 4999], 159: [2, 4999], 160: [2, 4999], 161: [0, 3553], 162: [0, 1786], 163: [0, 4396], 164: [2, 4999], 165: [2, 4999], 166: [2, 4999], 167: [2, 4999], 168: [1, 4999], 169: [2, 4999], 170: [0, 3131], 171: [0, 2839], 172: [0, 4454], 173: [0, 2740], 174: [2, 4999], 175: [2, 4999], 176: [2, 4999], 177: [0, 4131], 178: [2, 4999], 179: [0, 4554], 180: [2, 4999], 181: [1, 4999], 182: [1, 4999], 183: [0, 4451], 184: [1, 4999], 185: [0, 3031], 186: [0, 357], 187: [1, 4999], 188: [2, 4999], 189: [1, 4999], 190: [2, 4999], 191: [0, 1584], 192: [0, 3886], 193: [1, 4999], 194: [2, 4999], 195: [0, 4473], 196: [0, 3600], 197: [0, 884], 198: [2, 4999], 199: [0, 2400]}
average 4275.065
total_iteration 855013
times 67
