iteration: 2314
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0, 1.0, 0.05, 1.0]
iteration: 2315
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  4
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[1.0, 1.0, 1.0, 0.02]
iteration: 2316
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.05, 1.0, 0.04, 1.0]
iteration: 2317
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.03, 0.02, 1.0, 0.04]
iteration: 2318
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0, 1.0, 0.6600000000000004, 0.03]
iteration: 2319
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[1.0, 0.03, 1.0, 0.02]
iteration: 2320
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.02, 1.0, 1.0, 0.02]
iteration: 2321
------------reminder_---------------
84/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.04, 0.23000000000000007, 1.0, 1.0]
iteration: 2322
------------reminder_---------------
84/199
------------next____________
2322
nodelay_estimate_full_wrong  125557
nodelay_estimate_full_error  149365
naive_nodelay_estimate_full_wrong  125557
naive_nodelay_estimate_full_error  149365
delay_estimate_full_wrong  118619
delay_estimate_full_error  128954
nosiem_delay_estimate_full_wrong  611060
nosiem_delay_estimate_full_error  2325011
siem_single_estimate_full_wrong  764543
siem_single_estimate_full_error  3290266
delay_siem
{0: [0, 4045], 1: [2, 4999], 2: [0, 933], 3: [2, 4999], 4: [0, 2055], 5: [2, 4999], 6: [0, 4244], 7: [0, 3866], 8: [2, 4999], 9: [2, 4999], 10: [0, 4079], 11: [2, 4999], 12: [2, 4999], 13: [2, 4999], 14: [2, 4999], 15: [2, 4999], 16: [0, 3270], 17: [0, 4352], 18: [0, 3816], 19: [0, 1], 20: [2, 4999], 21: [2, 4999], 22: [0, 3952], 23: [0, 3605], 24: [2, 4999], 25: [0, 4560], 26: [2, 4999], 27: [2, 4999], 28: [2, 4999], 29: [0, 1864], 30: [2, 4999], 31: [2, 4999], 32: [0, 158], 33: [2, 4999], 34: [1, 4999], 35: [0, 4674], 36: [0, 2183], 37: [2, 4999], 38: [2, 4999], 39: [2, 4999], 40: [0, 4188], 41: [0, 249], 42: [2, 4999], 43: [0, 620], 44: [2, 4999], 45: [0, 4626], 46: [0, 227], 47: [1, 4999], 48: [0, 3795], 49: [0, 1441], 50: [2, 4999], 51: [2, 4999], 52: [1, 4999], 53: [2, 4999], 54: [2, 4999], 55: [0, 902], 56: [1, 4999], 57: [0, 1214], 58: [0, 2491], 59: [2, 4999], 60: [2, 4999], 61: [2, 4999], 62: [0, 3412], 63: [2, 4999], 64: [2, 4999], 65: [2, 4999], 66: [0, 244], 67: [0, 65], 68: [2, 4999], 69: [0, 1810], 70: [2, 4999], 71: [1, 4999], 72: [0, 1537], 73: [1, 4999], 74: [2, 4999], 75: [0, 4846], 76: [0, 4738], 77: [2, 4999], 78: [0, 1018], 79: [0, 3348], 80: [2, 4999], 81: [0, 1941], 82: [2, 4999], 83: [0, 4267], 84: [0, 4722], 85: [0, 3631], 86: [2, 4999], 87: [2, 4999], 88: [2, 4999], 89: [0, 905], 90: [2, 4999], 91: [0, 409], 92: [0, 4508], 93: [2, 4999], 94: [0, 4135], 95: [0, 3259], 96: [2, 4999], 97: [2, 4999], 98: [0, 2923], 99: [2, 4999], 100: [1, 4999], 101: [0, 2693], 102: [2, 4999], 103: [2, 4999], 104: [2, 4999], 105: [2, 4999], 106: [2, 4999], 107: [2, 4999], 108: [2, 4999], 109: [2, 4999], 110: [1, 4999], 111: [2, 4999], 112: [2, 4999], 113: [2, 4999], 114: [2, 4999], 115: [0, 4895], 116: [2, 4999], 117: [2, 4999], 118: [2, 4999], 119: [2, 4999], 120: [0, 2151], 121: [0, 625], 122: [0, 2528], 123: [0, 289], 124: [0, 3924], 125: [0, 4694], 126: [0, 2197], 127: [0, 1349], 128: [2, 4999], 129: [0, 3030], 130: [1, 4999], 131: [2, 4999], 132: [2, 4999], 133: [2, 4999], 134: [2, 4999], 135: [2, 4999], 136: [2, 4999], 137: [0, 204], 138: [2, 4999], 139: [1, 4999], 140: [0, 117], 141: [0, 1883], 142: [0, 2136], 143: [0, 3692], 144: [0, 3109], 145: [2, 4999], 146: [2, 4999], 147: [2, 4999], 148: [2, 4999], 149: [0, 340], 150: [1, 4999], 151: [2, 4999], 152: [2, 4999], 153: [2, 4999], 154: [2, 4999], 155: [0, 3639], 156: [2, 4999], 157: [0, 4855], 158: [2, 4999], 159: [2, 4999], 160: [2, 4999], 161: [0, 3656], 162: [0, 654], 163: [0, 3518], 164: [0, 256], 165: [0, 548], 166: [2, 4999], 167: [2, 4999], 168: [2, 4999], 169: [2, 4999], 170: [2, 4999], 171: [0, 3969], 172: [0, 3619], 173: [0, 4679], 174: [2, 4999], 175: [2, 4999], 176: [2, 4999], 177: [2, 4999], 178: [0, 3385], 179: [2, 4999], 180: [2, 4999], 181: [0, 2276], 182: [2, 4999], 183: [2, 4999], 184: [2, 4999], 185: [2, 4999], 186: [2, 4999], 187: [0, 4024], 188: [2, 4999], 189: [2, 4999], 190: [0, 258], 191: [0, 3453], 192: [0, 2193], 193: [0, 1699], 194: [2, 4999], 195: [2, 4999], 196: [0, 4463], 197: [0, 4653], 198: [0, 1434], 199: [0, 2322]}
average 3988.11
total_iteration 797622
times 85
