iteration: 959
------------reminder_---------------
118/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  9
[1.0, 0.08]
iteration: 960
------------reminder_---------------
118/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  9
[0.04, 0.10999999999999999]
iteration: 961
------------reminder_---------------
118/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  9
[1.0, 0.23000000000000007]
iteration: 962
------------reminder_---------------
118/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  9
[0.04, 0.08]
iteration: 963
------------reminder_---------------
118/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  9
[0.02, 1.0]
iteration: 964
------------reminder_---------------
118/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  9
[0.02, 0.08]
iteration: 965
------------reminder_---------------
118/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  9
[1.0, 1.0]
iteration: 966
------------reminder_---------------
118/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  9
[0.02, 0.3]
iteration: 967
------------reminder_---------------
118/199
------------next____________
967
nodelay_estimate_full_wrong  252296
nodelay_estimate_full_error  348774
naive_nodelay_estimate_full_wrong  252296
naive_nodelay_estimate_full_error  348774
delay_estimate_full_wrong  105741
delay_estimate_full_error  114985
nosiem_delay_estimate_full_wrong  634173
nosiem_delay_estimate_full_error  2812676
siem_single_estimate_full_wrong  685944
siem_single_estimate_full_error  2975817
delay_siem
{0: [0, 3043], 1: [0, 3123], 2: [0, 668], 3: [1, 4999], 4: [0, 1657], 5: [2, 4999], 6: [0, 2700], 7: [0, 3097], 8: [0, 4262], 9: [2, 4999], 10: [0, 3669], 11: [2, 4999], 12: [2, 4999], 13: [2, 4999], 14: [2, 4999], 15: [1, 4999], 16: [1, 4999], 17: [2, 4999], 18: [0, 3225], 19: [0, 238], 20: [2, 4999], 21: [0, 4562], 22: [2, 4999], 23: [2, 4999], 24: [0, 3856], 25: [0, 115], 26: [0, 3517], 27: [2, 4999], 28: [0, 3267], 29: [0, 3726], 30: [0, 3699], 31: [2, 4999], 32: [0, 15], 33: [0, 2005], 34: [0, 4904], 35: [2, 4999], 36: [0, 945], 37: [2, 4999], 38: [2, 4999], 39: [2, 4999], 40: [0, 2244], 41: [0, 1439], 42: [1, 4999], 43: [0, 3433], 44: [0, 3368], 45: [2, 4999], 46: [0, 60], 47: [0, 490], 48: [1, 4999], 49: [0, 3432], 50: [0, 4036], 51: [0, 4551], 52: [0, 4504], 53: [2, 4999], 54: [0, 4360], 55: [0, 267], 56: [0, 1724], 57: [0, 2933], 58: [0, 1202], 59: [1, 4999], 60: [1, 4999], 61: [2, 4999], 62: [0, 3174], 63: [2, 4999], 64: [2, 4999], 65: [2, 4999], 66: [0, 249], 67: [0, 221], 68: [0, 4778], 69: [0, 249], 70: [2, 4999], 71: [0, 2421], 72: [0, 734], 73: [2, 4999], 74: [0, 4044], 75: [2, 4999], 76: [0, 3553], 77: [0, 4941], 78: [0, 3917], 79: [0, 3374], 80: [2, 4999], 81: [0, 3973], 82: [0, 4208], 83: [0, 4705], 84: [0, 2123], 85: [2, 4999], 86: [2, 4999], 87: [1, 4999], 88: [0, 3958], 89: [0, 365], 90: [1, 4999], 91: [0, 1194], 92: [2, 4999], 93: [2, 4999], 94: [0, 3744], 95: [1, 4999], 96: [2, 4999], 97: [2, 4999], 98: [0, 2578], 99: [0, 3613], 100: [0, 4198], 101: [0, 1682], 102: [2, 4999], 103: [2, 4999], 104: [2, 4999], 105: [1, 4999], 106: [2, 4999], 107: [0, 4254], 108: [0, 2005], 109: [1, 4999], 110: [1, 4999], 111: [1, 4999], 112: [1, 4999], 113: [2, 4999], 114: [0, 3318], 115: [0, 2815], 116: [2, 4999], 117: [2, 4999], 118: [2, 4999], 119: [2, 4999], 120: [0, 4094], 121: [0, 92], 122: [0, 3876], 123: [0, 628], 124: [0, 2937], 125: [1, 4999], 126: [1, 4999], 127: [0, 1188], 128: [2, 4999], 129: [0, 2237], 130: [0, 1576], 131: [2, 4999], 132: [0, 3076], 133: [2, 4999], 134: [2, 4999], 135: [0, 4296], 136: [0, 2042], 137: [0, 11], 138: [0, 3188], 139: [2, 4999], 140: [0, 151], 141: [0, 4478], 142: [0, 2147], 143: [0, 3249], 144: [0, 2965], 145: [0, 4407], 146: [1, 4999], 147: [0, 3807], 148: [0, 3000], 149: [0, 38], 150: [0, 3309], 151: [1, 4999], 152: [2, 4999], 153: [2, 4999], 154: [0, 4195], 155: [0, 1850], 156: [0, 4267], 157: [2, 4999], 158: [0, 2571], 159: [0, 1835], 160: [0, 2907], 161: [0, 4132], 162: [0, 99], 163: [1, 4999], 164: [0, 106], 165: [0, 2131], 166: [2, 4999], 167: [0, 2128], 168: [0, 3886], 169: [1, 4999], 170: [0, 1772], 171: [0, 2247], 172: [0, 3514], 173: [0, 4196], 174: [0, 2491], 175: [2, 4999], 176: [2, 4999], 177: [2, 4999], 178: [0, 3752], 179: [2, 4999], 180: [2, 4999], 181: [1, 4999], 182: [2, 4999], 183: [0, 1742], 184: [0, 4735], 185: [2, 4999], 186: [0, 1126], 187: [0, 1119], 188: [2, 4999], 189: [2, 4999], 190: [0, 23], 191: [0, 1797], 192: [0, 3928], 193: [0, 2071], 194: [0, 792], 195: [0, 3578], 196: [0, 2072], 197: [0, 4053], 198: [0, 41], 199: [0, 967]}
average 3563.79
total_iteration 712758
times 119
