iteration: 1738
------------reminder_---------------
75/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  6
[0.04, 0.02]
iteration: 1739
------------reminder_---------------
75/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  6
[0.02, 1.0]
iteration: 1740
------------reminder_---------------
75/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  6
[0.060000000000000005, 1.0]
iteration: 1741
------------reminder_---------------
75/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  3
estimate_siem_delay error  0
estimate_nosiem_delay error  6
[0.04, 1.0]
iteration: 1742
------------reminder_---------------
75/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  6
[0.2900000000000001, 0.02]
iteration: 1743
------------reminder_---------------
75/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  8
estimate_siem_delay error  0
estimate_nosiem_delay error  6
[0.10999999999999999, 0.02]
iteration: 1744
------------reminder_---------------
75/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  6
[1.0, 0.02]
iteration: 1745
------------reminder_---------------
75/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  6
[1.0, 0.3300000000000001]
iteration: 1746
------------reminder_---------------
75/199
------------next____________
1746
nodelay_estimate_full_wrong  230924
nodelay_estimate_full_error  307557
naive_nodelay_estimate_full_wrong  230924
naive_nodelay_estimate_full_error  307557
delay_estimate_full_wrong  123292
delay_estimate_full_error  134292
nosiem_delay_estimate_full_wrong  649763
nosiem_delay_estimate_full_error  2559785
siem_single_estimate_full_wrong  786164
siem_single_estimate_full_error  3374913
delay_siem
{0: [1, 4999], 1: [2, 4999], 2: [0, 4110], 3: [2, 4999], 4: [2, 4999], 5: [2, 4999], 6: [1, 4999], 7: [0, 939], 8: [2, 4999], 9: [2, 4999], 10: [0, 4774], 11: [1, 4999], 12: [2, 4999], 13: [2, 4999], 14: [2, 4999], 15: [2, 4999], 16: [2, 4999], 17: [0, 4075], 18: [0, 4905], 19: [0, 1606], 20: [2, 4999], 21: [2, 4999], 22: [2, 4999], 23: [0, 2219], 24: [2, 4999], 25: [0, 832], 26: [0, 4201], 27: [2, 4999], 28: [2, 4999], 29: [0, 3939], 30: [0, 4340], 31: [2, 4999], 32: [0, 1435], 33: [0, 4580], 34: [0, 1861], 35: [0, 2346], 36: [0, 1144], 37: [2, 4999], 38: [2, 4999], 39: [2, 4999], 40: [2, 4999], 41: [0, 2684], 42: [0, 3622], 43: [0, 505], 44: [0, 4729], 45: [2, 4999], 46: [0, 184], 47: [2, 4999], 48: [0, 4110], 49: [0, 2846], 50: [2, 4999], 51: [2, 4999], 52: [2, 4999], 53: [1, 4999], 54: [2, 4999], 55: [0, 1367], 56: [0, 3360], 57: [0, 632], 58: [0, 4410], 59: [2, 4999], 60: [2, 4999], 61: [0, 2301], 62: [0, 4237], 63: [2, 4999], 64: [2, 4999], 65: [2, 4999], 66: [0, 1029], 67: [0, 479], 68: [0, 3855], 69: [1, 4999], 70: [0, 4553], 71: [0, 4340], 72: [0, 168], 73: [2, 4999], 74: [2, 4999], 75: [1, 4999], 76: [0, 3875], 77: [2, 4999], 78: [2, 4999], 79: [1, 4999], 80: [2, 4999], 81: [0, 1799], 82: [1, 4999], 83: [2, 4999], 84: [2, 4999], 85: [2, 4999], 86: [2, 4999], 87: [2, 4999], 88: [2, 4999], 89: [0, 2357], 90: [2, 4999], 91: [0, 505], 92: [2, 4999], 93: [1, 4999], 94: [0, 2426], 95: [2, 4999], 96: [0, 3236], 97: [1, 4999], 98: [0, 4894], 99: [2, 4999], 100: [2, 4999], 101: [0, 2895], 102: [2, 4999], 103: [2, 4999], 104: [0, 1541], 105: [0, 3795], 106: [1, 4999], 107: [1, 4999], 108: [2, 4999], 109: [2, 4999], 110: [2, 4999], 111: [2, 4999], 112: [2, 4999], 113: [2, 4999], 114: [2, 4999], 115: [2, 4999], 116: [2, 4999], 117: [2, 4999], 118: [2, 4999], 119: [2, 4999], 120: [1, 4999], 121: [0, 1051], 122: [1, 4999], 123: [0, 532], 124: [2, 4999], 125: [2, 4999], 126: [1, 4999], 127: [0, 813], 128: [2, 4999], 129: [0, 2088], 130: [0, 2653], 131: [2, 4999], 132: [2, 4999], 133: [2, 4999], 134: [2, 4999], 135: [2, 4999], 136: [2, 4999], 137: [0, 927], 138: [2, 4999], 139: [0, 4910], 140: [0, 903], 141: [2, 4999], 142: [0, 4753], 143: [2, 4999], 144: [2, 4999], 145: [0, 3849], 146: [2, 4999], 147: [2, 4999], 148: [0, 3068], 149: [0, 771], 150: [1, 4999], 151: [2, 4999], 152: [2, 4999], 153: [0, 3949], 154: [2, 4999], 155: [2, 4999], 156: [2, 4999], 157: [2, 4999], 158: [1, 4999], 159: [2, 4999], 160: [0, 3686], 161: [0, 2564], 162: [0, 816], 163: [2, 4999], 164: [0, 204], 165: [1, 4999], 166: [2, 4999], 167: [2, 4999], 168: [2, 4999], 169: [2, 4999], 170: [1, 4999], 171: [0, 1084], 172: [0, 3287], 173: [0, 1659], 174: [2, 4999], 175: [2, 4999], 176: [2, 4999], 177: [0, 4520], 178: [2, 4999], 179: [2, 4999], 180: [0, 4725], 181: [0, 2232], 182: [2, 4999], 183: [1, 4999], 184: [2, 4999], 185: [2, 4999], 186: [0, 4265], 187: [0, 2748], 188: [2, 4999], 189: [2, 4999], 190: [0, 33], 191: [0, 2515], 192: [2, 4999], 193: [2, 4999], 194: [1, 4999], 195: [2, 4999], 196: [0, 3130], 197: [0, 4136], 198: [0, 1649], 199: [0, 1746]}
average 4096.91
total_iteration 819382
times 76
