iteration: 383
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  0
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.060000000000000005, 0.08, 0.02, 0.02]
iteration: 384
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[0.060000000000000005, 1.0, 0.02, 0.09]
iteration: 385
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.02, 0.02, 0.02, 0.03]
iteration: 386
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.3, 0.05, 0.02, 0.02]
iteration: 387
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.04, 0.08, 0.02, 0.03]
iteration: 388
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.02, 0.02, 0.02, 0.04]
iteration: 389
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[0.03, 0.07, 0.10999999999999999, 0.04]
iteration: 390
------------reminder_---------------
133/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  2
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.05, 0.03, 0.05, 0.02]
iteration: 391
------------reminder_---------------
133/199
------------next____________
391
nodelay_estimate_full_wrong  58792
nodelay_estimate_full_error  69548
naive_nodelay_estimate_full_wrong  58792
naive_nodelay_estimate_full_error  69548
delay_estimate_full_wrong  144124
delay_estimate_full_error  169191
nosiem_delay_estimate_full_wrong  313168
nosiem_delay_estimate_full_error  1059788
siem_single_estimate_full_wrong  501998
siem_single_estimate_full_error  2618706
delay_nosiem
{0: [0, 686], 1: [0, 3199], 2: [0, 1397], 3: [1, 4999], 4: [1, 4999], 5: [1, 4999], 6: [0, 691], 7: [0, 2454], 8: [0, 50], 9: [1, 4999], 10: [0, 2352], 11: [0, 2811], 12: [1, 4999], 13: [1, 4999], 14: [0, 737], 15: [1, 4999], 16: [0, 3172], 17: [1, 4999], 18: [0, 484], 19: [0, 545], 20: [0, 1593], 21: [0, 82], 22: [1, 4999], 23: [0, 855], 24: [0, 2897], 25: [1, 4999], 26: [0, 320], 27: [0, 2330], 28: [1, 4999], 29: [1, 4999], 30: [0, 2039], 31: [0, 3679], 32: [0, 407], 33: [0, 1151], 34: [0, 1470], 35: [0, 4172], 36: [0, 3102], 37: [0, 2738], 38: [1, 4999], 39: [0, 14], 40: [0, 89], 41: [1, 4999], 42: [0, 3656], 43: [0, 265], 44: [0, 874], 45: [1, 4999], 46: [0, 165], 47: [0, 379], 48: [1, 4999], 49: [1, 4999], 50: [0, 4060], 51: [1, 4999], 52: [1, 4999], 53: [0, 2365], 54: [0, 252], 55: [0, 135], 56: [0, 341], 57: [0, 496], 58: [1, 4999], 59: [1, 4999], 60: [0, 1572], 61: [0, 2038], 62: [0, 2026], 63: [1, 4999], 64: [1, 4999], 65: [0, 575], 66: [0, 337], 67: [0, 2250], 68: [1, 4999], 69: [0, 135], 70: [1, 4999], 71: [0, 1079], 72: [1, 4999], 73: [1, 4999], 74: [0, 1174], 75: [1, 4999], 76: [0, 101], 77: [1, 4999], 78: [0, 627], 79: [1, 4999], 80: [1, 4999], 81: [0, 4521], 82: [0, 2557], 83: [0, 3207], 84: [1, 4999], 85: [0, 436], 86: [0, 305], 87: [0, 139], 88: [0, 2949], 89: [0, 1307], 90: [0, 24], 91: [0, 2161], 92: [0, 179], 93: [1, 4999], 94: [1, 4999], 95: [1, 4999], 96: [0, 151], 97: [0, 19], 98: [0, 4031], 99: [0, 739], 100: [0, 171], 101: [0, 2161], 102: [1, 4999], 103: [1, 4999], 104: [0, 76], 105: [0, 684], 106: [0, 544], 107: [1, 4999], 108: [0, 1218], 109: [0, 51], 110: [1, 4999], 111: [0, 576], 112: [0, 2328], 113: [0, 3930], 114: [1, 4999], 115: [1, 4999], 116: [0, 4027], 117: [1, 4999], 118: [1, 4999], 119: [1, 4999], 120: [0, 3402], 121: [0, 680], 122: [0, 3195], 123: [1, 4999], 124: [0, 2677], 125: [1, 4999], 126: [1, 4999], 127: [0, 2153], 128: [1, 4999], 129: [0, 1649], 130: [0, 952], 131: [0, 491], 132: [0, 2231], 133: [1, 4999], 134: [1, 4999], 135: [0, 121], 136: [0, 967], 137: [0, 95], 138: [0, 222], 139: [1, 4999], 140: [1, 4999], 141: [1, 4999], 142: [0, 924], 143: [0, 193], 144: [1, 4999], 145: [0, 151], 146: [0, 4170], 147: [0, 240], 148: [1, 4999], 149: [1, 4999], 150: [0, 800], 151: [0, 350], 152: [0, 719], 153: [1, 4999], 154: [0, 69], 155: [0, 2682], 156: [1, 4999], 157: [0, 2413], 158: [0, 58], 159: [0, 1333], 160: [0, 1131], 161: [1, 4999], 162: [0, 1090], 163: [0, 2097], 164: [0, 912], 165: [1, 4999], 166: [0, 173], 167: [0, 1087], 168: [0, 3853], 169: [1, 4999], 170: [0, 3247], 171: [0, 235], 172: [0, 1326], 173: [1, 4999], 174: [1, 4999], 175: [1, 4999], 176: [0, 87], 177: [0, 203], 178: [0, 2312], 179: [0, 23], 180: [0, 1912], 181: [0, 181], 182: [0, 135], 183: [0, 2418], 184: [0, 4561], 185: [0, 214], 186: [0, 1332], 187: [0, 537], 188: [1, 4999], 189: [0, 2978], 190: [0, 28], 191: [0, 1358], 192: [0, 289], 193: [0, 1806], 194: [0, 1544], 195: [0, 2538], 196: [1, 4999], 197: [0, 1994], 198: [0, 4191], 199: [0, 391]}
average 2590.815
total_iteration 518163
times 134
