iteration: 3329
------------reminder_---------------
88/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  8
estimate_siem_delay error  1
estimate_nosiem_delay error  1
[0.02, 0.03]
iteration: 3330
------------reminder_---------------
88/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.11999999999999998, 0.02]
iteration: 3331
------------reminder_---------------
88/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.03, 0.03]
iteration: 3332
------------reminder_---------------
88/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  11
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.24000000000000007, 0.13999999999999999]
iteration: 3333
------------reminder_---------------
88/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  10
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.23000000000000007, 0.15]
iteration: 3334
------------reminder_---------------
88/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.24000000000000007, 0.02]
iteration: 3335
------------reminder_---------------
88/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.07, 0.02]
iteration: 3336
------------reminder_---------------
88/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.04, 0.02]
iteration: 3337
------------reminder_---------------
88/199
------------next____________
3337
nodelay_estimate_full_wrong  142094
nodelay_estimate_full_error  185219
naive_nodelay_estimate_full_wrong  142094
naive_nodelay_estimate_full_error  185219
delay_estimate_full_wrong  211990
delay_estimate_full_error  250634
nosiem_delay_estimate_full_wrong  456421
nosiem_delay_estimate_full_error  1544639
siem_single_estimate_full_wrong  721351
siem_single_estimate_full_error  3924481
nodelay_nosiem
{0: [1, 4999], 1: [0, 967], 2: [0, 1080], 3: [1, 4999], 4: [1, 4999], 5: [0, 4935], 6: [0, 1331], 7: [0, 1238], 8: [0, 127], 9: [0, 2005], 10: [1, 4999], 11: [1, 4999], 12: [0, 3748], 13: [1, 4999], 14: [1, 4999], 15: [1, 4999], 16: [0, 2093], 17: [0, 4200], 18: [0, 2911], 19: [0, 2650], 20: [0, 1778], 21: [1, 4999], 22: [1, 4999], 23: [1, 4999], 24: [1, 4999], 25: [0, 1979], 26: [0, 1406], 27: [0, 356], 28: [0, 1730], 29: [0, 3453], 30: [1, 4999], 31: [0, 1883], 32: [0, 4946], 33: [0, 2171], 34: [1, 4999], 35: [1, 4999], 36: [0, 4474], 37: [1, 4999], 38: [0, 689], 39: [0, 129], 40: [0, 102], 41: [1, 4999], 42: [1, 4999], 43: [0, 99], 44: [1, 4999], 45: [1, 4999], 46: [0, 2445], 47: [0, 2604], 48: [1, 4999], 49: [0, 2166], 50: [0, 1860], 51: [1, 4999], 52: [1, 4999], 53: [1, 4999], 54: [0, 1991], 55: [0, 3524], 56: [1, 4999], 57: [0, 2903], 58: [1, 4999], 59: [1, 4999], 60: [0, 4477], 61: [1, 4999], 62: [0, 1276], 63: [1, 4999], 64: [1, 4999], 65: [1, 4999], 66: [1, 4999], 67: [0, 2890], 68: [1, 4999], 69: [0, 2720], 70: [1, 4999], 71: [1, 4999], 72: [1, 4999], 73: [1, 4999], 74: [0, 4935], 75: [1, 4999], 76: [1, 4999], 77: [1, 4999], 78: [0, 621], 79: [1, 4999], 80: [1, 4999], 81: [1, 4999], 82: [0, 412], 83: [0, 2011], 84: [1, 4999], 85: [0, 799], 86: [1, 4999], 87: [1, 4999], 88: [0, 1725], 89: [0, 1169], 90: [1, 4999], 91: [1, 4999], 92: [1, 4999], 93: [1, 4999], 94: [0, 284], 95: [1, 4999], 96: [0, 3777], 97: [0, 783], 98: [1, 4999], 99: [1, 4999], 100: [1, 4999], 101: [1, 4999], 102: [1, 4999], 103: [0, 82], 104: [0, 14], 105: [1, 4999], 106: [0, 3050], 107: [1, 4999], 108: [0, 688], 109: [1, 4999], 110: [0, 1587], 111: [1, 4999], 112: [0, 2830], 113: [1, 4999], 114: [1, 4999], 115: [1, 4999], 116: [0, 2761], 117: [1, 4999], 118: [0, 4357], 119: [1, 4999], 120: [0, 280], 121: [1, 4999], 122: [1, 4999], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [0, 2818], 127: [1, 4999], 128: [1, 4999], 129: [1, 4999], 130: [1, 4999], 131: [0, 1437], 132: [0, 4189], 133: [1, 4999], 134: [0, 4687], 135: [1, 4999], 136: [1, 4999], 137: [0, 8], 138: [0, 538], 139: [0, 2125], 140: [1, 4999], 141: [1, 4999], 142: [1, 4999], 143: [1, 4999], 144: [1, 4999], 145: [0, 1480], 146: [0, 3429], 147: [1, 4999], 148: [0, 1612], 149: [1, 4999], 150: [1, 4999], 151: [1, 4999], 152: [0, 2645], 153: [1, 4999], 154: [0, 3138], 155: [1, 4999], 156: [1, 4999], 157: [0, 526], 158: [0, 35], 159: [0, 1631], 160: [1, 4999], 161: [0, 557], 162: [1, 4999], 163: [1, 4999], 164: [1, 4999], 165: [1, 4999], 166: [0, 19], 167: [0, 32], 168: [1, 4999], 169: [1, 4999], 170: [1, 4999], 171: [1, 4999], 172: [0, 1124], 173: [0, 3168], 174: [1, 4999], 175: [0, 3738], 176: [1, 4999], 177: [1, 4999], 178: [1, 4999], 179: [0, 59], 180: [0, 2259], 181: [1, 4999], 182: [1, 4999], 183: [0, 4952], 184: [1, 4999], 185: [0, 2372], 186: [1, 4999], 187: [0, 3487], 188: [1, 4999], 189: [1, 4999], 190: [0, 4855], 191: [0, 2792], 192: [1, 4999], 193: [1, 4999], 194: [0, 2091], 195: [0, 3358], 196: [0, 2567], 197: [1, 4999], 198: [0, 301], 199: [0, 3337]}
average 3699.78
total_iteration 739956
times 89
