iteration: 1625
------------reminder_---------------
90/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  11
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.04, 0.04, 0.02, 1.0]
iteration: 1626
------------reminder_---------------
90/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  1
estimate_nosiem_delay error  2
[0.09, 1.0, 0.02, 1.0]
iteration: 1627
------------reminder_---------------
90/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.04, 0.03, 0.3300000000000001, 0.02]
iteration: 1628
------------reminder_---------------
90/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.26000000000000006, 1.0, 0.04, 1.0]
iteration: 1629
------------reminder_---------------
90/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.09999999999999999, 0.04, 0.060000000000000005, 1.0]
iteration: 1630
------------reminder_---------------
90/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  3
[0.07, 1.0, 1.0, 0.02]
iteration: 1631
------------reminder_---------------
90/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  2
estimate_siem_delay error  1
estimate_nosiem_delay error  3
[0.09999999999999999, 0.12999999999999998, 0.05, 1.0]
iteration: 1632
------------reminder_---------------
90/199
------------next____________
nodelay_estimate error  1
naive_nodelay_estimate error  1
siem_single_estimate error  3
estimate_siem_delay error  2
estimate_nosiem_delay error  3
[0.02, 0.20000000000000004, 0.02, 0.02]
iteration: 1633
------------reminder_---------------
90/199
------------next____________
1633
nodelay_estimate_full_wrong  85122
nodelay_estimate_full_error  99160
naive_nodelay_estimate_full_wrong  85122
naive_nodelay_estimate_full_error  99160
delay_estimate_full_wrong  217465
delay_estimate_full_error  255641
nosiem_delay_estimate_full_wrong  478656
nosiem_delay_estimate_full_error  1598939
siem_single_estimate_full_wrong  766793
siem_single_estimate_full_error  4164407
delay_siem
{0: [1, 4999], 1: [0, 4739], 2: [1, 4999], 3: [1, 4999], 4: [1, 4999], 5: [1, 4999], 6: [0, 4616], 7: [1, 4999], 8: [0, 1276], 9: [1, 4999], 10: [1, 4999], 11: [1, 4999], 12: [0, 3212], 13: [1, 4999], 14: [0, 809], 15: [1, 4999], 16: [0, 4786], 17: [1, 4999], 18: [1, 4999], 19: [0, 3570], 20: [0, 2445], 21: [0, 4031], 22: [1, 4999], 23: [0, 4951], 24: [0, 3454], 25: [1, 4999], 26: [0, 615], 27: [0, 1221], 28: [0, 554], 29: [1, 4999], 30: [0, 2449], 31: [0, 2514], 32: [1, 4999], 33: [1, 4999], 34: [0, 2485], 35: [1, 4999], 36: [1, 4999], 37: [0, 1704], 38: [0, 1682], 39: [0, 2299], 40: [1, 4999], 41: [0, 2759], 42: [1, 4999], 43: [1, 4999], 44: [0, 2863], 45: [1, 4999], 46: [0, 454], 47: [0, 3048], 48: [1, 4999], 49: [0, 3118], 50: [1, 4999], 51: [1, 4999], 52: [1, 4999], 53: [0, 1351], 54: [0, 1981], 55: [0, 847], 56: [0, 1302], 57: [0, 3497], 58: [0, 2280], 59: [1, 4999], 60: [0, 3121], 61: [0, 4396], 62: [1, 4999], 63: [1, 4999], 64: [0, 1141], 65: [0, 4670], 66: [1, 4999], 67: [0, 2037], 68: [0, 4120], 69: [0, 2507], 70: [0, 2165], 71: [1, 4999], 72: [1, 4999], 73: [1, 4999], 74: [0, 3954], 75: [1, 4999], 76: [1, 4999], 77: [1, 4999], 78: [1, 4999], 79: [1, 4999], 80: [1, 4999], 81: [1, 4999], 82: [0, 1823], 83: [0, 4896], 84: [0, 273], 85: [0, 381], 86: [1, 4999], 87: [0, 1964], 88: [0, 2329], 89: [0, 758], 90: [0, 3564], 91: [0, 3702], 92: [0, 4307], 93: [0, 1056], 94: [0, 4239], 95: [0, 4233], 96: [0, 4571], 97: [0, 1717], 98: [1, 4999], 99: [0, 4910], 100: [1, 4999], 101: [0, 3233], 102: [1, 4999], 103: [1, 4999], 104: [0, 1497], 105: [0, 2528], 106: [1, 4999], 107: [1, 4999], 108: [1, 4999], 109: [1, 4999], 110: [1, 4999], 111: [1, 4999], 112: [0, 4726], 113: [1, 4999], 114: [1, 4999], 115: [1, 4999], 116: [1, 4999], 117: [1, 4999], 118: [0, 2181], 119: [1, 4999], 120: [0, 3272], 121: [1, 4999], 122: [0, 1699], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [1, 4999], 127: [1, 4999], 128: [1, 4999], 129: [1, 4999], 130: [1, 4999], 131: [1, 4999], 132: [0, 2450], 133: [1, 4999], 134: [1, 4999], 135: [0, 1442], 136: [1, 4999], 137: [0, 2493], 138: [0, 2235], 139: [0, 1420], 140: [1, 4999], 141: [1, 4999], 142: [1, 4999], 143: [0, 1386], 144: [1, 4999], 145: [0, 2512], 146: [1, 4999], 147: [0, 1691], 148: [1, 4999], 149: [1, 4999], 150: [1, 4999], 151: [0, 3765], 152: [1, 4999], 153: [1, 4999], 154: [0, 888], 155: [1, 4999], 156: [0, 1813], 157: [1, 4999], 158: [1, 4999], 159: [1, 4999], 160: [0, 4267], 161: [1, 4999], 162: [0, 3464], 163: [1, 4999], 164: [1, 4999], 165: [1, 4999], 166: [0, 4644], 167: [1, 4999], 168: [1, 4999], 169: [1, 4999], 170: [0, 3747], 171: [0, 2043], 172: [1, 4999], 173: [0, 4662], 174: [1, 4999], 175: [1, 4999], 176: [1, 4999], 177: [0, 824], 178: [0, 1640], 179: [0, 3293], 180: [1, 4999], 181: [0, 3325], 182: [1, 4999], 183: [0, 2063], 184: [1, 4999], 185: [1, 4999], 186: [1, 4999], 187: [0, 3516], 188: [1, 4999], 189: [1, 4999], 190: [0, 3541], 191: [0, 1672], 192: [0, 3839], 193: [1, 4999], 194: [1, 4999], 195: [1, 4999], 196: [0, 1979], 197: [1, 4999], 198: [1, 4999], 199: [0, 1633]}
average 3931.1
total_iteration 786220
times 91
