iteration: 2635
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 0.04, 0.26000000000000006, 1.0]
iteration: 2636
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  1
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.02, 0.09999999999999999, 0.02, 0.08]
iteration: 2637
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  4
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[1.0, 1.0, 0.26000000000000006, 1.0]
iteration: 2638
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  12
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.02, 1.0, 0.10999999999999999, 0.07]
iteration: 2639
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.04, 1.0, 0.02, 0.09]
iteration: 2640
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  9
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.04, 0.08, 1.0, 1.0]
iteration: 2641
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  10
estimate_siem_delay error  1
estimate_nosiem_delay error  2
[1.0, 0.23000000000000007, 0.07, 1.0]
iteration: 2642
------------reminder_---------------
122/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  2
[0.03, 0.10999999999999999, 0.02, 1.0]
iteration: 2643
------------reminder_---------------
122/199
------------next____________
2643
nodelay_estimate_full_wrong  66937
nodelay_estimate_full_error  78760
naive_nodelay_estimate_full_wrong  66937
naive_nodelay_estimate_full_error  78760
delay_estimate_full_wrong  175042
delay_estimate_full_error  206908
nosiem_delay_estimate_full_wrong  343660
nosiem_delay_estimate_full_error  1198990
siem_single_estimate_full_wrong  587567
siem_single_estimate_full_error  3074482
delay_siem
{0: [1, 4999], 1: [0, 556], 2: [0, 853], 3: [1, 4999], 4: [1, 4999], 5: [0, 4208], 6: [1, 4999], 7: [0, 3781], 8: [0, 1652], 9: [0, 4289], 10: [0, 1489], 11: [1, 4999], 12: [0, 560], 13: [1, 4999], 14: [0, 605], 15: [0, 119], 16: [0, 219], 17: [0, 812], 18: [0, 313], 19: [1, 4999], 20: [0, 3266], 21: [0, 1015], 22: [1, 4999], 23: [0, 4121], 24: [0, 2809], 25: [0, 1343], 26: [0, 2279], 27: [0, 1379], 28: [0, 1634], 29: [0, 2121], 30: [0, 3093], 31: [1, 4999], 32: [0, 1719], 33: [0, 722], 34: [0, 639], 35: [0, 2949], 36: [0, 797], 37: [0, 577], 38: [0, 1024], 39: [0, 347], 40: [1, 4999], 41: [0, 3308], 42: [0, 1402], 43: [0, 246], 44: [0, 707], 45: [1, 4999], 46: [0, 2299], 47: [1, 4999], 48: [0, 3435], 49: [0, 3915], 50: [0, 4394], 51: [1, 4999], 52: [1, 4999], 53: [0, 1588], 54: [1, 4999], 55: [0, 520], 56: [0, 1926], 57: [0, 901], 58: [0, 700], 59: [1, 4999], 60: [1, 4999], 61: [1, 4999], 62: [0, 1729], 63: [1, 4999], 64: [0, 664], 65: [1, 4999], 66: [0, 2911], 67: [0, 3482], 68: [1, 4999], 69: [0, 198], 70: [0, 4232], 71: [0, 1982], 72: [1, 4999], 73: [1, 4999], 74: [0, 759], 75: [1, 4999], 76: [0, 704], 77: [1, 4999], 78: [0, 2877], 79: [1, 4999], 80: [1, 4999], 81: [0, 1280], 82: [0, 171], 83: [0, 2012], 84: [1, 4999], 85: [0, 2174], 86: [0, 314], 87: [0, 479], 88: [0, 2402], 89: [1, 4999], 90: [0, 769], 91: [0, 1414], 92: [0, 3916], 93: [1, 4999], 94: [0, 1574], 95: [0, 1240], 96: [0, 810], 97: [0, 967], 98: [1, 4999], 99: [0, 2005], 100: [1, 4999], 101: [1, 4999], 102: [1, 4999], 103: [1, 4999], 104: [1, 4999], 105: [0, 625], 106: [0, 3084], 107: [1, 4999], 108: [1, 4999], 109: [1, 4999], 110: [0, 558], 111: [1, 4999], 112: [0, 1584], 113: [1, 4999], 114: [1, 4999], 115: [1, 4999], 116: [0, 1436], 117: [1, 4999], 118: [0, 2911], 119: [1, 4999], 120: [0, 3086], 121: [0, 1894], 122: [1, 4999], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [1, 4999], 127: [1, 4999], 128: [1, 4999], 129: [0, 1521], 130: [0, 3521], 131: [1, 4999], 132: [0, 347], 133: [1, 4999], 134: [0, 3953], 135: [1, 4999], 136: [1, 4999], 137: [0, 919], 138: [0, 2542], 139: [1, 4999], 140: [1, 4999], 141: [0, 2418], 142: [0, 348], 143: [1, 4999], 144: [1, 4999], 145: [0, 3440], 146: [0, 907], 147: [0, 81], 148: [1, 4999], 149: [1, 4999], 150: [0, 1206], 151: [0, 1083], 152: [0, 2696], 153: [0, 3645], 154: [0, 102], 155: [0, 1102], 156: [0, 3489], 157: [0, 2186], 158: [1, 4999], 159: [0, 3627], 160: [0, 1332], 161: [1, 4999], 162: [1, 4999], 163: [0, 1552], 164: [0, 4553], 165: [0, 3868], 166: [0, 117], 167: [0, 787], 168: [0, 3672], 169: [1, 4999], 170: [0, 1357], 171: [0, 2876], 172: [0, 395], 173: [0, 4183], 174: [1, 4999], 175: [1, 4999], 176: [1, 4999], 177: [1, 4999], 178: [1, 4999], 179: [0, 2037], 180: [0, 1244], 181: [1, 4999], 182: [0, 2538], 183: [1, 4999], 184: [1, 4999], 185: [0, 945], 186: [0, 1467], 187: [0, 822], 188: [1, 4999], 189: [1, 4999], 190: [0, 181], 191: [0, 2378], 192: [0, 287], 193: [1, 4999], 194: [0, 49], 195: [0, 3355], 196: [0, 408], 197: [0, 3253], 198: [0, 2372], 199: [0, 2643]}
average 3029.005
total_iteration 605801
times 123
