[0.02, 1.0, 0.05, 1.0]
iteration: 4991
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  6
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.02, 0.02, 0.05, 0.02]
iteration: 4992
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.03, 0.02, 0.03, 0.17]
iteration: 4993
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 0.03, 0.22000000000000006, 0.02]
iteration: 4994
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  10
estimate_siem_delay error  1
estimate_nosiem_delay error  1
[1.0, 0.07, 0.07, 0.04]
iteration: 4995
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  8
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.02, 1.0, 1.0, 1.0]
iteration: 4996
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  13
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 0.05, 0.02, 1.0]
iteration: 4997
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  7
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[0.02, 1.0, 0.08, 0.03]
iteration: 4998
------------reminder_---------------
77/199
------------next____________
nodelay_estimate error  0
naive_nodelay_estimate error  0
siem_single_estimate error  5
estimate_siem_delay error  0
estimate_nosiem_delay error  1
[1.0, 1.0, 1.0, 0.08]
iteration: 4999
------------reminder_---------------
77/199
------------next____________
nodelay_estimate_full_wrong  91226
nodelay_estimate_full_error  104347
naive_nodelay_estimate_full_wrong  91226
naive_nodelay_estimate_full_error  104347
delay_estimate_full_wrong  221555
delay_estimate_full_error  260204
nosiem_delay_estimate_full_wrong  496172
nosiem_delay_estimate_full_error  1608034
siem_single_estimate_full_wrong  780539
siem_single_estimate_full_error  4324591
nodelay_nosiem
{0: [0, 2381], 1: [1, 4999], 2: [1, 4999], 3: [1, 4999], 4: [1, 4999], 5: [0, 2430], 6: [1, 4999], 7: [1, 4999], 8: [1, 4999], 9: [1, 4999], 10: [0, 2256], 11: [0, 2464], 12: [0, 1879], 13: [1, 4999], 14: [1, 4999], 15: [1, 4999], 16: [1, 4999], 17: [1, 4999], 18: [1, 4999], 19: [1, 4999], 20: [1, 4999], 21: [1, 4999], 22: [1, 4999], 23: [1, 4999], 24: [1, 4999], 25: [0, 1350], 26: [0, 4358], 27: [0, 2607], 28: [1, 4999], 29: [0, 4176], 30: [1, 4999], 31: [0, 3698], 32: [1, 4999], 33: [0, 2850], 34: [1, 4999], 35: [0, 3601], 36: [0, 2206], 37: [1, 4999], 38: [1, 4999], 39: [0, 214], 40: [0, 76], 41: [1, 4999], 42: [1, 4999], 43: [1, 4999], 44: [1, 4999], 45: [1, 4999], 46: [1, 4999], 47: [1, 4999], 48: [1, 4999], 49: [0, 2301], 50: [1, 4999], 51: [1, 4999], 52: [1, 4999], 53: [1, 4999], 54: [1, 4999], 55: [1, 4999], 56: [1, 4999], 57: [0, 2750], 58: [0, 153], 59: [1, 4999], 60: [1, 4999], 61: [1, 4999], 62: [0, 2619], 63: [1, 4999], 64: [1, 4999], 65: [1, 4999], 66: [1, 4999], 67: [1, 4999], 68: [1, 4999], 69: [0, 374], 70: [0, 3900], 71: [0, 2878], 72: [0, 1416], 73: [1, 4999], 74: [1, 4999], 75: [1, 4999], 76: [0, 1111], 77: [1, 4999], 78: [1, 4999], 79: [1, 4999], 80: [1, 4999], 81: [1, 4999], 82: [0, 4361], 83: [0, 2964], 84: [1, 4999], 85: [0, 812], 86: [0, 4466], 87: [0, 665], 88: [0, 3803], 89: [0, 98], 90: [1, 4999], 91: [0, 1437], 92: [0, 1483], 93: [1, 4999], 94: [0, 2972], 95: [1, 4999], 96: [0, 2019], 97: [0, 177], 98: [1, 4999], 99: [1, 4999], 100: [0, 15], 101: [0, 1728], 102: [1, 4999], 103: [1, 4999], 104: [0, 1152], 105: [0, 3493], 106: [0, 2911], 107: [1, 4999], 108: [0, 1248], 109: [1, 4999], 110: [1, 4999], 111: [0, 4262], 112: [0, 4645], 113: [1, 4999], 114: [1, 4999], 115: [1, 4999], 116: [0, 4703], 117: [1, 4999], 118: [1, 4999], 119: [1, 4999], 120: [1, 4999], 121: [1, 4999], 122: [1, 4999], 123: [1, 4999], 124: [1, 4999], 125: [1, 4999], 126: [1, 4999], 127: [1, 4999], 128: [1, 4999], 129: [1, 4999], 130: [0, 3477], 131: [1, 4999], 132: [1, 4999], 133: [1, 4999], 134: [1, 4999], 135: [0, 2596], 136: [1, 4999], 137: [1, 4999], 138: [0, 2917], 139: [1, 4999], 140: [1, 4999], 141: [1, 4999], 142: [1, 4999], 143: [0, 2870], 144: [1, 4999], 145: [0, 266], 146: [0, 2012], 147: [1, 4999], 148: [1, 4999], 149: [1, 4999], 150: [1, 4999], 151: [0, 3564], 152: [1, 4999], 153: [0, 112], 154: [1, 4999], 155: [0, 514], 156: [0, 1218], 157: [1, 4999], 158: [1, 4999], 159: [1, 4999], 160: [0, 2381], 161: [0, 969], 162: [1, 4999], 163: [1, 4999], 164: [0, 3544], 165: [0, 4331], 166: [1, 4999], 167: [0, 53], 168: [1, 4999], 169: [1, 4999], 170: [0, 1787], 171: [0, 4646], 172: [1, 4999], 173: [0, 2601], 174: [1, 4999], 175: [1, 4999], 176: [1, 4999], 177: [1, 4999], 178: [0, 2912], 179: [0, 2013], 180: [0, 3766], 181: [0, 4506], 182: [1, 4999], 183: [0, 3468], 184: [1, 4999], 185: [1, 4999], 186: [0, 4951], 187: [0, 401], 188: [1, 4999], 189: [1, 4999], 190: [0, 168], 191: [0, 2829], 192: [0, 623], 193: [0, 1903], 194: [1, 4999], 195: [0, 3434], 196: [0, 4520], 197: [1, 4999], 198: [0, 4760], 199: [1, 4999]}
average 3993.255
total_iteration 798651
times 77
